	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v4.2\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-04-07

	//-----------------------------------------------------------
	// Compiling C:/Users/Sascha/AppData/Local/Temp/tmpxft_00000684_00000000-8_GeometryTransformation.cpp3.i (C:/Users/Sascha/AppData/Local/Temp/ccBI#.a04508)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O0	(Optimization level)
	//  -g2	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Sascha/AppData/Local/Temp/tmpxft_00000684_00000000-7_GeometryTransformation.cudafe2.gpu"
	.file	2	"e:\dropbox\visual studio\shrutils\shrutils\Transformation.cuh"
	.file	3	"c:\program files (x86)\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h"
	.file	4	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.2/include\crt/device_runtime.h"
	.file	5	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.2/include\host_defines.h"
	.file	6	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.2/include\builtin_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_types.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\host_defines.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\driver_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\builtin_types.h"
	.file	14	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.2/include\device_launch_parameters.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\crt\storage_class.h"
	.file	16	"../include\cutil_math.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\vector_functions.h"
	.file	18	"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include\math.h"
	.file	19	"E:/Dropbox/Visual Studio/shrUtils/shrUtils/GeometryTransformation.cu"
	.file	20	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v4.2/include\common_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_constants.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\device_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_11_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_12_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_13_double_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_20_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\sm_30_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v4.2\include\math_functions_dbl_ptx1.h"

	.const .align 4 .b8 __cudart_i2opi_f[24] = {65,144,67,60,153,149,98,219,192,221,52,245,209,87,39,252,41,21,68,78,110,131,249,162};

	.entry test (
		.param .u64 __cudaparm_test_data,
		.param .u64 __cudaparm_test_staticNormals,
		.param .u64 __cudaparm_test_staticPositions,
		.param .f32 __cudaparm_test_time,
		.param .u32 __cudaparm_test_N)
	{
	.reg .u32 %r<527>;
	.reg .u64 %rd<190>;
	.reg .f32 %f<762>;
	.reg .pred %p<44>;
	.local .align 8 .b8 __cuda_local_var_170461_16_non_const_vertexData_24[32];
	.local .align 4 .b8 __cuda_local_var_170462_12_non_const_pos_56[12];
	.local .align 4 .b8 __cuda_local_var_170463_12_non_const_normal_68[12];
	.local .align 4 .b8 __cuda_local_var_170464_12_non_const_uvr_80[12];
	.local .align 4 .b8 __cuda___cuda_result_412100[28];
	.local .align 4 .b8 __cuda___cuda_result_716128[28];
	.local .align 8 .b8 __cuda_local_var_35371_10_non_const_t_904[12];
	.local .align 4 .b8 __cuda_rr_920[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff66_936[12];
	.local .align 4 .b8 __cuda_local_var_170475_12_non_const_dpos_952[12];
	.local .align 8 .b8 __cuda___cudaparm__Zmlf6float2_a_104[8];
	.local .align 8 .b8 __cuda_local_var_35366_10_non_const_t_120[8];
	.local .align 8 .b8 __cuda_rr_128[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136[8];
	.local .align 8 .b8 __cuda_rr_144[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmlf6float263_152[8];
	.local .align 8 .b8 __cuda___cudaparm__Zpl6float2f_a_160[8];
	.local .align 8 .b8 __cuda_local_var_35366_10_non_const_t_184[8];
	.local .align 8 .b8 __cuda_rr_192[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200[8];
	.local .align 8 .b8 __cuda_rr_208[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zpl6float2f64_216[8];
	.local .align 8 .b8 __cuda_local_var_170467_12_non_const_tc_224[8];
	.local .s32 __cuda___cuda_i_296104;
	.local .s32 __cuda___cuda_q_300108;
	.local .s32 __cuda___cuda_i_600112;
	.local .s32 __cuda___cuda_q_604116;
	.loc	19	17	0
$LDWbegin_test:
$LDWbeginblock_266_1:
	.loc	19	19	0
	cvt.u32.u16 	%r1, %tid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	cvt.u32.u16 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	mov.s32 	%r6, %r5;
	.loc	19	20	0
	ld.param.u32 	%r7, [__cudaparm_test_N];
	mov.s32 	%r8, %r6;
	setp.gt.u32 	%p1, %r7, %r8;
	@%p1 bra 	$L_0_59394;
	bra.uni 	$LBB261_test;
$L_0_59394:
	.loc	19	25	0
	ld.param.u64 	%rd1, [__cudaparm_test_data];
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd3, %r6, 32;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+0], %f1;
	ld.param.u64 	%rd5, [__cudaparm_test_data];
	cvt.u64.u32 	%rd6, %r6;
	mul.wide.u32 	%rd7, %r6, 32;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+4];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+4], %f2;
	ld.param.u64 	%rd9, [__cudaparm_test_data];
	cvt.u64.u32 	%rd10, %r6;
	mul.wide.u32 	%rd11, %r6, 32;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f3, [%rd12+8];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+8], %f3;
	ld.param.u64 	%rd13, [__cudaparm_test_data];
	cvt.u64.u32 	%rd14, %r6;
	mul.wide.u32 	%rd15, %r6, 32;
	add.u64 	%rd16, %rd13, %rd15;
	ld.global.f32 	%f4, [%rd16+12];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+12], %f4;
	ld.param.u64 	%rd17, [__cudaparm_test_data];
	cvt.u64.u32 	%rd18, %r6;
	mul.wide.u32 	%rd19, %r6, 32;
	add.u64 	%rd20, %rd17, %rd19;
	ld.global.f32 	%f5, [%rd20+16];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+16], %f5;
	ld.param.u64 	%rd21, [__cudaparm_test_data];
	cvt.u64.u32 	%rd22, %r6;
	mul.wide.u32 	%rd23, %r6, 32;
	add.u64 	%rd24, %rd21, %rd23;
	ld.global.f32 	%f6, [%rd24+20];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+20], %f6;
	ld.param.u64 	%rd25, [__cudaparm_test_data];
	cvt.u64.u32 	%rd26, %r6;
	mul.wide.u32 	%rd27, %r6, 32;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.f32 	%f7, [%rd28+24];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+24], %f7;
	ld.param.u64 	%rd29, [__cudaparm_test_data];
	cvt.u64.u32 	%rd30, %r6;
	mul.wide.u32 	%rd31, %r6, 32;
	add.u64 	%rd32, %rd29, %rd31;
	ld.global.f32 	%f8, [%rd32+28];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+28], %f8;
	.loc	19	26	0
	ld.param.u64 	%rd33, [__cudaparm_test_staticPositions];
	cvt.u64.u32 	%rd34, %r6;
	mul.wide.u32 	%rd35, %r6, 12;
	add.u64 	%rd36, %rd33, %rd35;
	ld.global.f32 	%f9, [%rd36+0];
	st.local.f32 	[__cuda_local_var_170462_12_non_const_pos_56+0], %f9;
	ld.param.u64 	%rd37, [__cudaparm_test_staticPositions];
	cvt.u64.u32 	%rd38, %r6;
	mul.wide.u32 	%rd39, %r6, 12;
	add.u64 	%rd40, %rd37, %rd39;
	ld.global.f32 	%f10, [%rd40+4];
	st.local.f32 	[__cuda_local_var_170462_12_non_const_pos_56+4], %f10;
	ld.param.u64 	%rd41, [__cudaparm_test_staticPositions];
	cvt.u64.u32 	%rd42, %r6;
	mul.wide.u32 	%rd43, %r6, 12;
	add.u64 	%rd44, %rd41, %rd43;
	ld.global.f32 	%f11, [%rd44+8];
	st.local.f32 	[__cuda_local_var_170462_12_non_const_pos_56+8], %f11;
	.loc	19	27	0
	ld.param.u64 	%rd45, [__cudaparm_test_staticNormals];
	cvt.u64.u32 	%rd46, %r6;
	mul.wide.u32 	%rd47, %r6, 12;
	add.u64 	%rd48, %rd45, %rd47;
	ld.global.f32 	%f12, [%rd48+0];
	st.local.f32 	[__cuda_local_var_170463_12_non_const_normal_68+0], %f12;
	ld.param.u64 	%rd49, [__cudaparm_test_staticNormals];
	cvt.u64.u32 	%rd50, %r6;
	mul.wide.u32 	%rd51, %r6, 12;
	add.u64 	%rd52, %rd49, %rd51;
	ld.global.f32 	%f13, [%rd52+4];
	st.local.f32 	[__cuda_local_var_170463_12_non_const_normal_68+4], %f13;
	ld.param.u64 	%rd53, [__cudaparm_test_staticNormals];
	cvt.u64.u32 	%rd54, %r6;
	mul.wide.u32 	%rd55, %r6, 12;
	add.u64 	%rd56, %rd53, %rd55;
	ld.global.f32 	%f14, [%rd56+8];
	st.local.f32 	[__cuda_local_var_170463_12_non_const_normal_68+8], %f14;
	.loc	19	28	0
	ld.local.f32 	%f15, [__cuda_local_var_170462_12_non_const_pos_56+0];
	st.local.f32 	[__cuda_local_var_170464_12_non_const_uvr_80+0], %f15;
	ld.local.f32 	%f16, [__cuda_local_var_170462_12_non_const_pos_56+4];
	st.local.f32 	[__cuda_local_var_170464_12_non_const_uvr_80+4], %f16;
	ld.local.f32 	%f17, [__cuda_local_var_170462_12_non_const_pos_56+8];
	st.local.f32 	[__cuda_local_var_170464_12_non_const_uvr_80+8], %f17;
	.loc	19	30	0
	mov.f32 	%f18, 0f3f800000;    	// 1
	mov.f32 	%f19, %f18;
	.loc	19	31	0
	mov.f32 	%f20, 0f40000000;    	// 2
	mov.f32 	%f21, %f20;
	ld.local.f32 	%f22, [__cuda_local_var_170461_16_non_const_vertexData_24+24];
	st.local.f32 	[__cuda___cudaparm__Zmlf6float2_a_104+0], %f22;
	ld.local.f32 	%f23, [__cuda_local_var_170461_16_non_const_vertexData_24+28];
	st.local.f32 	[__cuda___cudaparm__Zmlf6float2_a_104+4], %f23;
$LDWbegini__Zmlf6float2_266_147:
	.loc	16	673	0
	mov.f32 	%f24, %f21;
	ld.local.f32 	%f25, [__cuda___cudaparm__Zmlf6float2_a_104+0];
	mul.f32 	%f26, %f24, %f25;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f21;
	ld.local.f32 	%f29, [__cuda___cudaparm__Zmlf6float2_a_104+4];
	mul.f32 	%f30, %f28, %f29;
	mov.f32 	%f31, %f30;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_266_146:
$LDWbeginblock_266_144:
	.loc	17	236	0
	mov.f32 	%f32, %f27;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_120+0], %f32;
	mov.f32 	%f33, %f31;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_120+4], %f33;
	ld.local.f32 	%f34, [__cuda_local_var_35366_10_non_const_t_120+0];
	st.local.f32 	[__cuda_rr_128+0], %f34;
	ld.local.f32 	%f35, [__cuda_local_var_35366_10_non_const_t_120+4];
	st.local.f32 	[__cuda_rr_128+4], %f35;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_266_143;
$LDWendblock_266_144:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_266_143:
	.loc	16	673	0
	ld.local.f32 	%f36, [__cuda_rr_128+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136+0], %f36;
	ld.local.f32 	%f37, [__cuda_rr_128+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136+4], %f37;
	ld.local.f32 	%f38, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136+0];
	st.local.f32 	[__cuda_rr_144+0], %f38;
	ld.local.f32 	%f39, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136+4];
	st.local.f32 	[__cuda_rr_144+4], %f39;
$LDWendi__Zmlf6float2_266_142:
	.loc	19	31	0
	ld.local.f32 	%f40, [__cuda_rr_144+0];
	st.local.f32 	[__cuda__temp__Mreturn__Zmlf6float263_152+0], %f40;
	ld.local.f32 	%f41, [__cuda_rr_144+4];
	st.local.f32 	[__cuda__temp__Mreturn__Zmlf6float263_152+4], %f41;
	ld.local.f32 	%f42, [__cuda__temp__Mreturn__Zmlf6float263_152+0];
	st.local.f32 	[__cuda___cudaparm__Zpl6float2f_a_160+0], %f42;
	ld.local.f32 	%f43, [__cuda__temp__Mreturn__Zmlf6float263_152+4];
	st.local.f32 	[__cuda___cudaparm__Zpl6float2f_a_160+4], %f43;
	mov.f32 	%f44, 0f3f800000;    	// 1
	mov.f32 	%f45, %f44;
$LDWbegini__Zpl6float2f_266_153:
	.loc	16	285	0
	ld.local.f32 	%f46, [__cuda___cudaparm__Zpl6float2f_a_160+0];
	mov.f32 	%f47, %f45;
	add.f32 	%f48, %f46, %f47;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f45;
	ld.local.f32 	%f51, [__cuda___cudaparm__Zpl6float2f_a_160+4];
	add.f32 	%f52, %f50, %f51;
	mov.f32 	%f53, %f52;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_266_152:
$LDWbeginblock_266_150:
	.loc	17	236	0
	mov.f32 	%f54, %f49;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_184+0], %f54;
	mov.f32 	%f55, %f53;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_184+4], %f55;
	ld.local.f32 	%f56, [__cuda_local_var_35366_10_non_const_t_184+0];
	st.local.f32 	[__cuda_rr_192+0], %f56;
	ld.local.f32 	%f57, [__cuda_local_var_35366_10_non_const_t_184+4];
	st.local.f32 	[__cuda_rr_192+4], %f57;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_266_149;
$LDWendblock_266_150:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_266_149:
	.loc	16	285	0
	ld.local.f32 	%f58, [__cuda_rr_192+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200+0], %f58;
	ld.local.f32 	%f59, [__cuda_rr_192+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200+4], %f59;
	ld.local.f32 	%f60, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200+0];
	st.local.f32 	[__cuda_rr_208+0], %f60;
	ld.local.f32 	%f61, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200+4];
	st.local.f32 	[__cuda_rr_208+4], %f61;
$LDWendi__Zpl6float2f_266_148:
	.loc	19	31	0
	ld.local.f32 	%f62, [__cuda_rr_208+0];
	st.local.f32 	[__cuda__temp__Mreturn__Zpl6float2f64_216+0], %f62;
	ld.local.f32 	%f63, [__cuda_rr_208+4];
	st.local.f32 	[__cuda__temp__Mreturn__Zpl6float2f64_216+4], %f63;
	ld.local.f32 	%f64, [__cuda__temp__Mreturn__Zpl6float2f64_216+0];
	st.local.f32 	[__cuda_local_var_170467_12_non_const_tc_224+0], %f64;
	ld.local.f32 	%f65, [__cuda__temp__Mreturn__Zpl6float2f64_216+4];
	st.local.f32 	[__cuda_local_var_170467_12_non_const_tc_224+4], %f65;
	.loc	19	32	0
	ld.local.f32 	%f66, [__cuda_local_var_170467_12_non_const_tc_224+4];
	ld.local.f32 	%f67, [__cuda_local_var_170467_12_non_const_tc_224+4];
	mul.f32 	%f68, %f66, %f67;
	ld.local.f32 	%f69, [__cuda_local_var_170467_12_non_const_tc_224+0];
	ld.local.f32 	%f70, [__cuda_local_var_170467_12_non_const_tc_224+0];
	mad.f32 	%f71, %f69, %f70, %f68;
	mov.f32 	%f72, %f71;
$LDWbegini__Z4sqrtf_266_141:
	.loc	18	542	0
	mov.f32 	%f73, %f72;
	sqrt.approx.f32 	%f74, %f73;
$LDWendi__Z4sqrtf_266_140:
	.loc	19	32	0
	mov.f32 	%f75, %f74;
	.loc	19	33	0
	mov.f32 	%f76, 0f3f800000;    	// 1
	mov.f32 	%f77, %f76;
	.loc	19	35	0
	mov.f32 	%f78, 0f3e800000;    	// 0.25
	mov.f32 	%f79, %f78;
	.loc	19	37	0
	mov.f32 	%f80, %f19;
	mov.f32 	%f81, %f80;
	ld.param.f32 	%f82, [__cudaparm_test_time];
	ld.local.f32 	%f83, [__cuda_local_var_170464_12_non_const_uvr_80+0];
	mov.f32 	%f84, %f19;
	mov.f32 	%f85, 0f40800000;    	// 4
	mul.f32 	%f86, %f84, %f85;
	mad.f32 	%f87, %f83, %f86, %f82;
	mov.f32 	%f88, %f87;
	ld.param.f32 	%f89, [__cudaparm_test_time];
	ld.local.f32 	%f90, [__cuda_local_var_170464_12_non_const_uvr_80+4];
	mov.f32 	%f91, %f81;
	mov.f32 	%f92, %f81;
	add.f32 	%f93, %f91, %f92;
	mad.f32 	%f94, %f90, %f93, %f89;
	mov.f32 	%f95, %f94;
	ld.local.f32 	%f96, [__cuda_local_var_170464_12_non_const_uvr_80+4];
	mov.f32 	%f97, 0f41000000;    	// 8
	mul.f32 	%f98, %f96, %f97;
	mov.f32 	%f99, %f98;
	mov.f32 	%f100, %f79;
	mov.f32 	%f101, %f100;
$LDWbegini__Z2fxffff_266_139:
$LDWbeginblock_266_8:
	.loc	19	11	0
	mov.f32 	%f102, %f88;
	mov.f32 	%f103, %f102;
$LDWbegini__Z3sinf_266_138:
	.loc	18	538	0
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f104;
$LDWbegini_sinf_266_137:
	.loc	21	3691	0
	mov.f32 	%f106, %f105;
	mov.f32 	%f107, %f106;
$LDWbegini___internal_accurate_sinf_266_136:
	.loc	21	3625	0
	mov.f32 	%f108, %f107;
	mov.f32 	%f109, %f108;
$LDWbegini___isinff_266_135:
	.loc	21	3016	0
	mov.f32 	%f110, %f109;
	abs.f32 	%f111, %f110;
	mov.f32 	%f112, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r9, %f111, %f112;
	neg.s32 	%r10, %r9;
$LDWendi___isinff_266_134:
	.loc	21	3625	0
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p2, %r10, %r11;
	@%p2 bra 	$L_0_59650;
	.loc	21	3626	0
	mov.f32 	%f113, %f107;
	mov.f32 	%f114, 0f00000000;   	// 0
	mul.rn.f32 	%f115, %f113, %f114;
	mov.f32 	%f107, %f115;
$L_0_59650:
	.loc	21	3628	0
	mov.f32 	%f116, %f107;
	mov.f32 	%f117, %f116;
	mov.u64 	%rd57, __cuda___cuda_i_296104;
	mov.s64 	%rd58, %rd57;
$LDWbegini___internal_trig_reduction_kernel_266_133:
	.loc	21	3435	0
	mov.f32 	%f118, %f117;
	mov.f32 	%f119, 0f3f22f983;   	// 0.63662
	mul.f32 	%f120, %f118, %f119;
	cvt.rni.s32.f32 	%r12, %f120;
	st.local.s32 	[__cuda___cuda_q_300108], %r12;
	.loc	21	3436	0
	ld.local.s32 	%r13, [__cuda___cuda_q_300108];
	cvt.rn.f32.s32 	%f121, %r13;
	mov.f32 	%f122, %f121;
	.loc	21	3443	0
	mov.f32 	%f123, %f122;
	neg.f32 	%f124, %f123;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f3fc90000;   	// 1.57031
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f117;
	mov.f32 	%f129, %f128;
$LDWbegini___internal_fmad_266_132:
	.loc	21	3138	0
	mov.f32 	%f130, %f125;
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, %f127;
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, %f129;
	mov.f32 	%f135, %f134;
	mad.f32 %f136, %f131, %f133, %f135;
	mov.f32 	%f137, %f136;
	.loc	21	3139	0
	mov.f32 	%f138, %f137;
$LDWendi___internal_fmad_266_131:
	.loc	21	3443	0
	mov.f32 	%f139, %f138;
	.loc	21	3444	0
	mov.f32 	%f140, %f122;
	neg.f32 	%f141, %f140;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, %f139;
	mov.f32 	%f146, %f145;
$LDWbegini___internal_fmad_266_130:
	.loc	21	3138	0
	mov.f32 	%f147, %f142;
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, %f144;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, %f146;
	mov.f32 	%f152, %f151;
	mad.f32 %f153, %f148, %f150, %f152;
	mov.f32 	%f137, %f153;
	.loc	21	3139	0
	mov.f32 	%f154, %f137;
$LDWendi___internal_fmad_266_129:
	.loc	21	3444	0
	mov.f32 	%f139, %f154;
	.loc	21	3445	0
	mov.f32 	%f155, %f122;
	neg.f32 	%f156, %f155;
	mov.f32 	%f157, %f156;
	mov.f32 	%f158, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f159, %f158;
	mov.f32 	%f160, %f139;
	mov.f32 	%f161, %f160;
$LDWbegini___internal_fmad_266_128:
	.loc	21	3138	0
	mov.f32 	%f162, %f157;
	mov.f32 	%f163, %f162;
	mov.f32 	%f164, %f159;
	mov.f32 	%f165, %f164;
	mov.f32 	%f166, %f161;
	mov.f32 	%f167, %f166;
	mad.f32 %f168, %f163, %f165, %f167;
	mov.f32 	%f137, %f168;
	.loc	21	3139	0
	mov.f32 	%f169, %f137;
$LDWendi___internal_fmad_266_127:
	.loc	21	3445	0
	mov.f32 	%f139, %f169;
	.loc	21	3446	0
	mov.f32 	%f170, %f122;
	neg.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f139;
	mov.f32 	%f176, %f175;
$LDWbegini___internal_fmad_266_126:
	.loc	21	3138	0
	mov.f32 	%f177, %f172;
	mov.f32 	%f178, %f177;
	mov.f32 	%f179, %f174;
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f176;
	mov.f32 	%f182, %f181;
	mad.f32 %f183, %f178, %f180, %f182;
	mov.f32 	%f137, %f183;
	.loc	21	3139	0
	mov.f32 	%f184, %f137;
$LDWendi___internal_fmad_266_125:
	.loc	21	3446	0
	mov.f32 	%f139, %f184;
	.loc	21	3448	0
	mov.f32 	%f185, %f117;
	abs.f32 	%f186, %f185;
	mov.f32 	%f187, 0f473ba700;   	// 48039
	setp.gt.f32 	%p3, %f186, %f187;
	@!%p3 bra 	$L_0_59906;
	.loc	21	3449	0
	mov.f32 	%f188, %f117;
	mov.f32 	%f189, %f188;
	mov.u64 	%rd59, __cuda___cuda_q_300108;
	mov.s64 	%rd60, %rd59;
$LDWbegini___internal_trig_reduction_slowpath_266_124:
	.loc	21	3366	0
	mov.f32 	%f190, %f189;
	mov.b32 	%r14, %f190;
	mov.s32 	%r15, %r14;
	.loc	21	3367	0
	mov.s32 	%r16, %r15;
	and.b32 	%r17, %r16, -2147483648;
	mov.s32 	%r18, %r17;
	.loc	21	3374	0
	mov.s32 	%r19, %r15;
	shl.b32 	%r20, %r19, 1;
	shr.u32 	%r21, %r20, 24;
	sub.u32 	%r22, %r21, 128;
	mov.s32 	%r23, %r22;
	.loc	21	3375	0
	mov.s32 	%r24, %r15;
	shl.b32 	%r25, %r24, 8;
	or.b32 	%r26, %r25, -2147483648;
	mov.s32 	%r15, %r26;
	.loc	21	3377	0
	mov.s32 	%r27, %r23;
	shr.u32 	%r28, %r27, 5;
	mov.u32 	%r29, 4;
	sub.u32 	%r30, %r29, %r28;
	mov.s32 	%r31, %r30;
	.loc	21	3378	0
	mov.u32 	%r32, 0;
	mov.s32 	%r33, %r32;
	.loc	21	3380	0
	mov.s32 	%r34, 0;
	mov.s32 	%r35, %r34;
	mov.s32 	%r36, %r35;
	mov.u32 	%r37, 5;
	setp.gt.s32 	%p4, %r36, %r37;
	@%p4 bra 	$L_0_60418;
$L_0_60162:
	.loc	21	3381	0
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.s32 	%r38, %r35;
	cvt.s64.s32 	%rd62, %r38;
	mul.wide.s32 	%rd63, %r38, 4;
	add.u64 	%rd64, %rd61, %rd63;
	ld.const.u32 	%r39, [%rd64+0];
	mov.s32 	%r40, %r15;
	mul.lo.u32 	%r41, %r39, %r40;
	mov.s32 	%r42, %r41;
	.loc	21	3382	0
	mov.u64 	%rd65, __cudart_i2opi_f;
	mov.s32 	%r43, %r35;
	cvt.s64.s32 	%rd66, %r43;
	mul.wide.s32 	%rd67, %r43, 4;
	add.u64 	%rd68, %rd65, %rd67;
	ld.const.u32 	%r44, [%rd68+0];
	mov.s32 	%r45, %r15;
	mul.hi.u32 	%r46, %r44, %r45;
	mov.s32 	%r47, %r46;
	.loc	21	3383	0
	mov.s32 	%r48, %r42;
	mov.s32 	%r49, %r33;
	add.u32 	%r50, %r48, %r49;
	mov.s32 	%r51, %r50;
	.loc	21	3384	0
	mov.s32 	%r52, %r42;
	mov.s32 	%r53, %r51;
	set.gt.u32.u32 	%r54, %r52, %r53;
	neg.s32 	%r55, %r54;
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p5, %r55, %r56;
	@%p5 bra 	$L_0_60930;
	mov.s32 	%r57, %r47;
	add.u32 	%r58, %r57, 1;
	bra.uni 	$L_0_60674;
$L_0_60930:
	.loc	21	3384	0
	mov.s32 	%r58, %r47;
$L_0_60674:
	.loc	21	3384	0
	mov.s32 	%r33, %r58;
	.loc	21	3385	0
	mov.s32 	%r59, %r51;
	mov.u64 	%rd69, __cuda___cuda_result_412100;
	mov.s32 	%r60, %r35;
	cvt.s64.s32 	%rd70, %r60;
	mul.wide.s32 	%rd71, %r60, 4;
	add.u64 	%rd72, %rd69, %rd71;
	st.local.u32 	[%rd72+0], %r59;
	.loc	21	3380	0
	mov.s32 	%r61, %r35;
	add.s32 	%r62, %r61, 1;
	mov.s32 	%r35, %r62;
$Lt_0_30466:
	mov.s32 	%r63, %r35;
	mov.u32 	%r64, 5;
	setp.le.s32 	%p6, %r63, %r64;
	@%p6 bra 	$L_0_60162;
$L_0_60418:
	.loc	21	3387	0
	mov.s32 	%r65, %r33;
	mov.u64 	%rd73, __cuda___cuda_result_412100;
	mov.s32 	%r66, %r35;
	cvt.s64.s32 	%rd74, %r66;
	mul.wide.s32 	%rd75, %r66, 4;
	add.u64 	%rd76, %rd73, %rd75;
	st.local.u32 	[%rd76+0], %r65;
	.loc	21	3388	0
	mov.s32 	%r67, %r23;
	and.b32 	%r68, %r67, 31;
	mov.s32 	%r23, %r68;
	.loc	21	3392	0
	mov.u64 	%rd77, __cuda___cuda_result_412100;
	mov.s32 	%r69, %r31;
	add.s32 	%r70, %r69, 2;
	cvt.s64.s32 	%rd78, %r70;
	mul.wide.s32 	%rd79, %r70, 4;
	add.u64 	%rd80, %rd77, %rd79;
	ld.local.u32 	%r71, [%rd80+0];
	mov.s32 	%r33, %r71;
	.loc	21	3393	0
	mov.u64 	%rd81, __cuda___cuda_result_412100;
	mov.s32 	%r72, %r31;
	add.s32 	%r73, %r72, 1;
	cvt.s64.s32 	%rd82, %r73;
	mul.wide.s32 	%rd83, %r73, 4;
	add.u64 	%rd84, %rd81, %rd83;
	ld.local.u32 	%r74, [%rd84+0];
	mov.s32 	%r51, %r74;
	.loc	21	3394	0
	mov.s32 	%r75, %r23;
	mov.u32 	%r76, 0;
	setp.eq.u32 	%p7, %r75, %r76;
	@%p7 bra 	$L_0_61186;
	.loc	21	3395	0
	mov.s32 	%r77, %r23;
	mov.u32 	%r78, 32;
	sub.u32 	%r79, %r78, %r77;
	mov.s32 	%r35, %r79;
	.loc	21	3396	0
	mov.s32 	%r80, %r51;
	mov.s32 	%r81, %r35;
	shr.u32 	%r82, %r80, %r81;
	mov.s32 	%r83, %r33;
	mov.s32 	%r84, %r23;
	shl.b32 	%r85, %r83, %r84;
	add.u32 	%r86, %r82, %r85;
	mov.s32 	%r33, %r86;
	.loc	21	3397	0
	mov.u64 	%rd85, __cuda___cuda_result_412100;
	mov.s32 	%r87, %r31;
	cvt.s64.s32 	%rd86, %r87;
	mul.wide.s32 	%rd87, %r87, 4;
	add.u64 	%rd88, %rd85, %rd87;
	ld.local.u32 	%r88, [%rd88+0];
	mov.s32 	%r89, %r35;
	shr.u32 	%r90, %r88, %r89;
	mov.s32 	%r91, %r51;
	mov.s32 	%r92, %r23;
	shl.b32 	%r93, %r91, %r92;
	add.u32 	%r94, %r90, %r93;
	mov.s32 	%r51, %r94;
$L_0_61186:
	.loc	21	3399	0
	mov.s32 	%r95, %r33;
	shr.u32 	%r96, %r95, 30;
	mov.s32 	%r35, %r96;
	.loc	21	3401	0
	mov.s32 	%r97, %r51;
	shr.u32 	%r98, %r97, 30;
	mov.s32 	%r99, %r33;
	shl.b32 	%r100, %r99, 2;
	add.u32 	%r101, %r98, %r100;
	mov.s32 	%r33, %r101;
	.loc	21	3402	0
	mov.s32 	%r102, %r51;
	shl.b32 	%r103, %r102, 2;
	mov.s32 	%r51, %r103;
	.loc	21	3403	0
	mov.s32 	%r104, %r33;
	shr.u32 	%r105, %r104, 31;
	mov.s32 	%r23, %r105;
	.loc	21	3404	0
	mov.s32 	%r106, %r23;
	mov.s32 	%r107, %r35;
	add.u32 	%r108, %r106, %r107;
	mov.s32 	%r35, %r108;
	.loc	21	3405	0
	mov.s32 	%r109, %r18;
	mov.u32 	%r110, 0;
	setp.eq.u32 	%p8, %r109, %r110;
	@%p8 bra 	$L_0_61442;
	mov.s32 	%r111, %r35;
	neg.s32 	%r112, %r111;
	mov.s32 	%r35, %r112;
$L_0_61442:
	.loc	21	3406	0
	mov.s32 	%r113, %r35;
	mov.s64 	%rd89, %rd60;
	st.local.s32 	[%rd89+0], %r113;
	.loc	21	3407	0
	mov.s32 	%r114, %r23;
	mov.u32 	%r115, 0;
	setp.eq.u32 	%p9, %r114, %r115;
	@%p9 bra 	$L_0_61698;
$LDWbeginblock_266_120:
	.loc	21	3409	0
	mov.s32 	%r116, %r33;
	not.b32 	%r117, %r116;
	mov.s32 	%r33, %r117;
	.loc	21	3410	0
	mov.s32 	%r118, %r51;
	neg.s32 	%r119, %r118;
	mov.s32 	%r51, %r119;
	.loc	21	3411	0
	mov.s32 	%r120, %r51;
	mov.u32 	%r121, 0;
	set.eq.u32.u32 	%r122, %r120, %r121;
	neg.s32 	%r123, %r122;
	mov.s32 	%r124, %r123;
	.loc	21	3412	0
	mov.s32 	%r125, %r33;
	mov.s32 	%r126, %r124;
	add.u32 	%r127, %r125, %r126;
	mov.s32 	%r33, %r127;
	.loc	21	3413	0
	mov.s32 	%r128, %r18;
	xor.b32 	%r129, %r128, -2147483648;
	mov.s32 	%r18, %r129;
$LDWendblock_266_120:
$L_0_61698:
	.loc	21	3416	0
	mov.s32 	%r130, %r33;
	mov.s32 	%r131, %r130;
$LDWbegini___clz_266_123:
	.loc	23	3320	0
	mov.s32 	%r132, %r131;
	mov.u32 	%r133, 0;
	setp.eq.s32 	%p10, %r132, %r133;
	@%p10 bra 	$L_0_62210;
	mov.s32 	%r134, %r131;
	cvt.rz.f32.u32 	%f191, %r134;
	mov.b32 	%r135, %f191;
	shr.s32 	%r136, %r135, 23;
	mov.s32 	%r137, 158;
	sub.s32 	%r138, %r137, %r136;
	bra.uni 	$L_0_61954;
$L_0_62210:
	.loc	23	3320	0
	mov.s32 	%r138, 32;
$L_0_61954:
	.loc	23	3320	0
	mov.s32 	%r139, %r138;
$LDWendi___clz_266_122:
	.loc	21	3416	0
	mov.s32 	%r23, %r139;
	.loc	21	3417	0
	mov.s32 	%r140, %r23;
	mov.u32 	%r141, 0;
	setp.eq.u32 	%p11, %r140, %r141;
	@%p11 bra 	$L_0_62466;
	.loc	21	3418	0
	mov.s32 	%r142, %r51;
	mov.s32 	%r143, %r23;
	mov.u32 	%r144, 32;
	sub.u32 	%r145, %r144, %r143;
	shr.u32 	%r146, %r142, %r145;
	mov.s32 	%r147, %r33;
	mov.s32 	%r148, %r23;
	shl.b32 	%r149, %r147, %r148;
	add.u32 	%r150, %r146, %r149;
	mov.s32 	%r33, %r150;
$L_0_62466:
	.loc	21	3420	0
	mov.s32 	%r151, %r33;
	mul.lo.u32 	%r152, %r151, -921707870;
	mov.s32 	%r51, %r152;
	.loc	21	3421	0
	mov.s32 	%r153, %r33;
	mov.u32 	%r154, -921707870;
	mul.hi.u32 	%r155, %r153, %r154;
	mov.s32 	%r33, %r155;
	.loc	21	3422	0
	mov.s32 	%r156, %r33;
	mov.u32 	%r157, 0;
	setp.le.s32 	%p12, %r156, %r157;
	@%p12 bra 	$L_0_62722;
	.loc	21	3423	0
	mov.s32 	%r158, %r51;
	shr.u32 	%r159, %r158, 31;
	mov.s32 	%r160, %r33;
	shl.b32 	%r161, %r160, 1;
	add.u32 	%r162, %r159, %r161;
	mov.s32 	%r33, %r162;
	.loc	21	3424	0
	mov.s32 	%r163, %r23;
	add.u32 	%r164, %r163, 1;
	mov.s32 	%r23, %r164;
$L_0_62722:
	.loc	21	3426	0
	mov.s32 	%r165, %r18;
	mov.s32 	%r166, %r33;
	add.u32 	%r167, %r166, 1;
	shr.u32 	%r168, %r167, 7;
	add.u32 	%r169, %r168, 1;
	shr.u32 	%r170, %r169, 1;
	mov.s32 	%r171, %r23;
	mov.u32 	%r172, 126;
	sub.u32 	%r173, %r172, %r171;
	shl.b32 	%r174, %r173, 23;
	add.u32 	%r175, %r170, %r174;
	or.b32 	%r176, %r165, %r175;
	mov.s32 	%r15, %r176;
	.loc	21	3427	0
	mov.s32 	%r177, %r15;
	mov.b32 	%f192, %r177;
$LDWendi___internal_trig_reduction_slowpath_266_118:
	.loc	21	3449	0
	mov.f32 	%f139, %f192;
$L_0_59906:
	.loc	21	3451	0
	ld.local.s32 	%r178, [__cuda___cuda_q_300108];
	mov.s64 	%rd90, %rd58;
	st.local.s32 	[%rd90+0], %r178;
	.loc	21	3452	0
	mov.f32 	%f193, %f139;
$LDWendi___internal_trig_reduction_kernel_266_117:
	.loc	21	3628	0
	mov.f32 	%f107, %f193;
	.loc	21	3630	0
	ld.local.s32 	%r179, [__cuda___cuda_i_296104];
	and.b32 	%r180, %r179, 1;
	mov.u32 	%r181, 0;
	setp.eq.s32 	%p13, %r180, %r181;
	@%p13 bra 	$L_0_63234;
	.loc	21	3631	0
	mov.f32 	%f194, %f107;
	mov.f32 	%f195, %f194;
$LDWbegini___internal_cos_kernel_266_116:
	.loc	21	3611	0
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, %f195;
	mul.f32 	%f198, %f196, %f197;
	mov.f32 	%f199, %f198;
	.loc	21	3612	0
	mov.f32 	%f200, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f201, %f200;
	.loc	21	3613	0
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, %f199;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f207, %f206;
$LDWbegini___internal_fmad_266_115:
	.loc	21	3138	0
	mov.f32 	%f208, %f203;
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, %f205;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f207;
	mov.f32 	%f213, %f212;
	mad.f32 %f214, %f209, %f211, %f213;
	mov.f32 	%f215, %f214;
	.loc	21	3139	0
	mov.f32 	%f216, %f215;
$LDWendi___internal_fmad_266_114:
	.loc	21	3613	0
	mov.f32 	%f201, %f216;
	.loc	21	3614	0
	mov.f32 	%f217, %f201;
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f199;
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f222, %f221;
$LDWbegini___internal_fmad_266_113:
	.loc	21	3138	0
	mov.f32 	%f223, %f218;
	mov.f32 	%f224, %f223;
	mov.f32 	%f225, %f220;
	mov.f32 	%f226, %f225;
	mov.f32 	%f227, %f222;
	mov.f32 	%f228, %f227;
	mad.f32 %f229, %f224, %f226, %f228;
	mov.f32 	%f215, %f229;
	.loc	21	3139	0
	mov.f32 	%f230, %f215;
$LDWendi___internal_fmad_266_112:
	.loc	21	3614	0
	mov.f32 	%f201, %f230;
	.loc	21	3615	0
	mov.f32 	%f231, %f201;
	mov.f32 	%f232, %f231;
	mov.f32 	%f233, %f199;
	mov.f32 	%f234, %f233;
	mov.f32 	%f235, 0fbf000000;   	// -0.5
	mov.f32 	%f236, %f235;
$LDWbegini___internal_fmad_266_111:
	.loc	21	3138	0
	mov.f32 	%f237, %f232;
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, %f234;
	mov.f32 	%f240, %f239;
	mov.f32 	%f241, %f236;
	mov.f32 	%f242, %f241;
	mad.f32 %f243, %f238, %f240, %f242;
	mov.f32 	%f215, %f243;
	.loc	21	3139	0
	mov.f32 	%f244, %f215;
$LDWendi___internal_fmad_266_110:
	.loc	21	3615	0
	mov.f32 	%f201, %f244;
	.loc	21	3616	0
	mov.f32 	%f245, %f201;
	mov.f32 	%f246, %f245;
	mov.f32 	%f247, %f199;
	mov.f32 	%f248, %f247;
	mov.f32 	%f249, 0f3f800000;   	// 1
	mov.f32 	%f250, %f249;
$LDWbegini___internal_fmad_266_109:
	.loc	21	3138	0
	mov.f32 	%f251, %f246;
	mov.f32 	%f252, %f251;
	mov.f32 	%f253, %f248;
	mov.f32 	%f254, %f253;
	mov.f32 	%f255, %f250;
	mov.f32 	%f256, %f255;
	mad.f32 %f257, %f252, %f254, %f256;
	mov.f32 	%f215, %f257;
	.loc	21	3139	0
	mov.f32 	%f258, %f215;
$LDWendi___internal_fmad_266_108:
	.loc	21	3616	0
	mov.f32 	%f201, %f258;
	.loc	21	3617	0
	mov.f32 	%f259, %f201;
$LDWendi___internal_cos_kernel_266_107:
	.loc	21	3631	0
	mov.f32 	%f260, %f259;
	bra.uni 	$L_0_62978;
$L_0_63234:
	.loc	21	3633	0
	mov.f32 	%f261, %f107;
	mov.f32 	%f262, %f261;
$LDWbegini___internal_sin_kernel_266_106:
	.loc	21	3597	0
	mov.f32 	%f263, %f262;
	mov.f32 	%f264, %f262;
	mul.f32 	%f265, %f263, %f264;
	mov.f32 	%f266, %f265;
	.loc	21	3598	0
	mov.f32 	%f267, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f268, %f267;
	.loc	21	3599	0
	mov.f32 	%f269, %f268;
	mov.f32 	%f270, %f269;
	mov.f32 	%f271, %f266;
	mov.f32 	%f272, %f271;
	mov.f32 	%f273, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f274, %f273;
$LDWbegini___internal_fmad_266_105:
	.loc	21	3138	0
	mov.f32 	%f275, %f270;
	mov.f32 	%f276, %f275;
	mov.f32 	%f277, %f272;
	mov.f32 	%f278, %f277;
	mov.f32 	%f279, %f274;
	mov.f32 	%f280, %f279;
	mad.f32 %f281, %f276, %f278, %f280;
	mov.f32 	%f282, %f281;
	.loc	21	3139	0
	mov.f32 	%f283, %f282;
$LDWendi___internal_fmad_266_104:
	.loc	21	3599	0
	mov.f32 	%f268, %f283;
	.loc	21	3600	0
	mov.f32 	%f284, %f268;
	mov.f32 	%f285, %f284;
	mov.f32 	%f286, %f266;
	mov.f32 	%f287, %f286;
	mov.f32 	%f288, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f289, %f288;
$LDWbegini___internal_fmad_266_103:
	.loc	21	3138	0
	mov.f32 	%f290, %f285;
	mov.f32 	%f291, %f290;
	mov.f32 	%f292, %f287;
	mov.f32 	%f293, %f292;
	mov.f32 	%f294, %f289;
	mov.f32 	%f295, %f294;
	mad.f32 %f296, %f291, %f293, %f295;
	mov.f32 	%f282, %f296;
	.loc	21	3139	0
	mov.f32 	%f297, %f282;
$LDWendi___internal_fmad_266_102:
	.loc	21	3600	0
	mov.f32 	%f268, %f297;
	.loc	21	3601	0
	mov.f32 	%f298, %f266;
	mov.f32 	%f299, %f268;
	mul.f32 	%f300, %f298, %f299;
	mov.f32 	%f268, %f300;
	.loc	21	3602	0
	mov.f32 	%f301, %f268;
	mov.f32 	%f302, %f301;
	mov.f32 	%f303, %f262;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, %f262;
	mov.f32 	%f306, %f305;
$LDWbegini___internal_fmad_266_101:
	.loc	21	3138	0
	mov.f32 	%f307, %f302;
	mov.f32 	%f308, %f307;
	mov.f32 	%f309, %f304;
	mov.f32 	%f310, %f309;
	mov.f32 	%f311, %f306;
	mov.f32 	%f312, %f311;
	mad.f32 %f313, %f308, %f310, %f312;
	mov.f32 	%f282, %f313;
	.loc	21	3139	0
	mov.f32 	%f314, %f282;
$LDWendi___internal_fmad_266_100:
	.loc	21	3602	0
	mov.f32 	%f268, %f314;
	.loc	21	3603	0
	mov.f32 	%f315, %f268;
$LDWendi___internal_sin_kernel_266_99:
	.loc	21	3633	0
	mov.f32 	%f260, %f315;
$L_0_62978:
	.loc	21	3635	0
	ld.local.s32 	%r182, [__cuda___cuda_i_296104];
	and.b32 	%r183, %r182, 2;
	mov.u32 	%r184, 0;
	setp.eq.s32 	%p14, %r183, %r184;
	@%p14 bra 	$L_0_63490;
	.loc	21	3636	0
	mov.f32 	%f316, %f260;
	neg.f32 	%f317, %f316;
	mov.f32 	%f260, %f317;
$L_0_63490:
	.loc	21	3638	0
	mov.f32 	%f318, %f107;
	mov.f32 	%f319, 0f00000000;   	// 0
	setp.eq.f32 	%p15, %f318, %f319;
	@!%p15 bra 	$L_0_63746;
	.loc	21	3639	0
	mov.f32 	%f320, %f107;
	mov.f32 	%f321, 0f00000000;   	// 0
	mul.rn.f32 	%f322, %f320, %f321;
	mov.f32 	%f260, %f322;
$L_0_63746:
	.loc	21	3641	0
	mov.f32 	%f323, %f260;
$LDWendi___internal_accurate_sinf_266_98:
	.loc	21	3691	0
	mov.f32 	%f324, %f323;
$LDWendi_sinf_266_97:
	.loc	18	538	0
	mov.f32 	%f325, %f324;
$LDWendi__Z3sinf_266_96:
	.loc	19	11	0
	mov.f32 	%f326, %f325;
	.loc	19	12	0
	mov.f32 	%f327, %f95;
	mov.f32 	%f328, %f327;
$LDWbegini__Z3cosf_266_95:
	.loc	18	512	0
	mov.f32 	%f329, %f328;
	mov.f32 	%f330, %f329;
$LDWbegini_cosf_266_94:
	.loc	21	3700	0
	mov.f32 	%f331, %f330;
	mov.f32 	%f332, %f331;
$LDWbegini___internal_accurate_cosf_266_93:
	.loc	21	3649	0
	mov.f32 	%f333, %f332;
	mov.f32 	%f334, %f333;
$LDWbegini___isinff_266_92:
	.loc	21	3016	0
	mov.f32 	%f335, %f334;
	abs.f32 	%f336, %f335;
	mov.f32 	%f337, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r185, %f336, %f337;
	neg.s32 	%r186, %r185;
$LDWendi___isinff_266_91:
	.loc	21	3649	0
	mov.u32 	%r187, 0;
	setp.eq.s32 	%p16, %r186, %r187;
	@%p16 bra 	$L_0_64002;
	.loc	21	3650	0
	mov.f32 	%f338, %f332;
	mov.f32 	%f339, 0f00000000;   	// 0
	mul.rn.f32 	%f340, %f338, %f339;
	mov.f32 	%f332, %f340;
$L_0_64002:
	.loc	21	3652	0
	mov.f32 	%f341, %f332;
	mov.f32 	%f342, %f341;
	mov.u64 	%rd91, __cuda___cuda_i_600112;
	mov.s64 	%rd92, %rd91;
$LDWbegini___internal_trig_reduction_kernel_266_90:
	.loc	21	3435	0
	mov.f32 	%f343, %f342;
	mov.f32 	%f344, 0f3f22f983;   	// 0.63662
	mul.f32 	%f345, %f343, %f344;
	cvt.rni.s32.f32 	%r188, %f345;
	st.local.s32 	[__cuda___cuda_q_604116], %r188;
	.loc	21	3436	0
	ld.local.s32 	%r189, [__cuda___cuda_q_604116];
	cvt.rn.f32.s32 	%f346, %r189;
	mov.f32 	%f347, %f346;
	.loc	21	3443	0
	mov.f32 	%f348, %f347;
	neg.f32 	%f349, %f348;
	mov.f32 	%f350, %f349;
	mov.f32 	%f351, 0f3fc90000;   	// 1.57031
	mov.f32 	%f352, %f351;
	mov.f32 	%f353, %f342;
	mov.f32 	%f354, %f353;
$LDWbegini___internal_fmad_266_89:
	.loc	21	3138	0
	mov.f32 	%f355, %f350;
	mov.f32 	%f356, %f355;
	mov.f32 	%f357, %f352;
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, %f354;
	mov.f32 	%f360, %f359;
	mad.f32 %f361, %f356, %f358, %f360;
	mov.f32 	%f362, %f361;
	.loc	21	3139	0
	mov.f32 	%f363, %f362;
$LDWendi___internal_fmad_266_88:
	.loc	21	3443	0
	mov.f32 	%f364, %f363;
	.loc	21	3444	0
	mov.f32 	%f365, %f347;
	neg.f32 	%f366, %f365;
	mov.f32 	%f367, %f366;
	mov.f32 	%f368, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f369, %f368;
	mov.f32 	%f370, %f364;
	mov.f32 	%f371, %f370;
$LDWbegini___internal_fmad_266_87:
	.loc	21	3138	0
	mov.f32 	%f372, %f367;
	mov.f32 	%f373, %f372;
	mov.f32 	%f374, %f369;
	mov.f32 	%f375, %f374;
	mov.f32 	%f376, %f371;
	mov.f32 	%f377, %f376;
	mad.f32 %f378, %f373, %f375, %f377;
	mov.f32 	%f362, %f378;
	.loc	21	3139	0
	mov.f32 	%f379, %f362;
$LDWendi___internal_fmad_266_86:
	.loc	21	3444	0
	mov.f32 	%f364, %f379;
	.loc	21	3445	0
	mov.f32 	%f380, %f347;
	neg.f32 	%f381, %f380;
	mov.f32 	%f382, %f381;
	mov.f32 	%f383, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f384, %f383;
	mov.f32 	%f385, %f364;
	mov.f32 	%f386, %f385;
$LDWbegini___internal_fmad_266_85:
	.loc	21	3138	0
	mov.f32 	%f387, %f382;
	mov.f32 	%f388, %f387;
	mov.f32 	%f389, %f384;
	mov.f32 	%f390, %f389;
	mov.f32 	%f391, %f386;
	mov.f32 	%f392, %f391;
	mad.f32 %f393, %f388, %f390, %f392;
	mov.f32 	%f362, %f393;
	.loc	21	3139	0
	mov.f32 	%f394, %f362;
$LDWendi___internal_fmad_266_84:
	.loc	21	3445	0
	mov.f32 	%f364, %f394;
	.loc	21	3446	0
	mov.f32 	%f395, %f347;
	neg.f32 	%f396, %f395;
	mov.f32 	%f397, %f396;
	mov.f32 	%f398, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f399, %f398;
	mov.f32 	%f400, %f364;
	mov.f32 	%f401, %f400;
$LDWbegini___internal_fmad_266_83:
	.loc	21	3138	0
	mov.f32 	%f402, %f397;
	mov.f32 	%f403, %f402;
	mov.f32 	%f404, %f399;
	mov.f32 	%f405, %f404;
	mov.f32 	%f406, %f401;
	mov.f32 	%f407, %f406;
	mad.f32 %f408, %f403, %f405, %f407;
	mov.f32 	%f362, %f408;
	.loc	21	3139	0
	mov.f32 	%f409, %f362;
$LDWendi___internal_fmad_266_82:
	.loc	21	3446	0
	mov.f32 	%f364, %f409;
	.loc	21	3448	0
	mov.f32 	%f410, %f342;
	abs.f32 	%f411, %f410;
	mov.f32 	%f412, 0f473ba700;   	// 48039
	setp.gt.f32 	%p17, %f411, %f412;
	@!%p17 bra 	$L_0_64258;
	.loc	21	3449	0
	mov.f32 	%f413, %f342;
	mov.f32 	%f414, %f413;
	mov.u64 	%rd93, __cuda___cuda_q_604116;
	mov.s64 	%rd94, %rd93;
$LDWbegini___internal_trig_reduction_slowpath_266_81:
	.loc	21	3366	0
	mov.f32 	%f415, %f414;
	mov.b32 	%r190, %f415;
	mov.s32 	%r191, %r190;
	.loc	21	3367	0
	mov.s32 	%r192, %r191;
	and.b32 	%r193, %r192, -2147483648;
	mov.s32 	%r194, %r193;
	.loc	21	3374	0
	mov.s32 	%r195, %r191;
	shl.b32 	%r196, %r195, 1;
	shr.u32 	%r197, %r196, 24;
	sub.u32 	%r198, %r197, 128;
	mov.s32 	%r199, %r198;
	.loc	21	3375	0
	mov.s32 	%r200, %r191;
	shl.b32 	%r201, %r200, 8;
	or.b32 	%r202, %r201, -2147483648;
	mov.s32 	%r191, %r202;
	.loc	21	3377	0
	mov.s32 	%r203, %r199;
	shr.u32 	%r204, %r203, 5;
	mov.u32 	%r205, 4;
	sub.u32 	%r206, %r205, %r204;
	mov.s32 	%r207, %r206;
	.loc	21	3378	0
	mov.u32 	%r208, 0;
	mov.s32 	%r209, %r208;
	.loc	21	3380	0
	mov.s32 	%r210, 0;
	mov.s32 	%r211, %r210;
	mov.s32 	%r212, %r211;
	mov.u32 	%r213, 5;
	setp.gt.s32 	%p18, %r212, %r213;
	@%p18 bra 	$L_0_64770;
$L_0_64514:
	.loc	21	3381	0
	mov.u64 	%rd95, __cudart_i2opi_f;
	mov.s32 	%r214, %r211;
	cvt.s64.s32 	%rd96, %r214;
	mul.wide.s32 	%rd97, %r214, 4;
	add.u64 	%rd98, %rd95, %rd97;
	ld.const.u32 	%r215, [%rd98+0];
	mov.s32 	%r216, %r191;
	mul.lo.u32 	%r217, %r215, %r216;
	mov.s32 	%r218, %r217;
	.loc	21	3382	0
	mov.u64 	%rd99, __cudart_i2opi_f;
	mov.s32 	%r219, %r211;
	cvt.s64.s32 	%rd100, %r219;
	mul.wide.s32 	%rd101, %r219, 4;
	add.u64 	%rd102, %rd99, %rd101;
	ld.const.u32 	%r220, [%rd102+0];
	mov.s32 	%r221, %r191;
	mul.hi.u32 	%r222, %r220, %r221;
	mov.s32 	%r223, %r222;
	.loc	21	3383	0
	mov.s32 	%r224, %r218;
	mov.s32 	%r225, %r209;
	add.u32 	%r226, %r224, %r225;
	mov.s32 	%r227, %r226;
	.loc	21	3384	0
	mov.s32 	%r228, %r218;
	mov.s32 	%r229, %r227;
	set.gt.u32.u32 	%r230, %r228, %r229;
	neg.s32 	%r231, %r230;
	mov.u32 	%r232, 0;
	setp.eq.s32 	%p19, %r231, %r232;
	@%p19 bra 	$L_0_65282;
	mov.s32 	%r233, %r223;
	add.u32 	%r234, %r233, 1;
	bra.uni 	$L_0_65026;
$L_0_65282:
	.loc	21	3384	0
	mov.s32 	%r234, %r223;
$L_0_65026:
	.loc	21	3384	0
	mov.s32 	%r209, %r234;
	.loc	21	3385	0
	mov.s32 	%r235, %r227;
	mov.u64 	%rd103, __cuda___cuda_result_716128;
	mov.s32 	%r236, %r211;
	cvt.s64.s32 	%rd104, %r236;
	mul.wide.s32 	%rd105, %r236, 4;
	add.u64 	%rd106, %rd103, %rd105;
	st.local.u32 	[%rd106+0], %r235;
	.loc	21	3380	0
	mov.s32 	%r237, %r211;
	add.s32 	%r238, %r237, 1;
	mov.s32 	%r211, %r238;
$Lt_0_19458:
	mov.s32 	%r239, %r211;
	mov.u32 	%r240, 5;
	setp.le.s32 	%p20, %r239, %r240;
	@%p20 bra 	$L_0_64514;
$L_0_64770:
	.loc	21	3387	0
	mov.s32 	%r241, %r209;
	mov.u64 	%rd107, __cuda___cuda_result_716128;
	mov.s32 	%r242, %r211;
	cvt.s64.s32 	%rd108, %r242;
	mul.wide.s32 	%rd109, %r242, 4;
	add.u64 	%rd110, %rd107, %rd109;
	st.local.u32 	[%rd110+0], %r241;
	.loc	21	3388	0
	mov.s32 	%r243, %r199;
	and.b32 	%r244, %r243, 31;
	mov.s32 	%r199, %r244;
	.loc	21	3392	0
	mov.u64 	%rd111, __cuda___cuda_result_716128;
	mov.s32 	%r245, %r207;
	add.s32 	%r246, %r245, 2;
	cvt.s64.s32 	%rd112, %r246;
	mul.wide.s32 	%rd113, %r246, 4;
	add.u64 	%rd114, %rd111, %rd113;
	ld.local.u32 	%r247, [%rd114+0];
	mov.s32 	%r209, %r247;
	.loc	21	3393	0
	mov.u64 	%rd115, __cuda___cuda_result_716128;
	mov.s32 	%r248, %r207;
	add.s32 	%r249, %r248, 1;
	cvt.s64.s32 	%rd116, %r249;
	mul.wide.s32 	%rd117, %r249, 4;
	add.u64 	%rd118, %rd115, %rd117;
	ld.local.u32 	%r250, [%rd118+0];
	mov.s32 	%r227, %r250;
	.loc	21	3394	0
	mov.s32 	%r251, %r199;
	mov.u32 	%r252, 0;
	setp.eq.u32 	%p21, %r251, %r252;
	@%p21 bra 	$L_0_65538;
	.loc	21	3395	0
	mov.s32 	%r253, %r199;
	mov.u32 	%r254, 32;
	sub.u32 	%r255, %r254, %r253;
	mov.s32 	%r211, %r255;
	.loc	21	3396	0
	mov.s32 	%r256, %r227;
	mov.s32 	%r257, %r211;
	shr.u32 	%r258, %r256, %r257;
	mov.s32 	%r259, %r209;
	mov.s32 	%r260, %r199;
	shl.b32 	%r261, %r259, %r260;
	add.u32 	%r262, %r258, %r261;
	mov.s32 	%r209, %r262;
	.loc	21	3397	0
	mov.u64 	%rd119, __cuda___cuda_result_716128;
	mov.s32 	%r263, %r207;
	cvt.s64.s32 	%rd120, %r263;
	mul.wide.s32 	%rd121, %r263, 4;
	add.u64 	%rd122, %rd119, %rd121;
	ld.local.u32 	%r264, [%rd122+0];
	mov.s32 	%r265, %r211;
	shr.u32 	%r266, %r264, %r265;
	mov.s32 	%r267, %r227;
	mov.s32 	%r268, %r199;
	shl.b32 	%r269, %r267, %r268;
	add.u32 	%r270, %r266, %r269;
	mov.s32 	%r227, %r270;
$L_0_65538:
	.loc	21	3399	0
	mov.s32 	%r271, %r209;
	shr.u32 	%r272, %r271, 30;
	mov.s32 	%r211, %r272;
	.loc	21	3401	0
	mov.s32 	%r273, %r227;
	shr.u32 	%r274, %r273, 30;
	mov.s32 	%r275, %r209;
	shl.b32 	%r276, %r275, 2;
	add.u32 	%r277, %r274, %r276;
	mov.s32 	%r209, %r277;
	.loc	21	3402	0
	mov.s32 	%r278, %r227;
	shl.b32 	%r279, %r278, 2;
	mov.s32 	%r227, %r279;
	.loc	21	3403	0
	mov.s32 	%r280, %r209;
	shr.u32 	%r281, %r280, 31;
	mov.s32 	%r199, %r281;
	.loc	21	3404	0
	mov.s32 	%r282, %r199;
	mov.s32 	%r283, %r211;
	add.u32 	%r284, %r282, %r283;
	mov.s32 	%r211, %r284;
	.loc	21	3405	0
	mov.s32 	%r285, %r194;
	mov.u32 	%r286, 0;
	setp.eq.u32 	%p22, %r285, %r286;
	@%p22 bra 	$L_0_65794;
	mov.s32 	%r287, %r211;
	neg.s32 	%r288, %r287;
	mov.s32 	%r211, %r288;
$L_0_65794:
	.loc	21	3406	0
	mov.s32 	%r289, %r211;
	mov.s64 	%rd123, %rd94;
	st.local.s32 	[%rd123+0], %r289;
	.loc	21	3407	0
	mov.s32 	%r290, %r199;
	mov.u32 	%r291, 0;
	setp.eq.u32 	%p23, %r290, %r291;
	@%p23 bra 	$L_0_66050;
$LDWbeginblock_266_77:
	.loc	21	3409	0
	mov.s32 	%r292, %r209;
	not.b32 	%r293, %r292;
	mov.s32 	%r209, %r293;
	.loc	21	3410	0
	mov.s32 	%r294, %r227;
	neg.s32 	%r295, %r294;
	mov.s32 	%r227, %r295;
	.loc	21	3411	0
	mov.s32 	%r296, %r227;
	mov.u32 	%r297, 0;
	set.eq.u32.u32 	%r298, %r296, %r297;
	neg.s32 	%r299, %r298;
	mov.s32 	%r300, %r299;
	.loc	21	3412	0
	mov.s32 	%r301, %r209;
	mov.s32 	%r302, %r300;
	add.u32 	%r303, %r301, %r302;
	mov.s32 	%r209, %r303;
	.loc	21	3413	0
	mov.s32 	%r304, %r194;
	xor.b32 	%r305, %r304, -2147483648;
	mov.s32 	%r194, %r305;
$LDWendblock_266_77:
$L_0_66050:
	.loc	21	3416	0
	mov.s32 	%r306, %r209;
	mov.s32 	%r307, %r306;
$LDWbegini___clz_266_80:
	.loc	23	3320	0
	mov.s32 	%r308, %r307;
	mov.u32 	%r309, 0;
	setp.eq.s32 	%p24, %r308, %r309;
	@%p24 bra 	$L_0_66562;
	mov.s32 	%r310, %r307;
	cvt.rz.f32.u32 	%f416, %r310;
	mov.b32 	%r311, %f416;
	shr.s32 	%r312, %r311, 23;
	mov.s32 	%r313, 158;
	sub.s32 	%r314, %r313, %r312;
	bra.uni 	$L_0_66306;
$L_0_66562:
	.loc	23	3320	0
	mov.s32 	%r314, 32;
$L_0_66306:
	.loc	23	3320	0
	mov.s32 	%r315, %r314;
$LDWendi___clz_266_79:
	.loc	21	3416	0
	mov.s32 	%r199, %r315;
	.loc	21	3417	0
	mov.s32 	%r316, %r199;
	mov.u32 	%r317, 0;
	setp.eq.u32 	%p25, %r316, %r317;
	@%p25 bra 	$L_0_66818;
	.loc	21	3418	0
	mov.s32 	%r318, %r227;
	mov.s32 	%r319, %r199;
	mov.u32 	%r320, 32;
	sub.u32 	%r321, %r320, %r319;
	shr.u32 	%r322, %r318, %r321;
	mov.s32 	%r323, %r209;
	mov.s32 	%r324, %r199;
	shl.b32 	%r325, %r323, %r324;
	add.u32 	%r326, %r322, %r325;
	mov.s32 	%r209, %r326;
$L_0_66818:
	.loc	21	3420	0
	mov.s32 	%r327, %r209;
	mul.lo.u32 	%r328, %r327, -921707870;
	mov.s32 	%r227, %r328;
	.loc	21	3421	0
	mov.s32 	%r329, %r209;
	mov.u32 	%r330, -921707870;
	mul.hi.u32 	%r331, %r329, %r330;
	mov.s32 	%r209, %r331;
	.loc	21	3422	0
	mov.s32 	%r332, %r209;
	mov.u32 	%r333, 0;
	setp.le.s32 	%p26, %r332, %r333;
	@%p26 bra 	$L_0_67074;
	.loc	21	3423	0
	mov.s32 	%r334, %r227;
	shr.u32 	%r335, %r334, 31;
	mov.s32 	%r336, %r209;
	shl.b32 	%r337, %r336, 1;
	add.u32 	%r338, %r335, %r337;
	mov.s32 	%r209, %r338;
	.loc	21	3424	0
	mov.s32 	%r339, %r199;
	add.u32 	%r340, %r339, 1;
	mov.s32 	%r199, %r340;
$L_0_67074:
	.loc	21	3426	0
	mov.s32 	%r341, %r194;
	mov.s32 	%r342, %r209;
	add.u32 	%r343, %r342, 1;
	shr.u32 	%r344, %r343, 7;
	add.u32 	%r345, %r344, 1;
	shr.u32 	%r346, %r345, 1;
	mov.s32 	%r347, %r199;
	mov.u32 	%r348, 126;
	sub.u32 	%r349, %r348, %r347;
	shl.b32 	%r350, %r349, 23;
	add.u32 	%r351, %r346, %r350;
	or.b32 	%r352, %r341, %r351;
	mov.s32 	%r191, %r352;
	.loc	21	3427	0
	mov.s32 	%r353, %r191;
	mov.b32 	%f417, %r353;
$LDWendi___internal_trig_reduction_slowpath_266_75:
	.loc	21	3449	0
	mov.f32 	%f364, %f417;
$L_0_64258:
	.loc	21	3451	0
	ld.local.s32 	%r354, [__cuda___cuda_q_604116];
	mov.s64 	%rd124, %rd92;
	st.local.s32 	[%rd124+0], %r354;
	.loc	21	3452	0
	mov.f32 	%f418, %f364;
$LDWendi___internal_trig_reduction_kernel_266_74:
	.loc	21	3652	0
	mov.f32 	%f419, %f418;
	.loc	21	3654	0
	ld.local.s32 	%r355, [__cuda___cuda_i_600112];
	add.s32 	%r356, %r355, 1;
	st.local.s32 	[__cuda___cuda_i_600112], %r356;
	.loc	21	3655	0
	ld.local.s32 	%r357, [__cuda___cuda_i_600112];
	and.b32 	%r358, %r357, 1;
	mov.u32 	%r359, 0;
	setp.eq.s32 	%p27, %r358, %r359;
	@%p27 bra 	$L_0_67586;
	.loc	21	3656	0
	mov.f32 	%f420, %f419;
	mov.f32 	%f421, %f420;
$LDWbegini___internal_cos_kernel_266_73:
	.loc	21	3611	0
	mov.f32 	%f422, %f421;
	mov.f32 	%f423, %f421;
	mul.f32 	%f424, %f422, %f423;
	mov.f32 	%f425, %f424;
	.loc	21	3612	0
	mov.f32 	%f426, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f427, %f426;
	.loc	21	3613	0
	mov.f32 	%f428, %f427;
	mov.f32 	%f429, %f428;
	mov.f32 	%f430, %f425;
	mov.f32 	%f431, %f430;
	mov.f32 	%f432, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f433, %f432;
$LDWbegini___internal_fmad_266_72:
	.loc	21	3138	0
	mov.f32 	%f434, %f429;
	mov.f32 	%f435, %f434;
	mov.f32 	%f436, %f431;
	mov.f32 	%f437, %f436;
	mov.f32 	%f438, %f433;
	mov.f32 	%f439, %f438;
	mad.f32 %f440, %f435, %f437, %f439;
	mov.f32 	%f441, %f440;
	.loc	21	3139	0
	mov.f32 	%f442, %f441;
$LDWendi___internal_fmad_266_71:
	.loc	21	3613	0
	mov.f32 	%f427, %f442;
	.loc	21	3614	0
	mov.f32 	%f443, %f427;
	mov.f32 	%f444, %f443;
	mov.f32 	%f445, %f425;
	mov.f32 	%f446, %f445;
	mov.f32 	%f447, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f448, %f447;
$LDWbegini___internal_fmad_266_70:
	.loc	21	3138	0
	mov.f32 	%f449, %f444;
	mov.f32 	%f450, %f449;
	mov.f32 	%f451, %f446;
	mov.f32 	%f452, %f451;
	mov.f32 	%f453, %f448;
	mov.f32 	%f454, %f453;
	mad.f32 %f455, %f450, %f452, %f454;
	mov.f32 	%f441, %f455;
	.loc	21	3139	0
	mov.f32 	%f456, %f441;
$LDWendi___internal_fmad_266_69:
	.loc	21	3614	0
	mov.f32 	%f427, %f456;
	.loc	21	3615	0
	mov.f32 	%f457, %f427;
	mov.f32 	%f458, %f457;
	mov.f32 	%f459, %f425;
	mov.f32 	%f460, %f459;
	mov.f32 	%f461, 0fbf000000;   	// -0.5
	mov.f32 	%f462, %f461;
$LDWbegini___internal_fmad_266_68:
	.loc	21	3138	0
	mov.f32 	%f463, %f458;
	mov.f32 	%f464, %f463;
	mov.f32 	%f465, %f460;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f462;
	mov.f32 	%f468, %f467;
	mad.f32 %f469, %f464, %f466, %f468;
	mov.f32 	%f441, %f469;
	.loc	21	3139	0
	mov.f32 	%f470, %f441;
$LDWendi___internal_fmad_266_67:
	.loc	21	3615	0
	mov.f32 	%f427, %f470;
	.loc	21	3616	0
	mov.f32 	%f471, %f427;
	mov.f32 	%f472, %f471;
	mov.f32 	%f473, %f425;
	mov.f32 	%f474, %f473;
	mov.f32 	%f475, 0f3f800000;   	// 1
	mov.f32 	%f476, %f475;
$LDWbegini___internal_fmad_266_66:
	.loc	21	3138	0
	mov.f32 	%f477, %f472;
	mov.f32 	%f478, %f477;
	mov.f32 	%f479, %f474;
	mov.f32 	%f480, %f479;
	mov.f32 	%f481, %f476;
	mov.f32 	%f482, %f481;
	mad.f32 %f483, %f478, %f480, %f482;
	mov.f32 	%f441, %f483;
	.loc	21	3139	0
	mov.f32 	%f484, %f441;
$LDWendi___internal_fmad_266_65:
	.loc	21	3616	0
	mov.f32 	%f427, %f484;
	.loc	21	3617	0
	mov.f32 	%f485, %f427;
$LDWendi___internal_cos_kernel_266_64:
	.loc	21	3656	0
	mov.f32 	%f419, %f485;
	bra.uni 	$L_0_67330;
$L_0_67586:
	.loc	21	3658	0
	mov.f32 	%f486, %f419;
	mov.f32 	%f487, %f486;
$LDWbegini___internal_sin_kernel_266_63:
	.loc	21	3597	0
	mov.f32 	%f488, %f487;
	mov.f32 	%f489, %f487;
	mul.f32 	%f490, %f488, %f489;
	mov.f32 	%f491, %f490;
	.loc	21	3598	0
	mov.f32 	%f492, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f493, %f492;
	.loc	21	3599	0
	mov.f32 	%f494, %f493;
	mov.f32 	%f495, %f494;
	mov.f32 	%f496, %f491;
	mov.f32 	%f497, %f496;
	mov.f32 	%f498, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f499, %f498;
$LDWbegini___internal_fmad_266_62:
	.loc	21	3138	0
	mov.f32 	%f500, %f495;
	mov.f32 	%f501, %f500;
	mov.f32 	%f502, %f497;
	mov.f32 	%f503, %f502;
	mov.f32 	%f504, %f499;
	mov.f32 	%f505, %f504;
	mad.f32 %f506, %f501, %f503, %f505;
	mov.f32 	%f507, %f506;
	.loc	21	3139	0
	mov.f32 	%f508, %f507;
$LDWendi___internal_fmad_266_61:
	.loc	21	3599	0
	mov.f32 	%f493, %f508;
	.loc	21	3600	0
	mov.f32 	%f509, %f493;
	mov.f32 	%f510, %f509;
	mov.f32 	%f511, %f491;
	mov.f32 	%f512, %f511;
	mov.f32 	%f513, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f514, %f513;
$LDWbegini___internal_fmad_266_60:
	.loc	21	3138	0
	mov.f32 	%f515, %f510;
	mov.f32 	%f516, %f515;
	mov.f32 	%f517, %f512;
	mov.f32 	%f518, %f517;
	mov.f32 	%f519, %f514;
	mov.f32 	%f520, %f519;
	mad.f32 %f521, %f516, %f518, %f520;
	mov.f32 	%f507, %f521;
	.loc	21	3139	0
	mov.f32 	%f522, %f507;
$LDWendi___internal_fmad_266_59:
	.loc	21	3600	0
	mov.f32 	%f493, %f522;
	.loc	21	3601	0
	mov.f32 	%f523, %f491;
	mov.f32 	%f524, %f493;
	mul.f32 	%f525, %f523, %f524;
	mov.f32 	%f493, %f525;
	.loc	21	3602	0
	mov.f32 	%f526, %f493;
	mov.f32 	%f527, %f526;
	mov.f32 	%f528, %f487;
	mov.f32 	%f529, %f528;
	mov.f32 	%f530, %f487;
	mov.f32 	%f531, %f530;
$LDWbegini___internal_fmad_266_58:
	.loc	21	3138	0
	mov.f32 	%f532, %f527;
	mov.f32 	%f533, %f532;
	mov.f32 	%f534, %f529;
	mov.f32 	%f535, %f534;
	mov.f32 	%f536, %f531;
	mov.f32 	%f537, %f536;
	mad.f32 %f538, %f533, %f535, %f537;
	mov.f32 	%f507, %f538;
	.loc	21	3139	0
	mov.f32 	%f539, %f507;
$LDWendi___internal_fmad_266_57:
	.loc	21	3602	0
	mov.f32 	%f493, %f539;
	.loc	21	3603	0
	mov.f32 	%f540, %f493;
$LDWendi___internal_sin_kernel_266_56:
	.loc	21	3658	0
	mov.f32 	%f419, %f540;
$L_0_67330:
	.loc	21	3660	0
	ld.local.s32 	%r360, [__cuda___cuda_i_600112];
	and.b32 	%r361, %r360, 2;
	mov.u32 	%r362, 0;
	setp.eq.s32 	%p28, %r361, %r362;
	@%p28 bra 	$L_0_67842;
	.loc	21	3661	0
	mov.f32 	%f541, %f419;
	neg.f32 	%f542, %f541;
	mov.f32 	%f419, %f542;
$L_0_67842:
	.loc	21	3663	0
	mov.f32 	%f543, %f419;
$LDWendi___internal_accurate_cosf_266_55:
	.loc	21	3700	0
	mov.f32 	%f544, %f543;
$LDWendi_cosf_266_54:
	.loc	18	512	0
	mov.f32 	%f545, %f544;
$LDWendi__Z3cosf_266_53:
	.loc	19	12	0
	mov.f32 	%f546, %f545;
	.loc	19	13	0
	mov.f32 	%f547, %f99;
	mov.f32 	%f548, %f547;
$LDWbegini__Z3sinf_266_52:
	.loc	18	538	0
	mov.f32 	%f549, %f548;
	mov.f32 	%f105, %f549;
$LDWbegini_sinf_266_51:
	.loc	21	3691	0
	mov.f32 	%f550, %f105;
	mov.f32 	%f107, %f550;
$LDWbegini___internal_accurate_sinf_266_50:
	.loc	21	3625	0
	mov.f32 	%f551, %f107;
	mov.f32 	%f109, %f551;
$LDWbegini___isinff_266_49:
	.loc	21	3016	0
	mov.f32 	%f552, %f109;
	abs.f32 	%f553, %f552;
	mov.f32 	%f554, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r363, %f553, %f554;
	neg.s32 	%r10, %r363;
$LDWendi___isinff_266_48:
	.loc	21	3625	0
	mov.u32 	%r364, 0;
	setp.eq.s32 	%p29, %r10, %r364;
	@%p29 bra 	$L_0_68098;
	.loc	21	3626	0
	mov.f32 	%f555, %f107;
	mov.f32 	%f556, 0f00000000;   	// 0
	mul.rn.f32 	%f557, %f555, %f556;
	mov.f32 	%f107, %f557;
$L_0_68098:
	.loc	21	3628	0
	mov.f32 	%f558, %f107;
	mov.f32 	%f117, %f558;
	mov.u64 	%rd125, __cuda___cuda_i_296104;
	mov.s64 	%rd58, %rd125;
$LDWbegini___internal_trig_reduction_kernel_266_47:
	.loc	21	3435	0
	mov.f32 	%f559, %f117;
	mov.f32 	%f560, 0f3f22f983;   	// 0.63662
	mul.f32 	%f561, %f559, %f560;
	cvt.rni.s32.f32 	%r365, %f561;
	st.local.s32 	[__cuda___cuda_q_300108], %r365;
	.loc	21	3436	0
	ld.local.s32 	%r366, [__cuda___cuda_q_300108];
	cvt.rn.f32.s32 	%f562, %r366;
	mov.f32 	%f122, %f562;
	.loc	21	3443	0
	mov.f32 	%f563, %f122;
	neg.f32 	%f564, %f563;
	mov.f32 	%f125, %f564;
	mov.f32 	%f565, 0f3fc90000;   	// 1.57031
	mov.f32 	%f127, %f565;
	mov.f32 	%f566, %f117;
	mov.f32 	%f129, %f566;
$LDWbegini___internal_fmad_266_46:
	.loc	21	3138	0
	mov.f32 	%f567, %f125;
	mov.f32 	%f568, %f567;
	mov.f32 	%f569, %f127;
	mov.f32 	%f570, %f569;
	mov.f32 	%f571, %f129;
	mov.f32 	%f572, %f571;
	mad.f32 %f573, %f568, %f570, %f572;
	mov.f32 	%f137, %f573;
	.loc	21	3139	0
	mov.f32 	%f138, %f137;
$LDWendi___internal_fmad_266_45:
	.loc	21	3443	0
	mov.f32 	%f139, %f138;
	.loc	21	3444	0
	mov.f32 	%f574, %f122;
	neg.f32 	%f575, %f574;
	mov.f32 	%f142, %f575;
	mov.f32 	%f576, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f144, %f576;
	mov.f32 	%f577, %f139;
	mov.f32 	%f146, %f577;
$LDWbegini___internal_fmad_266_44:
	.loc	21	3138	0
	mov.f32 	%f578, %f142;
	mov.f32 	%f579, %f578;
	mov.f32 	%f580, %f144;
	mov.f32 	%f581, %f580;
	mov.f32 	%f582, %f146;
	mov.f32 	%f583, %f582;
	mad.f32 %f584, %f579, %f581, %f583;
	mov.f32 	%f137, %f584;
	.loc	21	3139	0
	mov.f32 	%f154, %f137;
$LDWendi___internal_fmad_266_43:
	.loc	21	3444	0
	mov.f32 	%f139, %f154;
	.loc	21	3445	0
	mov.f32 	%f585, %f122;
	neg.f32 	%f586, %f585;
	mov.f32 	%f157, %f586;
	mov.f32 	%f587, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f159, %f587;
	mov.f32 	%f588, %f139;
	mov.f32 	%f161, %f588;
$LDWbegini___internal_fmad_266_42:
	.loc	21	3138	0
	mov.f32 	%f589, %f157;
	mov.f32 	%f590, %f589;
	mov.f32 	%f591, %f159;
	mov.f32 	%f592, %f591;
	mov.f32 	%f593, %f161;
	mov.f32 	%f594, %f593;
	mad.f32 %f595, %f590, %f592, %f594;
	mov.f32 	%f137, %f595;
	.loc	21	3139	0
	mov.f32 	%f169, %f137;
$LDWendi___internal_fmad_266_41:
	.loc	21	3445	0
	mov.f32 	%f139, %f169;
	.loc	21	3446	0
	mov.f32 	%f596, %f122;
	neg.f32 	%f597, %f596;
	mov.f32 	%f172, %f597;
	mov.f32 	%f598, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f174, %f598;
	mov.f32 	%f599, %f139;
	mov.f32 	%f176, %f599;
$LDWbegini___internal_fmad_266_40:
	.loc	21	3138	0
	mov.f32 	%f600, %f172;
	mov.f32 	%f601, %f600;
	mov.f32 	%f602, %f174;
	mov.f32 	%f603, %f602;
	mov.f32 	%f604, %f176;
	mov.f32 	%f605, %f604;
	mad.f32 %f606, %f601, %f603, %f605;
	mov.f32 	%f137, %f606;
	.loc	21	3139	0
	mov.f32 	%f184, %f137;
$LDWendi___internal_fmad_266_39:
	.loc	21	3446	0
	mov.f32 	%f139, %f184;
	.loc	21	3448	0
	mov.f32 	%f607, %f117;
	abs.f32 	%f608, %f607;
	mov.f32 	%f609, 0f473ba700;   	// 48039
	setp.gt.f32 	%p30, %f608, %f609;
	@!%p30 bra 	$L_0_68354;
	.loc	21	3449	0
	mov.f32 	%f610, %f117;
	mov.f32 	%f189, %f610;
	mov.u64 	%rd126, __cuda___cuda_q_300108;
	mov.s64 	%rd60, %rd126;
$LDWbegini___internal_trig_reduction_slowpath_266_38:
	.loc	21	3366	0
	mov.f32 	%f611, %f189;
	mov.b32 	%r367, %f611;
	mov.s32 	%r15, %r367;
	.loc	21	3367	0
	mov.s32 	%r368, %r15;
	and.b32 	%r369, %r368, -2147483648;
	mov.s32 	%r18, %r369;
	.loc	21	3374	0
	mov.s32 	%r370, %r15;
	shl.b32 	%r371, %r370, 1;
	shr.u32 	%r372, %r371, 24;
	sub.u32 	%r373, %r372, 128;
	mov.s32 	%r23, %r373;
	.loc	21	3375	0
	mov.s32 	%r374, %r15;
	shl.b32 	%r375, %r374, 8;
	or.b32 	%r376, %r375, -2147483648;
	mov.s32 	%r15, %r376;
	.loc	21	3377	0
	mov.s32 	%r377, %r23;
	shr.u32 	%r378, %r377, 5;
	mov.u32 	%r379, 4;
	sub.u32 	%r380, %r379, %r378;
	mov.s32 	%r31, %r380;
	.loc	21	3378	0
	mov.u32 	%r381, 0;
	mov.s32 	%r33, %r381;
	.loc	21	3380	0
	mov.s32 	%r382, 0;
	mov.s32 	%r35, %r382;
	mov.s32 	%r383, %r35;
	mov.u32 	%r384, 5;
	setp.gt.s32 	%p31, %r383, %r384;
	@%p31 bra 	$L_0_68866;
$L_0_68610:
	.loc	21	3381	0
	mov.u64 	%rd127, __cudart_i2opi_f;
	mov.s32 	%r385, %r35;
	cvt.s64.s32 	%rd128, %r385;
	mul.wide.s32 	%rd129, %r385, 4;
	add.u64 	%rd130, %rd127, %rd129;
	ld.const.u32 	%r386, [%rd130+0];
	mov.s32 	%r387, %r15;
	mul.lo.u32 	%r388, %r386, %r387;
	mov.s32 	%r42, %r388;
	.loc	21	3382	0
	mov.u64 	%rd131, __cudart_i2opi_f;
	mov.s32 	%r389, %r35;
	cvt.s64.s32 	%rd132, %r389;
	mul.wide.s32 	%rd133, %r389, 4;
	add.u64 	%rd134, %rd131, %rd133;
	ld.const.u32 	%r390, [%rd134+0];
	mov.s32 	%r391, %r15;
	mul.hi.u32 	%r392, %r390, %r391;
	mov.s32 	%r47, %r392;
	.loc	21	3383	0
	mov.s32 	%r393, %r42;
	mov.s32 	%r394, %r33;
	add.u32 	%r395, %r393, %r394;
	mov.s32 	%r51, %r395;
	.loc	21	3384	0
	mov.s32 	%r396, %r42;
	mov.s32 	%r397, %r51;
	set.gt.u32.u32 	%r398, %r396, %r397;
	neg.s32 	%r399, %r398;
	mov.u32 	%r400, 0;
	setp.eq.s32 	%p32, %r399, %r400;
	@%p32 bra 	$L_0_69378;
	mov.s32 	%r401, %r47;
	add.u32 	%r402, %r401, 1;
	bra.uni 	$L_0_69122;
$L_0_69378:
	.loc	21	3384	0
	mov.s32 	%r402, %r47;
$L_0_69122:
	.loc	21	3384	0
	mov.s32 	%r33, %r402;
	.loc	21	3385	0
	mov.s32 	%r403, %r51;
	mov.u64 	%rd135, __cuda___cuda_result_412100;
	mov.s32 	%r404, %r35;
	cvt.s64.s32 	%rd136, %r404;
	mul.wide.s32 	%rd137, %r404, 4;
	add.u64 	%rd138, %rd135, %rd137;
	st.local.u32 	[%rd138+0], %r403;
	.loc	21	3380	0
	mov.s32 	%r405, %r35;
	add.s32 	%r406, %r405, 1;
	mov.s32 	%r35, %r406;
$Lt_0_8450:
	mov.s32 	%r407, %r35;
	mov.u32 	%r408, 5;
	setp.le.s32 	%p33, %r407, %r408;
	@%p33 bra 	$L_0_68610;
$L_0_68866:
	.loc	21	3387	0
	mov.s32 	%r409, %r33;
	mov.u64 	%rd139, __cuda___cuda_result_412100;
	mov.s32 	%r410, %r35;
	cvt.s64.s32 	%rd140, %r410;
	mul.wide.s32 	%rd141, %r410, 4;
	add.u64 	%rd142, %rd139, %rd141;
	st.local.u32 	[%rd142+0], %r409;
	.loc	21	3388	0
	mov.s32 	%r411, %r23;
	and.b32 	%r412, %r411, 31;
	mov.s32 	%r23, %r412;
	.loc	21	3392	0
	mov.u64 	%rd143, __cuda___cuda_result_412100;
	mov.s32 	%r413, %r31;
	add.s32 	%r414, %r413, 2;
	cvt.s64.s32 	%rd144, %r414;
	mul.wide.s32 	%rd145, %r414, 4;
	add.u64 	%rd146, %rd143, %rd145;
	ld.local.u32 	%r415, [%rd146+0];
	mov.s32 	%r33, %r415;
	.loc	21	3393	0
	mov.u64 	%rd147, __cuda___cuda_result_412100;
	mov.s32 	%r416, %r31;
	add.s32 	%r417, %r416, 1;
	cvt.s64.s32 	%rd148, %r417;
	mul.wide.s32 	%rd149, %r417, 4;
	add.u64 	%rd150, %rd147, %rd149;
	ld.local.u32 	%r418, [%rd150+0];
	mov.s32 	%r51, %r418;
	.loc	21	3394	0
	mov.s32 	%r419, %r23;
	mov.u32 	%r420, 0;
	setp.eq.u32 	%p34, %r419, %r420;
	@%p34 bra 	$L_0_69634;
	.loc	21	3395	0
	mov.s32 	%r421, %r23;
	mov.u32 	%r422, 32;
	sub.u32 	%r423, %r422, %r421;
	mov.s32 	%r35, %r423;
	.loc	21	3396	0
	mov.s32 	%r424, %r51;
	mov.s32 	%r425, %r35;
	shr.u32 	%r426, %r424, %r425;
	mov.s32 	%r427, %r33;
	mov.s32 	%r428, %r23;
	shl.b32 	%r429, %r427, %r428;
	add.u32 	%r430, %r426, %r429;
	mov.s32 	%r33, %r430;
	.loc	21	3397	0
	mov.u64 	%rd151, __cuda___cuda_result_412100;
	mov.s32 	%r431, %r31;
	cvt.s64.s32 	%rd152, %r431;
	mul.wide.s32 	%rd153, %r431, 4;
	add.u64 	%rd154, %rd151, %rd153;
	ld.local.u32 	%r432, [%rd154+0];
	mov.s32 	%r433, %r35;
	shr.u32 	%r434, %r432, %r433;
	mov.s32 	%r435, %r51;
	mov.s32 	%r436, %r23;
	shl.b32 	%r437, %r435, %r436;
	add.u32 	%r438, %r434, %r437;
	mov.s32 	%r51, %r438;
$L_0_69634:
	.loc	21	3399	0
	mov.s32 	%r439, %r33;
	shr.u32 	%r440, %r439, 30;
	mov.s32 	%r35, %r440;
	.loc	21	3401	0
	mov.s32 	%r441, %r51;
	shr.u32 	%r442, %r441, 30;
	mov.s32 	%r443, %r33;
	shl.b32 	%r444, %r443, 2;
	add.u32 	%r445, %r442, %r444;
	mov.s32 	%r33, %r445;
	.loc	21	3402	0
	mov.s32 	%r446, %r51;
	shl.b32 	%r447, %r446, 2;
	mov.s32 	%r51, %r447;
	.loc	21	3403	0
	mov.s32 	%r448, %r33;
	shr.u32 	%r449, %r448, 31;
	mov.s32 	%r23, %r449;
	.loc	21	3404	0
	mov.s32 	%r450, %r23;
	mov.s32 	%r451, %r35;
	add.u32 	%r452, %r450, %r451;
	mov.s32 	%r35, %r452;
	.loc	21	3405	0
	mov.s32 	%r453, %r18;
	mov.u32 	%r454, 0;
	setp.eq.u32 	%p35, %r453, %r454;
	@%p35 bra 	$L_0_69890;
	mov.s32 	%r455, %r35;
	neg.s32 	%r456, %r455;
	mov.s32 	%r35, %r456;
$L_0_69890:
	.loc	21	3406	0
	mov.s32 	%r457, %r35;
	mov.s64 	%rd155, %rd60;
	st.local.s32 	[%rd155+0], %r457;
	.loc	21	3407	0
	mov.s32 	%r458, %r23;
	mov.u32 	%r459, 0;
	setp.eq.u32 	%p36, %r458, %r459;
	@%p36 bra 	$L_0_70146;
$LDWbeginblock_266_34:
	.loc	21	3409	0
	mov.s32 	%r460, %r33;
	not.b32 	%r461, %r460;
	mov.s32 	%r33, %r461;
	.loc	21	3410	0
	mov.s32 	%r462, %r51;
	neg.s32 	%r463, %r462;
	mov.s32 	%r51, %r463;
	.loc	21	3411	0
	mov.s32 	%r464, %r51;
	mov.u32 	%r465, 0;
	set.eq.u32.u32 	%r466, %r464, %r465;
	neg.s32 	%r467, %r466;
	mov.s32 	%r124, %r467;
	.loc	21	3412	0
	mov.s32 	%r468, %r33;
	mov.s32 	%r469, %r124;
	add.u32 	%r470, %r468, %r469;
	mov.s32 	%r33, %r470;
	.loc	21	3413	0
	mov.s32 	%r471, %r18;
	xor.b32 	%r472, %r471, -2147483648;
	mov.s32 	%r18, %r472;
$LDWendblock_266_34:
$L_0_70146:
	.loc	21	3416	0
	mov.s32 	%r473, %r33;
	mov.s32 	%r131, %r473;
$LDWbegini___clz_266_37:
	.loc	23	3320	0
	mov.s32 	%r474, %r131;
	mov.u32 	%r475, 0;
	setp.eq.s32 	%p37, %r474, %r475;
	@%p37 bra 	$L_0_70658;
	mov.s32 	%r476, %r131;
	cvt.rz.f32.u32 	%f612, %r476;
	mov.b32 	%r477, %f612;
	shr.s32 	%r478, %r477, 23;
	mov.s32 	%r479, 158;
	sub.s32 	%r480, %r479, %r478;
	bra.uni 	$L_0_70402;
$L_0_70658:
	.loc	23	3320	0
	mov.s32 	%r480, 32;
$L_0_70402:
	.loc	23	3320	0
	mov.s32 	%r139, %r480;
$LDWendi___clz_266_36:
	.loc	21	3416	0
	mov.s32 	%r23, %r139;
	.loc	21	3417	0
	mov.s32 	%r481, %r23;
	mov.u32 	%r482, 0;
	setp.eq.u32 	%p38, %r481, %r482;
	@%p38 bra 	$L_0_70914;
	.loc	21	3418	0
	mov.s32 	%r483, %r51;
	mov.s32 	%r484, %r23;
	mov.u32 	%r485, 32;
	sub.u32 	%r486, %r485, %r484;
	shr.u32 	%r487, %r483, %r486;
	mov.s32 	%r488, %r33;
	mov.s32 	%r489, %r23;
	shl.b32 	%r490, %r488, %r489;
	add.u32 	%r491, %r487, %r490;
	mov.s32 	%r33, %r491;
$L_0_70914:
	.loc	21	3420	0
	mov.s32 	%r492, %r33;
	mul.lo.u32 	%r493, %r492, -921707870;
	mov.s32 	%r51, %r493;
	.loc	21	3421	0
	mov.s32 	%r494, %r33;
	mov.u32 	%r495, -921707870;
	mul.hi.u32 	%r496, %r494, %r495;
	mov.s32 	%r33, %r496;
	.loc	21	3422	0
	mov.s32 	%r497, %r33;
	mov.u32 	%r498, 0;
	setp.le.s32 	%p39, %r497, %r498;
	@%p39 bra 	$L_0_71170;
	.loc	21	3423	0
	mov.s32 	%r499, %r51;
	shr.u32 	%r500, %r499, 31;
	mov.s32 	%r501, %r33;
	shl.b32 	%r502, %r501, 1;
	add.u32 	%r503, %r500, %r502;
	mov.s32 	%r33, %r503;
	.loc	21	3424	0
	mov.s32 	%r504, %r23;
	add.u32 	%r505, %r504, 1;
	mov.s32 	%r23, %r505;
$L_0_71170:
	.loc	21	3426	0
	mov.s32 	%r506, %r18;
	mov.s32 	%r507, %r33;
	add.u32 	%r508, %r507, 1;
	shr.u32 	%r509, %r508, 7;
	add.u32 	%r510, %r509, 1;
	shr.u32 	%r511, %r510, 1;
	mov.s32 	%r512, %r23;
	mov.u32 	%r513, 126;
	sub.u32 	%r514, %r513, %r512;
	shl.b32 	%r515, %r514, 23;
	add.u32 	%r516, %r511, %r515;
	or.b32 	%r517, %r506, %r516;
	mov.s32 	%r15, %r517;
	.loc	21	3427	0
	mov.s32 	%r518, %r15;
	mov.b32 	%f192, %r518;
$LDWendi___internal_trig_reduction_slowpath_266_32:
	.loc	21	3449	0
	mov.f32 	%f139, %f192;
$L_0_68354:
	.loc	21	3451	0
	ld.local.s32 	%r519, [__cuda___cuda_q_300108];
	mov.s64 	%rd156, %rd58;
	st.local.s32 	[%rd156+0], %r519;
	.loc	21	3452	0
	mov.f32 	%f193, %f139;
$LDWendi___internal_trig_reduction_kernel_266_31:
	.loc	21	3628	0
	mov.f32 	%f107, %f193;
	.loc	21	3630	0
	ld.local.s32 	%r520, [__cuda___cuda_i_296104];
	and.b32 	%r521, %r520, 1;
	mov.u32 	%r522, 0;
	setp.eq.s32 	%p40, %r521, %r522;
	@%p40 bra 	$L_0_71682;
	.loc	21	3631	0
	mov.f32 	%f613, %f107;
	mov.f32 	%f195, %f613;
$LDWbegini___internal_cos_kernel_266_30:
	.loc	21	3611	0
	mov.f32 	%f614, %f195;
	mov.f32 	%f615, %f195;
	mul.f32 	%f616, %f614, %f615;
	mov.f32 	%f199, %f616;
	.loc	21	3612	0
	mov.f32 	%f617, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f201, %f617;
	.loc	21	3613	0
	mov.f32 	%f618, %f201;
	mov.f32 	%f203, %f618;
	mov.f32 	%f619, %f199;
	mov.f32 	%f205, %f619;
	mov.f32 	%f620, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f207, %f620;
$LDWbegini___internal_fmad_266_29:
	.loc	21	3138	0
	mov.f32 	%f621, %f203;
	mov.f32 	%f622, %f621;
	mov.f32 	%f623, %f205;
	mov.f32 	%f624, %f623;
	mov.f32 	%f625, %f207;
	mov.f32 	%f626, %f625;
	mad.f32 %f627, %f622, %f624, %f626;
	mov.f32 	%f215, %f627;
	.loc	21	3139	0
	mov.f32 	%f216, %f215;
$LDWendi___internal_fmad_266_28:
	.loc	21	3613	0
	mov.f32 	%f201, %f216;
	.loc	21	3614	0
	mov.f32 	%f628, %f201;
	mov.f32 	%f218, %f628;
	mov.f32 	%f629, %f199;
	mov.f32 	%f220, %f629;
	mov.f32 	%f630, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f222, %f630;
$LDWbegini___internal_fmad_266_27:
	.loc	21	3138	0
	mov.f32 	%f631, %f218;
	mov.f32 	%f632, %f631;
	mov.f32 	%f633, %f220;
	mov.f32 	%f634, %f633;
	mov.f32 	%f635, %f222;
	mov.f32 	%f636, %f635;
	mad.f32 %f637, %f632, %f634, %f636;
	mov.f32 	%f215, %f637;
	.loc	21	3139	0
	mov.f32 	%f230, %f215;
$LDWendi___internal_fmad_266_26:
	.loc	21	3614	0
	mov.f32 	%f201, %f230;
	.loc	21	3615	0
	mov.f32 	%f638, %f201;
	mov.f32 	%f232, %f638;
	mov.f32 	%f639, %f199;
	mov.f32 	%f234, %f639;
	mov.f32 	%f640, 0fbf000000;   	// -0.5
	mov.f32 	%f236, %f640;
$LDWbegini___internal_fmad_266_25:
	.loc	21	3138	0
	mov.f32 	%f641, %f232;
	mov.f32 	%f642, %f641;
	mov.f32 	%f643, %f234;
	mov.f32 	%f644, %f643;
	mov.f32 	%f645, %f236;
	mov.f32 	%f646, %f645;
	mad.f32 %f647, %f642, %f644, %f646;
	mov.f32 	%f215, %f647;
	.loc	21	3139	0
	mov.f32 	%f244, %f215;
$LDWendi___internal_fmad_266_24:
	.loc	21	3615	0
	mov.f32 	%f201, %f244;
	.loc	21	3616	0
	mov.f32 	%f648, %f201;
	mov.f32 	%f246, %f648;
	mov.f32 	%f649, %f199;
	mov.f32 	%f248, %f649;
	mov.f32 	%f650, 0f3f800000;   	// 1
	mov.f32 	%f250, %f650;
$LDWbegini___internal_fmad_266_23:
	.loc	21	3138	0
	mov.f32 	%f651, %f246;
	mov.f32 	%f652, %f651;
	mov.f32 	%f653, %f248;
	mov.f32 	%f654, %f653;
	mov.f32 	%f655, %f250;
	mov.f32 	%f656, %f655;
	mad.f32 %f657, %f652, %f654, %f656;
	mov.f32 	%f215, %f657;
	.loc	21	3139	0
	mov.f32 	%f258, %f215;
$LDWendi___internal_fmad_266_22:
	.loc	21	3616	0
	mov.f32 	%f201, %f258;
	.loc	21	3617	0
	mov.f32 	%f259, %f201;
$LDWendi___internal_cos_kernel_266_21:
	.loc	21	3631	0
	mov.f32 	%f260, %f259;
	bra.uni 	$L_0_71426;
$L_0_71682:
	.loc	21	3633	0
	mov.f32 	%f658, %f107;
	mov.f32 	%f262, %f658;
$LDWbegini___internal_sin_kernel_266_20:
	.loc	21	3597	0
	mov.f32 	%f659, %f262;
	mov.f32 	%f660, %f262;
	mul.f32 	%f661, %f659, %f660;
	mov.f32 	%f266, %f661;
	.loc	21	3598	0
	mov.f32 	%f662, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f268, %f662;
	.loc	21	3599	0
	mov.f32 	%f663, %f268;
	mov.f32 	%f270, %f663;
	mov.f32 	%f664, %f266;
	mov.f32 	%f272, %f664;
	mov.f32 	%f665, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f274, %f665;
$LDWbegini___internal_fmad_266_19:
	.loc	21	3138	0
	mov.f32 	%f666, %f270;
	mov.f32 	%f667, %f666;
	mov.f32 	%f668, %f272;
	mov.f32 	%f669, %f668;
	mov.f32 	%f670, %f274;
	mov.f32 	%f671, %f670;
	mad.f32 %f672, %f667, %f669, %f671;
	mov.f32 	%f282, %f672;
	.loc	21	3139	0
	mov.f32 	%f283, %f282;
$LDWendi___internal_fmad_266_18:
	.loc	21	3599	0
	mov.f32 	%f268, %f283;
	.loc	21	3600	0
	mov.f32 	%f673, %f268;
	mov.f32 	%f285, %f673;
	mov.f32 	%f674, %f266;
	mov.f32 	%f287, %f674;
	mov.f32 	%f675, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f289, %f675;
$LDWbegini___internal_fmad_266_17:
	.loc	21	3138	0
	mov.f32 	%f676, %f285;
	mov.f32 	%f677, %f676;
	mov.f32 	%f678, %f287;
	mov.f32 	%f679, %f678;
	mov.f32 	%f680, %f289;
	mov.f32 	%f681, %f680;
	mad.f32 %f682, %f677, %f679, %f681;
	mov.f32 	%f282, %f682;
	.loc	21	3139	0
	mov.f32 	%f297, %f282;
$LDWendi___internal_fmad_266_16:
	.loc	21	3600	0
	mov.f32 	%f268, %f297;
	.loc	21	3601	0
	mov.f32 	%f683, %f266;
	mov.f32 	%f684, %f268;
	mul.f32 	%f685, %f683, %f684;
	mov.f32 	%f268, %f685;
	.loc	21	3602	0
	mov.f32 	%f686, %f268;
	mov.f32 	%f302, %f686;
	mov.f32 	%f687, %f262;
	mov.f32 	%f304, %f687;
	mov.f32 	%f688, %f262;
	mov.f32 	%f306, %f688;
$LDWbegini___internal_fmad_266_15:
	.loc	21	3138	0
	mov.f32 	%f689, %f302;
	mov.f32 	%f690, %f689;
	mov.f32 	%f691, %f304;
	mov.f32 	%f692, %f691;
	mov.f32 	%f693, %f306;
	mov.f32 	%f694, %f693;
	mad.f32 %f695, %f690, %f692, %f694;
	mov.f32 	%f282, %f695;
	.loc	21	3139	0
	mov.f32 	%f314, %f282;
$LDWendi___internal_fmad_266_14:
	.loc	21	3602	0
	mov.f32 	%f268, %f314;
	.loc	21	3603	0
	mov.f32 	%f315, %f268;
$LDWendi___internal_sin_kernel_266_13:
	.loc	21	3633	0
	mov.f32 	%f260, %f315;
$L_0_71426:
	.loc	21	3635	0
	ld.local.s32 	%r523, [__cuda___cuda_i_296104];
	and.b32 	%r524, %r523, 2;
	mov.u32 	%r525, 0;
	setp.eq.s32 	%p41, %r524, %r525;
	@%p41 bra 	$L_0_71938;
	.loc	21	3636	0
	mov.f32 	%f696, %f260;
	neg.f32 	%f697, %f696;
	mov.f32 	%f260, %f697;
$L_0_71938:
	.loc	21	3638	0
	mov.f32 	%f698, %f107;
	mov.f32 	%f699, 0f00000000;   	// 0
	setp.eq.f32 	%p42, %f698, %f699;
	@!%p42 bra 	$L_0_72194;
	.loc	21	3639	0
	mov.f32 	%f700, %f107;
	mov.f32 	%f701, 0f00000000;   	// 0
	mul.rn.f32 	%f702, %f700, %f701;
	mov.f32 	%f260, %f702;
$L_0_72194:
	.loc	21	3641	0
	mov.f32 	%f323, %f260;
$LDWendi___internal_accurate_sinf_266_12:
	.loc	21	3691	0
	mov.f32 	%f324, %f323;
$LDWendi_sinf_266_11:
	.loc	18	538	0
	mov.f32 	%f703, %f324;
$LDWendi__Z3sinf_266_10:
	.loc	19	13	0
	mov.f32 	%f704, %f703;
	.loc	19	14	0
	mov.f32 	%f705, %f101;
	mov.f32 	%f706, %f546;
	mov.f32 	%f707, %f546;
	mul.f32 	%f708, %f706, %f707;
	mov.f32 	%f709, %f326;
	mov.f32 	%f710, %f326;
	mad.f32 	%f711, %f709, %f710, %f708;
	mov.f32 	%f712, %f704;
	mov.f32 	%f713, %f704;
	mad.f32 	%f714, %f712, %f713, %f711;
	mul.f32 	%f715, %f705, %f714;
	bra.uni 	$LDWendi__Z2fxffff_266_7;
$LDWendblock_266_8:
$LDWendi__Z2fxffff_266_7:
	.loc	19	37	0
	mov.f32 	%f716, %f715;
	.loc	19	39	0
	ld.local.f32 	%f717, [__cuda_local_var_170463_12_non_const_normal_68+0];
	mov.f32 	%f718, %f716;
	mul.f32 	%f719, %f717, %f718;
	mov.f32 	%f720, %f719;
	mov.f32 	%f721, %f716;
	ld.local.f32 	%f722, [__cuda_local_var_170463_12_non_const_normal_68+4];
	mul.f32 	%f723, %f721, %f722;
	mov.f32 	%f724, %f723;
	mov.f32 	%f725, %f716;
	ld.local.f32 	%f726, [__cuda_local_var_170463_12_non_const_normal_68+8];
	mul.f32 	%f727, %f725, %f726;
	mov.f32 	%f728, %f727;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_266_6:
$LDWbeginblock_266_4:
	.loc	17	241	0
	mov.f32 	%f729, %f720;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_904+0], %f729;
	mov.f32 	%f730, %f724;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_904+4], %f730;
	mov.f32 	%f731, %f728;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_904+8], %f731;
	ld.local.f32 	%f732, [__cuda_local_var_35371_10_non_const_t_904+0];
	st.local.f32 	[__cuda_rr_920+0], %f732;
	ld.local.f32 	%f733, [__cuda_local_var_35371_10_non_const_t_904+4];
	st.local.f32 	[__cuda_rr_920+4], %f733;
	ld.local.f32 	%f734, [__cuda_local_var_35371_10_non_const_t_904+8];
	st.local.f32 	[__cuda_rr_920+8], %f734;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_266_3;
$LDWendblock_266_4:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_266_3:
	.loc	19	39	0
	ld.local.f32 	%f735, [__cuda_rr_920+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff66_936+0], %f735;
	ld.local.f32 	%f736, [__cuda_rr_920+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff66_936+4], %f736;
	ld.local.f32 	%f737, [__cuda_rr_920+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff66_936+8], %f737;
	ld.local.f32 	%f738, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff66_936+0];
	st.local.f32 	[__cuda_local_var_170475_12_non_const_dpos_952+0], %f738;
	ld.local.f32 	%f739, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff66_936+4];
	st.local.f32 	[__cuda_local_var_170475_12_non_const_dpos_952+4], %f739;
	ld.local.f32 	%f740, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff66_936+8];
	st.local.f32 	[__cuda_local_var_170475_12_non_const_dpos_952+8], %f740;
	.loc	19	41	0
	ld.local.f32 	%f741, [__cuda_local_var_170462_12_non_const_pos_56+0];
	ld.local.f32 	%f742, [__cuda_local_var_170475_12_non_const_dpos_952+0];
	add.f32 	%f743, %f741, %f742;
	st.local.f32 	[__cuda_local_var_170462_12_non_const_pos_56+0], %f743;
	.loc	19	42	0
	ld.local.f32 	%f744, [__cuda_local_var_170462_12_non_const_pos_56+4];
	ld.local.f32 	%f745, [__cuda_local_var_170475_12_non_const_dpos_952+4];
	add.f32 	%f746, %f744, %f745;
	st.local.f32 	[__cuda_local_var_170462_12_non_const_pos_56+4], %f746;
	.loc	19	43	0
	ld.local.f32 	%f747, [__cuda_local_var_170462_12_non_const_pos_56+8];
	ld.local.f32 	%f748, [__cuda_local_var_170475_12_non_const_dpos_952+8];
	add.f32 	%f749, %f747, %f748;
	st.local.f32 	[__cuda_local_var_170462_12_non_const_pos_56+8], %f749;
	.loc	19	45	0
	ld.local.f32 	%f750, [__cuda_local_var_170462_12_non_const_pos_56+0];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+0], %f750;
	ld.local.f32 	%f751, [__cuda_local_var_170462_12_non_const_pos_56+4];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+4], %f751;
	ld.local.f32 	%f752, [__cuda_local_var_170462_12_non_const_pos_56+8];
	st.local.f32 	[__cuda_local_var_170461_16_non_const_vertexData_24+8], %f752;
	.loc	19	62	0
	ld.local.f32 	%f753, [__cuda_local_var_170461_16_non_const_vertexData_24+0];
	ld.param.u64 	%rd157, [__cudaparm_test_data];
	cvt.u64.u32 	%rd158, %r6;
	mul.wide.u32 	%rd159, %r6, 32;
	add.u64 	%rd160, %rd157, %rd159;
	st.global.f32 	[%rd160+0], %f753;
	ld.local.f32 	%f754, [__cuda_local_var_170461_16_non_const_vertexData_24+4];
	ld.param.u64 	%rd161, [__cudaparm_test_data];
	cvt.u64.u32 	%rd162, %r6;
	mul.wide.u32 	%rd163, %r6, 32;
	add.u64 	%rd164, %rd161, %rd163;
	st.global.f32 	[%rd164+4], %f754;
	ld.local.f32 	%f755, [__cuda_local_var_170461_16_non_const_vertexData_24+8];
	ld.param.u64 	%rd165, [__cudaparm_test_data];
	cvt.u64.u32 	%rd166, %r6;
	mul.wide.u32 	%rd167, %r6, 32;
	add.u64 	%rd168, %rd165, %rd167;
	st.global.f32 	[%rd168+8], %f755;
	ld.local.f32 	%f756, [__cuda_local_var_170461_16_non_const_vertexData_24+12];
	ld.param.u64 	%rd169, [__cudaparm_test_data];
	cvt.u64.u32 	%rd170, %r6;
	mul.wide.u32 	%rd171, %r6, 32;
	add.u64 	%rd172, %rd169, %rd171;
	st.global.f32 	[%rd172+12], %f756;
	ld.local.f32 	%f757, [__cuda_local_var_170461_16_non_const_vertexData_24+16];
	ld.param.u64 	%rd173, [__cudaparm_test_data];
	cvt.u64.u32 	%rd174, %r6;
	mul.wide.u32 	%rd175, %r6, 32;
	add.u64 	%rd176, %rd173, %rd175;
	st.global.f32 	[%rd176+16], %f757;
	ld.local.f32 	%f758, [__cuda_local_var_170461_16_non_const_vertexData_24+20];
	ld.param.u64 	%rd177, [__cudaparm_test_data];
	cvt.u64.u32 	%rd178, %r6;
	mul.wide.u32 	%rd179, %r6, 32;
	add.u64 	%rd180, %rd177, %rd179;
	st.global.f32 	[%rd180+20], %f758;
	ld.local.f32 	%f759, [__cuda_local_var_170461_16_non_const_vertexData_24+24];
	ld.param.u64 	%rd181, [__cudaparm_test_data];
	cvt.u64.u32 	%rd182, %r6;
	mul.wide.u32 	%rd183, %r6, 32;
	add.u64 	%rd184, %rd181, %rd183;
	st.global.f32 	[%rd184+24], %f759;
	ld.local.f32 	%f760, [__cuda_local_var_170461_16_non_const_vertexData_24+28];
	ld.param.u64 	%rd185, [__cudaparm_test_data];
	cvt.u64.u32 	%rd186, %r6;
	mul.wide.u32 	%rd187, %r6, 32;
	add.u64 	%rd188, %rd185, %rd187;
	st.global.f32 	[%rd188+28], %f760;
$LDWendblock_266_1:
$LBB261_test:
	.loc	19	63	0
	exit;
$LDWend_test:
	} // test

	.entry _sinCosRiddle (
		.param .u64 __cudaparm__sinCosRiddle_data,
		.param .u64 __cudaparm__sinCosRiddle_staticNormals,
		.param .u64 __cudaparm__sinCosRiddle_staticPositions,
		.param .f32 __cudaparm__sinCosRiddle_time,
		.param .u32 __cudaparm__sinCosRiddle_N)
	{
	.reg .u32 %r<527>;
	.reg .u64 %rd<190>;
	.reg .f32 %f<762>;
	.reg .pred %p<44>;
	.local .align 8 .b8 __cuda_local_var_170509_16_non_const_vertexData_24[32];
	.local .align 4 .b8 __cuda_local_var_170510_12_non_const_pos_56[12];
	.local .align 4 .b8 __cuda_local_var_170511_12_non_const_normal_68[12];
	.local .align 4 .b8 __cuda_local_var_170512_12_non_const_uvr_80[12];
	.local .align 4 .b8 __cuda___cuda_result_412324[28];
	.local .align 4 .b8 __cuda___cuda_result_716352[28];
	.local .align 8 .b8 __cuda_local_var_35371_10_non_const_t_904[12];
	.local .align 4 .b8 __cuda_rr_920[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff70_936[12];
	.local .align 4 .b8 __cuda_local_var_170523_12_non_const_dpos_952[12];
	.local .align 8 .b8 __cuda___cudaparm__Zmlf6float2_a_104[8];
	.local .align 8 .b8 __cuda_local_var_35366_10_non_const_t_120[8];
	.local .align 8 .b8 __cuda_rr_128[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136[8];
	.local .align 8 .b8 __cuda_rr_144[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmlf6float267_152[8];
	.local .align 8 .b8 __cuda___cudaparm__Zpl6float2f_a_160[8];
	.local .align 8 .b8 __cuda_local_var_35366_10_non_const_t_184[8];
	.local .align 8 .b8 __cuda_rr_192[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200[8];
	.local .align 8 .b8 __cuda_rr_208[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zpl6float2f68_216[8];
	.local .align 8 .b8 __cuda_local_var_170515_12_non_const_tc_224[8];
	.local .s32 __cuda___cuda_i_296224;
	.local .s32 __cuda___cuda_q_300228;
	.local .s32 __cuda___cuda_i_600232;
	.local .s32 __cuda___cuda_q_604236;
	.loc	19	65	0
$LDWbegin__sinCosRiddle:
$LDWbeginblock_267_1:
	.loc	19	67	0
	cvt.u32.u16 	%r1, %tid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	cvt.u32.u16 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	mov.s32 	%r6, %r5;
	.loc	19	68	0
	ld.param.u32 	%r7, [__cudaparm__sinCosRiddle_N];
	mov.s32 	%r8, %r6;
	setp.gt.u32 	%p1, %r7, %r8;
	@%p1 bra 	$L_1_59394;
	bra.uni 	$LBB261__sinCosRiddle;
$L_1_59394:
	.loc	19	73	0
	ld.param.u64 	%rd1, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd3, %r6, 32;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+0], %f1;
	ld.param.u64 	%rd5, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd6, %r6;
	mul.wide.u32 	%rd7, %r6, 32;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+4];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+4], %f2;
	ld.param.u64 	%rd9, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd10, %r6;
	mul.wide.u32 	%rd11, %r6, 32;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f3, [%rd12+8];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+8], %f3;
	ld.param.u64 	%rd13, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd14, %r6;
	mul.wide.u32 	%rd15, %r6, 32;
	add.u64 	%rd16, %rd13, %rd15;
	ld.global.f32 	%f4, [%rd16+12];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+12], %f4;
	ld.param.u64 	%rd17, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd18, %r6;
	mul.wide.u32 	%rd19, %r6, 32;
	add.u64 	%rd20, %rd17, %rd19;
	ld.global.f32 	%f5, [%rd20+16];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+16], %f5;
	ld.param.u64 	%rd21, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd22, %r6;
	mul.wide.u32 	%rd23, %r6, 32;
	add.u64 	%rd24, %rd21, %rd23;
	ld.global.f32 	%f6, [%rd24+20];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+20], %f6;
	ld.param.u64 	%rd25, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd26, %r6;
	mul.wide.u32 	%rd27, %r6, 32;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.f32 	%f7, [%rd28+24];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+24], %f7;
	ld.param.u64 	%rd29, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd30, %r6;
	mul.wide.u32 	%rd31, %r6, 32;
	add.u64 	%rd32, %rd29, %rd31;
	ld.global.f32 	%f8, [%rd32+28];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+28], %f8;
	.loc	19	74	0
	ld.param.u64 	%rd33, [__cudaparm__sinCosRiddle_staticPositions];
	cvt.u64.u32 	%rd34, %r6;
	mul.wide.u32 	%rd35, %r6, 12;
	add.u64 	%rd36, %rd33, %rd35;
	ld.global.f32 	%f9, [%rd36+0];
	st.local.f32 	[__cuda_local_var_170510_12_non_const_pos_56+0], %f9;
	ld.param.u64 	%rd37, [__cudaparm__sinCosRiddle_staticPositions];
	cvt.u64.u32 	%rd38, %r6;
	mul.wide.u32 	%rd39, %r6, 12;
	add.u64 	%rd40, %rd37, %rd39;
	ld.global.f32 	%f10, [%rd40+4];
	st.local.f32 	[__cuda_local_var_170510_12_non_const_pos_56+4], %f10;
	ld.param.u64 	%rd41, [__cudaparm__sinCosRiddle_staticPositions];
	cvt.u64.u32 	%rd42, %r6;
	mul.wide.u32 	%rd43, %r6, 12;
	add.u64 	%rd44, %rd41, %rd43;
	ld.global.f32 	%f11, [%rd44+8];
	st.local.f32 	[__cuda_local_var_170510_12_non_const_pos_56+8], %f11;
	.loc	19	75	0
	ld.param.u64 	%rd45, [__cudaparm__sinCosRiddle_staticNormals];
	cvt.u64.u32 	%rd46, %r6;
	mul.wide.u32 	%rd47, %r6, 12;
	add.u64 	%rd48, %rd45, %rd47;
	ld.global.f32 	%f12, [%rd48+0];
	st.local.f32 	[__cuda_local_var_170511_12_non_const_normal_68+0], %f12;
	ld.param.u64 	%rd49, [__cudaparm__sinCosRiddle_staticNormals];
	cvt.u64.u32 	%rd50, %r6;
	mul.wide.u32 	%rd51, %r6, 12;
	add.u64 	%rd52, %rd49, %rd51;
	ld.global.f32 	%f13, [%rd52+4];
	st.local.f32 	[__cuda_local_var_170511_12_non_const_normal_68+4], %f13;
	ld.param.u64 	%rd53, [__cudaparm__sinCosRiddle_staticNormals];
	cvt.u64.u32 	%rd54, %r6;
	mul.wide.u32 	%rd55, %r6, 12;
	add.u64 	%rd56, %rd53, %rd55;
	ld.global.f32 	%f14, [%rd56+8];
	st.local.f32 	[__cuda_local_var_170511_12_non_const_normal_68+8], %f14;
	.loc	19	76	0
	ld.local.f32 	%f15, [__cuda_local_var_170510_12_non_const_pos_56+0];
	st.local.f32 	[__cuda_local_var_170512_12_non_const_uvr_80+0], %f15;
	ld.local.f32 	%f16, [__cuda_local_var_170510_12_non_const_pos_56+4];
	st.local.f32 	[__cuda_local_var_170512_12_non_const_uvr_80+4], %f16;
	ld.local.f32 	%f17, [__cuda_local_var_170510_12_non_const_pos_56+8];
	st.local.f32 	[__cuda_local_var_170512_12_non_const_uvr_80+8], %f17;
	.loc	19	78	0
	mov.f32 	%f18, 0f3f800000;    	// 1
	mov.f32 	%f19, %f18;
	.loc	19	79	0
	mov.f32 	%f20, 0f40000000;    	// 2
	mov.f32 	%f21, %f20;
	ld.local.f32 	%f22, [__cuda_local_var_170509_16_non_const_vertexData_24+24];
	st.local.f32 	[__cuda___cudaparm__Zmlf6float2_a_104+0], %f22;
	ld.local.f32 	%f23, [__cuda_local_var_170509_16_non_const_vertexData_24+28];
	st.local.f32 	[__cuda___cudaparm__Zmlf6float2_a_104+4], %f23;
$LDWbegini__Zmlf6float2_267_147:
	.loc	16	673	0
	mov.f32 	%f24, %f21;
	ld.local.f32 	%f25, [__cuda___cudaparm__Zmlf6float2_a_104+0];
	mul.f32 	%f26, %f24, %f25;
	mov.f32 	%f27, %f26;
	mov.f32 	%f28, %f21;
	ld.local.f32 	%f29, [__cuda___cudaparm__Zmlf6float2_a_104+4];
	mul.f32 	%f30, %f28, %f29;
	mov.f32 	%f31, %f30;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_267_146:
$LDWbeginblock_267_144:
	.loc	17	236	0
	mov.f32 	%f32, %f27;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_120+0], %f32;
	mov.f32 	%f33, %f31;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_120+4], %f33;
	ld.local.f32 	%f34, [__cuda_local_var_35366_10_non_const_t_120+0];
	st.local.f32 	[__cuda_rr_128+0], %f34;
	ld.local.f32 	%f35, [__cuda_local_var_35366_10_non_const_t_120+4];
	st.local.f32 	[__cuda_rr_128+4], %f35;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_267_143;
$LDWendblock_267_144:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_267_143:
	.loc	16	673	0
	ld.local.f32 	%f36, [__cuda_rr_128+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136+0], %f36;
	ld.local.f32 	%f37, [__cuda_rr_128+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136+4], %f37;
	ld.local.f32 	%f38, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136+0];
	st.local.f32 	[__cuda_rr_144+0], %f38;
	ld.local.f32 	%f39, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_136+4];
	st.local.f32 	[__cuda_rr_144+4], %f39;
$LDWendi__Zmlf6float2_267_142:
	.loc	19	79	0
	ld.local.f32 	%f40, [__cuda_rr_144+0];
	st.local.f32 	[__cuda__temp__Mreturn__Zmlf6float267_152+0], %f40;
	ld.local.f32 	%f41, [__cuda_rr_144+4];
	st.local.f32 	[__cuda__temp__Mreturn__Zmlf6float267_152+4], %f41;
	ld.local.f32 	%f42, [__cuda__temp__Mreturn__Zmlf6float267_152+0];
	st.local.f32 	[__cuda___cudaparm__Zpl6float2f_a_160+0], %f42;
	ld.local.f32 	%f43, [__cuda__temp__Mreturn__Zmlf6float267_152+4];
	st.local.f32 	[__cuda___cudaparm__Zpl6float2f_a_160+4], %f43;
	mov.f32 	%f44, 0f3f800000;    	// 1
	mov.f32 	%f45, %f44;
$LDWbegini__Zpl6float2f_267_153:
	.loc	16	285	0
	ld.local.f32 	%f46, [__cuda___cudaparm__Zpl6float2f_a_160+0];
	mov.f32 	%f47, %f45;
	add.f32 	%f48, %f46, %f47;
	mov.f32 	%f49, %f48;
	mov.f32 	%f50, %f45;
	ld.local.f32 	%f51, [__cuda___cudaparm__Zpl6float2f_a_160+4];
	add.f32 	%f52, %f50, %f51;
	mov.f32 	%f53, %f52;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_267_152:
$LDWbeginblock_267_150:
	.loc	17	236	0
	mov.f32 	%f54, %f49;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_184+0], %f54;
	mov.f32 	%f55, %f53;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_184+4], %f55;
	ld.local.f32 	%f56, [__cuda_local_var_35366_10_non_const_t_184+0];
	st.local.f32 	[__cuda_rr_192+0], %f56;
	ld.local.f32 	%f57, [__cuda_local_var_35366_10_non_const_t_184+4];
	st.local.f32 	[__cuda_rr_192+4], %f57;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_267_149;
$LDWendblock_267_150:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_267_149:
	.loc	16	285	0
	ld.local.f32 	%f58, [__cuda_rr_192+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200+0], %f58;
	ld.local.f32 	%f59, [__cuda_rr_192+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200+4], %f59;
	ld.local.f32 	%f60, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200+0];
	st.local.f32 	[__cuda_rr_208+0], %f60;
	ld.local.f32 	%f61, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff47_200+4];
	st.local.f32 	[__cuda_rr_208+4], %f61;
$LDWendi__Zpl6float2f_267_148:
	.loc	19	79	0
	ld.local.f32 	%f62, [__cuda_rr_208+0];
	st.local.f32 	[__cuda__temp__Mreturn__Zpl6float2f68_216+0], %f62;
	ld.local.f32 	%f63, [__cuda_rr_208+4];
	st.local.f32 	[__cuda__temp__Mreturn__Zpl6float2f68_216+4], %f63;
	ld.local.f32 	%f64, [__cuda__temp__Mreturn__Zpl6float2f68_216+0];
	st.local.f32 	[__cuda_local_var_170515_12_non_const_tc_224+0], %f64;
	ld.local.f32 	%f65, [__cuda__temp__Mreturn__Zpl6float2f68_216+4];
	st.local.f32 	[__cuda_local_var_170515_12_non_const_tc_224+4], %f65;
	.loc	19	80	0
	ld.local.f32 	%f66, [__cuda_local_var_170515_12_non_const_tc_224+4];
	ld.local.f32 	%f67, [__cuda_local_var_170515_12_non_const_tc_224+4];
	mul.f32 	%f68, %f66, %f67;
	ld.local.f32 	%f69, [__cuda_local_var_170515_12_non_const_tc_224+0];
	ld.local.f32 	%f70, [__cuda_local_var_170515_12_non_const_tc_224+0];
	mad.f32 	%f71, %f69, %f70, %f68;
	mov.f32 	%f72, %f71;
$LDWbegini__Z4sqrtf_267_141:
	.loc	18	542	0
	mov.f32 	%f73, %f72;
	sqrt.approx.f32 	%f74, %f73;
$LDWendi__Z4sqrtf_267_140:
	.loc	19	80	0
	mov.f32 	%f75, %f74;
	.loc	19	81	0
	mov.f32 	%f76, 0f3f800000;    	// 1
	mov.f32 	%f77, %f76;
	.loc	19	83	0
	mov.f32 	%f78, 0f3e800000;    	// 0.25
	mov.f32 	%f79, %f78;
	.loc	19	85	0
	mov.f32 	%f80, %f19;
	mov.f32 	%f81, %f80;
	ld.param.f32 	%f82, [__cudaparm__sinCosRiddle_time];
	ld.local.f32 	%f83, [__cuda_local_var_170512_12_non_const_uvr_80+0];
	mov.f32 	%f84, %f19;
	mov.f32 	%f85, 0f40800000;    	// 4
	mul.f32 	%f86, %f84, %f85;
	mad.f32 	%f87, %f83, %f86, %f82;
	mov.f32 	%f88, %f87;
	ld.param.f32 	%f89, [__cudaparm__sinCosRiddle_time];
	ld.local.f32 	%f90, [__cuda_local_var_170512_12_non_const_uvr_80+4];
	mov.f32 	%f91, %f81;
	mov.f32 	%f92, %f81;
	add.f32 	%f93, %f91, %f92;
	mad.f32 	%f94, %f90, %f93, %f89;
	mov.f32 	%f95, %f94;
	ld.local.f32 	%f96, [__cuda_local_var_170512_12_non_const_uvr_80+4];
	mov.f32 	%f97, 0f41000000;    	// 8
	mul.f32 	%f98, %f96, %f97;
	mov.f32 	%f99, %f98;
	mov.f32 	%f100, %f79;
	mov.f32 	%f101, %f100;
$LDWbegini__Z2fxffff_267_139:
$LDWbeginblock_267_8:
	.loc	19	11	0
	mov.f32 	%f102, %f88;
	mov.f32 	%f103, %f102;
$LDWbegini__Z3sinf_267_138:
	.loc	18	538	0
	mov.f32 	%f104, %f103;
	mov.f32 	%f105, %f104;
$LDWbegini_sinf_267_137:
	.loc	21	3691	0
	mov.f32 	%f106, %f105;
	mov.f32 	%f107, %f106;
$LDWbegini___internal_accurate_sinf_267_136:
	.loc	21	3625	0
	mov.f32 	%f108, %f107;
	mov.f32 	%f109, %f108;
$LDWbegini___isinff_267_135:
	.loc	21	3016	0
	mov.f32 	%f110, %f109;
	abs.f32 	%f111, %f110;
	mov.f32 	%f112, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r9, %f111, %f112;
	neg.s32 	%r10, %r9;
$LDWendi___isinff_267_134:
	.loc	21	3625	0
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p2, %r10, %r11;
	@%p2 bra 	$L_1_59650;
	.loc	21	3626	0
	mov.f32 	%f113, %f107;
	mov.f32 	%f114, 0f00000000;   	// 0
	mul.rn.f32 	%f115, %f113, %f114;
	mov.f32 	%f107, %f115;
$L_1_59650:
	.loc	21	3628	0
	mov.f32 	%f116, %f107;
	mov.f32 	%f117, %f116;
	mov.u64 	%rd57, __cuda___cuda_i_296224;
	mov.s64 	%rd58, %rd57;
$LDWbegini___internal_trig_reduction_kernel_267_133:
	.loc	21	3435	0
	mov.f32 	%f118, %f117;
	mov.f32 	%f119, 0f3f22f983;   	// 0.63662
	mul.f32 	%f120, %f118, %f119;
	cvt.rni.s32.f32 	%r12, %f120;
	st.local.s32 	[__cuda___cuda_q_300228], %r12;
	.loc	21	3436	0
	ld.local.s32 	%r13, [__cuda___cuda_q_300228];
	cvt.rn.f32.s32 	%f121, %r13;
	mov.f32 	%f122, %f121;
	.loc	21	3443	0
	mov.f32 	%f123, %f122;
	neg.f32 	%f124, %f123;
	mov.f32 	%f125, %f124;
	mov.f32 	%f126, 0f3fc90000;   	// 1.57031
	mov.f32 	%f127, %f126;
	mov.f32 	%f128, %f117;
	mov.f32 	%f129, %f128;
$LDWbegini___internal_fmad_267_132:
	.loc	21	3138	0
	mov.f32 	%f130, %f125;
	mov.f32 	%f131, %f130;
	mov.f32 	%f132, %f127;
	mov.f32 	%f133, %f132;
	mov.f32 	%f134, %f129;
	mov.f32 	%f135, %f134;
	mad.f32 %f136, %f131, %f133, %f135;
	mov.f32 	%f137, %f136;
	.loc	21	3139	0
	mov.f32 	%f138, %f137;
$LDWendi___internal_fmad_267_131:
	.loc	21	3443	0
	mov.f32 	%f139, %f138;
	.loc	21	3444	0
	mov.f32 	%f140, %f122;
	neg.f32 	%f141, %f140;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, %f139;
	mov.f32 	%f146, %f145;
$LDWbegini___internal_fmad_267_130:
	.loc	21	3138	0
	mov.f32 	%f147, %f142;
	mov.f32 	%f148, %f147;
	mov.f32 	%f149, %f144;
	mov.f32 	%f150, %f149;
	mov.f32 	%f151, %f146;
	mov.f32 	%f152, %f151;
	mad.f32 %f153, %f148, %f150, %f152;
	mov.f32 	%f137, %f153;
	.loc	21	3139	0
	mov.f32 	%f154, %f137;
$LDWendi___internal_fmad_267_129:
	.loc	21	3444	0
	mov.f32 	%f139, %f154;
	.loc	21	3445	0
	mov.f32 	%f155, %f122;
	neg.f32 	%f156, %f155;
	mov.f32 	%f157, %f156;
	mov.f32 	%f158, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f159, %f158;
	mov.f32 	%f160, %f139;
	mov.f32 	%f161, %f160;
$LDWbegini___internal_fmad_267_128:
	.loc	21	3138	0
	mov.f32 	%f162, %f157;
	mov.f32 	%f163, %f162;
	mov.f32 	%f164, %f159;
	mov.f32 	%f165, %f164;
	mov.f32 	%f166, %f161;
	mov.f32 	%f167, %f166;
	mad.f32 %f168, %f163, %f165, %f167;
	mov.f32 	%f137, %f168;
	.loc	21	3139	0
	mov.f32 	%f169, %f137;
$LDWendi___internal_fmad_267_127:
	.loc	21	3445	0
	mov.f32 	%f139, %f169;
	.loc	21	3446	0
	mov.f32 	%f170, %f122;
	neg.f32 	%f171, %f170;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f174, %f173;
	mov.f32 	%f175, %f139;
	mov.f32 	%f176, %f175;
$LDWbegini___internal_fmad_267_126:
	.loc	21	3138	0
	mov.f32 	%f177, %f172;
	mov.f32 	%f178, %f177;
	mov.f32 	%f179, %f174;
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f176;
	mov.f32 	%f182, %f181;
	mad.f32 %f183, %f178, %f180, %f182;
	mov.f32 	%f137, %f183;
	.loc	21	3139	0
	mov.f32 	%f184, %f137;
$LDWendi___internal_fmad_267_125:
	.loc	21	3446	0
	mov.f32 	%f139, %f184;
	.loc	21	3448	0
	mov.f32 	%f185, %f117;
	abs.f32 	%f186, %f185;
	mov.f32 	%f187, 0f473ba700;   	// 48039
	setp.gt.f32 	%p3, %f186, %f187;
	@!%p3 bra 	$L_1_59906;
	.loc	21	3449	0
	mov.f32 	%f188, %f117;
	mov.f32 	%f189, %f188;
	mov.u64 	%rd59, __cuda___cuda_q_300228;
	mov.s64 	%rd60, %rd59;
$LDWbegini___internal_trig_reduction_slowpath_267_124:
	.loc	21	3366	0
	mov.f32 	%f190, %f189;
	mov.b32 	%r14, %f190;
	mov.s32 	%r15, %r14;
	.loc	21	3367	0
	mov.s32 	%r16, %r15;
	and.b32 	%r17, %r16, -2147483648;
	mov.s32 	%r18, %r17;
	.loc	21	3374	0
	mov.s32 	%r19, %r15;
	shl.b32 	%r20, %r19, 1;
	shr.u32 	%r21, %r20, 24;
	sub.u32 	%r22, %r21, 128;
	mov.s32 	%r23, %r22;
	.loc	21	3375	0
	mov.s32 	%r24, %r15;
	shl.b32 	%r25, %r24, 8;
	or.b32 	%r26, %r25, -2147483648;
	mov.s32 	%r15, %r26;
	.loc	21	3377	0
	mov.s32 	%r27, %r23;
	shr.u32 	%r28, %r27, 5;
	mov.u32 	%r29, 4;
	sub.u32 	%r30, %r29, %r28;
	mov.s32 	%r31, %r30;
	.loc	21	3378	0
	mov.u32 	%r32, 0;
	mov.s32 	%r33, %r32;
	.loc	21	3380	0
	mov.s32 	%r34, 0;
	mov.s32 	%r35, %r34;
	mov.s32 	%r36, %r35;
	mov.u32 	%r37, 5;
	setp.gt.s32 	%p4, %r36, %r37;
	@%p4 bra 	$L_1_60418;
$L_1_60162:
	.loc	21	3381	0
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.s32 	%r38, %r35;
	cvt.s64.s32 	%rd62, %r38;
	mul.wide.s32 	%rd63, %r38, 4;
	add.u64 	%rd64, %rd61, %rd63;
	ld.const.u32 	%r39, [%rd64+0];
	mov.s32 	%r40, %r15;
	mul.lo.u32 	%r41, %r39, %r40;
	mov.s32 	%r42, %r41;
	.loc	21	3382	0
	mov.u64 	%rd65, __cudart_i2opi_f;
	mov.s32 	%r43, %r35;
	cvt.s64.s32 	%rd66, %r43;
	mul.wide.s32 	%rd67, %r43, 4;
	add.u64 	%rd68, %rd65, %rd67;
	ld.const.u32 	%r44, [%rd68+0];
	mov.s32 	%r45, %r15;
	mul.hi.u32 	%r46, %r44, %r45;
	mov.s32 	%r47, %r46;
	.loc	21	3383	0
	mov.s32 	%r48, %r42;
	mov.s32 	%r49, %r33;
	add.u32 	%r50, %r48, %r49;
	mov.s32 	%r51, %r50;
	.loc	21	3384	0
	mov.s32 	%r52, %r42;
	mov.s32 	%r53, %r51;
	set.gt.u32.u32 	%r54, %r52, %r53;
	neg.s32 	%r55, %r54;
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p5, %r55, %r56;
	@%p5 bra 	$L_1_60930;
	mov.s32 	%r57, %r47;
	add.u32 	%r58, %r57, 1;
	bra.uni 	$L_1_60674;
$L_1_60930:
	.loc	21	3384	0
	mov.s32 	%r58, %r47;
$L_1_60674:
	.loc	21	3384	0
	mov.s32 	%r33, %r58;
	.loc	21	3385	0
	mov.s32 	%r59, %r51;
	mov.u64 	%rd69, __cuda___cuda_result_412324;
	mov.s32 	%r60, %r35;
	cvt.s64.s32 	%rd70, %r60;
	mul.wide.s32 	%rd71, %r60, 4;
	add.u64 	%rd72, %rd69, %rd71;
	st.local.u32 	[%rd72+0], %r59;
	.loc	21	3380	0
	mov.s32 	%r61, %r35;
	add.s32 	%r62, %r61, 1;
	mov.s32 	%r35, %r62;
$Lt_1_30466:
	mov.s32 	%r63, %r35;
	mov.u32 	%r64, 5;
	setp.le.s32 	%p6, %r63, %r64;
	@%p6 bra 	$L_1_60162;
$L_1_60418:
	.loc	21	3387	0
	mov.s32 	%r65, %r33;
	mov.u64 	%rd73, __cuda___cuda_result_412324;
	mov.s32 	%r66, %r35;
	cvt.s64.s32 	%rd74, %r66;
	mul.wide.s32 	%rd75, %r66, 4;
	add.u64 	%rd76, %rd73, %rd75;
	st.local.u32 	[%rd76+0], %r65;
	.loc	21	3388	0
	mov.s32 	%r67, %r23;
	and.b32 	%r68, %r67, 31;
	mov.s32 	%r23, %r68;
	.loc	21	3392	0
	mov.u64 	%rd77, __cuda___cuda_result_412324;
	mov.s32 	%r69, %r31;
	add.s32 	%r70, %r69, 2;
	cvt.s64.s32 	%rd78, %r70;
	mul.wide.s32 	%rd79, %r70, 4;
	add.u64 	%rd80, %rd77, %rd79;
	ld.local.u32 	%r71, [%rd80+0];
	mov.s32 	%r33, %r71;
	.loc	21	3393	0
	mov.u64 	%rd81, __cuda___cuda_result_412324;
	mov.s32 	%r72, %r31;
	add.s32 	%r73, %r72, 1;
	cvt.s64.s32 	%rd82, %r73;
	mul.wide.s32 	%rd83, %r73, 4;
	add.u64 	%rd84, %rd81, %rd83;
	ld.local.u32 	%r74, [%rd84+0];
	mov.s32 	%r51, %r74;
	.loc	21	3394	0
	mov.s32 	%r75, %r23;
	mov.u32 	%r76, 0;
	setp.eq.u32 	%p7, %r75, %r76;
	@%p7 bra 	$L_1_61186;
	.loc	21	3395	0
	mov.s32 	%r77, %r23;
	mov.u32 	%r78, 32;
	sub.u32 	%r79, %r78, %r77;
	mov.s32 	%r35, %r79;
	.loc	21	3396	0
	mov.s32 	%r80, %r51;
	mov.s32 	%r81, %r35;
	shr.u32 	%r82, %r80, %r81;
	mov.s32 	%r83, %r33;
	mov.s32 	%r84, %r23;
	shl.b32 	%r85, %r83, %r84;
	add.u32 	%r86, %r82, %r85;
	mov.s32 	%r33, %r86;
	.loc	21	3397	0
	mov.u64 	%rd85, __cuda___cuda_result_412324;
	mov.s32 	%r87, %r31;
	cvt.s64.s32 	%rd86, %r87;
	mul.wide.s32 	%rd87, %r87, 4;
	add.u64 	%rd88, %rd85, %rd87;
	ld.local.u32 	%r88, [%rd88+0];
	mov.s32 	%r89, %r35;
	shr.u32 	%r90, %r88, %r89;
	mov.s32 	%r91, %r51;
	mov.s32 	%r92, %r23;
	shl.b32 	%r93, %r91, %r92;
	add.u32 	%r94, %r90, %r93;
	mov.s32 	%r51, %r94;
$L_1_61186:
	.loc	21	3399	0
	mov.s32 	%r95, %r33;
	shr.u32 	%r96, %r95, 30;
	mov.s32 	%r35, %r96;
	.loc	21	3401	0
	mov.s32 	%r97, %r51;
	shr.u32 	%r98, %r97, 30;
	mov.s32 	%r99, %r33;
	shl.b32 	%r100, %r99, 2;
	add.u32 	%r101, %r98, %r100;
	mov.s32 	%r33, %r101;
	.loc	21	3402	0
	mov.s32 	%r102, %r51;
	shl.b32 	%r103, %r102, 2;
	mov.s32 	%r51, %r103;
	.loc	21	3403	0
	mov.s32 	%r104, %r33;
	shr.u32 	%r105, %r104, 31;
	mov.s32 	%r23, %r105;
	.loc	21	3404	0
	mov.s32 	%r106, %r23;
	mov.s32 	%r107, %r35;
	add.u32 	%r108, %r106, %r107;
	mov.s32 	%r35, %r108;
	.loc	21	3405	0
	mov.s32 	%r109, %r18;
	mov.u32 	%r110, 0;
	setp.eq.u32 	%p8, %r109, %r110;
	@%p8 bra 	$L_1_61442;
	mov.s32 	%r111, %r35;
	neg.s32 	%r112, %r111;
	mov.s32 	%r35, %r112;
$L_1_61442:
	.loc	21	3406	0
	mov.s32 	%r113, %r35;
	mov.s64 	%rd89, %rd60;
	st.local.s32 	[%rd89+0], %r113;
	.loc	21	3407	0
	mov.s32 	%r114, %r23;
	mov.u32 	%r115, 0;
	setp.eq.u32 	%p9, %r114, %r115;
	@%p9 bra 	$L_1_61698;
$LDWbeginblock_267_120:
	.loc	21	3409	0
	mov.s32 	%r116, %r33;
	not.b32 	%r117, %r116;
	mov.s32 	%r33, %r117;
	.loc	21	3410	0
	mov.s32 	%r118, %r51;
	neg.s32 	%r119, %r118;
	mov.s32 	%r51, %r119;
	.loc	21	3411	0
	mov.s32 	%r120, %r51;
	mov.u32 	%r121, 0;
	set.eq.u32.u32 	%r122, %r120, %r121;
	neg.s32 	%r123, %r122;
	mov.s32 	%r124, %r123;
	.loc	21	3412	0
	mov.s32 	%r125, %r33;
	mov.s32 	%r126, %r124;
	add.u32 	%r127, %r125, %r126;
	mov.s32 	%r33, %r127;
	.loc	21	3413	0
	mov.s32 	%r128, %r18;
	xor.b32 	%r129, %r128, -2147483648;
	mov.s32 	%r18, %r129;
$LDWendblock_267_120:
$L_1_61698:
	.loc	21	3416	0
	mov.s32 	%r130, %r33;
	mov.s32 	%r131, %r130;
$LDWbegini___clz_267_123:
	.loc	23	3320	0
	mov.s32 	%r132, %r131;
	mov.u32 	%r133, 0;
	setp.eq.s32 	%p10, %r132, %r133;
	@%p10 bra 	$L_1_62210;
	mov.s32 	%r134, %r131;
	cvt.rz.f32.u32 	%f191, %r134;
	mov.b32 	%r135, %f191;
	shr.s32 	%r136, %r135, 23;
	mov.s32 	%r137, 158;
	sub.s32 	%r138, %r137, %r136;
	bra.uni 	$L_1_61954;
$L_1_62210:
	.loc	23	3320	0
	mov.s32 	%r138, 32;
$L_1_61954:
	.loc	23	3320	0
	mov.s32 	%r139, %r138;
$LDWendi___clz_267_122:
	.loc	21	3416	0
	mov.s32 	%r23, %r139;
	.loc	21	3417	0
	mov.s32 	%r140, %r23;
	mov.u32 	%r141, 0;
	setp.eq.u32 	%p11, %r140, %r141;
	@%p11 bra 	$L_1_62466;
	.loc	21	3418	0
	mov.s32 	%r142, %r51;
	mov.s32 	%r143, %r23;
	mov.u32 	%r144, 32;
	sub.u32 	%r145, %r144, %r143;
	shr.u32 	%r146, %r142, %r145;
	mov.s32 	%r147, %r33;
	mov.s32 	%r148, %r23;
	shl.b32 	%r149, %r147, %r148;
	add.u32 	%r150, %r146, %r149;
	mov.s32 	%r33, %r150;
$L_1_62466:
	.loc	21	3420	0
	mov.s32 	%r151, %r33;
	mul.lo.u32 	%r152, %r151, -921707870;
	mov.s32 	%r51, %r152;
	.loc	21	3421	0
	mov.s32 	%r153, %r33;
	mov.u32 	%r154, -921707870;
	mul.hi.u32 	%r155, %r153, %r154;
	mov.s32 	%r33, %r155;
	.loc	21	3422	0
	mov.s32 	%r156, %r33;
	mov.u32 	%r157, 0;
	setp.le.s32 	%p12, %r156, %r157;
	@%p12 bra 	$L_1_62722;
	.loc	21	3423	0
	mov.s32 	%r158, %r51;
	shr.u32 	%r159, %r158, 31;
	mov.s32 	%r160, %r33;
	shl.b32 	%r161, %r160, 1;
	add.u32 	%r162, %r159, %r161;
	mov.s32 	%r33, %r162;
	.loc	21	3424	0
	mov.s32 	%r163, %r23;
	add.u32 	%r164, %r163, 1;
	mov.s32 	%r23, %r164;
$L_1_62722:
	.loc	21	3426	0
	mov.s32 	%r165, %r18;
	mov.s32 	%r166, %r33;
	add.u32 	%r167, %r166, 1;
	shr.u32 	%r168, %r167, 7;
	add.u32 	%r169, %r168, 1;
	shr.u32 	%r170, %r169, 1;
	mov.s32 	%r171, %r23;
	mov.u32 	%r172, 126;
	sub.u32 	%r173, %r172, %r171;
	shl.b32 	%r174, %r173, 23;
	add.u32 	%r175, %r170, %r174;
	or.b32 	%r176, %r165, %r175;
	mov.s32 	%r15, %r176;
	.loc	21	3427	0
	mov.s32 	%r177, %r15;
	mov.b32 	%f192, %r177;
$LDWendi___internal_trig_reduction_slowpath_267_118:
	.loc	21	3449	0
	mov.f32 	%f139, %f192;
$L_1_59906:
	.loc	21	3451	0
	ld.local.s32 	%r178, [__cuda___cuda_q_300228];
	mov.s64 	%rd90, %rd58;
	st.local.s32 	[%rd90+0], %r178;
	.loc	21	3452	0
	mov.f32 	%f193, %f139;
$LDWendi___internal_trig_reduction_kernel_267_117:
	.loc	21	3628	0
	mov.f32 	%f107, %f193;
	.loc	21	3630	0
	ld.local.s32 	%r179, [__cuda___cuda_i_296224];
	and.b32 	%r180, %r179, 1;
	mov.u32 	%r181, 0;
	setp.eq.s32 	%p13, %r180, %r181;
	@%p13 bra 	$L_1_63234;
	.loc	21	3631	0
	mov.f32 	%f194, %f107;
	mov.f32 	%f195, %f194;
$LDWbegini___internal_cos_kernel_267_116:
	.loc	21	3611	0
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, %f195;
	mul.f32 	%f198, %f196, %f197;
	mov.f32 	%f199, %f198;
	.loc	21	3612	0
	mov.f32 	%f200, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f201, %f200;
	.loc	21	3613	0
	mov.f32 	%f202, %f201;
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, %f199;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f207, %f206;
$LDWbegini___internal_fmad_267_115:
	.loc	21	3138	0
	mov.f32 	%f208, %f203;
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, %f205;
	mov.f32 	%f211, %f210;
	mov.f32 	%f212, %f207;
	mov.f32 	%f213, %f212;
	mad.f32 %f214, %f209, %f211, %f213;
	mov.f32 	%f215, %f214;
	.loc	21	3139	0
	mov.f32 	%f216, %f215;
$LDWendi___internal_fmad_267_114:
	.loc	21	3613	0
	mov.f32 	%f201, %f216;
	.loc	21	3614	0
	mov.f32 	%f217, %f201;
	mov.f32 	%f218, %f217;
	mov.f32 	%f219, %f199;
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f222, %f221;
$LDWbegini___internal_fmad_267_113:
	.loc	21	3138	0
	mov.f32 	%f223, %f218;
	mov.f32 	%f224, %f223;
	mov.f32 	%f225, %f220;
	mov.f32 	%f226, %f225;
	mov.f32 	%f227, %f222;
	mov.f32 	%f228, %f227;
	mad.f32 %f229, %f224, %f226, %f228;
	mov.f32 	%f215, %f229;
	.loc	21	3139	0
	mov.f32 	%f230, %f215;
$LDWendi___internal_fmad_267_112:
	.loc	21	3614	0
	mov.f32 	%f201, %f230;
	.loc	21	3615	0
	mov.f32 	%f231, %f201;
	mov.f32 	%f232, %f231;
	mov.f32 	%f233, %f199;
	mov.f32 	%f234, %f233;
	mov.f32 	%f235, 0fbf000000;   	// -0.5
	mov.f32 	%f236, %f235;
$LDWbegini___internal_fmad_267_111:
	.loc	21	3138	0
	mov.f32 	%f237, %f232;
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, %f234;
	mov.f32 	%f240, %f239;
	mov.f32 	%f241, %f236;
	mov.f32 	%f242, %f241;
	mad.f32 %f243, %f238, %f240, %f242;
	mov.f32 	%f215, %f243;
	.loc	21	3139	0
	mov.f32 	%f244, %f215;
$LDWendi___internal_fmad_267_110:
	.loc	21	3615	0
	mov.f32 	%f201, %f244;
	.loc	21	3616	0
	mov.f32 	%f245, %f201;
	mov.f32 	%f246, %f245;
	mov.f32 	%f247, %f199;
	mov.f32 	%f248, %f247;
	mov.f32 	%f249, 0f3f800000;   	// 1
	mov.f32 	%f250, %f249;
$LDWbegini___internal_fmad_267_109:
	.loc	21	3138	0
	mov.f32 	%f251, %f246;
	mov.f32 	%f252, %f251;
	mov.f32 	%f253, %f248;
	mov.f32 	%f254, %f253;
	mov.f32 	%f255, %f250;
	mov.f32 	%f256, %f255;
	mad.f32 %f257, %f252, %f254, %f256;
	mov.f32 	%f215, %f257;
	.loc	21	3139	0
	mov.f32 	%f258, %f215;
$LDWendi___internal_fmad_267_108:
	.loc	21	3616	0
	mov.f32 	%f201, %f258;
	.loc	21	3617	0
	mov.f32 	%f259, %f201;
$LDWendi___internal_cos_kernel_267_107:
	.loc	21	3631	0
	mov.f32 	%f260, %f259;
	bra.uni 	$L_1_62978;
$L_1_63234:
	.loc	21	3633	0
	mov.f32 	%f261, %f107;
	mov.f32 	%f262, %f261;
$LDWbegini___internal_sin_kernel_267_106:
	.loc	21	3597	0
	mov.f32 	%f263, %f262;
	mov.f32 	%f264, %f262;
	mul.f32 	%f265, %f263, %f264;
	mov.f32 	%f266, %f265;
	.loc	21	3598	0
	mov.f32 	%f267, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f268, %f267;
	.loc	21	3599	0
	mov.f32 	%f269, %f268;
	mov.f32 	%f270, %f269;
	mov.f32 	%f271, %f266;
	mov.f32 	%f272, %f271;
	mov.f32 	%f273, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f274, %f273;
$LDWbegini___internal_fmad_267_105:
	.loc	21	3138	0
	mov.f32 	%f275, %f270;
	mov.f32 	%f276, %f275;
	mov.f32 	%f277, %f272;
	mov.f32 	%f278, %f277;
	mov.f32 	%f279, %f274;
	mov.f32 	%f280, %f279;
	mad.f32 %f281, %f276, %f278, %f280;
	mov.f32 	%f282, %f281;
	.loc	21	3139	0
	mov.f32 	%f283, %f282;
$LDWendi___internal_fmad_267_104:
	.loc	21	3599	0
	mov.f32 	%f268, %f283;
	.loc	21	3600	0
	mov.f32 	%f284, %f268;
	mov.f32 	%f285, %f284;
	mov.f32 	%f286, %f266;
	mov.f32 	%f287, %f286;
	mov.f32 	%f288, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f289, %f288;
$LDWbegini___internal_fmad_267_103:
	.loc	21	3138	0
	mov.f32 	%f290, %f285;
	mov.f32 	%f291, %f290;
	mov.f32 	%f292, %f287;
	mov.f32 	%f293, %f292;
	mov.f32 	%f294, %f289;
	mov.f32 	%f295, %f294;
	mad.f32 %f296, %f291, %f293, %f295;
	mov.f32 	%f282, %f296;
	.loc	21	3139	0
	mov.f32 	%f297, %f282;
$LDWendi___internal_fmad_267_102:
	.loc	21	3600	0
	mov.f32 	%f268, %f297;
	.loc	21	3601	0
	mov.f32 	%f298, %f266;
	mov.f32 	%f299, %f268;
	mul.f32 	%f300, %f298, %f299;
	mov.f32 	%f268, %f300;
	.loc	21	3602	0
	mov.f32 	%f301, %f268;
	mov.f32 	%f302, %f301;
	mov.f32 	%f303, %f262;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, %f262;
	mov.f32 	%f306, %f305;
$LDWbegini___internal_fmad_267_101:
	.loc	21	3138	0
	mov.f32 	%f307, %f302;
	mov.f32 	%f308, %f307;
	mov.f32 	%f309, %f304;
	mov.f32 	%f310, %f309;
	mov.f32 	%f311, %f306;
	mov.f32 	%f312, %f311;
	mad.f32 %f313, %f308, %f310, %f312;
	mov.f32 	%f282, %f313;
	.loc	21	3139	0
	mov.f32 	%f314, %f282;
$LDWendi___internal_fmad_267_100:
	.loc	21	3602	0
	mov.f32 	%f268, %f314;
	.loc	21	3603	0
	mov.f32 	%f315, %f268;
$LDWendi___internal_sin_kernel_267_99:
	.loc	21	3633	0
	mov.f32 	%f260, %f315;
$L_1_62978:
	.loc	21	3635	0
	ld.local.s32 	%r182, [__cuda___cuda_i_296224];
	and.b32 	%r183, %r182, 2;
	mov.u32 	%r184, 0;
	setp.eq.s32 	%p14, %r183, %r184;
	@%p14 bra 	$L_1_63490;
	.loc	21	3636	0
	mov.f32 	%f316, %f260;
	neg.f32 	%f317, %f316;
	mov.f32 	%f260, %f317;
$L_1_63490:
	.loc	21	3638	0
	mov.f32 	%f318, %f107;
	mov.f32 	%f319, 0f00000000;   	// 0
	setp.eq.f32 	%p15, %f318, %f319;
	@!%p15 bra 	$L_1_63746;
	.loc	21	3639	0
	mov.f32 	%f320, %f107;
	mov.f32 	%f321, 0f00000000;   	// 0
	mul.rn.f32 	%f322, %f320, %f321;
	mov.f32 	%f260, %f322;
$L_1_63746:
	.loc	21	3641	0
	mov.f32 	%f323, %f260;
$LDWendi___internal_accurate_sinf_267_98:
	.loc	21	3691	0
	mov.f32 	%f324, %f323;
$LDWendi_sinf_267_97:
	.loc	18	538	0
	mov.f32 	%f325, %f324;
$LDWendi__Z3sinf_267_96:
	.loc	19	11	0
	mov.f32 	%f326, %f325;
	.loc	19	12	0
	mov.f32 	%f327, %f95;
	mov.f32 	%f328, %f327;
$LDWbegini__Z3cosf_267_95:
	.loc	18	512	0
	mov.f32 	%f329, %f328;
	mov.f32 	%f330, %f329;
$LDWbegini_cosf_267_94:
	.loc	21	3700	0
	mov.f32 	%f331, %f330;
	mov.f32 	%f332, %f331;
$LDWbegini___internal_accurate_cosf_267_93:
	.loc	21	3649	0
	mov.f32 	%f333, %f332;
	mov.f32 	%f334, %f333;
$LDWbegini___isinff_267_92:
	.loc	21	3016	0
	mov.f32 	%f335, %f334;
	abs.f32 	%f336, %f335;
	mov.f32 	%f337, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r185, %f336, %f337;
	neg.s32 	%r186, %r185;
$LDWendi___isinff_267_91:
	.loc	21	3649	0
	mov.u32 	%r187, 0;
	setp.eq.s32 	%p16, %r186, %r187;
	@%p16 bra 	$L_1_64002;
	.loc	21	3650	0
	mov.f32 	%f338, %f332;
	mov.f32 	%f339, 0f00000000;   	// 0
	mul.rn.f32 	%f340, %f338, %f339;
	mov.f32 	%f332, %f340;
$L_1_64002:
	.loc	21	3652	0
	mov.f32 	%f341, %f332;
	mov.f32 	%f342, %f341;
	mov.u64 	%rd91, __cuda___cuda_i_600232;
	mov.s64 	%rd92, %rd91;
$LDWbegini___internal_trig_reduction_kernel_267_90:
	.loc	21	3435	0
	mov.f32 	%f343, %f342;
	mov.f32 	%f344, 0f3f22f983;   	// 0.63662
	mul.f32 	%f345, %f343, %f344;
	cvt.rni.s32.f32 	%r188, %f345;
	st.local.s32 	[__cuda___cuda_q_604236], %r188;
	.loc	21	3436	0
	ld.local.s32 	%r189, [__cuda___cuda_q_604236];
	cvt.rn.f32.s32 	%f346, %r189;
	mov.f32 	%f347, %f346;
	.loc	21	3443	0
	mov.f32 	%f348, %f347;
	neg.f32 	%f349, %f348;
	mov.f32 	%f350, %f349;
	mov.f32 	%f351, 0f3fc90000;   	// 1.57031
	mov.f32 	%f352, %f351;
	mov.f32 	%f353, %f342;
	mov.f32 	%f354, %f353;
$LDWbegini___internal_fmad_267_89:
	.loc	21	3138	0
	mov.f32 	%f355, %f350;
	mov.f32 	%f356, %f355;
	mov.f32 	%f357, %f352;
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, %f354;
	mov.f32 	%f360, %f359;
	mad.f32 %f361, %f356, %f358, %f360;
	mov.f32 	%f362, %f361;
	.loc	21	3139	0
	mov.f32 	%f363, %f362;
$LDWendi___internal_fmad_267_88:
	.loc	21	3443	0
	mov.f32 	%f364, %f363;
	.loc	21	3444	0
	mov.f32 	%f365, %f347;
	neg.f32 	%f366, %f365;
	mov.f32 	%f367, %f366;
	mov.f32 	%f368, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f369, %f368;
	mov.f32 	%f370, %f364;
	mov.f32 	%f371, %f370;
$LDWbegini___internal_fmad_267_87:
	.loc	21	3138	0
	mov.f32 	%f372, %f367;
	mov.f32 	%f373, %f372;
	mov.f32 	%f374, %f369;
	mov.f32 	%f375, %f374;
	mov.f32 	%f376, %f371;
	mov.f32 	%f377, %f376;
	mad.f32 %f378, %f373, %f375, %f377;
	mov.f32 	%f362, %f378;
	.loc	21	3139	0
	mov.f32 	%f379, %f362;
$LDWendi___internal_fmad_267_86:
	.loc	21	3444	0
	mov.f32 	%f364, %f379;
	.loc	21	3445	0
	mov.f32 	%f380, %f347;
	neg.f32 	%f381, %f380;
	mov.f32 	%f382, %f381;
	mov.f32 	%f383, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f384, %f383;
	mov.f32 	%f385, %f364;
	mov.f32 	%f386, %f385;
$LDWbegini___internal_fmad_267_85:
	.loc	21	3138	0
	mov.f32 	%f387, %f382;
	mov.f32 	%f388, %f387;
	mov.f32 	%f389, %f384;
	mov.f32 	%f390, %f389;
	mov.f32 	%f391, %f386;
	mov.f32 	%f392, %f391;
	mad.f32 %f393, %f388, %f390, %f392;
	mov.f32 	%f362, %f393;
	.loc	21	3139	0
	mov.f32 	%f394, %f362;
$LDWendi___internal_fmad_267_84:
	.loc	21	3445	0
	mov.f32 	%f364, %f394;
	.loc	21	3446	0
	mov.f32 	%f395, %f347;
	neg.f32 	%f396, %f395;
	mov.f32 	%f397, %f396;
	mov.f32 	%f398, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f399, %f398;
	mov.f32 	%f400, %f364;
	mov.f32 	%f401, %f400;
$LDWbegini___internal_fmad_267_83:
	.loc	21	3138	0
	mov.f32 	%f402, %f397;
	mov.f32 	%f403, %f402;
	mov.f32 	%f404, %f399;
	mov.f32 	%f405, %f404;
	mov.f32 	%f406, %f401;
	mov.f32 	%f407, %f406;
	mad.f32 %f408, %f403, %f405, %f407;
	mov.f32 	%f362, %f408;
	.loc	21	3139	0
	mov.f32 	%f409, %f362;
$LDWendi___internal_fmad_267_82:
	.loc	21	3446	0
	mov.f32 	%f364, %f409;
	.loc	21	3448	0
	mov.f32 	%f410, %f342;
	abs.f32 	%f411, %f410;
	mov.f32 	%f412, 0f473ba700;   	// 48039
	setp.gt.f32 	%p17, %f411, %f412;
	@!%p17 bra 	$L_1_64258;
	.loc	21	3449	0
	mov.f32 	%f413, %f342;
	mov.f32 	%f414, %f413;
	mov.u64 	%rd93, __cuda___cuda_q_604236;
	mov.s64 	%rd94, %rd93;
$LDWbegini___internal_trig_reduction_slowpath_267_81:
	.loc	21	3366	0
	mov.f32 	%f415, %f414;
	mov.b32 	%r190, %f415;
	mov.s32 	%r191, %r190;
	.loc	21	3367	0
	mov.s32 	%r192, %r191;
	and.b32 	%r193, %r192, -2147483648;
	mov.s32 	%r194, %r193;
	.loc	21	3374	0
	mov.s32 	%r195, %r191;
	shl.b32 	%r196, %r195, 1;
	shr.u32 	%r197, %r196, 24;
	sub.u32 	%r198, %r197, 128;
	mov.s32 	%r199, %r198;
	.loc	21	3375	0
	mov.s32 	%r200, %r191;
	shl.b32 	%r201, %r200, 8;
	or.b32 	%r202, %r201, -2147483648;
	mov.s32 	%r191, %r202;
	.loc	21	3377	0
	mov.s32 	%r203, %r199;
	shr.u32 	%r204, %r203, 5;
	mov.u32 	%r205, 4;
	sub.u32 	%r206, %r205, %r204;
	mov.s32 	%r207, %r206;
	.loc	21	3378	0
	mov.u32 	%r208, 0;
	mov.s32 	%r209, %r208;
	.loc	21	3380	0
	mov.s32 	%r210, 0;
	mov.s32 	%r211, %r210;
	mov.s32 	%r212, %r211;
	mov.u32 	%r213, 5;
	setp.gt.s32 	%p18, %r212, %r213;
	@%p18 bra 	$L_1_64770;
$L_1_64514:
	.loc	21	3381	0
	mov.u64 	%rd95, __cudart_i2opi_f;
	mov.s32 	%r214, %r211;
	cvt.s64.s32 	%rd96, %r214;
	mul.wide.s32 	%rd97, %r214, 4;
	add.u64 	%rd98, %rd95, %rd97;
	ld.const.u32 	%r215, [%rd98+0];
	mov.s32 	%r216, %r191;
	mul.lo.u32 	%r217, %r215, %r216;
	mov.s32 	%r218, %r217;
	.loc	21	3382	0
	mov.u64 	%rd99, __cudart_i2opi_f;
	mov.s32 	%r219, %r211;
	cvt.s64.s32 	%rd100, %r219;
	mul.wide.s32 	%rd101, %r219, 4;
	add.u64 	%rd102, %rd99, %rd101;
	ld.const.u32 	%r220, [%rd102+0];
	mov.s32 	%r221, %r191;
	mul.hi.u32 	%r222, %r220, %r221;
	mov.s32 	%r223, %r222;
	.loc	21	3383	0
	mov.s32 	%r224, %r218;
	mov.s32 	%r225, %r209;
	add.u32 	%r226, %r224, %r225;
	mov.s32 	%r227, %r226;
	.loc	21	3384	0
	mov.s32 	%r228, %r218;
	mov.s32 	%r229, %r227;
	set.gt.u32.u32 	%r230, %r228, %r229;
	neg.s32 	%r231, %r230;
	mov.u32 	%r232, 0;
	setp.eq.s32 	%p19, %r231, %r232;
	@%p19 bra 	$L_1_65282;
	mov.s32 	%r233, %r223;
	add.u32 	%r234, %r233, 1;
	bra.uni 	$L_1_65026;
$L_1_65282:
	.loc	21	3384	0
	mov.s32 	%r234, %r223;
$L_1_65026:
	.loc	21	3384	0
	mov.s32 	%r209, %r234;
	.loc	21	3385	0
	mov.s32 	%r235, %r227;
	mov.u64 	%rd103, __cuda___cuda_result_716352;
	mov.s32 	%r236, %r211;
	cvt.s64.s32 	%rd104, %r236;
	mul.wide.s32 	%rd105, %r236, 4;
	add.u64 	%rd106, %rd103, %rd105;
	st.local.u32 	[%rd106+0], %r235;
	.loc	21	3380	0
	mov.s32 	%r237, %r211;
	add.s32 	%r238, %r237, 1;
	mov.s32 	%r211, %r238;
$Lt_1_19458:
	mov.s32 	%r239, %r211;
	mov.u32 	%r240, 5;
	setp.le.s32 	%p20, %r239, %r240;
	@%p20 bra 	$L_1_64514;
$L_1_64770:
	.loc	21	3387	0
	mov.s32 	%r241, %r209;
	mov.u64 	%rd107, __cuda___cuda_result_716352;
	mov.s32 	%r242, %r211;
	cvt.s64.s32 	%rd108, %r242;
	mul.wide.s32 	%rd109, %r242, 4;
	add.u64 	%rd110, %rd107, %rd109;
	st.local.u32 	[%rd110+0], %r241;
	.loc	21	3388	0
	mov.s32 	%r243, %r199;
	and.b32 	%r244, %r243, 31;
	mov.s32 	%r199, %r244;
	.loc	21	3392	0
	mov.u64 	%rd111, __cuda___cuda_result_716352;
	mov.s32 	%r245, %r207;
	add.s32 	%r246, %r245, 2;
	cvt.s64.s32 	%rd112, %r246;
	mul.wide.s32 	%rd113, %r246, 4;
	add.u64 	%rd114, %rd111, %rd113;
	ld.local.u32 	%r247, [%rd114+0];
	mov.s32 	%r209, %r247;
	.loc	21	3393	0
	mov.u64 	%rd115, __cuda___cuda_result_716352;
	mov.s32 	%r248, %r207;
	add.s32 	%r249, %r248, 1;
	cvt.s64.s32 	%rd116, %r249;
	mul.wide.s32 	%rd117, %r249, 4;
	add.u64 	%rd118, %rd115, %rd117;
	ld.local.u32 	%r250, [%rd118+0];
	mov.s32 	%r227, %r250;
	.loc	21	3394	0
	mov.s32 	%r251, %r199;
	mov.u32 	%r252, 0;
	setp.eq.u32 	%p21, %r251, %r252;
	@%p21 bra 	$L_1_65538;
	.loc	21	3395	0
	mov.s32 	%r253, %r199;
	mov.u32 	%r254, 32;
	sub.u32 	%r255, %r254, %r253;
	mov.s32 	%r211, %r255;
	.loc	21	3396	0
	mov.s32 	%r256, %r227;
	mov.s32 	%r257, %r211;
	shr.u32 	%r258, %r256, %r257;
	mov.s32 	%r259, %r209;
	mov.s32 	%r260, %r199;
	shl.b32 	%r261, %r259, %r260;
	add.u32 	%r262, %r258, %r261;
	mov.s32 	%r209, %r262;
	.loc	21	3397	0
	mov.u64 	%rd119, __cuda___cuda_result_716352;
	mov.s32 	%r263, %r207;
	cvt.s64.s32 	%rd120, %r263;
	mul.wide.s32 	%rd121, %r263, 4;
	add.u64 	%rd122, %rd119, %rd121;
	ld.local.u32 	%r264, [%rd122+0];
	mov.s32 	%r265, %r211;
	shr.u32 	%r266, %r264, %r265;
	mov.s32 	%r267, %r227;
	mov.s32 	%r268, %r199;
	shl.b32 	%r269, %r267, %r268;
	add.u32 	%r270, %r266, %r269;
	mov.s32 	%r227, %r270;
$L_1_65538:
	.loc	21	3399	0
	mov.s32 	%r271, %r209;
	shr.u32 	%r272, %r271, 30;
	mov.s32 	%r211, %r272;
	.loc	21	3401	0
	mov.s32 	%r273, %r227;
	shr.u32 	%r274, %r273, 30;
	mov.s32 	%r275, %r209;
	shl.b32 	%r276, %r275, 2;
	add.u32 	%r277, %r274, %r276;
	mov.s32 	%r209, %r277;
	.loc	21	3402	0
	mov.s32 	%r278, %r227;
	shl.b32 	%r279, %r278, 2;
	mov.s32 	%r227, %r279;
	.loc	21	3403	0
	mov.s32 	%r280, %r209;
	shr.u32 	%r281, %r280, 31;
	mov.s32 	%r199, %r281;
	.loc	21	3404	0
	mov.s32 	%r282, %r199;
	mov.s32 	%r283, %r211;
	add.u32 	%r284, %r282, %r283;
	mov.s32 	%r211, %r284;
	.loc	21	3405	0
	mov.s32 	%r285, %r194;
	mov.u32 	%r286, 0;
	setp.eq.u32 	%p22, %r285, %r286;
	@%p22 bra 	$L_1_65794;
	mov.s32 	%r287, %r211;
	neg.s32 	%r288, %r287;
	mov.s32 	%r211, %r288;
$L_1_65794:
	.loc	21	3406	0
	mov.s32 	%r289, %r211;
	mov.s64 	%rd123, %rd94;
	st.local.s32 	[%rd123+0], %r289;
	.loc	21	3407	0
	mov.s32 	%r290, %r199;
	mov.u32 	%r291, 0;
	setp.eq.u32 	%p23, %r290, %r291;
	@%p23 bra 	$L_1_66050;
$LDWbeginblock_267_77:
	.loc	21	3409	0
	mov.s32 	%r292, %r209;
	not.b32 	%r293, %r292;
	mov.s32 	%r209, %r293;
	.loc	21	3410	0
	mov.s32 	%r294, %r227;
	neg.s32 	%r295, %r294;
	mov.s32 	%r227, %r295;
	.loc	21	3411	0
	mov.s32 	%r296, %r227;
	mov.u32 	%r297, 0;
	set.eq.u32.u32 	%r298, %r296, %r297;
	neg.s32 	%r299, %r298;
	mov.s32 	%r300, %r299;
	.loc	21	3412	0
	mov.s32 	%r301, %r209;
	mov.s32 	%r302, %r300;
	add.u32 	%r303, %r301, %r302;
	mov.s32 	%r209, %r303;
	.loc	21	3413	0
	mov.s32 	%r304, %r194;
	xor.b32 	%r305, %r304, -2147483648;
	mov.s32 	%r194, %r305;
$LDWendblock_267_77:
$L_1_66050:
	.loc	21	3416	0
	mov.s32 	%r306, %r209;
	mov.s32 	%r307, %r306;
$LDWbegini___clz_267_80:
	.loc	23	3320	0
	mov.s32 	%r308, %r307;
	mov.u32 	%r309, 0;
	setp.eq.s32 	%p24, %r308, %r309;
	@%p24 bra 	$L_1_66562;
	mov.s32 	%r310, %r307;
	cvt.rz.f32.u32 	%f416, %r310;
	mov.b32 	%r311, %f416;
	shr.s32 	%r312, %r311, 23;
	mov.s32 	%r313, 158;
	sub.s32 	%r314, %r313, %r312;
	bra.uni 	$L_1_66306;
$L_1_66562:
	.loc	23	3320	0
	mov.s32 	%r314, 32;
$L_1_66306:
	.loc	23	3320	0
	mov.s32 	%r315, %r314;
$LDWendi___clz_267_79:
	.loc	21	3416	0
	mov.s32 	%r199, %r315;
	.loc	21	3417	0
	mov.s32 	%r316, %r199;
	mov.u32 	%r317, 0;
	setp.eq.u32 	%p25, %r316, %r317;
	@%p25 bra 	$L_1_66818;
	.loc	21	3418	0
	mov.s32 	%r318, %r227;
	mov.s32 	%r319, %r199;
	mov.u32 	%r320, 32;
	sub.u32 	%r321, %r320, %r319;
	shr.u32 	%r322, %r318, %r321;
	mov.s32 	%r323, %r209;
	mov.s32 	%r324, %r199;
	shl.b32 	%r325, %r323, %r324;
	add.u32 	%r326, %r322, %r325;
	mov.s32 	%r209, %r326;
$L_1_66818:
	.loc	21	3420	0
	mov.s32 	%r327, %r209;
	mul.lo.u32 	%r328, %r327, -921707870;
	mov.s32 	%r227, %r328;
	.loc	21	3421	0
	mov.s32 	%r329, %r209;
	mov.u32 	%r330, -921707870;
	mul.hi.u32 	%r331, %r329, %r330;
	mov.s32 	%r209, %r331;
	.loc	21	3422	0
	mov.s32 	%r332, %r209;
	mov.u32 	%r333, 0;
	setp.le.s32 	%p26, %r332, %r333;
	@%p26 bra 	$L_1_67074;
	.loc	21	3423	0
	mov.s32 	%r334, %r227;
	shr.u32 	%r335, %r334, 31;
	mov.s32 	%r336, %r209;
	shl.b32 	%r337, %r336, 1;
	add.u32 	%r338, %r335, %r337;
	mov.s32 	%r209, %r338;
	.loc	21	3424	0
	mov.s32 	%r339, %r199;
	add.u32 	%r340, %r339, 1;
	mov.s32 	%r199, %r340;
$L_1_67074:
	.loc	21	3426	0
	mov.s32 	%r341, %r194;
	mov.s32 	%r342, %r209;
	add.u32 	%r343, %r342, 1;
	shr.u32 	%r344, %r343, 7;
	add.u32 	%r345, %r344, 1;
	shr.u32 	%r346, %r345, 1;
	mov.s32 	%r347, %r199;
	mov.u32 	%r348, 126;
	sub.u32 	%r349, %r348, %r347;
	shl.b32 	%r350, %r349, 23;
	add.u32 	%r351, %r346, %r350;
	or.b32 	%r352, %r341, %r351;
	mov.s32 	%r191, %r352;
	.loc	21	3427	0
	mov.s32 	%r353, %r191;
	mov.b32 	%f417, %r353;
$LDWendi___internal_trig_reduction_slowpath_267_75:
	.loc	21	3449	0
	mov.f32 	%f364, %f417;
$L_1_64258:
	.loc	21	3451	0
	ld.local.s32 	%r354, [__cuda___cuda_q_604236];
	mov.s64 	%rd124, %rd92;
	st.local.s32 	[%rd124+0], %r354;
	.loc	21	3452	0
	mov.f32 	%f418, %f364;
$LDWendi___internal_trig_reduction_kernel_267_74:
	.loc	21	3652	0
	mov.f32 	%f419, %f418;
	.loc	21	3654	0
	ld.local.s32 	%r355, [__cuda___cuda_i_600232];
	add.s32 	%r356, %r355, 1;
	st.local.s32 	[__cuda___cuda_i_600232], %r356;
	.loc	21	3655	0
	ld.local.s32 	%r357, [__cuda___cuda_i_600232];
	and.b32 	%r358, %r357, 1;
	mov.u32 	%r359, 0;
	setp.eq.s32 	%p27, %r358, %r359;
	@%p27 bra 	$L_1_67586;
	.loc	21	3656	0
	mov.f32 	%f420, %f419;
	mov.f32 	%f421, %f420;
$LDWbegini___internal_cos_kernel_267_73:
	.loc	21	3611	0
	mov.f32 	%f422, %f421;
	mov.f32 	%f423, %f421;
	mul.f32 	%f424, %f422, %f423;
	mov.f32 	%f425, %f424;
	.loc	21	3612	0
	mov.f32 	%f426, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f427, %f426;
	.loc	21	3613	0
	mov.f32 	%f428, %f427;
	mov.f32 	%f429, %f428;
	mov.f32 	%f430, %f425;
	mov.f32 	%f431, %f430;
	mov.f32 	%f432, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f433, %f432;
$LDWbegini___internal_fmad_267_72:
	.loc	21	3138	0
	mov.f32 	%f434, %f429;
	mov.f32 	%f435, %f434;
	mov.f32 	%f436, %f431;
	mov.f32 	%f437, %f436;
	mov.f32 	%f438, %f433;
	mov.f32 	%f439, %f438;
	mad.f32 %f440, %f435, %f437, %f439;
	mov.f32 	%f441, %f440;
	.loc	21	3139	0
	mov.f32 	%f442, %f441;
$LDWendi___internal_fmad_267_71:
	.loc	21	3613	0
	mov.f32 	%f427, %f442;
	.loc	21	3614	0
	mov.f32 	%f443, %f427;
	mov.f32 	%f444, %f443;
	mov.f32 	%f445, %f425;
	mov.f32 	%f446, %f445;
	mov.f32 	%f447, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f448, %f447;
$LDWbegini___internal_fmad_267_70:
	.loc	21	3138	0
	mov.f32 	%f449, %f444;
	mov.f32 	%f450, %f449;
	mov.f32 	%f451, %f446;
	mov.f32 	%f452, %f451;
	mov.f32 	%f453, %f448;
	mov.f32 	%f454, %f453;
	mad.f32 %f455, %f450, %f452, %f454;
	mov.f32 	%f441, %f455;
	.loc	21	3139	0
	mov.f32 	%f456, %f441;
$LDWendi___internal_fmad_267_69:
	.loc	21	3614	0
	mov.f32 	%f427, %f456;
	.loc	21	3615	0
	mov.f32 	%f457, %f427;
	mov.f32 	%f458, %f457;
	mov.f32 	%f459, %f425;
	mov.f32 	%f460, %f459;
	mov.f32 	%f461, 0fbf000000;   	// -0.5
	mov.f32 	%f462, %f461;
$LDWbegini___internal_fmad_267_68:
	.loc	21	3138	0
	mov.f32 	%f463, %f458;
	mov.f32 	%f464, %f463;
	mov.f32 	%f465, %f460;
	mov.f32 	%f466, %f465;
	mov.f32 	%f467, %f462;
	mov.f32 	%f468, %f467;
	mad.f32 %f469, %f464, %f466, %f468;
	mov.f32 	%f441, %f469;
	.loc	21	3139	0
	mov.f32 	%f470, %f441;
$LDWendi___internal_fmad_267_67:
	.loc	21	3615	0
	mov.f32 	%f427, %f470;
	.loc	21	3616	0
	mov.f32 	%f471, %f427;
	mov.f32 	%f472, %f471;
	mov.f32 	%f473, %f425;
	mov.f32 	%f474, %f473;
	mov.f32 	%f475, 0f3f800000;   	// 1
	mov.f32 	%f476, %f475;
$LDWbegini___internal_fmad_267_66:
	.loc	21	3138	0
	mov.f32 	%f477, %f472;
	mov.f32 	%f478, %f477;
	mov.f32 	%f479, %f474;
	mov.f32 	%f480, %f479;
	mov.f32 	%f481, %f476;
	mov.f32 	%f482, %f481;
	mad.f32 %f483, %f478, %f480, %f482;
	mov.f32 	%f441, %f483;
	.loc	21	3139	0
	mov.f32 	%f484, %f441;
$LDWendi___internal_fmad_267_65:
	.loc	21	3616	0
	mov.f32 	%f427, %f484;
	.loc	21	3617	0
	mov.f32 	%f485, %f427;
$LDWendi___internal_cos_kernel_267_64:
	.loc	21	3656	0
	mov.f32 	%f419, %f485;
	bra.uni 	$L_1_67330;
$L_1_67586:
	.loc	21	3658	0
	mov.f32 	%f486, %f419;
	mov.f32 	%f487, %f486;
$LDWbegini___internal_sin_kernel_267_63:
	.loc	21	3597	0
	mov.f32 	%f488, %f487;
	mov.f32 	%f489, %f487;
	mul.f32 	%f490, %f488, %f489;
	mov.f32 	%f491, %f490;
	.loc	21	3598	0
	mov.f32 	%f492, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f493, %f492;
	.loc	21	3599	0
	mov.f32 	%f494, %f493;
	mov.f32 	%f495, %f494;
	mov.f32 	%f496, %f491;
	mov.f32 	%f497, %f496;
	mov.f32 	%f498, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f499, %f498;
$LDWbegini___internal_fmad_267_62:
	.loc	21	3138	0
	mov.f32 	%f500, %f495;
	mov.f32 	%f501, %f500;
	mov.f32 	%f502, %f497;
	mov.f32 	%f503, %f502;
	mov.f32 	%f504, %f499;
	mov.f32 	%f505, %f504;
	mad.f32 %f506, %f501, %f503, %f505;
	mov.f32 	%f507, %f506;
	.loc	21	3139	0
	mov.f32 	%f508, %f507;
$LDWendi___internal_fmad_267_61:
	.loc	21	3599	0
	mov.f32 	%f493, %f508;
	.loc	21	3600	0
	mov.f32 	%f509, %f493;
	mov.f32 	%f510, %f509;
	mov.f32 	%f511, %f491;
	mov.f32 	%f512, %f511;
	mov.f32 	%f513, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f514, %f513;
$LDWbegini___internal_fmad_267_60:
	.loc	21	3138	0
	mov.f32 	%f515, %f510;
	mov.f32 	%f516, %f515;
	mov.f32 	%f517, %f512;
	mov.f32 	%f518, %f517;
	mov.f32 	%f519, %f514;
	mov.f32 	%f520, %f519;
	mad.f32 %f521, %f516, %f518, %f520;
	mov.f32 	%f507, %f521;
	.loc	21	3139	0
	mov.f32 	%f522, %f507;
$LDWendi___internal_fmad_267_59:
	.loc	21	3600	0
	mov.f32 	%f493, %f522;
	.loc	21	3601	0
	mov.f32 	%f523, %f491;
	mov.f32 	%f524, %f493;
	mul.f32 	%f525, %f523, %f524;
	mov.f32 	%f493, %f525;
	.loc	21	3602	0
	mov.f32 	%f526, %f493;
	mov.f32 	%f527, %f526;
	mov.f32 	%f528, %f487;
	mov.f32 	%f529, %f528;
	mov.f32 	%f530, %f487;
	mov.f32 	%f531, %f530;
$LDWbegini___internal_fmad_267_58:
	.loc	21	3138	0
	mov.f32 	%f532, %f527;
	mov.f32 	%f533, %f532;
	mov.f32 	%f534, %f529;
	mov.f32 	%f535, %f534;
	mov.f32 	%f536, %f531;
	mov.f32 	%f537, %f536;
	mad.f32 %f538, %f533, %f535, %f537;
	mov.f32 	%f507, %f538;
	.loc	21	3139	0
	mov.f32 	%f539, %f507;
$LDWendi___internal_fmad_267_57:
	.loc	21	3602	0
	mov.f32 	%f493, %f539;
	.loc	21	3603	0
	mov.f32 	%f540, %f493;
$LDWendi___internal_sin_kernel_267_56:
	.loc	21	3658	0
	mov.f32 	%f419, %f540;
$L_1_67330:
	.loc	21	3660	0
	ld.local.s32 	%r360, [__cuda___cuda_i_600232];
	and.b32 	%r361, %r360, 2;
	mov.u32 	%r362, 0;
	setp.eq.s32 	%p28, %r361, %r362;
	@%p28 bra 	$L_1_67842;
	.loc	21	3661	0
	mov.f32 	%f541, %f419;
	neg.f32 	%f542, %f541;
	mov.f32 	%f419, %f542;
$L_1_67842:
	.loc	21	3663	0
	mov.f32 	%f543, %f419;
$LDWendi___internal_accurate_cosf_267_55:
	.loc	21	3700	0
	mov.f32 	%f544, %f543;
$LDWendi_cosf_267_54:
	.loc	18	512	0
	mov.f32 	%f545, %f544;
$LDWendi__Z3cosf_267_53:
	.loc	19	12	0
	mov.f32 	%f546, %f545;
	.loc	19	13	0
	mov.f32 	%f547, %f99;
	mov.f32 	%f548, %f547;
$LDWbegini__Z3sinf_267_52:
	.loc	18	538	0
	mov.f32 	%f549, %f548;
	mov.f32 	%f105, %f549;
$LDWbegini_sinf_267_51:
	.loc	21	3691	0
	mov.f32 	%f550, %f105;
	mov.f32 	%f107, %f550;
$LDWbegini___internal_accurate_sinf_267_50:
	.loc	21	3625	0
	mov.f32 	%f551, %f107;
	mov.f32 	%f109, %f551;
$LDWbegini___isinff_267_49:
	.loc	21	3016	0
	mov.f32 	%f552, %f109;
	abs.f32 	%f553, %f552;
	mov.f32 	%f554, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r363, %f553, %f554;
	neg.s32 	%r10, %r363;
$LDWendi___isinff_267_48:
	.loc	21	3625	0
	mov.u32 	%r364, 0;
	setp.eq.s32 	%p29, %r10, %r364;
	@%p29 bra 	$L_1_68098;
	.loc	21	3626	0
	mov.f32 	%f555, %f107;
	mov.f32 	%f556, 0f00000000;   	// 0
	mul.rn.f32 	%f557, %f555, %f556;
	mov.f32 	%f107, %f557;
$L_1_68098:
	.loc	21	3628	0
	mov.f32 	%f558, %f107;
	mov.f32 	%f117, %f558;
	mov.u64 	%rd125, __cuda___cuda_i_296224;
	mov.s64 	%rd58, %rd125;
$LDWbegini___internal_trig_reduction_kernel_267_47:
	.loc	21	3435	0
	mov.f32 	%f559, %f117;
	mov.f32 	%f560, 0f3f22f983;   	// 0.63662
	mul.f32 	%f561, %f559, %f560;
	cvt.rni.s32.f32 	%r365, %f561;
	st.local.s32 	[__cuda___cuda_q_300228], %r365;
	.loc	21	3436	0
	ld.local.s32 	%r366, [__cuda___cuda_q_300228];
	cvt.rn.f32.s32 	%f562, %r366;
	mov.f32 	%f122, %f562;
	.loc	21	3443	0
	mov.f32 	%f563, %f122;
	neg.f32 	%f564, %f563;
	mov.f32 	%f125, %f564;
	mov.f32 	%f565, 0f3fc90000;   	// 1.57031
	mov.f32 	%f127, %f565;
	mov.f32 	%f566, %f117;
	mov.f32 	%f129, %f566;
$LDWbegini___internal_fmad_267_46:
	.loc	21	3138	0
	mov.f32 	%f567, %f125;
	mov.f32 	%f568, %f567;
	mov.f32 	%f569, %f127;
	mov.f32 	%f570, %f569;
	mov.f32 	%f571, %f129;
	mov.f32 	%f572, %f571;
	mad.f32 %f573, %f568, %f570, %f572;
	mov.f32 	%f137, %f573;
	.loc	21	3139	0
	mov.f32 	%f138, %f137;
$LDWendi___internal_fmad_267_45:
	.loc	21	3443	0
	mov.f32 	%f139, %f138;
	.loc	21	3444	0
	mov.f32 	%f574, %f122;
	neg.f32 	%f575, %f574;
	mov.f32 	%f142, %f575;
	mov.f32 	%f576, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f144, %f576;
	mov.f32 	%f577, %f139;
	mov.f32 	%f146, %f577;
$LDWbegini___internal_fmad_267_44:
	.loc	21	3138	0
	mov.f32 	%f578, %f142;
	mov.f32 	%f579, %f578;
	mov.f32 	%f580, %f144;
	mov.f32 	%f581, %f580;
	mov.f32 	%f582, %f146;
	mov.f32 	%f583, %f582;
	mad.f32 %f584, %f579, %f581, %f583;
	mov.f32 	%f137, %f584;
	.loc	21	3139	0
	mov.f32 	%f154, %f137;
$LDWendi___internal_fmad_267_43:
	.loc	21	3444	0
	mov.f32 	%f139, %f154;
	.loc	21	3445	0
	mov.f32 	%f585, %f122;
	neg.f32 	%f586, %f585;
	mov.f32 	%f157, %f586;
	mov.f32 	%f587, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f159, %f587;
	mov.f32 	%f588, %f139;
	mov.f32 	%f161, %f588;
$LDWbegini___internal_fmad_267_42:
	.loc	21	3138	0
	mov.f32 	%f589, %f157;
	mov.f32 	%f590, %f589;
	mov.f32 	%f591, %f159;
	mov.f32 	%f592, %f591;
	mov.f32 	%f593, %f161;
	mov.f32 	%f594, %f593;
	mad.f32 %f595, %f590, %f592, %f594;
	mov.f32 	%f137, %f595;
	.loc	21	3139	0
	mov.f32 	%f169, %f137;
$LDWendi___internal_fmad_267_41:
	.loc	21	3445	0
	mov.f32 	%f139, %f169;
	.loc	21	3446	0
	mov.f32 	%f596, %f122;
	neg.f32 	%f597, %f596;
	mov.f32 	%f172, %f597;
	mov.f32 	%f598, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f174, %f598;
	mov.f32 	%f599, %f139;
	mov.f32 	%f176, %f599;
$LDWbegini___internal_fmad_267_40:
	.loc	21	3138	0
	mov.f32 	%f600, %f172;
	mov.f32 	%f601, %f600;
	mov.f32 	%f602, %f174;
	mov.f32 	%f603, %f602;
	mov.f32 	%f604, %f176;
	mov.f32 	%f605, %f604;
	mad.f32 %f606, %f601, %f603, %f605;
	mov.f32 	%f137, %f606;
	.loc	21	3139	0
	mov.f32 	%f184, %f137;
$LDWendi___internal_fmad_267_39:
	.loc	21	3446	0
	mov.f32 	%f139, %f184;
	.loc	21	3448	0
	mov.f32 	%f607, %f117;
	abs.f32 	%f608, %f607;
	mov.f32 	%f609, 0f473ba700;   	// 48039
	setp.gt.f32 	%p30, %f608, %f609;
	@!%p30 bra 	$L_1_68354;
	.loc	21	3449	0
	mov.f32 	%f610, %f117;
	mov.f32 	%f189, %f610;
	mov.u64 	%rd126, __cuda___cuda_q_300228;
	mov.s64 	%rd60, %rd126;
$LDWbegini___internal_trig_reduction_slowpath_267_38:
	.loc	21	3366	0
	mov.f32 	%f611, %f189;
	mov.b32 	%r367, %f611;
	mov.s32 	%r15, %r367;
	.loc	21	3367	0
	mov.s32 	%r368, %r15;
	and.b32 	%r369, %r368, -2147483648;
	mov.s32 	%r18, %r369;
	.loc	21	3374	0
	mov.s32 	%r370, %r15;
	shl.b32 	%r371, %r370, 1;
	shr.u32 	%r372, %r371, 24;
	sub.u32 	%r373, %r372, 128;
	mov.s32 	%r23, %r373;
	.loc	21	3375	0
	mov.s32 	%r374, %r15;
	shl.b32 	%r375, %r374, 8;
	or.b32 	%r376, %r375, -2147483648;
	mov.s32 	%r15, %r376;
	.loc	21	3377	0
	mov.s32 	%r377, %r23;
	shr.u32 	%r378, %r377, 5;
	mov.u32 	%r379, 4;
	sub.u32 	%r380, %r379, %r378;
	mov.s32 	%r31, %r380;
	.loc	21	3378	0
	mov.u32 	%r381, 0;
	mov.s32 	%r33, %r381;
	.loc	21	3380	0
	mov.s32 	%r382, 0;
	mov.s32 	%r35, %r382;
	mov.s32 	%r383, %r35;
	mov.u32 	%r384, 5;
	setp.gt.s32 	%p31, %r383, %r384;
	@%p31 bra 	$L_1_68866;
$L_1_68610:
	.loc	21	3381	0
	mov.u64 	%rd127, __cudart_i2opi_f;
	mov.s32 	%r385, %r35;
	cvt.s64.s32 	%rd128, %r385;
	mul.wide.s32 	%rd129, %r385, 4;
	add.u64 	%rd130, %rd127, %rd129;
	ld.const.u32 	%r386, [%rd130+0];
	mov.s32 	%r387, %r15;
	mul.lo.u32 	%r388, %r386, %r387;
	mov.s32 	%r42, %r388;
	.loc	21	3382	0
	mov.u64 	%rd131, __cudart_i2opi_f;
	mov.s32 	%r389, %r35;
	cvt.s64.s32 	%rd132, %r389;
	mul.wide.s32 	%rd133, %r389, 4;
	add.u64 	%rd134, %rd131, %rd133;
	ld.const.u32 	%r390, [%rd134+0];
	mov.s32 	%r391, %r15;
	mul.hi.u32 	%r392, %r390, %r391;
	mov.s32 	%r47, %r392;
	.loc	21	3383	0
	mov.s32 	%r393, %r42;
	mov.s32 	%r394, %r33;
	add.u32 	%r395, %r393, %r394;
	mov.s32 	%r51, %r395;
	.loc	21	3384	0
	mov.s32 	%r396, %r42;
	mov.s32 	%r397, %r51;
	set.gt.u32.u32 	%r398, %r396, %r397;
	neg.s32 	%r399, %r398;
	mov.u32 	%r400, 0;
	setp.eq.s32 	%p32, %r399, %r400;
	@%p32 bra 	$L_1_69378;
	mov.s32 	%r401, %r47;
	add.u32 	%r402, %r401, 1;
	bra.uni 	$L_1_69122;
$L_1_69378:
	.loc	21	3384	0
	mov.s32 	%r402, %r47;
$L_1_69122:
	.loc	21	3384	0
	mov.s32 	%r33, %r402;
	.loc	21	3385	0
	mov.s32 	%r403, %r51;
	mov.u64 	%rd135, __cuda___cuda_result_412324;
	mov.s32 	%r404, %r35;
	cvt.s64.s32 	%rd136, %r404;
	mul.wide.s32 	%rd137, %r404, 4;
	add.u64 	%rd138, %rd135, %rd137;
	st.local.u32 	[%rd138+0], %r403;
	.loc	21	3380	0
	mov.s32 	%r405, %r35;
	add.s32 	%r406, %r405, 1;
	mov.s32 	%r35, %r406;
$Lt_1_8450:
	mov.s32 	%r407, %r35;
	mov.u32 	%r408, 5;
	setp.le.s32 	%p33, %r407, %r408;
	@%p33 bra 	$L_1_68610;
$L_1_68866:
	.loc	21	3387	0
	mov.s32 	%r409, %r33;
	mov.u64 	%rd139, __cuda___cuda_result_412324;
	mov.s32 	%r410, %r35;
	cvt.s64.s32 	%rd140, %r410;
	mul.wide.s32 	%rd141, %r410, 4;
	add.u64 	%rd142, %rd139, %rd141;
	st.local.u32 	[%rd142+0], %r409;
	.loc	21	3388	0
	mov.s32 	%r411, %r23;
	and.b32 	%r412, %r411, 31;
	mov.s32 	%r23, %r412;
	.loc	21	3392	0
	mov.u64 	%rd143, __cuda___cuda_result_412324;
	mov.s32 	%r413, %r31;
	add.s32 	%r414, %r413, 2;
	cvt.s64.s32 	%rd144, %r414;
	mul.wide.s32 	%rd145, %r414, 4;
	add.u64 	%rd146, %rd143, %rd145;
	ld.local.u32 	%r415, [%rd146+0];
	mov.s32 	%r33, %r415;
	.loc	21	3393	0
	mov.u64 	%rd147, __cuda___cuda_result_412324;
	mov.s32 	%r416, %r31;
	add.s32 	%r417, %r416, 1;
	cvt.s64.s32 	%rd148, %r417;
	mul.wide.s32 	%rd149, %r417, 4;
	add.u64 	%rd150, %rd147, %rd149;
	ld.local.u32 	%r418, [%rd150+0];
	mov.s32 	%r51, %r418;
	.loc	21	3394	0
	mov.s32 	%r419, %r23;
	mov.u32 	%r420, 0;
	setp.eq.u32 	%p34, %r419, %r420;
	@%p34 bra 	$L_1_69634;
	.loc	21	3395	0
	mov.s32 	%r421, %r23;
	mov.u32 	%r422, 32;
	sub.u32 	%r423, %r422, %r421;
	mov.s32 	%r35, %r423;
	.loc	21	3396	0
	mov.s32 	%r424, %r51;
	mov.s32 	%r425, %r35;
	shr.u32 	%r426, %r424, %r425;
	mov.s32 	%r427, %r33;
	mov.s32 	%r428, %r23;
	shl.b32 	%r429, %r427, %r428;
	add.u32 	%r430, %r426, %r429;
	mov.s32 	%r33, %r430;
	.loc	21	3397	0
	mov.u64 	%rd151, __cuda___cuda_result_412324;
	mov.s32 	%r431, %r31;
	cvt.s64.s32 	%rd152, %r431;
	mul.wide.s32 	%rd153, %r431, 4;
	add.u64 	%rd154, %rd151, %rd153;
	ld.local.u32 	%r432, [%rd154+0];
	mov.s32 	%r433, %r35;
	shr.u32 	%r434, %r432, %r433;
	mov.s32 	%r435, %r51;
	mov.s32 	%r436, %r23;
	shl.b32 	%r437, %r435, %r436;
	add.u32 	%r438, %r434, %r437;
	mov.s32 	%r51, %r438;
$L_1_69634:
	.loc	21	3399	0
	mov.s32 	%r439, %r33;
	shr.u32 	%r440, %r439, 30;
	mov.s32 	%r35, %r440;
	.loc	21	3401	0
	mov.s32 	%r441, %r51;
	shr.u32 	%r442, %r441, 30;
	mov.s32 	%r443, %r33;
	shl.b32 	%r444, %r443, 2;
	add.u32 	%r445, %r442, %r444;
	mov.s32 	%r33, %r445;
	.loc	21	3402	0
	mov.s32 	%r446, %r51;
	shl.b32 	%r447, %r446, 2;
	mov.s32 	%r51, %r447;
	.loc	21	3403	0
	mov.s32 	%r448, %r33;
	shr.u32 	%r449, %r448, 31;
	mov.s32 	%r23, %r449;
	.loc	21	3404	0
	mov.s32 	%r450, %r23;
	mov.s32 	%r451, %r35;
	add.u32 	%r452, %r450, %r451;
	mov.s32 	%r35, %r452;
	.loc	21	3405	0
	mov.s32 	%r453, %r18;
	mov.u32 	%r454, 0;
	setp.eq.u32 	%p35, %r453, %r454;
	@%p35 bra 	$L_1_69890;
	mov.s32 	%r455, %r35;
	neg.s32 	%r456, %r455;
	mov.s32 	%r35, %r456;
$L_1_69890:
	.loc	21	3406	0
	mov.s32 	%r457, %r35;
	mov.s64 	%rd155, %rd60;
	st.local.s32 	[%rd155+0], %r457;
	.loc	21	3407	0
	mov.s32 	%r458, %r23;
	mov.u32 	%r459, 0;
	setp.eq.u32 	%p36, %r458, %r459;
	@%p36 bra 	$L_1_70146;
$LDWbeginblock_267_34:
	.loc	21	3409	0
	mov.s32 	%r460, %r33;
	not.b32 	%r461, %r460;
	mov.s32 	%r33, %r461;
	.loc	21	3410	0
	mov.s32 	%r462, %r51;
	neg.s32 	%r463, %r462;
	mov.s32 	%r51, %r463;
	.loc	21	3411	0
	mov.s32 	%r464, %r51;
	mov.u32 	%r465, 0;
	set.eq.u32.u32 	%r466, %r464, %r465;
	neg.s32 	%r467, %r466;
	mov.s32 	%r124, %r467;
	.loc	21	3412	0
	mov.s32 	%r468, %r33;
	mov.s32 	%r469, %r124;
	add.u32 	%r470, %r468, %r469;
	mov.s32 	%r33, %r470;
	.loc	21	3413	0
	mov.s32 	%r471, %r18;
	xor.b32 	%r472, %r471, -2147483648;
	mov.s32 	%r18, %r472;
$LDWendblock_267_34:
$L_1_70146:
	.loc	21	3416	0
	mov.s32 	%r473, %r33;
	mov.s32 	%r131, %r473;
$LDWbegini___clz_267_37:
	.loc	23	3320	0
	mov.s32 	%r474, %r131;
	mov.u32 	%r475, 0;
	setp.eq.s32 	%p37, %r474, %r475;
	@%p37 bra 	$L_1_70658;
	mov.s32 	%r476, %r131;
	cvt.rz.f32.u32 	%f612, %r476;
	mov.b32 	%r477, %f612;
	shr.s32 	%r478, %r477, 23;
	mov.s32 	%r479, 158;
	sub.s32 	%r480, %r479, %r478;
	bra.uni 	$L_1_70402;
$L_1_70658:
	.loc	23	3320	0
	mov.s32 	%r480, 32;
$L_1_70402:
	.loc	23	3320	0
	mov.s32 	%r139, %r480;
$LDWendi___clz_267_36:
	.loc	21	3416	0
	mov.s32 	%r23, %r139;
	.loc	21	3417	0
	mov.s32 	%r481, %r23;
	mov.u32 	%r482, 0;
	setp.eq.u32 	%p38, %r481, %r482;
	@%p38 bra 	$L_1_70914;
	.loc	21	3418	0
	mov.s32 	%r483, %r51;
	mov.s32 	%r484, %r23;
	mov.u32 	%r485, 32;
	sub.u32 	%r486, %r485, %r484;
	shr.u32 	%r487, %r483, %r486;
	mov.s32 	%r488, %r33;
	mov.s32 	%r489, %r23;
	shl.b32 	%r490, %r488, %r489;
	add.u32 	%r491, %r487, %r490;
	mov.s32 	%r33, %r491;
$L_1_70914:
	.loc	21	3420	0
	mov.s32 	%r492, %r33;
	mul.lo.u32 	%r493, %r492, -921707870;
	mov.s32 	%r51, %r493;
	.loc	21	3421	0
	mov.s32 	%r494, %r33;
	mov.u32 	%r495, -921707870;
	mul.hi.u32 	%r496, %r494, %r495;
	mov.s32 	%r33, %r496;
	.loc	21	3422	0
	mov.s32 	%r497, %r33;
	mov.u32 	%r498, 0;
	setp.le.s32 	%p39, %r497, %r498;
	@%p39 bra 	$L_1_71170;
	.loc	21	3423	0
	mov.s32 	%r499, %r51;
	shr.u32 	%r500, %r499, 31;
	mov.s32 	%r501, %r33;
	shl.b32 	%r502, %r501, 1;
	add.u32 	%r503, %r500, %r502;
	mov.s32 	%r33, %r503;
	.loc	21	3424	0
	mov.s32 	%r504, %r23;
	add.u32 	%r505, %r504, 1;
	mov.s32 	%r23, %r505;
$L_1_71170:
	.loc	21	3426	0
	mov.s32 	%r506, %r18;
	mov.s32 	%r507, %r33;
	add.u32 	%r508, %r507, 1;
	shr.u32 	%r509, %r508, 7;
	add.u32 	%r510, %r509, 1;
	shr.u32 	%r511, %r510, 1;
	mov.s32 	%r512, %r23;
	mov.u32 	%r513, 126;
	sub.u32 	%r514, %r513, %r512;
	shl.b32 	%r515, %r514, 23;
	add.u32 	%r516, %r511, %r515;
	or.b32 	%r517, %r506, %r516;
	mov.s32 	%r15, %r517;
	.loc	21	3427	0
	mov.s32 	%r518, %r15;
	mov.b32 	%f192, %r518;
$LDWendi___internal_trig_reduction_slowpath_267_32:
	.loc	21	3449	0
	mov.f32 	%f139, %f192;
$L_1_68354:
	.loc	21	3451	0
	ld.local.s32 	%r519, [__cuda___cuda_q_300228];
	mov.s64 	%rd156, %rd58;
	st.local.s32 	[%rd156+0], %r519;
	.loc	21	3452	0
	mov.f32 	%f193, %f139;
$LDWendi___internal_trig_reduction_kernel_267_31:
	.loc	21	3628	0
	mov.f32 	%f107, %f193;
	.loc	21	3630	0
	ld.local.s32 	%r520, [__cuda___cuda_i_296224];
	and.b32 	%r521, %r520, 1;
	mov.u32 	%r522, 0;
	setp.eq.s32 	%p40, %r521, %r522;
	@%p40 bra 	$L_1_71682;
	.loc	21	3631	0
	mov.f32 	%f613, %f107;
	mov.f32 	%f195, %f613;
$LDWbegini___internal_cos_kernel_267_30:
	.loc	21	3611	0
	mov.f32 	%f614, %f195;
	mov.f32 	%f615, %f195;
	mul.f32 	%f616, %f614, %f615;
	mov.f32 	%f199, %f616;
	.loc	21	3612	0
	mov.f32 	%f617, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f201, %f617;
	.loc	21	3613	0
	mov.f32 	%f618, %f201;
	mov.f32 	%f203, %f618;
	mov.f32 	%f619, %f199;
	mov.f32 	%f205, %f619;
	mov.f32 	%f620, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f207, %f620;
$LDWbegini___internal_fmad_267_29:
	.loc	21	3138	0
	mov.f32 	%f621, %f203;
	mov.f32 	%f622, %f621;
	mov.f32 	%f623, %f205;
	mov.f32 	%f624, %f623;
	mov.f32 	%f625, %f207;
	mov.f32 	%f626, %f625;
	mad.f32 %f627, %f622, %f624, %f626;
	mov.f32 	%f215, %f627;
	.loc	21	3139	0
	mov.f32 	%f216, %f215;
$LDWendi___internal_fmad_267_28:
	.loc	21	3613	0
	mov.f32 	%f201, %f216;
	.loc	21	3614	0
	mov.f32 	%f628, %f201;
	mov.f32 	%f218, %f628;
	mov.f32 	%f629, %f199;
	mov.f32 	%f220, %f629;
	mov.f32 	%f630, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f222, %f630;
$LDWbegini___internal_fmad_267_27:
	.loc	21	3138	0
	mov.f32 	%f631, %f218;
	mov.f32 	%f632, %f631;
	mov.f32 	%f633, %f220;
	mov.f32 	%f634, %f633;
	mov.f32 	%f635, %f222;
	mov.f32 	%f636, %f635;
	mad.f32 %f637, %f632, %f634, %f636;
	mov.f32 	%f215, %f637;
	.loc	21	3139	0
	mov.f32 	%f230, %f215;
$LDWendi___internal_fmad_267_26:
	.loc	21	3614	0
	mov.f32 	%f201, %f230;
	.loc	21	3615	0
	mov.f32 	%f638, %f201;
	mov.f32 	%f232, %f638;
	mov.f32 	%f639, %f199;
	mov.f32 	%f234, %f639;
	mov.f32 	%f640, 0fbf000000;   	// -0.5
	mov.f32 	%f236, %f640;
$LDWbegini___internal_fmad_267_25:
	.loc	21	3138	0
	mov.f32 	%f641, %f232;
	mov.f32 	%f642, %f641;
	mov.f32 	%f643, %f234;
	mov.f32 	%f644, %f643;
	mov.f32 	%f645, %f236;
	mov.f32 	%f646, %f645;
	mad.f32 %f647, %f642, %f644, %f646;
	mov.f32 	%f215, %f647;
	.loc	21	3139	0
	mov.f32 	%f244, %f215;
$LDWendi___internal_fmad_267_24:
	.loc	21	3615	0
	mov.f32 	%f201, %f244;
	.loc	21	3616	0
	mov.f32 	%f648, %f201;
	mov.f32 	%f246, %f648;
	mov.f32 	%f649, %f199;
	mov.f32 	%f248, %f649;
	mov.f32 	%f650, 0f3f800000;   	// 1
	mov.f32 	%f250, %f650;
$LDWbegini___internal_fmad_267_23:
	.loc	21	3138	0
	mov.f32 	%f651, %f246;
	mov.f32 	%f652, %f651;
	mov.f32 	%f653, %f248;
	mov.f32 	%f654, %f653;
	mov.f32 	%f655, %f250;
	mov.f32 	%f656, %f655;
	mad.f32 %f657, %f652, %f654, %f656;
	mov.f32 	%f215, %f657;
	.loc	21	3139	0
	mov.f32 	%f258, %f215;
$LDWendi___internal_fmad_267_22:
	.loc	21	3616	0
	mov.f32 	%f201, %f258;
	.loc	21	3617	0
	mov.f32 	%f259, %f201;
$LDWendi___internal_cos_kernel_267_21:
	.loc	21	3631	0
	mov.f32 	%f260, %f259;
	bra.uni 	$L_1_71426;
$L_1_71682:
	.loc	21	3633	0
	mov.f32 	%f658, %f107;
	mov.f32 	%f262, %f658;
$LDWbegini___internal_sin_kernel_267_20:
	.loc	21	3597	0
	mov.f32 	%f659, %f262;
	mov.f32 	%f660, %f262;
	mul.f32 	%f661, %f659, %f660;
	mov.f32 	%f266, %f661;
	.loc	21	3598	0
	mov.f32 	%f662, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f268, %f662;
	.loc	21	3599	0
	mov.f32 	%f663, %f268;
	mov.f32 	%f270, %f663;
	mov.f32 	%f664, %f266;
	mov.f32 	%f272, %f664;
	mov.f32 	%f665, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f274, %f665;
$LDWbegini___internal_fmad_267_19:
	.loc	21	3138	0
	mov.f32 	%f666, %f270;
	mov.f32 	%f667, %f666;
	mov.f32 	%f668, %f272;
	mov.f32 	%f669, %f668;
	mov.f32 	%f670, %f274;
	mov.f32 	%f671, %f670;
	mad.f32 %f672, %f667, %f669, %f671;
	mov.f32 	%f282, %f672;
	.loc	21	3139	0
	mov.f32 	%f283, %f282;
$LDWendi___internal_fmad_267_18:
	.loc	21	3599	0
	mov.f32 	%f268, %f283;
	.loc	21	3600	0
	mov.f32 	%f673, %f268;
	mov.f32 	%f285, %f673;
	mov.f32 	%f674, %f266;
	mov.f32 	%f287, %f674;
	mov.f32 	%f675, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f289, %f675;
$LDWbegini___internal_fmad_267_17:
	.loc	21	3138	0
	mov.f32 	%f676, %f285;
	mov.f32 	%f677, %f676;
	mov.f32 	%f678, %f287;
	mov.f32 	%f679, %f678;
	mov.f32 	%f680, %f289;
	mov.f32 	%f681, %f680;
	mad.f32 %f682, %f677, %f679, %f681;
	mov.f32 	%f282, %f682;
	.loc	21	3139	0
	mov.f32 	%f297, %f282;
$LDWendi___internal_fmad_267_16:
	.loc	21	3600	0
	mov.f32 	%f268, %f297;
	.loc	21	3601	0
	mov.f32 	%f683, %f266;
	mov.f32 	%f684, %f268;
	mul.f32 	%f685, %f683, %f684;
	mov.f32 	%f268, %f685;
	.loc	21	3602	0
	mov.f32 	%f686, %f268;
	mov.f32 	%f302, %f686;
	mov.f32 	%f687, %f262;
	mov.f32 	%f304, %f687;
	mov.f32 	%f688, %f262;
	mov.f32 	%f306, %f688;
$LDWbegini___internal_fmad_267_15:
	.loc	21	3138	0
	mov.f32 	%f689, %f302;
	mov.f32 	%f690, %f689;
	mov.f32 	%f691, %f304;
	mov.f32 	%f692, %f691;
	mov.f32 	%f693, %f306;
	mov.f32 	%f694, %f693;
	mad.f32 %f695, %f690, %f692, %f694;
	mov.f32 	%f282, %f695;
	.loc	21	3139	0
	mov.f32 	%f314, %f282;
$LDWendi___internal_fmad_267_14:
	.loc	21	3602	0
	mov.f32 	%f268, %f314;
	.loc	21	3603	0
	mov.f32 	%f315, %f268;
$LDWendi___internal_sin_kernel_267_13:
	.loc	21	3633	0
	mov.f32 	%f260, %f315;
$L_1_71426:
	.loc	21	3635	0
	ld.local.s32 	%r523, [__cuda___cuda_i_296224];
	and.b32 	%r524, %r523, 2;
	mov.u32 	%r525, 0;
	setp.eq.s32 	%p41, %r524, %r525;
	@%p41 bra 	$L_1_71938;
	.loc	21	3636	0
	mov.f32 	%f696, %f260;
	neg.f32 	%f697, %f696;
	mov.f32 	%f260, %f697;
$L_1_71938:
	.loc	21	3638	0
	mov.f32 	%f698, %f107;
	mov.f32 	%f699, 0f00000000;   	// 0
	setp.eq.f32 	%p42, %f698, %f699;
	@!%p42 bra 	$L_1_72194;
	.loc	21	3639	0
	mov.f32 	%f700, %f107;
	mov.f32 	%f701, 0f00000000;   	// 0
	mul.rn.f32 	%f702, %f700, %f701;
	mov.f32 	%f260, %f702;
$L_1_72194:
	.loc	21	3641	0
	mov.f32 	%f323, %f260;
$LDWendi___internal_accurate_sinf_267_12:
	.loc	21	3691	0
	mov.f32 	%f324, %f323;
$LDWendi_sinf_267_11:
	.loc	18	538	0
	mov.f32 	%f703, %f324;
$LDWendi__Z3sinf_267_10:
	.loc	19	13	0
	mov.f32 	%f704, %f703;
	.loc	19	14	0
	mov.f32 	%f705, %f101;
	mov.f32 	%f706, %f546;
	mov.f32 	%f707, %f546;
	mul.f32 	%f708, %f706, %f707;
	mov.f32 	%f709, %f326;
	mov.f32 	%f710, %f326;
	mad.f32 	%f711, %f709, %f710, %f708;
	mov.f32 	%f712, %f704;
	mov.f32 	%f713, %f704;
	mad.f32 	%f714, %f712, %f713, %f711;
	mul.f32 	%f715, %f705, %f714;
	bra.uni 	$LDWendi__Z2fxffff_267_7;
$LDWendblock_267_8:
$LDWendi__Z2fxffff_267_7:
	.loc	19	85	0
	mov.f32 	%f716, %f715;
	.loc	19	87	0
	ld.local.f32 	%f717, [__cuda_local_var_170511_12_non_const_normal_68+0];
	mov.f32 	%f718, %f716;
	mul.f32 	%f719, %f717, %f718;
	mov.f32 	%f720, %f719;
	mov.f32 	%f721, %f716;
	ld.local.f32 	%f722, [__cuda_local_var_170511_12_non_const_normal_68+4];
	mul.f32 	%f723, %f721, %f722;
	mov.f32 	%f724, %f723;
	mov.f32 	%f725, %f716;
	ld.local.f32 	%f726, [__cuda_local_var_170511_12_non_const_normal_68+8];
	mul.f32 	%f727, %f725, %f726;
	mov.f32 	%f728, %f727;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_267_6:
$LDWbeginblock_267_4:
	.loc	17	241	0
	mov.f32 	%f729, %f720;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_904+0], %f729;
	mov.f32 	%f730, %f724;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_904+4], %f730;
	mov.f32 	%f731, %f728;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_904+8], %f731;
	ld.local.f32 	%f732, [__cuda_local_var_35371_10_non_const_t_904+0];
	st.local.f32 	[__cuda_rr_920+0], %f732;
	ld.local.f32 	%f733, [__cuda_local_var_35371_10_non_const_t_904+4];
	st.local.f32 	[__cuda_rr_920+4], %f733;
	ld.local.f32 	%f734, [__cuda_local_var_35371_10_non_const_t_904+8];
	st.local.f32 	[__cuda_rr_920+8], %f734;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_267_3;
$LDWendblock_267_4:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_267_3:
	.loc	19	87	0
	ld.local.f32 	%f735, [__cuda_rr_920+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff70_936+0], %f735;
	ld.local.f32 	%f736, [__cuda_rr_920+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff70_936+4], %f736;
	ld.local.f32 	%f737, [__cuda_rr_920+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff70_936+8], %f737;
	ld.local.f32 	%f738, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff70_936+0];
	st.local.f32 	[__cuda_local_var_170523_12_non_const_dpos_952+0], %f738;
	ld.local.f32 	%f739, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff70_936+4];
	st.local.f32 	[__cuda_local_var_170523_12_non_const_dpos_952+4], %f739;
	ld.local.f32 	%f740, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff70_936+8];
	st.local.f32 	[__cuda_local_var_170523_12_non_const_dpos_952+8], %f740;
	.loc	19	89	0
	ld.local.f32 	%f741, [__cuda_local_var_170510_12_non_const_pos_56+0];
	ld.local.f32 	%f742, [__cuda_local_var_170523_12_non_const_dpos_952+0];
	add.f32 	%f743, %f741, %f742;
	st.local.f32 	[__cuda_local_var_170510_12_non_const_pos_56+0], %f743;
	.loc	19	90	0
	ld.local.f32 	%f744, [__cuda_local_var_170510_12_non_const_pos_56+4];
	ld.local.f32 	%f745, [__cuda_local_var_170523_12_non_const_dpos_952+4];
	add.f32 	%f746, %f744, %f745;
	st.local.f32 	[__cuda_local_var_170510_12_non_const_pos_56+4], %f746;
	.loc	19	91	0
	ld.local.f32 	%f747, [__cuda_local_var_170510_12_non_const_pos_56+8];
	ld.local.f32 	%f748, [__cuda_local_var_170523_12_non_const_dpos_952+8];
	add.f32 	%f749, %f747, %f748;
	st.local.f32 	[__cuda_local_var_170510_12_non_const_pos_56+8], %f749;
	.loc	19	93	0
	ld.local.f32 	%f750, [__cuda_local_var_170510_12_non_const_pos_56+0];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+0], %f750;
	ld.local.f32 	%f751, [__cuda_local_var_170510_12_non_const_pos_56+4];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+4], %f751;
	ld.local.f32 	%f752, [__cuda_local_var_170510_12_non_const_pos_56+8];
	st.local.f32 	[__cuda_local_var_170509_16_non_const_vertexData_24+8], %f752;
	.loc	19	110	0
	ld.local.f32 	%f753, [__cuda_local_var_170509_16_non_const_vertexData_24+0];
	ld.param.u64 	%rd157, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd158, %r6;
	mul.wide.u32 	%rd159, %r6, 32;
	add.u64 	%rd160, %rd157, %rd159;
	st.global.f32 	[%rd160+0], %f753;
	ld.local.f32 	%f754, [__cuda_local_var_170509_16_non_const_vertexData_24+4];
	ld.param.u64 	%rd161, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd162, %r6;
	mul.wide.u32 	%rd163, %r6, 32;
	add.u64 	%rd164, %rd161, %rd163;
	st.global.f32 	[%rd164+4], %f754;
	ld.local.f32 	%f755, [__cuda_local_var_170509_16_non_const_vertexData_24+8];
	ld.param.u64 	%rd165, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd166, %r6;
	mul.wide.u32 	%rd167, %r6, 32;
	add.u64 	%rd168, %rd165, %rd167;
	st.global.f32 	[%rd168+8], %f755;
	ld.local.f32 	%f756, [__cuda_local_var_170509_16_non_const_vertexData_24+12];
	ld.param.u64 	%rd169, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd170, %r6;
	mul.wide.u32 	%rd171, %r6, 32;
	add.u64 	%rd172, %rd169, %rd171;
	st.global.f32 	[%rd172+12], %f756;
	ld.local.f32 	%f757, [__cuda_local_var_170509_16_non_const_vertexData_24+16];
	ld.param.u64 	%rd173, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd174, %r6;
	mul.wide.u32 	%rd175, %r6, 32;
	add.u64 	%rd176, %rd173, %rd175;
	st.global.f32 	[%rd176+16], %f757;
	ld.local.f32 	%f758, [__cuda_local_var_170509_16_non_const_vertexData_24+20];
	ld.param.u64 	%rd177, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd178, %r6;
	mul.wide.u32 	%rd179, %r6, 32;
	add.u64 	%rd180, %rd177, %rd179;
	st.global.f32 	[%rd180+20], %f758;
	ld.local.f32 	%f759, [__cuda_local_var_170509_16_non_const_vertexData_24+24];
	ld.param.u64 	%rd181, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd182, %r6;
	mul.wide.u32 	%rd183, %r6, 32;
	add.u64 	%rd184, %rd181, %rd183;
	st.global.f32 	[%rd184+24], %f759;
	ld.local.f32 	%f760, [__cuda_local_var_170509_16_non_const_vertexData_24+28];
	ld.param.u64 	%rd185, [__cudaparm__sinCosRiddle_data];
	cvt.u64.u32 	%rd186, %r6;
	mul.wide.u32 	%rd187, %r6, 32;
	add.u64 	%rd188, %rd185, %rd187;
	st.global.f32 	[%rd188+28], %f760;
$LDWendblock_267_1:
$LBB261__sinCosRiddle:
	.loc	19	111	0
	exit;
$LDWend__sinCosRiddle:
	} // _sinCosRiddle

	.entry _sinCosRiddle2 (
		.param .u64 __cudaparm__sinCosRiddle2_data,
		.param .u64 __cudaparm__sinCosRiddle2_staticNormals,
		.param .u64 __cudaparm__sinCosRiddle2_staticPositions,
		.param .f32 __cudaparm__sinCosRiddle2_time,
		.param .u32 __cudaparm__sinCosRiddle2_N)
	{
	.reg .u32 %r<527>;
	.reg .u64 %rd<190>;
	.reg .f32 %f<804>;
	.reg .pred %p<45>;
	.local .align 8 .b8 __cuda_local_var_170564_16_non_const_vertexData_24[32];
	.local .align 4 .b8 __cuda_local_var_170565_12_non_const_pos_56[12];
	.local .align 4 .b8 __cuda_local_var_170566_12_non_const_normal_68[12];
	.local .align 8 .b8 __cuda_local_var_35371_10_non_const_t_96[12];
	.local .align 4 .b8 __cuda_rr_112[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff71_128[12];
	.local .align 4 .b8 __cuda___cudaparm__Zpl6float3S__a_144[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmlf6float3_a_160[12];
	.local .align 8 .b8 __cuda_local_var_35371_10_non_const_t_184[12];
	.local .align 4 .b8 __cuda_rr_200[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff53_216[12];
	.local .align 4 .b8 __cuda_rr_232[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmlf6float372_248[12];
	.local .align 4 .b8 __cuda___cudaparm__Zpl6float3S__b_264[12];
	.local .align 8 .b8 __cuda_local_var_35371_10_non_const_t_288[12];
	.local .align 4 .b8 __cuda_rr_304[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff48_320[12];
	.local .align 4 .b8 __cuda_rr_336[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zpl6float3S_73_352[12];
	.local .align 4 .b8 __cuda_local_var_170567_12_non_const_uvr_368[12];
	.local .align 4 .b8 __cuda___cuda_result_676796[28];
	.local .align 4 .b8 __cuda___cuda_result_1004824[28];
	.local .align 8 .b8 __cuda___cudaparm__Zmlf6float2_a_392[8];
	.local .align 8 .b8 __cuda_local_var_35366_10_non_const_t_408[8];
	.local .align 8 .b8 __cuda_rr_416[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_424[8];
	.local .align 8 .b8 __cuda_rr_432[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmlf6float274_440[8];
	.local .align 8 .b8 __cuda___cudaparm__Zmi6float2f_a_448[8];
	.local .align 8 .b8 __cuda_local_var_35366_10_non_const_t_472[8];
	.local .align 8 .b8 __cuda_rr_480[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff49_488[8];
	.local .align 8 .b8 __cuda_rr_496[8];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmi6float2f75_504[8];
	.local .align 8 .b8 __cuda_local_var_170570_12_non_const_tc_512[8];
	.local .s32 __cuda___cuda_i_560344;
	.local .s32 __cuda___cuda_q_564348;
	.local .s32 __cuda___cuda_i_888352;
	.local .s32 __cuda___cuda_q_892356;
	.loc	19	120	0
$LDWbegin__sinCosRiddle2:
$LDWbeginblock_268_1:
	.loc	19	122	0
	cvt.u32.u16 	%r1, %tid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	cvt.u32.u16 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	mov.s32 	%r6, %r5;
	.loc	19	123	0
	ld.param.u32 	%r7, [__cudaparm__sinCosRiddle2_N];
	mov.s32 	%r8, %r6;
	setp.gt.u32 	%p1, %r7, %r8;
	@%p1 bra 	$L_2_62466;
	bra.uni 	$LBB272__sinCosRiddle2;
$L_2_62466:
	.loc	19	128	0
	ld.param.u64 	%rd1, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd3, %r6, 32;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+0], %f1;
	ld.param.u64 	%rd5, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd6, %r6;
	mul.wide.u32 	%rd7, %r6, 32;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+4];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+4], %f2;
	ld.param.u64 	%rd9, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd10, %r6;
	mul.wide.u32 	%rd11, %r6, 32;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f3, [%rd12+8];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+8], %f3;
	ld.param.u64 	%rd13, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd14, %r6;
	mul.wide.u32 	%rd15, %r6, 32;
	add.u64 	%rd16, %rd13, %rd15;
	ld.global.f32 	%f4, [%rd16+12];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+12], %f4;
	ld.param.u64 	%rd17, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd18, %r6;
	mul.wide.u32 	%rd19, %r6, 32;
	add.u64 	%rd20, %rd17, %rd19;
	ld.global.f32 	%f5, [%rd20+16];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+16], %f5;
	ld.param.u64 	%rd21, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd22, %r6;
	mul.wide.u32 	%rd23, %r6, 32;
	add.u64 	%rd24, %rd21, %rd23;
	ld.global.f32 	%f6, [%rd24+20];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+20], %f6;
	ld.param.u64 	%rd25, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd26, %r6;
	mul.wide.u32 	%rd27, %r6, 32;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.f32 	%f7, [%rd28+24];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+24], %f7;
	ld.param.u64 	%rd29, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd30, %r6;
	mul.wide.u32 	%rd31, %r6, 32;
	add.u64 	%rd32, %rd29, %rd31;
	ld.global.f32 	%f8, [%rd32+28];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+28], %f8;
	.loc	19	129	0
	ld.param.u64 	%rd33, [__cudaparm__sinCosRiddle2_staticPositions];
	cvt.u64.u32 	%rd34, %r6;
	mul.wide.u32 	%rd35, %r6, 12;
	add.u64 	%rd36, %rd33, %rd35;
	ld.global.f32 	%f9, [%rd36+0];
	st.local.f32 	[__cuda_local_var_170565_12_non_const_pos_56+0], %f9;
	ld.param.u64 	%rd37, [__cudaparm__sinCosRiddle2_staticPositions];
	cvt.u64.u32 	%rd38, %r6;
	mul.wide.u32 	%rd39, %r6, 12;
	add.u64 	%rd40, %rd37, %rd39;
	ld.global.f32 	%f10, [%rd40+4];
	st.local.f32 	[__cuda_local_var_170565_12_non_const_pos_56+4], %f10;
	ld.param.u64 	%rd41, [__cudaparm__sinCosRiddle2_staticPositions];
	cvt.u64.u32 	%rd42, %r6;
	mul.wide.u32 	%rd43, %r6, 12;
	add.u64 	%rd44, %rd41, %rd43;
	ld.global.f32 	%f11, [%rd44+8];
	st.local.f32 	[__cuda_local_var_170565_12_non_const_pos_56+8], %f11;
	.loc	19	130	0
	ld.param.u64 	%rd45, [__cudaparm__sinCosRiddle2_staticNormals];
	cvt.u64.u32 	%rd46, %r6;
	mul.wide.u32 	%rd47, %r6, 12;
	add.u64 	%rd48, %rd45, %rd47;
	ld.global.f32 	%f12, [%rd48+0];
	st.local.f32 	[__cuda_local_var_170566_12_non_const_normal_68+0], %f12;
	ld.param.u64 	%rd49, [__cudaparm__sinCosRiddle2_staticNormals];
	cvt.u64.u32 	%rd50, %r6;
	mul.wide.u32 	%rd51, %r6, 12;
	add.u64 	%rd52, %rd49, %rd51;
	ld.global.f32 	%f13, [%rd52+4];
	st.local.f32 	[__cuda_local_var_170566_12_non_const_normal_68+4], %f13;
	ld.param.u64 	%rd53, [__cudaparm__sinCosRiddle2_staticNormals];
	cvt.u64.u32 	%rd54, %r6;
	mul.wide.u32 	%rd55, %r6, 12;
	add.u64 	%rd56, %rd53, %rd55;
	ld.global.f32 	%f14, [%rd56+8];
	st.local.f32 	[__cuda_local_var_170566_12_non_const_normal_68+8], %f14;
	.loc	19	131	0
	mov.f32 	%f15, 0f3f000000;    	// 0.5
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, 0f3f000000;    	// 0.5
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, 0f3f000000;    	// 0.5
	mov.f32 	%f20, %f19;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_268_157:
$LDWbeginblock_268_155:
	.loc	17	241	0
	mov.f32 	%f21, %f16;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_96+0], %f21;
	mov.f32 	%f22, %f18;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_96+4], %f22;
	mov.f32 	%f23, %f20;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_96+8], %f23;
	ld.local.f32 	%f24, [__cuda_local_var_35371_10_non_const_t_96+0];
	st.local.f32 	[__cuda_rr_112+0], %f24;
	ld.local.f32 	%f25, [__cuda_local_var_35371_10_non_const_t_96+4];
	st.local.f32 	[__cuda_rr_112+4], %f25;
	ld.local.f32 	%f26, [__cuda_local_var_35371_10_non_const_t_96+8];
	st.local.f32 	[__cuda_rr_112+8], %f26;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_268_154;
$LDWendblock_268_155:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_268_154:
	.loc	19	131	0
	ld.local.f32 	%f27, [__cuda_rr_112+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff71_128+0], %f27;
	ld.local.f32 	%f28, [__cuda_rr_112+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff71_128+4], %f28;
	ld.local.f32 	%f29, [__cuda_rr_112+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff71_128+8], %f29;
	ld.local.f32 	%f30, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff71_128+0];
	st.local.f32 	[__cuda___cudaparm__Zpl6float3S__a_144+0], %f30;
	ld.local.f32 	%f31, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff71_128+4];
	st.local.f32 	[__cuda___cudaparm__Zpl6float3S__a_144+4], %f31;
	ld.local.f32 	%f32, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff71_128+8];
	st.local.f32 	[__cuda___cudaparm__Zpl6float3S__a_144+8], %f32;
	mov.f32 	%f33, 0f3f000000;    	// 0.5
	mov.f32 	%f34, %f33;
	ld.local.f32 	%f35, [__cuda_local_var_170565_12_non_const_pos_56+0];
	st.local.f32 	[__cuda___cudaparm__Zmlf6float3_a_160+0], %f35;
	ld.local.f32 	%f36, [__cuda_local_var_170565_12_non_const_pos_56+4];
	st.local.f32 	[__cuda___cudaparm__Zmlf6float3_a_160+4], %f36;
	ld.local.f32 	%f37, [__cuda_local_var_170565_12_non_const_pos_56+8];
	st.local.f32 	[__cuda___cudaparm__Zmlf6float3_a_160+8], %f37;
$LDWbegini__Zmlf6float3_268_153:
	.loc	16	736	0
	mov.f32 	%f38, %f34;
	ld.local.f32 	%f39, [__cuda___cudaparm__Zmlf6float3_a_160+0];
	mul.f32 	%f40, %f38, %f39;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f34;
	ld.local.f32 	%f43, [__cuda___cudaparm__Zmlf6float3_a_160+4];
	mul.f32 	%f44, %f42, %f43;
	mov.f32 	%f45, %f44;
	mov.f32 	%f46, %f34;
	ld.local.f32 	%f47, [__cuda___cudaparm__Zmlf6float3_a_160+8];
	mul.f32 	%f48, %f46, %f47;
	mov.f32 	%f49, %f48;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_268_152:
$LDWbeginblock_268_150:
	.loc	17	241	0
	mov.f32 	%f50, %f41;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_184+0], %f50;
	mov.f32 	%f51, %f45;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_184+4], %f51;
	mov.f32 	%f52, %f49;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_184+8], %f52;
	ld.local.f32 	%f53, [__cuda_local_var_35371_10_non_const_t_184+0];
	st.local.f32 	[__cuda_rr_200+0], %f53;
	ld.local.f32 	%f54, [__cuda_local_var_35371_10_non_const_t_184+4];
	st.local.f32 	[__cuda_rr_200+4], %f54;
	ld.local.f32 	%f55, [__cuda_local_var_35371_10_non_const_t_184+8];
	st.local.f32 	[__cuda_rr_200+8], %f55;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_268_149;
$LDWendblock_268_150:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_268_149:
	.loc	16	736	0
	ld.local.f32 	%f56, [__cuda_rr_200+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff53_216+0], %f56;
	ld.local.f32 	%f57, [__cuda_rr_200+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff53_216+4], %f57;
	ld.local.f32 	%f58, [__cuda_rr_200+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff53_216+8], %f58;
	ld.local.f32 	%f59, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff53_216+0];
	st.local.f32 	[__cuda_rr_232+0], %f59;
	ld.local.f32 	%f60, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff53_216+4];
	st.local.f32 	[__cuda_rr_232+4], %f60;
	ld.local.f32 	%f61, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff53_216+8];
	st.local.f32 	[__cuda_rr_232+8], %f61;
$LDWendi__Zmlf6float3_268_148:
	.loc	19	131	0
	ld.local.f32 	%f62, [__cuda_rr_232+0];
	st.local.f32 	[__cuda__temp__Mreturn__Zmlf6float372_248+0], %f62;
	ld.local.f32 	%f63, [__cuda_rr_232+4];
	st.local.f32 	[__cuda__temp__Mreturn__Zmlf6float372_248+4], %f63;
	ld.local.f32 	%f64, [__cuda_rr_232+8];
	st.local.f32 	[__cuda__temp__Mreturn__Zmlf6float372_248+8], %f64;
	ld.local.f32 	%f65, [__cuda__temp__Mreturn__Zmlf6float372_248+0];
	st.local.f32 	[__cuda___cudaparm__Zpl6float3S__b_264+0], %f65;
	ld.local.f32 	%f66, [__cuda__temp__Mreturn__Zmlf6float372_248+4];
	st.local.f32 	[__cuda___cudaparm__Zpl6float3S__b_264+4], %f66;
	ld.local.f32 	%f67, [__cuda__temp__Mreturn__Zmlf6float372_248+8];
	st.local.f32 	[__cuda___cudaparm__Zpl6float3S__b_264+8], %f67;
$LDWbegini__Zpl6float3S__268_163:
	.loc	16	341	0
	ld.local.f32 	%f68, [__cuda___cudaparm__Zpl6float3S__a_144+0];
	ld.local.f32 	%f69, [__cuda___cudaparm__Zpl6float3S__b_264+0];
	add.f32 	%f70, %f68, %f69;
	mov.f32 	%f71, %f70;
	ld.local.f32 	%f72, [__cuda___cudaparm__Zpl6float3S__a_144+4];
	ld.local.f32 	%f73, [__cuda___cudaparm__Zpl6float3S__b_264+4];
	add.f32 	%f74, %f72, %f73;
	mov.f32 	%f75, %f74;
	ld.local.f32 	%f76, [__cuda___cudaparm__Zpl6float3S__a_144+8];
	ld.local.f32 	%f77, [__cuda___cudaparm__Zpl6float3S__b_264+8];
	add.f32 	%f78, %f76, %f77;
	mov.f32 	%f79, %f78;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_268_162:
$LDWbeginblock_268_160:
	.loc	17	241	0
	mov.f32 	%f80, %f71;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_288+0], %f80;
	mov.f32 	%f81, %f75;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_288+4], %f81;
	mov.f32 	%f82, %f79;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_288+8], %f82;
	ld.local.f32 	%f83, [__cuda_local_var_35371_10_non_const_t_288+0];
	st.local.f32 	[__cuda_rr_304+0], %f83;
	ld.local.f32 	%f84, [__cuda_local_var_35371_10_non_const_t_288+4];
	st.local.f32 	[__cuda_rr_304+4], %f84;
	ld.local.f32 	%f85, [__cuda_local_var_35371_10_non_const_t_288+8];
	st.local.f32 	[__cuda_rr_304+8], %f85;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_268_159;
$LDWendblock_268_160:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_268_159:
	.loc	16	341	0
	ld.local.f32 	%f86, [__cuda_rr_304+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff48_320+0], %f86;
	ld.local.f32 	%f87, [__cuda_rr_304+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff48_320+4], %f87;
	ld.local.f32 	%f88, [__cuda_rr_304+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff48_320+8], %f88;
	ld.local.f32 	%f89, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff48_320+0];
	st.local.f32 	[__cuda_rr_336+0], %f89;
	ld.local.f32 	%f90, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff48_320+4];
	st.local.f32 	[__cuda_rr_336+4], %f90;
	ld.local.f32 	%f91, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff48_320+8];
	st.local.f32 	[__cuda_rr_336+8], %f91;
$LDWendi__Zpl6float3S__268_158:
	.loc	19	131	0
	ld.local.f32 	%f92, [__cuda_rr_336+0];
	st.local.f32 	[__cuda__temp__Mreturn__Zpl6float3S_73_352+0], %f92;
	ld.local.f32 	%f93, [__cuda_rr_336+4];
	st.local.f32 	[__cuda__temp__Mreturn__Zpl6float3S_73_352+4], %f93;
	ld.local.f32 	%f94, [__cuda_rr_336+8];
	st.local.f32 	[__cuda__temp__Mreturn__Zpl6float3S_73_352+8], %f94;
	ld.local.f32 	%f95, [__cuda__temp__Mreturn__Zpl6float3S_73_352+0];
	st.local.f32 	[__cuda_local_var_170567_12_non_const_uvr_368+0], %f95;
	ld.local.f32 	%f96, [__cuda__temp__Mreturn__Zpl6float3S_73_352+4];
	st.local.f32 	[__cuda_local_var_170567_12_non_const_uvr_368+4], %f96;
	ld.local.f32 	%f97, [__cuda__temp__Mreturn__Zpl6float3S_73_352+8];
	st.local.f32 	[__cuda_local_var_170567_12_non_const_uvr_368+8], %f97;
	.loc	19	133	0
	mov.f32 	%f98, 0f41000000;    	// 8
	mov.f32 	%f99, %f98;
	.loc	19	134	0
	mov.f32 	%f100, 0f40000000;   	// 2
	mov.f32 	%f101, %f100;
	ld.local.f32 	%f102, [__cuda_local_var_170564_16_non_const_vertexData_24+24];
	st.local.f32 	[__cuda___cudaparm__Zmlf6float2_a_392+0], %f102;
	ld.local.f32 	%f103, [__cuda_local_var_170564_16_non_const_vertexData_24+28];
	st.local.f32 	[__cuda___cudaparm__Zmlf6float2_a_392+4], %f103;
$LDWbegini__Zmlf6float2_268_141:
	.loc	16	673	0
	mov.f32 	%f104, %f101;
	ld.local.f32 	%f105, [__cuda___cudaparm__Zmlf6float2_a_392+0];
	mul.f32 	%f106, %f104, %f105;
	mov.f32 	%f107, %f106;
	mov.f32 	%f108, %f101;
	ld.local.f32 	%f109, [__cuda___cudaparm__Zmlf6float2_a_392+4];
	mul.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, %f110;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_268_140:
$LDWbeginblock_268_138:
	.loc	17	236	0
	mov.f32 	%f112, %f107;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_408+0], %f112;
	mov.f32 	%f113, %f111;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_408+4], %f113;
	ld.local.f32 	%f114, [__cuda_local_var_35366_10_non_const_t_408+0];
	st.local.f32 	[__cuda_rr_416+0], %f114;
	ld.local.f32 	%f115, [__cuda_local_var_35366_10_non_const_t_408+4];
	st.local.f32 	[__cuda_rr_416+4], %f115;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_268_137;
$LDWendblock_268_138:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_268_137:
	.loc	16	673	0
	ld.local.f32 	%f116, [__cuda_rr_416+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_424+0], %f116;
	ld.local.f32 	%f117, [__cuda_rr_416+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_424+4], %f117;
	ld.local.f32 	%f118, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_424+0];
	st.local.f32 	[__cuda_rr_432+0], %f118;
	ld.local.f32 	%f119, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff51_424+4];
	st.local.f32 	[__cuda_rr_432+4], %f119;
$LDWendi__Zmlf6float2_268_136:
	.loc	19	134	0
	ld.local.f32 	%f120, [__cuda_rr_432+0];
	st.local.f32 	[__cuda__temp__Mreturn__Zmlf6float274_440+0], %f120;
	ld.local.f32 	%f121, [__cuda_rr_432+4];
	st.local.f32 	[__cuda__temp__Mreturn__Zmlf6float274_440+4], %f121;
	ld.local.f32 	%f122, [__cuda__temp__Mreturn__Zmlf6float274_440+0];
	st.local.f32 	[__cuda___cudaparm__Zmi6float2f_a_448+0], %f122;
	ld.local.f32 	%f123, [__cuda__temp__Mreturn__Zmlf6float274_440+4];
	st.local.f32 	[__cuda___cudaparm__Zmi6float2f_a_448+4], %f123;
	mov.f32 	%f124, 0f3f800000;   	// 1
	mov.f32 	%f125, %f124;
$LDWbegini__Zmi6float2f_268_147:
	.loc	16	480	0
	ld.local.f32 	%f126, [__cuda___cudaparm__Zmi6float2f_a_448+0];
	mov.f32 	%f127, %f125;
	sub.f32 	%f128, %f126, %f127;
	mov.f32 	%f129, %f128;
	ld.local.f32 	%f130, [__cuda___cudaparm__Zmi6float2f_a_448+4];
	mov.f32 	%f131, %f125;
	sub.f32 	%f132, %f130, %f131;
	mov.f32 	%f133, %f132;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_268_146:
$LDWbeginblock_268_144:
	.loc	17	236	0
	mov.f32 	%f134, %f129;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_472+0], %f134;
	mov.f32 	%f135, %f133;
	st.local.f32 	[__cuda_local_var_35366_10_non_const_t_472+4], %f135;
	ld.local.f32 	%f136, [__cuda_local_var_35366_10_non_const_t_472+0];
	st.local.f32 	[__cuda_rr_480+0], %f136;
	ld.local.f32 	%f137, [__cuda_local_var_35366_10_non_const_t_472+4];
	st.local.f32 	[__cuda_rr_480+4], %f137;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_268_143;
$LDWendblock_268_144:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff_268_143:
	.loc	16	480	0
	ld.local.f32 	%f138, [__cuda_rr_480+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff49_488+0], %f138;
	ld.local.f32 	%f139, [__cuda_rr_480+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff49_488+4], %f139;
	ld.local.f32 	%f140, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff49_488+0];
	st.local.f32 	[__cuda_rr_496+0], %f140;
	ld.local.f32 	%f141, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float2Eff49_488+4];
	st.local.f32 	[__cuda_rr_496+4], %f141;
$LDWendi__Zmi6float2f_268_142:
	.loc	19	134	0
	ld.local.f32 	%f142, [__cuda_rr_496+0];
	st.local.f32 	[__cuda__temp__Mreturn__Zmi6float2f75_504+0], %f142;
	ld.local.f32 	%f143, [__cuda_rr_496+4];
	st.local.f32 	[__cuda__temp__Mreturn__Zmi6float2f75_504+4], %f143;
	ld.local.f32 	%f144, [__cuda__temp__Mreturn__Zmi6float2f75_504+0];
	st.local.f32 	[__cuda_local_var_170570_12_non_const_tc_512+0], %f144;
	ld.local.f32 	%f145, [__cuda__temp__Mreturn__Zmi6float2f75_504+4];
	st.local.f32 	[__cuda_local_var_170570_12_non_const_tc_512+4], %f145;
	.loc	19	135	0
	ld.local.f32 	%f146, [__cuda_local_var_170570_12_non_const_tc_512+4];
	ld.local.f32 	%f147, [__cuda_local_var_170570_12_non_const_tc_512+4];
	mul.f32 	%f148, %f146, %f147;
	ld.local.f32 	%f149, [__cuda_local_var_170570_12_non_const_tc_512+0];
	ld.local.f32 	%f150, [__cuda_local_var_170570_12_non_const_tc_512+0];
	mad.f32 	%f151, %f149, %f150, %f148;
	mov.f32 	%f152, %f151;
$LDWbegini__Z4sqrtf_268_135:
	.loc	18	542	0
	mov.f32 	%f153, %f152;
	sqrt.approx.f32 	%f154, %f153;
$LDWendi__Z4sqrtf_268_134:
	.loc	19	135	0
	mov.f32 	%f155, %f154;
	.loc	19	136	0
	ld.param.f32 	%f156, [__cudaparm__sinCosRiddle2_time];
	mov.f32 	%f157, %f155;
	mov.f32 	%f158, 0f42000000;   	// 32
	mad.f32 	%f159, %f157, %f158, %f156;
	mov.f32 	%f160, %f159;
$LDWbegini__Z3sinf_268_131:
	.loc	18	538	0
	mov.f32 	%f161, %f160;
	mov.f32 	%f162, %f161;
$LDWbegini_sinf_268_130:
	.loc	21	3691	0
	mov.f32 	%f163, %f162;
	mov.f32 	%f164, %f163;
$LDWbegini___internal_accurate_sinf_268_129:
	.loc	21	3625	0
	mov.f32 	%f165, %f164;
	mov.f32 	%f166, %f165;
$LDWbegini___isinff_268_128:
	.loc	21	3016	0
	mov.f32 	%f167, %f166;
	abs.f32 	%f168, %f167;
	mov.f32 	%f169, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r9, %f168, %f169;
	neg.s32 	%r10, %r9;
$LDWendi___isinff_268_127:
	.loc	21	3625	0
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p2, %r10, %r11;
	@%p2 bra 	$L_2_62722;
	.loc	21	3626	0
	mov.f32 	%f170, %f164;
	mov.f32 	%f171, 0f00000000;   	// 0
	mul.rn.f32 	%f172, %f170, %f171;
	mov.f32 	%f164, %f172;
$L_2_62722:
	.loc	21	3628	0
	mov.f32 	%f173, %f164;
	mov.f32 	%f174, %f173;
	mov.u64 	%rd57, __cuda___cuda_i_560344;
	mov.s64 	%rd58, %rd57;
$LDWbegini___internal_trig_reduction_kernel_268_126:
	.loc	21	3435	0
	mov.f32 	%f175, %f174;
	mov.f32 	%f176, 0f3f22f983;   	// 0.63662
	mul.f32 	%f177, %f175, %f176;
	cvt.rni.s32.f32 	%r12, %f177;
	st.local.s32 	[__cuda___cuda_q_564348], %r12;
	.loc	21	3436	0
	ld.local.s32 	%r13, [__cuda___cuda_q_564348];
	cvt.rn.f32.s32 	%f178, %r13;
	mov.f32 	%f179, %f178;
	.loc	21	3443	0
	mov.f32 	%f180, %f179;
	neg.f32 	%f181, %f180;
	mov.f32 	%f182, %f181;
	mov.f32 	%f183, 0f3fc90000;   	// 1.57031
	mov.f32 	%f184, %f183;
	mov.f32 	%f185, %f174;
	mov.f32 	%f186, %f185;
$LDWbegini___internal_fmad_268_125:
	.loc	21	3138	0
	mov.f32 	%f187, %f182;
	mov.f32 	%f188, %f187;
	mov.f32 	%f189, %f184;
	mov.f32 	%f190, %f189;
	mov.f32 	%f191, %f186;
	mov.f32 	%f192, %f191;
	mad.f32 %f193, %f188, %f190, %f192;
	mov.f32 	%f194, %f193;
	.loc	21	3139	0
	mov.f32 	%f195, %f194;
$LDWendi___internal_fmad_268_124:
	.loc	21	3443	0
	mov.f32 	%f196, %f195;
	.loc	21	3444	0
	mov.f32 	%f197, %f179;
	neg.f32 	%f198, %f197;
	mov.f32 	%f199, %f198;
	mov.f32 	%f200, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f196;
	mov.f32 	%f203, %f202;
$LDWbegini___internal_fmad_268_123:
	.loc	21	3138	0
	mov.f32 	%f204, %f199;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f201;
	mov.f32 	%f207, %f206;
	mov.f32 	%f208, %f203;
	mov.f32 	%f209, %f208;
	mad.f32 %f210, %f205, %f207, %f209;
	mov.f32 	%f194, %f210;
	.loc	21	3139	0
	mov.f32 	%f211, %f194;
$LDWendi___internal_fmad_268_122:
	.loc	21	3444	0
	mov.f32 	%f196, %f211;
	.loc	21	3445	0
	mov.f32 	%f212, %f179;
	neg.f32 	%f213, %f212;
	mov.f32 	%f214, %f213;
	mov.f32 	%f215, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f216, %f215;
	mov.f32 	%f217, %f196;
	mov.f32 	%f218, %f217;
$LDWbegini___internal_fmad_268_121:
	.loc	21	3138	0
	mov.f32 	%f219, %f214;
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, %f216;
	mov.f32 	%f222, %f221;
	mov.f32 	%f223, %f218;
	mov.f32 	%f224, %f223;
	mad.f32 %f225, %f220, %f222, %f224;
	mov.f32 	%f194, %f225;
	.loc	21	3139	0
	mov.f32 	%f226, %f194;
$LDWendi___internal_fmad_268_120:
	.loc	21	3445	0
	mov.f32 	%f196, %f226;
	.loc	21	3446	0
	mov.f32 	%f227, %f179;
	neg.f32 	%f228, %f227;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f196;
	mov.f32 	%f233, %f232;
$LDWbegini___internal_fmad_268_119:
	.loc	21	3138	0
	mov.f32 	%f234, %f229;
	mov.f32 	%f235, %f234;
	mov.f32 	%f236, %f231;
	mov.f32 	%f237, %f236;
	mov.f32 	%f238, %f233;
	mov.f32 	%f239, %f238;
	mad.f32 %f240, %f235, %f237, %f239;
	mov.f32 	%f194, %f240;
	.loc	21	3139	0
	mov.f32 	%f241, %f194;
$LDWendi___internal_fmad_268_118:
	.loc	21	3446	0
	mov.f32 	%f196, %f241;
	.loc	21	3448	0
	mov.f32 	%f242, %f174;
	abs.f32 	%f243, %f242;
	mov.f32 	%f244, 0f473ba700;   	// 48039
	setp.gt.f32 	%p3, %f243, %f244;
	@!%p3 bra 	$L_2_62978;
	.loc	21	3449	0
	mov.f32 	%f245, %f174;
	mov.f32 	%f246, %f245;
	mov.u64 	%rd59, __cuda___cuda_q_564348;
	mov.s64 	%rd60, %rd59;
$LDWbegini___internal_trig_reduction_slowpath_268_117:
	.loc	21	3366	0
	mov.f32 	%f247, %f246;
	mov.b32 	%r14, %f247;
	mov.s32 	%r15, %r14;
	.loc	21	3367	0
	mov.s32 	%r16, %r15;
	and.b32 	%r17, %r16, -2147483648;
	mov.s32 	%r18, %r17;
	.loc	21	3374	0
	mov.s32 	%r19, %r15;
	shl.b32 	%r20, %r19, 1;
	shr.u32 	%r21, %r20, 24;
	sub.u32 	%r22, %r21, 128;
	mov.s32 	%r23, %r22;
	.loc	21	3375	0
	mov.s32 	%r24, %r15;
	shl.b32 	%r25, %r24, 8;
	or.b32 	%r26, %r25, -2147483648;
	mov.s32 	%r15, %r26;
	.loc	21	3377	0
	mov.s32 	%r27, %r23;
	shr.u32 	%r28, %r27, 5;
	mov.u32 	%r29, 4;
	sub.u32 	%r30, %r29, %r28;
	mov.s32 	%r31, %r30;
	.loc	21	3378	0
	mov.u32 	%r32, 0;
	mov.s32 	%r33, %r32;
	.loc	21	3380	0
	mov.s32 	%r34, 0;
	mov.s32 	%r35, %r34;
	mov.s32 	%r36, %r35;
	mov.u32 	%r37, 5;
	setp.gt.s32 	%p4, %r36, %r37;
	@%p4 bra 	$L_2_63490;
$L_2_63234:
	.loc	21	3381	0
	mov.u64 	%rd61, __cudart_i2opi_f;
	mov.s32 	%r38, %r35;
	cvt.s64.s32 	%rd62, %r38;
	mul.wide.s32 	%rd63, %r38, 4;
	add.u64 	%rd64, %rd61, %rd63;
	ld.const.u32 	%r39, [%rd64+0];
	mov.s32 	%r40, %r15;
	mul.lo.u32 	%r41, %r39, %r40;
	mov.s32 	%r42, %r41;
	.loc	21	3382	0
	mov.u64 	%rd65, __cudart_i2opi_f;
	mov.s32 	%r43, %r35;
	cvt.s64.s32 	%rd66, %r43;
	mul.wide.s32 	%rd67, %r43, 4;
	add.u64 	%rd68, %rd65, %rd67;
	ld.const.u32 	%r44, [%rd68+0];
	mov.s32 	%r45, %r15;
	mul.hi.u32 	%r46, %r44, %r45;
	mov.s32 	%r47, %r46;
	.loc	21	3383	0
	mov.s32 	%r48, %r42;
	mov.s32 	%r49, %r33;
	add.u32 	%r50, %r48, %r49;
	mov.s32 	%r51, %r50;
	.loc	21	3384	0
	mov.s32 	%r52, %r42;
	mov.s32 	%r53, %r51;
	set.gt.u32.u32 	%r54, %r52, %r53;
	neg.s32 	%r55, %r54;
	mov.u32 	%r56, 0;
	setp.eq.s32 	%p5, %r55, %r56;
	@%p5 bra 	$L_2_64002;
	mov.s32 	%r57, %r47;
	add.u32 	%r58, %r57, 1;
	bra.uni 	$L_2_63746;
$L_2_64002:
	.loc	21	3384	0
	mov.s32 	%r58, %r47;
$L_2_63746:
	.loc	21	3384	0
	mov.s32 	%r33, %r58;
	.loc	21	3385	0
	mov.s32 	%r59, %r51;
	mov.u64 	%rd69, __cuda___cuda_result_676796;
	mov.s32 	%r60, %r35;
	cvt.s64.s32 	%rd70, %r60;
	mul.wide.s32 	%rd71, %r60, 4;
	add.u64 	%rd72, %rd69, %rd71;
	st.local.u32 	[%rd72+0], %r59;
	.loc	21	3380	0
	mov.s32 	%r61, %r35;
	add.s32 	%r62, %r61, 1;
	mov.s32 	%r35, %r62;
$Lt_2_28674:
	mov.s32 	%r63, %r35;
	mov.u32 	%r64, 5;
	setp.le.s32 	%p6, %r63, %r64;
	@%p6 bra 	$L_2_63234;
$L_2_63490:
	.loc	21	3387	0
	mov.s32 	%r65, %r33;
	mov.u64 	%rd73, __cuda___cuda_result_676796;
	mov.s32 	%r66, %r35;
	cvt.s64.s32 	%rd74, %r66;
	mul.wide.s32 	%rd75, %r66, 4;
	add.u64 	%rd76, %rd73, %rd75;
	st.local.u32 	[%rd76+0], %r65;
	.loc	21	3388	0
	mov.s32 	%r67, %r23;
	and.b32 	%r68, %r67, 31;
	mov.s32 	%r23, %r68;
	.loc	21	3392	0
	mov.u64 	%rd77, __cuda___cuda_result_676796;
	mov.s32 	%r69, %r31;
	add.s32 	%r70, %r69, 2;
	cvt.s64.s32 	%rd78, %r70;
	mul.wide.s32 	%rd79, %r70, 4;
	add.u64 	%rd80, %rd77, %rd79;
	ld.local.u32 	%r71, [%rd80+0];
	mov.s32 	%r33, %r71;
	.loc	21	3393	0
	mov.u64 	%rd81, __cuda___cuda_result_676796;
	mov.s32 	%r72, %r31;
	add.s32 	%r73, %r72, 1;
	cvt.s64.s32 	%rd82, %r73;
	mul.wide.s32 	%rd83, %r73, 4;
	add.u64 	%rd84, %rd81, %rd83;
	ld.local.u32 	%r74, [%rd84+0];
	mov.s32 	%r51, %r74;
	.loc	21	3394	0
	mov.s32 	%r75, %r23;
	mov.u32 	%r76, 0;
	setp.eq.u32 	%p7, %r75, %r76;
	@%p7 bra 	$L_2_64258;
	.loc	21	3395	0
	mov.s32 	%r77, %r23;
	mov.u32 	%r78, 32;
	sub.u32 	%r79, %r78, %r77;
	mov.s32 	%r35, %r79;
	.loc	21	3396	0
	mov.s32 	%r80, %r51;
	mov.s32 	%r81, %r35;
	shr.u32 	%r82, %r80, %r81;
	mov.s32 	%r83, %r33;
	mov.s32 	%r84, %r23;
	shl.b32 	%r85, %r83, %r84;
	add.u32 	%r86, %r82, %r85;
	mov.s32 	%r33, %r86;
	.loc	21	3397	0
	mov.u64 	%rd85, __cuda___cuda_result_676796;
	mov.s32 	%r87, %r31;
	cvt.s64.s32 	%rd86, %r87;
	mul.wide.s32 	%rd87, %r87, 4;
	add.u64 	%rd88, %rd85, %rd87;
	ld.local.u32 	%r88, [%rd88+0];
	mov.s32 	%r89, %r35;
	shr.u32 	%r90, %r88, %r89;
	mov.s32 	%r91, %r51;
	mov.s32 	%r92, %r23;
	shl.b32 	%r93, %r91, %r92;
	add.u32 	%r94, %r90, %r93;
	mov.s32 	%r51, %r94;
$L_2_64258:
	.loc	21	3399	0
	mov.s32 	%r95, %r33;
	shr.u32 	%r96, %r95, 30;
	mov.s32 	%r35, %r96;
	.loc	21	3401	0
	mov.s32 	%r97, %r51;
	shr.u32 	%r98, %r97, 30;
	mov.s32 	%r99, %r33;
	shl.b32 	%r100, %r99, 2;
	add.u32 	%r101, %r98, %r100;
	mov.s32 	%r33, %r101;
	.loc	21	3402	0
	mov.s32 	%r102, %r51;
	shl.b32 	%r103, %r102, 2;
	mov.s32 	%r51, %r103;
	.loc	21	3403	0
	mov.s32 	%r104, %r33;
	shr.u32 	%r105, %r104, 31;
	mov.s32 	%r23, %r105;
	.loc	21	3404	0
	mov.s32 	%r106, %r23;
	mov.s32 	%r107, %r35;
	add.u32 	%r108, %r106, %r107;
	mov.s32 	%r35, %r108;
	.loc	21	3405	0
	mov.s32 	%r109, %r18;
	mov.u32 	%r110, 0;
	setp.eq.u32 	%p8, %r109, %r110;
	@%p8 bra 	$L_2_64514;
	mov.s32 	%r111, %r35;
	neg.s32 	%r112, %r111;
	mov.s32 	%r35, %r112;
$L_2_64514:
	.loc	21	3406	0
	mov.s32 	%r113, %r35;
	mov.s64 	%rd89, %rd60;
	st.local.s32 	[%rd89+0], %r113;
	.loc	21	3407	0
	mov.s32 	%r114, %r23;
	mov.u32 	%r115, 0;
	setp.eq.u32 	%p9, %r114, %r115;
	@%p9 bra 	$L_2_64770;
$LDWbeginblock_268_113:
	.loc	21	3409	0
	mov.s32 	%r116, %r33;
	not.b32 	%r117, %r116;
	mov.s32 	%r33, %r117;
	.loc	21	3410	0
	mov.s32 	%r118, %r51;
	neg.s32 	%r119, %r118;
	mov.s32 	%r51, %r119;
	.loc	21	3411	0
	mov.s32 	%r120, %r51;
	mov.u32 	%r121, 0;
	set.eq.u32.u32 	%r122, %r120, %r121;
	neg.s32 	%r123, %r122;
	mov.s32 	%r124, %r123;
	.loc	21	3412	0
	mov.s32 	%r125, %r33;
	mov.s32 	%r126, %r124;
	add.u32 	%r127, %r125, %r126;
	mov.s32 	%r33, %r127;
	.loc	21	3413	0
	mov.s32 	%r128, %r18;
	xor.b32 	%r129, %r128, -2147483648;
	mov.s32 	%r18, %r129;
$LDWendblock_268_113:
$L_2_64770:
	.loc	21	3416	0
	mov.s32 	%r130, %r33;
	mov.s32 	%r131, %r130;
$LDWbegini___clz_268_116:
	.loc	23	3320	0
	mov.s32 	%r132, %r131;
	mov.u32 	%r133, 0;
	setp.eq.s32 	%p10, %r132, %r133;
	@%p10 bra 	$L_2_65282;
	mov.s32 	%r134, %r131;
	cvt.rz.f32.u32 	%f248, %r134;
	mov.b32 	%r135, %f248;
	shr.s32 	%r136, %r135, 23;
	mov.s32 	%r137, 158;
	sub.s32 	%r138, %r137, %r136;
	bra.uni 	$L_2_65026;
$L_2_65282:
	.loc	23	3320	0
	mov.s32 	%r138, 32;
$L_2_65026:
	.loc	23	3320	0
	mov.s32 	%r139, %r138;
$LDWendi___clz_268_115:
	.loc	21	3416	0
	mov.s32 	%r23, %r139;
	.loc	21	3417	0
	mov.s32 	%r140, %r23;
	mov.u32 	%r141, 0;
	setp.eq.u32 	%p11, %r140, %r141;
	@%p11 bra 	$L_2_65538;
	.loc	21	3418	0
	mov.s32 	%r142, %r51;
	mov.s32 	%r143, %r23;
	mov.u32 	%r144, 32;
	sub.u32 	%r145, %r144, %r143;
	shr.u32 	%r146, %r142, %r145;
	mov.s32 	%r147, %r33;
	mov.s32 	%r148, %r23;
	shl.b32 	%r149, %r147, %r148;
	add.u32 	%r150, %r146, %r149;
	mov.s32 	%r33, %r150;
$L_2_65538:
	.loc	21	3420	0
	mov.s32 	%r151, %r33;
	mul.lo.u32 	%r152, %r151, -921707870;
	mov.s32 	%r51, %r152;
	.loc	21	3421	0
	mov.s32 	%r153, %r33;
	mov.u32 	%r154, -921707870;
	mul.hi.u32 	%r155, %r153, %r154;
	mov.s32 	%r33, %r155;
	.loc	21	3422	0
	mov.s32 	%r156, %r33;
	mov.u32 	%r157, 0;
	setp.le.s32 	%p12, %r156, %r157;
	@%p12 bra 	$L_2_65794;
	.loc	21	3423	0
	mov.s32 	%r158, %r51;
	shr.u32 	%r159, %r158, 31;
	mov.s32 	%r160, %r33;
	shl.b32 	%r161, %r160, 1;
	add.u32 	%r162, %r159, %r161;
	mov.s32 	%r33, %r162;
	.loc	21	3424	0
	mov.s32 	%r163, %r23;
	add.u32 	%r164, %r163, 1;
	mov.s32 	%r23, %r164;
$L_2_65794:
	.loc	21	3426	0
	mov.s32 	%r165, %r18;
	mov.s32 	%r166, %r33;
	add.u32 	%r167, %r166, 1;
	shr.u32 	%r168, %r167, 7;
	add.u32 	%r169, %r168, 1;
	shr.u32 	%r170, %r169, 1;
	mov.s32 	%r171, %r23;
	mov.u32 	%r172, 126;
	sub.u32 	%r173, %r172, %r171;
	shl.b32 	%r174, %r173, 23;
	add.u32 	%r175, %r170, %r174;
	or.b32 	%r176, %r165, %r175;
	mov.s32 	%r15, %r176;
	.loc	21	3427	0
	mov.s32 	%r177, %r15;
	mov.b32 	%f249, %r177;
$LDWendi___internal_trig_reduction_slowpath_268_111:
	.loc	21	3449	0
	mov.f32 	%f196, %f249;
$L_2_62978:
	.loc	21	3451	0
	ld.local.s32 	%r178, [__cuda___cuda_q_564348];
	mov.s64 	%rd90, %rd58;
	st.local.s32 	[%rd90+0], %r178;
	.loc	21	3452	0
	mov.f32 	%f250, %f196;
$LDWendi___internal_trig_reduction_kernel_268_110:
	.loc	21	3628	0
	mov.f32 	%f164, %f250;
	.loc	21	3630	0
	ld.local.s32 	%r179, [__cuda___cuda_i_560344];
	and.b32 	%r180, %r179, 1;
	mov.u32 	%r181, 0;
	setp.eq.s32 	%p13, %r180, %r181;
	@%p13 bra 	$L_2_66306;
	.loc	21	3631	0
	mov.f32 	%f251, %f164;
	mov.f32 	%f252, %f251;
$LDWbegini___internal_cos_kernel_268_109:
	.loc	21	3611	0
	mov.f32 	%f253, %f252;
	mov.f32 	%f254, %f252;
	mul.f32 	%f255, %f253, %f254;
	mov.f32 	%f256, %f255;
	.loc	21	3612	0
	mov.f32 	%f257, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f258, %f257;
	.loc	21	3613	0
	mov.f32 	%f259, %f258;
	mov.f32 	%f260, %f259;
	mov.f32 	%f261, %f256;
	mov.f32 	%f262, %f261;
	mov.f32 	%f263, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f264, %f263;
$LDWbegini___internal_fmad_268_108:
	.loc	21	3138	0
	mov.f32 	%f265, %f260;
	mov.f32 	%f266, %f265;
	mov.f32 	%f267, %f262;
	mov.f32 	%f268, %f267;
	mov.f32 	%f269, %f264;
	mov.f32 	%f270, %f269;
	mad.f32 %f271, %f266, %f268, %f270;
	mov.f32 	%f272, %f271;
	.loc	21	3139	0
	mov.f32 	%f273, %f272;
$LDWendi___internal_fmad_268_107:
	.loc	21	3613	0
	mov.f32 	%f258, %f273;
	.loc	21	3614	0
	mov.f32 	%f274, %f258;
	mov.f32 	%f275, %f274;
	mov.f32 	%f276, %f256;
	mov.f32 	%f277, %f276;
	mov.f32 	%f278, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f279, %f278;
$LDWbegini___internal_fmad_268_106:
	.loc	21	3138	0
	mov.f32 	%f280, %f275;
	mov.f32 	%f281, %f280;
	mov.f32 	%f282, %f277;
	mov.f32 	%f283, %f282;
	mov.f32 	%f284, %f279;
	mov.f32 	%f285, %f284;
	mad.f32 %f286, %f281, %f283, %f285;
	mov.f32 	%f272, %f286;
	.loc	21	3139	0
	mov.f32 	%f287, %f272;
$LDWendi___internal_fmad_268_105:
	.loc	21	3614	0
	mov.f32 	%f258, %f287;
	.loc	21	3615	0
	mov.f32 	%f288, %f258;
	mov.f32 	%f289, %f288;
	mov.f32 	%f290, %f256;
	mov.f32 	%f291, %f290;
	mov.f32 	%f292, 0fbf000000;   	// -0.5
	mov.f32 	%f293, %f292;
$LDWbegini___internal_fmad_268_104:
	.loc	21	3138	0
	mov.f32 	%f294, %f289;
	mov.f32 	%f295, %f294;
	mov.f32 	%f296, %f291;
	mov.f32 	%f297, %f296;
	mov.f32 	%f298, %f293;
	mov.f32 	%f299, %f298;
	mad.f32 %f300, %f295, %f297, %f299;
	mov.f32 	%f272, %f300;
	.loc	21	3139	0
	mov.f32 	%f301, %f272;
$LDWendi___internal_fmad_268_103:
	.loc	21	3615	0
	mov.f32 	%f258, %f301;
	.loc	21	3616	0
	mov.f32 	%f302, %f258;
	mov.f32 	%f303, %f302;
	mov.f32 	%f304, %f256;
	mov.f32 	%f305, %f304;
	mov.f32 	%f306, 0f3f800000;   	// 1
	mov.f32 	%f307, %f306;
$LDWbegini___internal_fmad_268_102:
	.loc	21	3138	0
	mov.f32 	%f308, %f303;
	mov.f32 	%f309, %f308;
	mov.f32 	%f310, %f305;
	mov.f32 	%f311, %f310;
	mov.f32 	%f312, %f307;
	mov.f32 	%f313, %f312;
	mad.f32 %f314, %f309, %f311, %f313;
	mov.f32 	%f272, %f314;
	.loc	21	3139	0
	mov.f32 	%f315, %f272;
$LDWendi___internal_fmad_268_101:
	.loc	21	3616	0
	mov.f32 	%f258, %f315;
	.loc	21	3617	0
	mov.f32 	%f316, %f258;
$LDWendi___internal_cos_kernel_268_100:
	.loc	21	3631	0
	mov.f32 	%f317, %f316;
	bra.uni 	$L_2_66050;
$L_2_66306:
	.loc	21	3633	0
	mov.f32 	%f318, %f164;
	mov.f32 	%f319, %f318;
$LDWbegini___internal_sin_kernel_268_99:
	.loc	21	3597	0
	mov.f32 	%f320, %f319;
	mov.f32 	%f321, %f319;
	mul.f32 	%f322, %f320, %f321;
	mov.f32 	%f323, %f322;
	.loc	21	3598	0
	mov.f32 	%f324, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f325, %f324;
	.loc	21	3599	0
	mov.f32 	%f326, %f325;
	mov.f32 	%f327, %f326;
	mov.f32 	%f328, %f323;
	mov.f32 	%f329, %f328;
	mov.f32 	%f330, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f331, %f330;
$LDWbegini___internal_fmad_268_98:
	.loc	21	3138	0
	mov.f32 	%f332, %f327;
	mov.f32 	%f333, %f332;
	mov.f32 	%f334, %f329;
	mov.f32 	%f335, %f334;
	mov.f32 	%f336, %f331;
	mov.f32 	%f337, %f336;
	mad.f32 %f338, %f333, %f335, %f337;
	mov.f32 	%f339, %f338;
	.loc	21	3139	0
	mov.f32 	%f340, %f339;
$LDWendi___internal_fmad_268_97:
	.loc	21	3599	0
	mov.f32 	%f325, %f340;
	.loc	21	3600	0
	mov.f32 	%f341, %f325;
	mov.f32 	%f342, %f341;
	mov.f32 	%f343, %f323;
	mov.f32 	%f344, %f343;
	mov.f32 	%f345, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f346, %f345;
$LDWbegini___internal_fmad_268_96:
	.loc	21	3138	0
	mov.f32 	%f347, %f342;
	mov.f32 	%f348, %f347;
	mov.f32 	%f349, %f344;
	mov.f32 	%f350, %f349;
	mov.f32 	%f351, %f346;
	mov.f32 	%f352, %f351;
	mad.f32 %f353, %f348, %f350, %f352;
	mov.f32 	%f339, %f353;
	.loc	21	3139	0
	mov.f32 	%f354, %f339;
$LDWendi___internal_fmad_268_95:
	.loc	21	3600	0
	mov.f32 	%f325, %f354;
	.loc	21	3601	0
	mov.f32 	%f355, %f323;
	mov.f32 	%f356, %f325;
	mul.f32 	%f357, %f355, %f356;
	mov.f32 	%f325, %f357;
	.loc	21	3602	0
	mov.f32 	%f358, %f325;
	mov.f32 	%f359, %f358;
	mov.f32 	%f360, %f319;
	mov.f32 	%f361, %f360;
	mov.f32 	%f362, %f319;
	mov.f32 	%f363, %f362;
$LDWbegini___internal_fmad_268_94:
	.loc	21	3138	0
	mov.f32 	%f364, %f359;
	mov.f32 	%f365, %f364;
	mov.f32 	%f366, %f361;
	mov.f32 	%f367, %f366;
	mov.f32 	%f368, %f363;
	mov.f32 	%f369, %f368;
	mad.f32 %f370, %f365, %f367, %f369;
	mov.f32 	%f339, %f370;
	.loc	21	3139	0
	mov.f32 	%f371, %f339;
$LDWendi___internal_fmad_268_93:
	.loc	21	3602	0
	mov.f32 	%f325, %f371;
	.loc	21	3603	0
	mov.f32 	%f372, %f325;
$LDWendi___internal_sin_kernel_268_92:
	.loc	21	3633	0
	mov.f32 	%f317, %f372;
$L_2_66050:
	.loc	21	3635	0
	ld.local.s32 	%r182, [__cuda___cuda_i_560344];
	and.b32 	%r183, %r182, 2;
	mov.u32 	%r184, 0;
	setp.eq.s32 	%p14, %r183, %r184;
	@%p14 bra 	$L_2_66562;
	.loc	21	3636	0
	mov.f32 	%f373, %f317;
	neg.f32 	%f374, %f373;
	mov.f32 	%f317, %f374;
$L_2_66562:
	.loc	21	3638	0
	mov.f32 	%f375, %f164;
	mov.f32 	%f376, 0f00000000;   	// 0
	setp.eq.f32 	%p15, %f375, %f376;
	@!%p15 bra 	$L_2_66818;
	.loc	21	3639	0
	mov.f32 	%f377, %f164;
	mov.f32 	%f378, 0f00000000;   	// 0
	mul.rn.f32 	%f379, %f377, %f378;
	mov.f32 	%f317, %f379;
$L_2_66818:
	.loc	21	3641	0
	mov.f32 	%f380, %f317;
$LDWendi___internal_accurate_sinf_268_91:
	.loc	21	3691	0
	mov.f32 	%f381, %f380;
$LDWendi_sinf_268_90:
	.loc	18	538	0
	mov.f32 	%f382, %f381;
$LDWendi__Z3sinf_268_89:
	.loc	19	136	0
	mov.f32 	%f383, %f382;
	mov.f32 	%f384, %f155;
	mov.f32 	%f385, %f384;
$LDWbegini_fdividef_268_133:
	.loc	23	1311	0
	mov.f32 	%f386, %f383;
	mov.f32 	%f387, %f385;
	div.full.f32 	%f388, %f386, %f387;
$LDWendi_fdividef_268_132:
	.loc	19	136	0
	mov.f32 	%f389, %f388;
	.loc	19	137	0
	mov.f32 	%f390, %f389;
	mov.f32 	%f391, 0f40000000;   	// 2
	setp.gt.f32 	%p16, %f390, %f391;
	@!%p16 bra 	$L_2_67330;
	mov.f32 	%f392, 0f40000000;   	// 2
	bra.uni 	$L_2_67074;
$L_2_67330:
	.loc	19	137	0
	mov.f32 	%f392, %f389;
$L_2_67074:
	.loc	19	137	0
	mov.f32 	%f389, %f392;
	.loc	19	138	0
	mov.f32 	%f393, 0f3eb33333;   	// 0.35
	mov.f32 	%f394, %f393;
	.loc	19	139	0
	ld.param.f32 	%f395, [__cudaparm__sinCosRiddle2_time];
	mov.f32 	%f396, %f99;
	ld.local.f32 	%f397, [__cuda_local_var_170570_12_non_const_tc_512+0];
	mad.f32 	%f398, %f396, %f397, %f395;
	mov.f32 	%f399, %f398;
$LDWbegini__Z3sinf_268_88:
	.loc	18	538	0
	mov.f32 	%f400, %f399;
	mov.f32 	%f162, %f400;
$LDWbegini_sinf_268_87:
	.loc	21	3691	0
	mov.f32 	%f401, %f162;
	mov.f32 	%f164, %f401;
$LDWbegini___internal_accurate_sinf_268_86:
	.loc	21	3625	0
	mov.f32 	%f402, %f164;
	mov.f32 	%f166, %f402;
$LDWbegini___isinff_268_85:
	.loc	21	3016	0
	mov.f32 	%f403, %f166;
	abs.f32 	%f404, %f403;
	mov.f32 	%f405, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r185, %f404, %f405;
	neg.s32 	%r10, %r185;
$LDWendi___isinff_268_84:
	.loc	21	3625	0
	mov.u32 	%r186, 0;
	setp.eq.s32 	%p17, %r10, %r186;
	@%p17 bra 	$L_2_67586;
	.loc	21	3626	0
	mov.f32 	%f406, %f164;
	mov.f32 	%f407, 0f00000000;   	// 0
	mul.rn.f32 	%f408, %f406, %f407;
	mov.f32 	%f164, %f408;
$L_2_67586:
	.loc	21	3628	0
	mov.f32 	%f409, %f164;
	mov.f32 	%f174, %f409;
	mov.u64 	%rd91, __cuda___cuda_i_560344;
	mov.s64 	%rd58, %rd91;
$LDWbegini___internal_trig_reduction_kernel_268_83:
	.loc	21	3435	0
	mov.f32 	%f410, %f174;
	mov.f32 	%f411, 0f3f22f983;   	// 0.63662
	mul.f32 	%f412, %f410, %f411;
	cvt.rni.s32.f32 	%r187, %f412;
	st.local.s32 	[__cuda___cuda_q_564348], %r187;
	.loc	21	3436	0
	ld.local.s32 	%r188, [__cuda___cuda_q_564348];
	cvt.rn.f32.s32 	%f413, %r188;
	mov.f32 	%f179, %f413;
	.loc	21	3443	0
	mov.f32 	%f414, %f179;
	neg.f32 	%f415, %f414;
	mov.f32 	%f182, %f415;
	mov.f32 	%f416, 0f3fc90000;   	// 1.57031
	mov.f32 	%f184, %f416;
	mov.f32 	%f417, %f174;
	mov.f32 	%f186, %f417;
$LDWbegini___internal_fmad_268_82:
	.loc	21	3138	0
	mov.f32 	%f418, %f182;
	mov.f32 	%f419, %f418;
	mov.f32 	%f420, %f184;
	mov.f32 	%f421, %f420;
	mov.f32 	%f422, %f186;
	mov.f32 	%f423, %f422;
	mad.f32 %f424, %f419, %f421, %f423;
	mov.f32 	%f194, %f424;
	.loc	21	3139	0
	mov.f32 	%f195, %f194;
$LDWendi___internal_fmad_268_81:
	.loc	21	3443	0
	mov.f32 	%f196, %f195;
	.loc	21	3444	0
	mov.f32 	%f425, %f179;
	neg.f32 	%f426, %f425;
	mov.f32 	%f199, %f426;
	mov.f32 	%f427, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f201, %f427;
	mov.f32 	%f428, %f196;
	mov.f32 	%f203, %f428;
$LDWbegini___internal_fmad_268_80:
	.loc	21	3138	0
	mov.f32 	%f429, %f199;
	mov.f32 	%f430, %f429;
	mov.f32 	%f431, %f201;
	mov.f32 	%f432, %f431;
	mov.f32 	%f433, %f203;
	mov.f32 	%f434, %f433;
	mad.f32 %f435, %f430, %f432, %f434;
	mov.f32 	%f194, %f435;
	.loc	21	3139	0
	mov.f32 	%f211, %f194;
$LDWendi___internal_fmad_268_79:
	.loc	21	3444	0
	mov.f32 	%f196, %f211;
	.loc	21	3445	0
	mov.f32 	%f436, %f179;
	neg.f32 	%f437, %f436;
	mov.f32 	%f214, %f437;
	mov.f32 	%f438, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f216, %f438;
	mov.f32 	%f439, %f196;
	mov.f32 	%f218, %f439;
$LDWbegini___internal_fmad_268_78:
	.loc	21	3138	0
	mov.f32 	%f440, %f214;
	mov.f32 	%f441, %f440;
	mov.f32 	%f442, %f216;
	mov.f32 	%f443, %f442;
	mov.f32 	%f444, %f218;
	mov.f32 	%f445, %f444;
	mad.f32 %f446, %f441, %f443, %f445;
	mov.f32 	%f194, %f446;
	.loc	21	3139	0
	mov.f32 	%f226, %f194;
$LDWendi___internal_fmad_268_77:
	.loc	21	3445	0
	mov.f32 	%f196, %f226;
	.loc	21	3446	0
	mov.f32 	%f447, %f179;
	neg.f32 	%f448, %f447;
	mov.f32 	%f229, %f448;
	mov.f32 	%f449, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f231, %f449;
	mov.f32 	%f450, %f196;
	mov.f32 	%f233, %f450;
$LDWbegini___internal_fmad_268_76:
	.loc	21	3138	0
	mov.f32 	%f451, %f229;
	mov.f32 	%f452, %f451;
	mov.f32 	%f453, %f231;
	mov.f32 	%f454, %f453;
	mov.f32 	%f455, %f233;
	mov.f32 	%f456, %f455;
	mad.f32 %f457, %f452, %f454, %f456;
	mov.f32 	%f194, %f457;
	.loc	21	3139	0
	mov.f32 	%f241, %f194;
$LDWendi___internal_fmad_268_75:
	.loc	21	3446	0
	mov.f32 	%f196, %f241;
	.loc	21	3448	0
	mov.f32 	%f458, %f174;
	abs.f32 	%f459, %f458;
	mov.f32 	%f460, 0f473ba700;   	// 48039
	setp.gt.f32 	%p18, %f459, %f460;
	@!%p18 bra 	$L_2_67842;
	.loc	21	3449	0
	mov.f32 	%f461, %f174;
	mov.f32 	%f246, %f461;
	mov.u64 	%rd92, __cuda___cuda_q_564348;
	mov.s64 	%rd60, %rd92;
$LDWbegini___internal_trig_reduction_slowpath_268_74:
	.loc	21	3366	0
	mov.f32 	%f462, %f246;
	mov.b32 	%r189, %f462;
	mov.s32 	%r15, %r189;
	.loc	21	3367	0
	mov.s32 	%r190, %r15;
	and.b32 	%r191, %r190, -2147483648;
	mov.s32 	%r18, %r191;
	.loc	21	3374	0
	mov.s32 	%r192, %r15;
	shl.b32 	%r193, %r192, 1;
	shr.u32 	%r194, %r193, 24;
	sub.u32 	%r195, %r194, 128;
	mov.s32 	%r23, %r195;
	.loc	21	3375	0
	mov.s32 	%r196, %r15;
	shl.b32 	%r197, %r196, 8;
	or.b32 	%r198, %r197, -2147483648;
	mov.s32 	%r15, %r198;
	.loc	21	3377	0
	mov.s32 	%r199, %r23;
	shr.u32 	%r200, %r199, 5;
	mov.u32 	%r201, 4;
	sub.u32 	%r202, %r201, %r200;
	mov.s32 	%r31, %r202;
	.loc	21	3378	0
	mov.u32 	%r203, 0;
	mov.s32 	%r33, %r203;
	.loc	21	3380	0
	mov.s32 	%r204, 0;
	mov.s32 	%r35, %r204;
	mov.s32 	%r205, %r35;
	mov.u32 	%r206, 5;
	setp.gt.s32 	%p19, %r205, %r206;
	@%p19 bra 	$L_2_68354;
$L_2_68098:
	.loc	21	3381	0
	mov.u64 	%rd93, __cudart_i2opi_f;
	mov.s32 	%r207, %r35;
	cvt.s64.s32 	%rd94, %r207;
	mul.wide.s32 	%rd95, %r207, 4;
	add.u64 	%rd96, %rd93, %rd95;
	ld.const.u32 	%r208, [%rd96+0];
	mov.s32 	%r209, %r15;
	mul.lo.u32 	%r210, %r208, %r209;
	mov.s32 	%r42, %r210;
	.loc	21	3382	0
	mov.u64 	%rd97, __cudart_i2opi_f;
	mov.s32 	%r211, %r35;
	cvt.s64.s32 	%rd98, %r211;
	mul.wide.s32 	%rd99, %r211, 4;
	add.u64 	%rd100, %rd97, %rd99;
	ld.const.u32 	%r212, [%rd100+0];
	mov.s32 	%r213, %r15;
	mul.hi.u32 	%r214, %r212, %r213;
	mov.s32 	%r47, %r214;
	.loc	21	3383	0
	mov.s32 	%r215, %r42;
	mov.s32 	%r216, %r33;
	add.u32 	%r217, %r215, %r216;
	mov.s32 	%r51, %r217;
	.loc	21	3384	0
	mov.s32 	%r218, %r42;
	mov.s32 	%r219, %r51;
	set.gt.u32.u32 	%r220, %r218, %r219;
	neg.s32 	%r221, %r220;
	mov.u32 	%r222, 0;
	setp.eq.s32 	%p20, %r221, %r222;
	@%p20 bra 	$L_2_68866;
	mov.s32 	%r223, %r47;
	add.u32 	%r224, %r223, 1;
	bra.uni 	$L_2_68610;
$L_2_68866:
	.loc	21	3384	0
	mov.s32 	%r224, %r47;
$L_2_68610:
	.loc	21	3384	0
	mov.s32 	%r33, %r224;
	.loc	21	3385	0
	mov.s32 	%r225, %r51;
	mov.u64 	%rd101, __cuda___cuda_result_676796;
	mov.s32 	%r226, %r35;
	cvt.s64.s32 	%rd102, %r226;
	mul.wide.s32 	%rd103, %r226, 4;
	add.u64 	%rd104, %rd101, %rd103;
	st.local.u32 	[%rd104+0], %r225;
	.loc	21	3380	0
	mov.s32 	%r227, %r35;
	add.s32 	%r228, %r227, 1;
	mov.s32 	%r35, %r228;
$Lt_2_17666:
	mov.s32 	%r229, %r35;
	mov.u32 	%r230, 5;
	setp.le.s32 	%p21, %r229, %r230;
	@%p21 bra 	$L_2_68098;
$L_2_68354:
	.loc	21	3387	0
	mov.s32 	%r231, %r33;
	mov.u64 	%rd105, __cuda___cuda_result_676796;
	mov.s32 	%r232, %r35;
	cvt.s64.s32 	%rd106, %r232;
	mul.wide.s32 	%rd107, %r232, 4;
	add.u64 	%rd108, %rd105, %rd107;
	st.local.u32 	[%rd108+0], %r231;
	.loc	21	3388	0
	mov.s32 	%r233, %r23;
	and.b32 	%r234, %r233, 31;
	mov.s32 	%r23, %r234;
	.loc	21	3392	0
	mov.u64 	%rd109, __cuda___cuda_result_676796;
	mov.s32 	%r235, %r31;
	add.s32 	%r236, %r235, 2;
	cvt.s64.s32 	%rd110, %r236;
	mul.wide.s32 	%rd111, %r236, 4;
	add.u64 	%rd112, %rd109, %rd111;
	ld.local.u32 	%r237, [%rd112+0];
	mov.s32 	%r33, %r237;
	.loc	21	3393	0
	mov.u64 	%rd113, __cuda___cuda_result_676796;
	mov.s32 	%r238, %r31;
	add.s32 	%r239, %r238, 1;
	cvt.s64.s32 	%rd114, %r239;
	mul.wide.s32 	%rd115, %r239, 4;
	add.u64 	%rd116, %rd113, %rd115;
	ld.local.u32 	%r240, [%rd116+0];
	mov.s32 	%r51, %r240;
	.loc	21	3394	0
	mov.s32 	%r241, %r23;
	mov.u32 	%r242, 0;
	setp.eq.u32 	%p22, %r241, %r242;
	@%p22 bra 	$L_2_69122;
	.loc	21	3395	0
	mov.s32 	%r243, %r23;
	mov.u32 	%r244, 32;
	sub.u32 	%r245, %r244, %r243;
	mov.s32 	%r35, %r245;
	.loc	21	3396	0
	mov.s32 	%r246, %r51;
	mov.s32 	%r247, %r35;
	shr.u32 	%r248, %r246, %r247;
	mov.s32 	%r249, %r33;
	mov.s32 	%r250, %r23;
	shl.b32 	%r251, %r249, %r250;
	add.u32 	%r252, %r248, %r251;
	mov.s32 	%r33, %r252;
	.loc	21	3397	0
	mov.u64 	%rd117, __cuda___cuda_result_676796;
	mov.s32 	%r253, %r31;
	cvt.s64.s32 	%rd118, %r253;
	mul.wide.s32 	%rd119, %r253, 4;
	add.u64 	%rd120, %rd117, %rd119;
	ld.local.u32 	%r254, [%rd120+0];
	mov.s32 	%r255, %r35;
	shr.u32 	%r256, %r254, %r255;
	mov.s32 	%r257, %r51;
	mov.s32 	%r258, %r23;
	shl.b32 	%r259, %r257, %r258;
	add.u32 	%r260, %r256, %r259;
	mov.s32 	%r51, %r260;
$L_2_69122:
	.loc	21	3399	0
	mov.s32 	%r261, %r33;
	shr.u32 	%r262, %r261, 30;
	mov.s32 	%r35, %r262;
	.loc	21	3401	0
	mov.s32 	%r263, %r51;
	shr.u32 	%r264, %r263, 30;
	mov.s32 	%r265, %r33;
	shl.b32 	%r266, %r265, 2;
	add.u32 	%r267, %r264, %r266;
	mov.s32 	%r33, %r267;
	.loc	21	3402	0
	mov.s32 	%r268, %r51;
	shl.b32 	%r269, %r268, 2;
	mov.s32 	%r51, %r269;
	.loc	21	3403	0
	mov.s32 	%r270, %r33;
	shr.u32 	%r271, %r270, 31;
	mov.s32 	%r23, %r271;
	.loc	21	3404	0
	mov.s32 	%r272, %r23;
	mov.s32 	%r273, %r35;
	add.u32 	%r274, %r272, %r273;
	mov.s32 	%r35, %r274;
	.loc	21	3405	0
	mov.s32 	%r275, %r18;
	mov.u32 	%r276, 0;
	setp.eq.u32 	%p23, %r275, %r276;
	@%p23 bra 	$L_2_69378;
	mov.s32 	%r277, %r35;
	neg.s32 	%r278, %r277;
	mov.s32 	%r35, %r278;
$L_2_69378:
	.loc	21	3406	0
	mov.s32 	%r279, %r35;
	mov.s64 	%rd121, %rd60;
	st.local.s32 	[%rd121+0], %r279;
	.loc	21	3407	0
	mov.s32 	%r280, %r23;
	mov.u32 	%r281, 0;
	setp.eq.u32 	%p24, %r280, %r281;
	@%p24 bra 	$L_2_69634;
$LDWbeginblock_268_70:
	.loc	21	3409	0
	mov.s32 	%r282, %r33;
	not.b32 	%r283, %r282;
	mov.s32 	%r33, %r283;
	.loc	21	3410	0
	mov.s32 	%r284, %r51;
	neg.s32 	%r285, %r284;
	mov.s32 	%r51, %r285;
	.loc	21	3411	0
	mov.s32 	%r286, %r51;
	mov.u32 	%r287, 0;
	set.eq.u32.u32 	%r288, %r286, %r287;
	neg.s32 	%r289, %r288;
	mov.s32 	%r124, %r289;
	.loc	21	3412	0
	mov.s32 	%r290, %r33;
	mov.s32 	%r291, %r124;
	add.u32 	%r292, %r290, %r291;
	mov.s32 	%r33, %r292;
	.loc	21	3413	0
	mov.s32 	%r293, %r18;
	xor.b32 	%r294, %r293, -2147483648;
	mov.s32 	%r18, %r294;
$LDWendblock_268_70:
$L_2_69634:
	.loc	21	3416	0
	mov.s32 	%r295, %r33;
	mov.s32 	%r131, %r295;
$LDWbegini___clz_268_73:
	.loc	23	3320	0
	mov.s32 	%r296, %r131;
	mov.u32 	%r297, 0;
	setp.eq.s32 	%p25, %r296, %r297;
	@%p25 bra 	$L_2_70146;
	mov.s32 	%r298, %r131;
	cvt.rz.f32.u32 	%f463, %r298;
	mov.b32 	%r299, %f463;
	shr.s32 	%r300, %r299, 23;
	mov.s32 	%r301, 158;
	sub.s32 	%r302, %r301, %r300;
	bra.uni 	$L_2_69890;
$L_2_70146:
	.loc	23	3320	0
	mov.s32 	%r302, 32;
$L_2_69890:
	.loc	23	3320	0
	mov.s32 	%r139, %r302;
$LDWendi___clz_268_72:
	.loc	21	3416	0
	mov.s32 	%r23, %r139;
	.loc	21	3417	0
	mov.s32 	%r303, %r23;
	mov.u32 	%r304, 0;
	setp.eq.u32 	%p26, %r303, %r304;
	@%p26 bra 	$L_2_70402;
	.loc	21	3418	0
	mov.s32 	%r305, %r51;
	mov.s32 	%r306, %r23;
	mov.u32 	%r307, 32;
	sub.u32 	%r308, %r307, %r306;
	shr.u32 	%r309, %r305, %r308;
	mov.s32 	%r310, %r33;
	mov.s32 	%r311, %r23;
	shl.b32 	%r312, %r310, %r311;
	add.u32 	%r313, %r309, %r312;
	mov.s32 	%r33, %r313;
$L_2_70402:
	.loc	21	3420	0
	mov.s32 	%r314, %r33;
	mul.lo.u32 	%r315, %r314, -921707870;
	mov.s32 	%r51, %r315;
	.loc	21	3421	0
	mov.s32 	%r316, %r33;
	mov.u32 	%r317, -921707870;
	mul.hi.u32 	%r318, %r316, %r317;
	mov.s32 	%r33, %r318;
	.loc	21	3422	0
	mov.s32 	%r319, %r33;
	mov.u32 	%r320, 0;
	setp.le.s32 	%p27, %r319, %r320;
	@%p27 bra 	$L_2_70658;
	.loc	21	3423	0
	mov.s32 	%r321, %r51;
	shr.u32 	%r322, %r321, 31;
	mov.s32 	%r323, %r33;
	shl.b32 	%r324, %r323, 1;
	add.u32 	%r325, %r322, %r324;
	mov.s32 	%r33, %r325;
	.loc	21	3424	0
	mov.s32 	%r326, %r23;
	add.u32 	%r327, %r326, 1;
	mov.s32 	%r23, %r327;
$L_2_70658:
	.loc	21	3426	0
	mov.s32 	%r328, %r18;
	mov.s32 	%r329, %r33;
	add.u32 	%r330, %r329, 1;
	shr.u32 	%r331, %r330, 7;
	add.u32 	%r332, %r331, 1;
	shr.u32 	%r333, %r332, 1;
	mov.s32 	%r334, %r23;
	mov.u32 	%r335, 126;
	sub.u32 	%r336, %r335, %r334;
	shl.b32 	%r337, %r336, 23;
	add.u32 	%r338, %r333, %r337;
	or.b32 	%r339, %r328, %r338;
	mov.s32 	%r15, %r339;
	.loc	21	3427	0
	mov.s32 	%r340, %r15;
	mov.b32 	%f249, %r340;
$LDWendi___internal_trig_reduction_slowpath_268_68:
	.loc	21	3449	0
	mov.f32 	%f196, %f249;
$L_2_67842:
	.loc	21	3451	0
	ld.local.s32 	%r341, [__cuda___cuda_q_564348];
	mov.s64 	%rd122, %rd58;
	st.local.s32 	[%rd122+0], %r341;
	.loc	21	3452	0
	mov.f32 	%f250, %f196;
$LDWendi___internal_trig_reduction_kernel_268_67:
	.loc	21	3628	0
	mov.f32 	%f164, %f250;
	.loc	21	3630	0
	ld.local.s32 	%r342, [__cuda___cuda_i_560344];
	and.b32 	%r343, %r342, 1;
	mov.u32 	%r344, 0;
	setp.eq.s32 	%p28, %r343, %r344;
	@%p28 bra 	$L_2_71170;
	.loc	21	3631	0
	mov.f32 	%f464, %f164;
	mov.f32 	%f252, %f464;
$LDWbegini___internal_cos_kernel_268_66:
	.loc	21	3611	0
	mov.f32 	%f465, %f252;
	mov.f32 	%f466, %f252;
	mul.f32 	%f467, %f465, %f466;
	mov.f32 	%f256, %f467;
	.loc	21	3612	0
	mov.f32 	%f468, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f258, %f468;
	.loc	21	3613	0
	mov.f32 	%f469, %f258;
	mov.f32 	%f260, %f469;
	mov.f32 	%f470, %f256;
	mov.f32 	%f262, %f470;
	mov.f32 	%f471, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f264, %f471;
$LDWbegini___internal_fmad_268_65:
	.loc	21	3138	0
	mov.f32 	%f472, %f260;
	mov.f32 	%f473, %f472;
	mov.f32 	%f474, %f262;
	mov.f32 	%f475, %f474;
	mov.f32 	%f476, %f264;
	mov.f32 	%f477, %f476;
	mad.f32 %f478, %f473, %f475, %f477;
	mov.f32 	%f272, %f478;
	.loc	21	3139	0
	mov.f32 	%f273, %f272;
$LDWendi___internal_fmad_268_64:
	.loc	21	3613	0
	mov.f32 	%f258, %f273;
	.loc	21	3614	0
	mov.f32 	%f479, %f258;
	mov.f32 	%f275, %f479;
	mov.f32 	%f480, %f256;
	mov.f32 	%f277, %f480;
	mov.f32 	%f481, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f279, %f481;
$LDWbegini___internal_fmad_268_63:
	.loc	21	3138	0
	mov.f32 	%f482, %f275;
	mov.f32 	%f483, %f482;
	mov.f32 	%f484, %f277;
	mov.f32 	%f485, %f484;
	mov.f32 	%f486, %f279;
	mov.f32 	%f487, %f486;
	mad.f32 %f488, %f483, %f485, %f487;
	mov.f32 	%f272, %f488;
	.loc	21	3139	0
	mov.f32 	%f287, %f272;
$LDWendi___internal_fmad_268_62:
	.loc	21	3614	0
	mov.f32 	%f258, %f287;
	.loc	21	3615	0
	mov.f32 	%f489, %f258;
	mov.f32 	%f289, %f489;
	mov.f32 	%f490, %f256;
	mov.f32 	%f291, %f490;
	mov.f32 	%f491, 0fbf000000;   	// -0.5
	mov.f32 	%f293, %f491;
$LDWbegini___internal_fmad_268_61:
	.loc	21	3138	0
	mov.f32 	%f492, %f289;
	mov.f32 	%f493, %f492;
	mov.f32 	%f494, %f291;
	mov.f32 	%f495, %f494;
	mov.f32 	%f496, %f293;
	mov.f32 	%f497, %f496;
	mad.f32 %f498, %f493, %f495, %f497;
	mov.f32 	%f272, %f498;
	.loc	21	3139	0
	mov.f32 	%f301, %f272;
$LDWendi___internal_fmad_268_60:
	.loc	21	3615	0
	mov.f32 	%f258, %f301;
	.loc	21	3616	0
	mov.f32 	%f499, %f258;
	mov.f32 	%f303, %f499;
	mov.f32 	%f500, %f256;
	mov.f32 	%f305, %f500;
	mov.f32 	%f501, 0f3f800000;   	// 1
	mov.f32 	%f307, %f501;
$LDWbegini___internal_fmad_268_59:
	.loc	21	3138	0
	mov.f32 	%f502, %f303;
	mov.f32 	%f503, %f502;
	mov.f32 	%f504, %f305;
	mov.f32 	%f505, %f504;
	mov.f32 	%f506, %f307;
	mov.f32 	%f507, %f506;
	mad.f32 %f508, %f503, %f505, %f507;
	mov.f32 	%f272, %f508;
	.loc	21	3139	0
	mov.f32 	%f315, %f272;
$LDWendi___internal_fmad_268_58:
	.loc	21	3616	0
	mov.f32 	%f258, %f315;
	.loc	21	3617	0
	mov.f32 	%f316, %f258;
$LDWendi___internal_cos_kernel_268_57:
	.loc	21	3631	0
	mov.f32 	%f317, %f316;
	bra.uni 	$L_2_70914;
$L_2_71170:
	.loc	21	3633	0
	mov.f32 	%f509, %f164;
	mov.f32 	%f319, %f509;
$LDWbegini___internal_sin_kernel_268_56:
	.loc	21	3597	0
	mov.f32 	%f510, %f319;
	mov.f32 	%f511, %f319;
	mul.f32 	%f512, %f510, %f511;
	mov.f32 	%f323, %f512;
	.loc	21	3598	0
	mov.f32 	%f513, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f325, %f513;
	.loc	21	3599	0
	mov.f32 	%f514, %f325;
	mov.f32 	%f327, %f514;
	mov.f32 	%f515, %f323;
	mov.f32 	%f329, %f515;
	mov.f32 	%f516, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f331, %f516;
$LDWbegini___internal_fmad_268_55:
	.loc	21	3138	0
	mov.f32 	%f517, %f327;
	mov.f32 	%f518, %f517;
	mov.f32 	%f519, %f329;
	mov.f32 	%f520, %f519;
	mov.f32 	%f521, %f331;
	mov.f32 	%f522, %f521;
	mad.f32 %f523, %f518, %f520, %f522;
	mov.f32 	%f339, %f523;
	.loc	21	3139	0
	mov.f32 	%f340, %f339;
$LDWendi___internal_fmad_268_54:
	.loc	21	3599	0
	mov.f32 	%f325, %f340;
	.loc	21	3600	0
	mov.f32 	%f524, %f325;
	mov.f32 	%f342, %f524;
	mov.f32 	%f525, %f323;
	mov.f32 	%f344, %f525;
	mov.f32 	%f526, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f346, %f526;
$LDWbegini___internal_fmad_268_53:
	.loc	21	3138	0
	mov.f32 	%f527, %f342;
	mov.f32 	%f528, %f527;
	mov.f32 	%f529, %f344;
	mov.f32 	%f530, %f529;
	mov.f32 	%f531, %f346;
	mov.f32 	%f532, %f531;
	mad.f32 %f533, %f528, %f530, %f532;
	mov.f32 	%f339, %f533;
	.loc	21	3139	0
	mov.f32 	%f354, %f339;
$LDWendi___internal_fmad_268_52:
	.loc	21	3600	0
	mov.f32 	%f325, %f354;
	.loc	21	3601	0
	mov.f32 	%f534, %f323;
	mov.f32 	%f535, %f325;
	mul.f32 	%f536, %f534, %f535;
	mov.f32 	%f325, %f536;
	.loc	21	3602	0
	mov.f32 	%f537, %f325;
	mov.f32 	%f359, %f537;
	mov.f32 	%f538, %f319;
	mov.f32 	%f361, %f538;
	mov.f32 	%f539, %f319;
	mov.f32 	%f363, %f539;
$LDWbegini___internal_fmad_268_51:
	.loc	21	3138	0
	mov.f32 	%f540, %f359;
	mov.f32 	%f541, %f540;
	mov.f32 	%f542, %f361;
	mov.f32 	%f543, %f542;
	mov.f32 	%f544, %f363;
	mov.f32 	%f545, %f544;
	mad.f32 %f546, %f541, %f543, %f545;
	mov.f32 	%f339, %f546;
	.loc	21	3139	0
	mov.f32 	%f371, %f339;
$LDWendi___internal_fmad_268_50:
	.loc	21	3602	0
	mov.f32 	%f325, %f371;
	.loc	21	3603	0
	mov.f32 	%f372, %f325;
$LDWendi___internal_sin_kernel_268_49:
	.loc	21	3633	0
	mov.f32 	%f317, %f372;
$L_2_70914:
	.loc	21	3635	0
	ld.local.s32 	%r345, [__cuda___cuda_i_560344];
	and.b32 	%r346, %r345, 2;
	mov.u32 	%r347, 0;
	setp.eq.s32 	%p29, %r346, %r347;
	@%p29 bra 	$L_2_71426;
	.loc	21	3636	0
	mov.f32 	%f547, %f317;
	neg.f32 	%f548, %f547;
	mov.f32 	%f317, %f548;
$L_2_71426:
	.loc	21	3638	0
	mov.f32 	%f549, %f164;
	mov.f32 	%f550, 0f00000000;   	// 0
	setp.eq.f32 	%p30, %f549, %f550;
	@!%p30 bra 	$L_2_71682;
	.loc	21	3639	0
	mov.f32 	%f551, %f164;
	mov.f32 	%f552, 0f00000000;   	// 0
	mul.rn.f32 	%f553, %f551, %f552;
	mov.f32 	%f317, %f553;
$L_2_71682:
	.loc	21	3641	0
	mov.f32 	%f380, %f317;
$LDWendi___internal_accurate_sinf_268_48:
	.loc	21	3691	0
	mov.f32 	%f381, %f380;
$LDWendi_sinf_268_47:
	.loc	18	538	0
	mov.f32 	%f554, %f381;
$LDWendi__Z3sinf_268_46:
	.loc	19	139	0
	mov.f32 	%f555, %f554;
	.loc	19	140	0
	ld.param.f32 	%f556, [__cudaparm__sinCosRiddle2_time];
	mov.f32 	%f557, %f99;
	ld.local.f32 	%f558, [__cuda_local_var_170570_12_non_const_tc_512+4];
	mad.f32 	%f559, %f557, %f558, %f556;
	mov.f32 	%f560, %f559;
$LDWbegini__Z3cosf_268_45:
	.loc	18	512	0
	mov.f32 	%f561, %f560;
	mov.f32 	%f562, %f561;
$LDWbegini_cosf_268_44:
	.loc	21	3700	0
	mov.f32 	%f563, %f562;
	mov.f32 	%f564, %f563;
$LDWbegini___internal_accurate_cosf_268_43:
	.loc	21	3649	0
	mov.f32 	%f565, %f564;
	mov.f32 	%f566, %f565;
$LDWbegini___isinff_268_42:
	.loc	21	3016	0
	mov.f32 	%f567, %f566;
	abs.f32 	%f568, %f567;
	mov.f32 	%f569, 0f7f800000;   	// 1.#INF
	set.eq.u32.f32 	%r348, %f568, %f569;
	neg.s32 	%r349, %r348;
$LDWendi___isinff_268_41:
	.loc	21	3649	0
	mov.u32 	%r350, 0;
	setp.eq.s32 	%p31, %r349, %r350;
	@%p31 bra 	$L_2_71938;
	.loc	21	3650	0
	mov.f32 	%f570, %f564;
	mov.f32 	%f571, 0f00000000;   	// 0
	mul.rn.f32 	%f572, %f570, %f571;
	mov.f32 	%f564, %f572;
$L_2_71938:
	.loc	21	3652	0
	mov.f32 	%f573, %f564;
	mov.f32 	%f574, %f573;
	mov.u64 	%rd123, __cuda___cuda_i_888352;
	mov.s64 	%rd124, %rd123;
$LDWbegini___internal_trig_reduction_kernel_268_40:
	.loc	21	3435	0
	mov.f32 	%f575, %f574;
	mov.f32 	%f576, 0f3f22f983;   	// 0.63662
	mul.f32 	%f577, %f575, %f576;
	cvt.rni.s32.f32 	%r351, %f577;
	st.local.s32 	[__cuda___cuda_q_892356], %r351;
	.loc	21	3436	0
	ld.local.s32 	%r352, [__cuda___cuda_q_892356];
	cvt.rn.f32.s32 	%f578, %r352;
	mov.f32 	%f579, %f578;
	.loc	21	3443	0
	mov.f32 	%f580, %f579;
	neg.f32 	%f581, %f580;
	mov.f32 	%f582, %f581;
	mov.f32 	%f583, 0f3fc90000;   	// 1.57031
	mov.f32 	%f584, %f583;
	mov.f32 	%f585, %f574;
	mov.f32 	%f586, %f585;
$LDWbegini___internal_fmad_268_39:
	.loc	21	3138	0
	mov.f32 	%f587, %f582;
	mov.f32 	%f588, %f587;
	mov.f32 	%f589, %f584;
	mov.f32 	%f590, %f589;
	mov.f32 	%f591, %f586;
	mov.f32 	%f592, %f591;
	mad.f32 %f593, %f588, %f590, %f592;
	mov.f32 	%f594, %f593;
	.loc	21	3139	0
	mov.f32 	%f595, %f594;
$LDWendi___internal_fmad_268_38:
	.loc	21	3443	0
	mov.f32 	%f596, %f595;
	.loc	21	3444	0
	mov.f32 	%f597, %f579;
	neg.f32 	%f598, %f597;
	mov.f32 	%f599, %f598;
	mov.f32 	%f600, 0f39fd8000;   	// 0.000483513
	mov.f32 	%f601, %f600;
	mov.f32 	%f602, %f596;
	mov.f32 	%f603, %f602;
$LDWbegini___internal_fmad_268_37:
	.loc	21	3138	0
	mov.f32 	%f604, %f599;
	mov.f32 	%f605, %f604;
	mov.f32 	%f606, %f601;
	mov.f32 	%f607, %f606;
	mov.f32 	%f608, %f603;
	mov.f32 	%f609, %f608;
	mad.f32 %f610, %f605, %f607, %f609;
	mov.f32 	%f594, %f610;
	.loc	21	3139	0
	mov.f32 	%f611, %f594;
$LDWendi___internal_fmad_268_36:
	.loc	21	3444	0
	mov.f32 	%f596, %f611;
	.loc	21	3445	0
	mov.f32 	%f612, %f579;
	neg.f32 	%f613, %f612;
	mov.f32 	%f614, %f613;
	mov.f32 	%f615, 0f34a88000;   	// 3.13856e-007
	mov.f32 	%f616, %f615;
	mov.f32 	%f617, %f596;
	mov.f32 	%f618, %f617;
$LDWbegini___internal_fmad_268_35:
	.loc	21	3138	0
	mov.f32 	%f619, %f614;
	mov.f32 	%f620, %f619;
	mov.f32 	%f621, %f616;
	mov.f32 	%f622, %f621;
	mov.f32 	%f623, %f618;
	mov.f32 	%f624, %f623;
	mad.f32 %f625, %f620, %f622, %f624;
	mov.f32 	%f594, %f625;
	.loc	21	3139	0
	mov.f32 	%f626, %f594;
$LDWendi___internal_fmad_268_34:
	.loc	21	3445	0
	mov.f32 	%f596, %f626;
	.loc	21	3446	0
	mov.f32 	%f627, %f579;
	neg.f32 	%f628, %f627;
	mov.f32 	%f629, %f628;
	mov.f32 	%f630, 0f2e85a309;   	// 6.0771e-011
	mov.f32 	%f631, %f630;
	mov.f32 	%f632, %f596;
	mov.f32 	%f633, %f632;
$LDWbegini___internal_fmad_268_33:
	.loc	21	3138	0
	mov.f32 	%f634, %f629;
	mov.f32 	%f635, %f634;
	mov.f32 	%f636, %f631;
	mov.f32 	%f637, %f636;
	mov.f32 	%f638, %f633;
	mov.f32 	%f639, %f638;
	mad.f32 %f640, %f635, %f637, %f639;
	mov.f32 	%f594, %f640;
	.loc	21	3139	0
	mov.f32 	%f641, %f594;
$LDWendi___internal_fmad_268_32:
	.loc	21	3446	0
	mov.f32 	%f596, %f641;
	.loc	21	3448	0
	mov.f32 	%f642, %f574;
	abs.f32 	%f643, %f642;
	mov.f32 	%f644, 0f473ba700;   	// 48039
	setp.gt.f32 	%p32, %f643, %f644;
	@!%p32 bra 	$L_2_72194;
	.loc	21	3449	0
	mov.f32 	%f645, %f574;
	mov.f32 	%f646, %f645;
	mov.u64 	%rd125, __cuda___cuda_q_892356;
	mov.s64 	%rd126, %rd125;
$LDWbegini___internal_trig_reduction_slowpath_268_31:
	.loc	21	3366	0
	mov.f32 	%f647, %f646;
	mov.b32 	%r353, %f647;
	mov.s32 	%r354, %r353;
	.loc	21	3367	0
	mov.s32 	%r355, %r354;
	and.b32 	%r356, %r355, -2147483648;
	mov.s32 	%r357, %r356;
	.loc	21	3374	0
	mov.s32 	%r358, %r354;
	shl.b32 	%r359, %r358, 1;
	shr.u32 	%r360, %r359, 24;
	sub.u32 	%r361, %r360, 128;
	mov.s32 	%r362, %r361;
	.loc	21	3375	0
	mov.s32 	%r363, %r354;
	shl.b32 	%r364, %r363, 8;
	or.b32 	%r365, %r364, -2147483648;
	mov.s32 	%r354, %r365;
	.loc	21	3377	0
	mov.s32 	%r366, %r362;
	shr.u32 	%r367, %r366, 5;
	mov.u32 	%r368, 4;
	sub.u32 	%r369, %r368, %r367;
	mov.s32 	%r370, %r369;
	.loc	21	3378	0
	mov.u32 	%r371, 0;
	mov.s32 	%r372, %r371;
	.loc	21	3380	0
	mov.s32 	%r373, 0;
	mov.s32 	%r374, %r373;
	mov.s32 	%r375, %r374;
	mov.u32 	%r376, 5;
	setp.gt.s32 	%p33, %r375, %r376;
	@%p33 bra 	$L_2_72706;
$L_2_72450:
	.loc	21	3381	0
	mov.u64 	%rd127, __cudart_i2opi_f;
	mov.s32 	%r377, %r374;
	cvt.s64.s32 	%rd128, %r377;
	mul.wide.s32 	%rd129, %r377, 4;
	add.u64 	%rd130, %rd127, %rd129;
	ld.const.u32 	%r378, [%rd130+0];
	mov.s32 	%r379, %r354;
	mul.lo.u32 	%r380, %r378, %r379;
	mov.s32 	%r381, %r380;
	.loc	21	3382	0
	mov.u64 	%rd131, __cudart_i2opi_f;
	mov.s32 	%r382, %r374;
	cvt.s64.s32 	%rd132, %r382;
	mul.wide.s32 	%rd133, %r382, 4;
	add.u64 	%rd134, %rd131, %rd133;
	ld.const.u32 	%r383, [%rd134+0];
	mov.s32 	%r384, %r354;
	mul.hi.u32 	%r385, %r383, %r384;
	mov.s32 	%r386, %r385;
	.loc	21	3383	0
	mov.s32 	%r387, %r381;
	mov.s32 	%r388, %r372;
	add.u32 	%r389, %r387, %r388;
	mov.s32 	%r390, %r389;
	.loc	21	3384	0
	mov.s32 	%r391, %r381;
	mov.s32 	%r392, %r390;
	set.gt.u32.u32 	%r393, %r391, %r392;
	neg.s32 	%r394, %r393;
	mov.u32 	%r395, 0;
	setp.eq.s32 	%p34, %r394, %r395;
	@%p34 bra 	$L_2_73218;
	mov.s32 	%r396, %r386;
	add.u32 	%r397, %r396, 1;
	bra.uni 	$L_2_72962;
$L_2_73218:
	.loc	21	3384	0
	mov.s32 	%r397, %r386;
$L_2_72962:
	.loc	21	3384	0
	mov.s32 	%r372, %r397;
	.loc	21	3385	0
	mov.s32 	%r398, %r390;
	mov.u64 	%rd135, __cuda___cuda_result_1004824;
	mov.s32 	%r399, %r374;
	cvt.s64.s32 	%rd136, %r399;
	mul.wide.s32 	%rd137, %r399, 4;
	add.u64 	%rd138, %rd135, %rd137;
	st.local.u32 	[%rd138+0], %r398;
	.loc	21	3380	0
	mov.s32 	%r400, %r374;
	add.s32 	%r401, %r400, 1;
	mov.s32 	%r374, %r401;
$Lt_2_6658:
	mov.s32 	%r402, %r374;
	mov.u32 	%r403, 5;
	setp.le.s32 	%p35, %r402, %r403;
	@%p35 bra 	$L_2_72450;
$L_2_72706:
	.loc	21	3387	0
	mov.s32 	%r404, %r372;
	mov.u64 	%rd139, __cuda___cuda_result_1004824;
	mov.s32 	%r405, %r374;
	cvt.s64.s32 	%rd140, %r405;
	mul.wide.s32 	%rd141, %r405, 4;
	add.u64 	%rd142, %rd139, %rd141;
	st.local.u32 	[%rd142+0], %r404;
	.loc	21	3388	0
	mov.s32 	%r406, %r362;
	and.b32 	%r407, %r406, 31;
	mov.s32 	%r362, %r407;
	.loc	21	3392	0
	mov.u64 	%rd143, __cuda___cuda_result_1004824;
	mov.s32 	%r408, %r370;
	add.s32 	%r409, %r408, 2;
	cvt.s64.s32 	%rd144, %r409;
	mul.wide.s32 	%rd145, %r409, 4;
	add.u64 	%rd146, %rd143, %rd145;
	ld.local.u32 	%r410, [%rd146+0];
	mov.s32 	%r372, %r410;
	.loc	21	3393	0
	mov.u64 	%rd147, __cuda___cuda_result_1004824;
	mov.s32 	%r411, %r370;
	add.s32 	%r412, %r411, 1;
	cvt.s64.s32 	%rd148, %r412;
	mul.wide.s32 	%rd149, %r412, 4;
	add.u64 	%rd150, %rd147, %rd149;
	ld.local.u32 	%r413, [%rd150+0];
	mov.s32 	%r390, %r413;
	.loc	21	3394	0
	mov.s32 	%r414, %r362;
	mov.u32 	%r415, 0;
	setp.eq.u32 	%p36, %r414, %r415;
	@%p36 bra 	$L_2_73474;
	.loc	21	3395	0
	mov.s32 	%r416, %r362;
	mov.u32 	%r417, 32;
	sub.u32 	%r418, %r417, %r416;
	mov.s32 	%r374, %r418;
	.loc	21	3396	0
	mov.s32 	%r419, %r390;
	mov.s32 	%r420, %r374;
	shr.u32 	%r421, %r419, %r420;
	mov.s32 	%r422, %r372;
	mov.s32 	%r423, %r362;
	shl.b32 	%r424, %r422, %r423;
	add.u32 	%r425, %r421, %r424;
	mov.s32 	%r372, %r425;
	.loc	21	3397	0
	mov.u64 	%rd151, __cuda___cuda_result_1004824;
	mov.s32 	%r426, %r370;
	cvt.s64.s32 	%rd152, %r426;
	mul.wide.s32 	%rd153, %r426, 4;
	add.u64 	%rd154, %rd151, %rd153;
	ld.local.u32 	%r427, [%rd154+0];
	mov.s32 	%r428, %r374;
	shr.u32 	%r429, %r427, %r428;
	mov.s32 	%r430, %r390;
	mov.s32 	%r431, %r362;
	shl.b32 	%r432, %r430, %r431;
	add.u32 	%r433, %r429, %r432;
	mov.s32 	%r390, %r433;
$L_2_73474:
	.loc	21	3399	0
	mov.s32 	%r434, %r372;
	shr.u32 	%r435, %r434, 30;
	mov.s32 	%r374, %r435;
	.loc	21	3401	0
	mov.s32 	%r436, %r390;
	shr.u32 	%r437, %r436, 30;
	mov.s32 	%r438, %r372;
	shl.b32 	%r439, %r438, 2;
	add.u32 	%r440, %r437, %r439;
	mov.s32 	%r372, %r440;
	.loc	21	3402	0
	mov.s32 	%r441, %r390;
	shl.b32 	%r442, %r441, 2;
	mov.s32 	%r390, %r442;
	.loc	21	3403	0
	mov.s32 	%r443, %r372;
	shr.u32 	%r444, %r443, 31;
	mov.s32 	%r362, %r444;
	.loc	21	3404	0
	mov.s32 	%r445, %r362;
	mov.s32 	%r446, %r374;
	add.u32 	%r447, %r445, %r446;
	mov.s32 	%r374, %r447;
	.loc	21	3405	0
	mov.s32 	%r448, %r357;
	mov.u32 	%r449, 0;
	setp.eq.u32 	%p37, %r448, %r449;
	@%p37 bra 	$L_2_73730;
	mov.s32 	%r450, %r374;
	neg.s32 	%r451, %r450;
	mov.s32 	%r374, %r451;
$L_2_73730:
	.loc	21	3406	0
	mov.s32 	%r452, %r374;
	mov.s64 	%rd155, %rd126;
	st.local.s32 	[%rd155+0], %r452;
	.loc	21	3407	0
	mov.s32 	%r453, %r362;
	mov.u32 	%r454, 0;
	setp.eq.u32 	%p38, %r453, %r454;
	@%p38 bra 	$L_2_73986;
$LDWbeginblock_268_27:
	.loc	21	3409	0
	mov.s32 	%r455, %r372;
	not.b32 	%r456, %r455;
	mov.s32 	%r372, %r456;
	.loc	21	3410	0
	mov.s32 	%r457, %r390;
	neg.s32 	%r458, %r457;
	mov.s32 	%r390, %r458;
	.loc	21	3411	0
	mov.s32 	%r459, %r390;
	mov.u32 	%r460, 0;
	set.eq.u32.u32 	%r461, %r459, %r460;
	neg.s32 	%r462, %r461;
	mov.s32 	%r463, %r462;
	.loc	21	3412	0
	mov.s32 	%r464, %r372;
	mov.s32 	%r465, %r463;
	add.u32 	%r466, %r464, %r465;
	mov.s32 	%r372, %r466;
	.loc	21	3413	0
	mov.s32 	%r467, %r357;
	xor.b32 	%r468, %r467, -2147483648;
	mov.s32 	%r357, %r468;
$LDWendblock_268_27:
$L_2_73986:
	.loc	21	3416	0
	mov.s32 	%r469, %r372;
	mov.s32 	%r470, %r469;
$LDWbegini___clz_268_30:
	.loc	23	3320	0
	mov.s32 	%r471, %r470;
	mov.u32 	%r472, 0;
	setp.eq.s32 	%p39, %r471, %r472;
	@%p39 bra 	$L_2_74498;
	mov.s32 	%r473, %r470;
	cvt.rz.f32.u32 	%f648, %r473;
	mov.b32 	%r474, %f648;
	shr.s32 	%r475, %r474, 23;
	mov.s32 	%r476, 158;
	sub.s32 	%r477, %r476, %r475;
	bra.uni 	$L_2_74242;
$L_2_74498:
	.loc	23	3320	0
	mov.s32 	%r477, 32;
$L_2_74242:
	.loc	23	3320	0
	mov.s32 	%r478, %r477;
$LDWendi___clz_268_29:
	.loc	21	3416	0
	mov.s32 	%r362, %r478;
	.loc	21	3417	0
	mov.s32 	%r479, %r362;
	mov.u32 	%r480, 0;
	setp.eq.u32 	%p40, %r479, %r480;
	@%p40 bra 	$L_2_74754;
	.loc	21	3418	0
	mov.s32 	%r481, %r390;
	mov.s32 	%r482, %r362;
	mov.u32 	%r483, 32;
	sub.u32 	%r484, %r483, %r482;
	shr.u32 	%r485, %r481, %r484;
	mov.s32 	%r486, %r372;
	mov.s32 	%r487, %r362;
	shl.b32 	%r488, %r486, %r487;
	add.u32 	%r489, %r485, %r488;
	mov.s32 	%r372, %r489;
$L_2_74754:
	.loc	21	3420	0
	mov.s32 	%r490, %r372;
	mul.lo.u32 	%r491, %r490, -921707870;
	mov.s32 	%r390, %r491;
	.loc	21	3421	0
	mov.s32 	%r492, %r372;
	mov.u32 	%r493, -921707870;
	mul.hi.u32 	%r494, %r492, %r493;
	mov.s32 	%r372, %r494;
	.loc	21	3422	0
	mov.s32 	%r495, %r372;
	mov.u32 	%r496, 0;
	setp.le.s32 	%p41, %r495, %r496;
	@%p41 bra 	$L_2_75010;
	.loc	21	3423	0
	mov.s32 	%r497, %r390;
	shr.u32 	%r498, %r497, 31;
	mov.s32 	%r499, %r372;
	shl.b32 	%r500, %r499, 1;
	add.u32 	%r501, %r498, %r500;
	mov.s32 	%r372, %r501;
	.loc	21	3424	0
	mov.s32 	%r502, %r362;
	add.u32 	%r503, %r502, 1;
	mov.s32 	%r362, %r503;
$L_2_75010:
	.loc	21	3426	0
	mov.s32 	%r504, %r357;
	mov.s32 	%r505, %r372;
	add.u32 	%r506, %r505, 1;
	shr.u32 	%r507, %r506, 7;
	add.u32 	%r508, %r507, 1;
	shr.u32 	%r509, %r508, 1;
	mov.s32 	%r510, %r362;
	mov.u32 	%r511, 126;
	sub.u32 	%r512, %r511, %r510;
	shl.b32 	%r513, %r512, 23;
	add.u32 	%r514, %r509, %r513;
	or.b32 	%r515, %r504, %r514;
	mov.s32 	%r354, %r515;
	.loc	21	3427	0
	mov.s32 	%r516, %r354;
	mov.b32 	%f649, %r516;
$LDWendi___internal_trig_reduction_slowpath_268_25:
	.loc	21	3449	0
	mov.f32 	%f596, %f649;
$L_2_72194:
	.loc	21	3451	0
	ld.local.s32 	%r517, [__cuda___cuda_q_892356];
	mov.s64 	%rd156, %rd124;
	st.local.s32 	[%rd156+0], %r517;
	.loc	21	3452	0
	mov.f32 	%f650, %f596;
$LDWendi___internal_trig_reduction_kernel_268_24:
	.loc	21	3652	0
	mov.f32 	%f651, %f650;
	.loc	21	3654	0
	ld.local.s32 	%r518, [__cuda___cuda_i_888352];
	add.s32 	%r519, %r518, 1;
	st.local.s32 	[__cuda___cuda_i_888352], %r519;
	.loc	21	3655	0
	ld.local.s32 	%r520, [__cuda___cuda_i_888352];
	and.b32 	%r521, %r520, 1;
	mov.u32 	%r522, 0;
	setp.eq.s32 	%p42, %r521, %r522;
	@%p42 bra 	$L_2_75522;
	.loc	21	3656	0
	mov.f32 	%f652, %f651;
	mov.f32 	%f653, %f652;
$LDWbegini___internal_cos_kernel_268_23:
	.loc	21	3611	0
	mov.f32 	%f654, %f653;
	mov.f32 	%f655, %f653;
	mul.f32 	%f656, %f654, %f655;
	mov.f32 	%f657, %f656;
	.loc	21	3612	0
	mov.f32 	%f658, 0f37ccf5ce;   	// 2.44332e-005
	mov.f32 	%f659, %f658;
	.loc	21	3613	0
	mov.f32 	%f660, %f659;
	mov.f32 	%f661, %f660;
	mov.f32 	%f662, %f657;
	mov.f32 	%f663, %f662;
	mov.f32 	%f664, 0fbab6061a;   	// -0.00138873
	mov.f32 	%f665, %f664;
$LDWbegini___internal_fmad_268_22:
	.loc	21	3138	0
	mov.f32 	%f666, %f661;
	mov.f32 	%f667, %f666;
	mov.f32 	%f668, %f663;
	mov.f32 	%f669, %f668;
	mov.f32 	%f670, %f665;
	mov.f32 	%f671, %f670;
	mad.f32 %f672, %f667, %f669, %f671;
	mov.f32 	%f673, %f672;
	.loc	21	3139	0
	mov.f32 	%f674, %f673;
$LDWendi___internal_fmad_268_21:
	.loc	21	3613	0
	mov.f32 	%f659, %f674;
	.loc	21	3614	0
	mov.f32 	%f675, %f659;
	mov.f32 	%f676, %f675;
	mov.f32 	%f677, %f657;
	mov.f32 	%f678, %f677;
	mov.f32 	%f679, 0f3d2aaaa5;   	// 0.0416666
	mov.f32 	%f680, %f679;
$LDWbegini___internal_fmad_268_20:
	.loc	21	3138	0
	mov.f32 	%f681, %f676;
	mov.f32 	%f682, %f681;
	mov.f32 	%f683, %f678;
	mov.f32 	%f684, %f683;
	mov.f32 	%f685, %f680;
	mov.f32 	%f686, %f685;
	mad.f32 %f687, %f682, %f684, %f686;
	mov.f32 	%f673, %f687;
	.loc	21	3139	0
	mov.f32 	%f688, %f673;
$LDWendi___internal_fmad_268_19:
	.loc	21	3614	0
	mov.f32 	%f659, %f688;
	.loc	21	3615	0
	mov.f32 	%f689, %f659;
	mov.f32 	%f690, %f689;
	mov.f32 	%f691, %f657;
	mov.f32 	%f692, %f691;
	mov.f32 	%f693, 0fbf000000;   	// -0.5
	mov.f32 	%f694, %f693;
$LDWbegini___internal_fmad_268_18:
	.loc	21	3138	0
	mov.f32 	%f695, %f690;
	mov.f32 	%f696, %f695;
	mov.f32 	%f697, %f692;
	mov.f32 	%f698, %f697;
	mov.f32 	%f699, %f694;
	mov.f32 	%f700, %f699;
	mad.f32 %f701, %f696, %f698, %f700;
	mov.f32 	%f673, %f701;
	.loc	21	3139	0
	mov.f32 	%f702, %f673;
$LDWendi___internal_fmad_268_17:
	.loc	21	3615	0
	mov.f32 	%f659, %f702;
	.loc	21	3616	0
	mov.f32 	%f703, %f659;
	mov.f32 	%f704, %f703;
	mov.f32 	%f705, %f657;
	mov.f32 	%f706, %f705;
	mov.f32 	%f707, 0f3f800000;   	// 1
	mov.f32 	%f708, %f707;
$LDWbegini___internal_fmad_268_16:
	.loc	21	3138	0
	mov.f32 	%f709, %f704;
	mov.f32 	%f710, %f709;
	mov.f32 	%f711, %f706;
	mov.f32 	%f712, %f711;
	mov.f32 	%f713, %f708;
	mov.f32 	%f714, %f713;
	mad.f32 %f715, %f710, %f712, %f714;
	mov.f32 	%f673, %f715;
	.loc	21	3139	0
	mov.f32 	%f716, %f673;
$LDWendi___internal_fmad_268_15:
	.loc	21	3616	0
	mov.f32 	%f659, %f716;
	.loc	21	3617	0
	mov.f32 	%f717, %f659;
$LDWendi___internal_cos_kernel_268_14:
	.loc	21	3656	0
	mov.f32 	%f651, %f717;
	bra.uni 	$L_2_75266;
$L_2_75522:
	.loc	21	3658	0
	mov.f32 	%f718, %f651;
	mov.f32 	%f719, %f718;
$LDWbegini___internal_sin_kernel_268_13:
	.loc	21	3597	0
	mov.f32 	%f720, %f719;
	mov.f32 	%f721, %f719;
	mul.f32 	%f722, %f720, %f721;
	mov.f32 	%f723, %f722;
	.loc	21	3598	0
	mov.f32 	%f724, 0fb94ca1f9;   	// -0.000195153
	mov.f32 	%f725, %f724;
	.loc	21	3599	0
	mov.f32 	%f726, %f725;
	mov.f32 	%f727, %f726;
	mov.f32 	%f728, %f723;
	mov.f32 	%f729, %f728;
	mov.f32 	%f730, 0f3c08839e;   	// 0.00833216
	mov.f32 	%f731, %f730;
$LDWbegini___internal_fmad_268_12:
	.loc	21	3138	0
	mov.f32 	%f732, %f727;
	mov.f32 	%f733, %f732;
	mov.f32 	%f734, %f729;
	mov.f32 	%f735, %f734;
	mov.f32 	%f736, %f731;
	mov.f32 	%f737, %f736;
	mad.f32 %f738, %f733, %f735, %f737;
	mov.f32 	%f739, %f738;
	.loc	21	3139	0
	mov.f32 	%f740, %f739;
$LDWendi___internal_fmad_268_11:
	.loc	21	3599	0
	mov.f32 	%f725, %f740;
	.loc	21	3600	0
	mov.f32 	%f741, %f725;
	mov.f32 	%f742, %f741;
	mov.f32 	%f743, %f723;
	mov.f32 	%f744, %f743;
	mov.f32 	%f745, 0fbe2aaaa3;   	// -0.166667
	mov.f32 	%f746, %f745;
$LDWbegini___internal_fmad_268_10:
	.loc	21	3138	0
	mov.f32 	%f747, %f742;
	mov.f32 	%f748, %f747;
	mov.f32 	%f749, %f744;
	mov.f32 	%f750, %f749;
	mov.f32 	%f751, %f746;
	mov.f32 	%f752, %f751;
	mad.f32 %f753, %f748, %f750, %f752;
	mov.f32 	%f739, %f753;
	.loc	21	3139	0
	mov.f32 	%f754, %f739;
$LDWendi___internal_fmad_268_9:
	.loc	21	3600	0
	mov.f32 	%f725, %f754;
	.loc	21	3601	0
	mov.f32 	%f755, %f723;
	mov.f32 	%f756, %f725;
	mul.f32 	%f757, %f755, %f756;
	mov.f32 	%f725, %f757;
	.loc	21	3602	0
	mov.f32 	%f758, %f725;
	mov.f32 	%f759, %f758;
	mov.f32 	%f760, %f719;
	mov.f32 	%f761, %f760;
	mov.f32 	%f762, %f719;
	mov.f32 	%f763, %f762;
$LDWbegini___internal_fmad_268_8:
	.loc	21	3138	0
	mov.f32 	%f764, %f759;
	mov.f32 	%f765, %f764;
	mov.f32 	%f766, %f761;
	mov.f32 	%f767, %f766;
	mov.f32 	%f768, %f763;
	mov.f32 	%f769, %f768;
	mad.f32 %f770, %f765, %f767, %f769;
	mov.f32 	%f739, %f770;
	.loc	21	3139	0
	mov.f32 	%f771, %f739;
$LDWendi___internal_fmad_268_7:
	.loc	21	3602	0
	mov.f32 	%f725, %f771;
	.loc	21	3603	0
	mov.f32 	%f772, %f725;
$LDWendi___internal_sin_kernel_268_6:
	.loc	21	3658	0
	mov.f32 	%f651, %f772;
$L_2_75266:
	.loc	21	3660	0
	ld.local.s32 	%r523, [__cuda___cuda_i_888352];
	and.b32 	%r524, %r523, 2;
	mov.u32 	%r525, 0;
	setp.eq.s32 	%p43, %r524, %r525;
	@%p43 bra 	$L_2_75778;
	.loc	21	3661	0
	mov.f32 	%f773, %f651;
	neg.f32 	%f774, %f773;
	mov.f32 	%f651, %f774;
$L_2_75778:
	.loc	21	3663	0
	mov.f32 	%f775, %f651;
$LDWendi___internal_accurate_cosf_268_5:
	.loc	21	3700	0
	mov.f32 	%f776, %f775;
$LDWendi_cosf_268_4:
	.loc	18	512	0
	mov.f32 	%f777, %f776;
$LDWendi__Z3cosf_268_3:
	.loc	19	140	0
	mov.f32 	%f778, %f777;
	.loc	19	145	0
	mov.f32 	%f779, %f555;
	mov.f32 	%f780, %f778;
	mul.f32 	%f781, %f779, %f780;
	mov.f32 	%f782, %f781;
	.loc	19	146	0
	mov.f32 	%f783, %f782;
	mov.f32 	%f782, %f783;
	.loc	19	147	0
	ld.local.f32 	%f784, [__cuda_local_var_170565_12_non_const_pos_56+0];
	st.local.f32 	[__cuda_local_var_170565_12_non_const_pos_56+0], %f784;
	.loc	19	148	0
	ld.local.f32 	%f785, [__cuda_local_var_170565_12_non_const_pos_56+4];
	mov.f32 	%f786, %f782;
	mov.f32 	%f787, %f394;
	ld.local.f32 	%f788, [__cuda_local_var_170566_12_non_const_normal_68+4];
	mul.f32 	%f789, %f787, %f788;
	mad.f32 	%f790, %f786, %f789, %f785;
	st.local.f32 	[__cuda_local_var_170565_12_non_const_pos_56+4], %f790;
	.loc	19	149	0
	ld.local.f32 	%f791, [__cuda_local_var_170565_12_non_const_pos_56+8];
	st.local.f32 	[__cuda_local_var_170565_12_non_const_pos_56+8], %f791;
	.loc	19	151	0
	ld.local.f32 	%f792, [__cuda_local_var_170565_12_non_const_pos_56+0];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+0], %f792;
	ld.local.f32 	%f793, [__cuda_local_var_170565_12_non_const_pos_56+4];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+4], %f793;
	ld.local.f32 	%f794, [__cuda_local_var_170565_12_non_const_pos_56+8];
	st.local.f32 	[__cuda_local_var_170564_16_non_const_vertexData_24+8], %f794;
	.loc	19	153	0
	ld.local.f32 	%f795, [__cuda_local_var_170564_16_non_const_vertexData_24+0];
	ld.param.u64 	%rd157, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd158, %r6;
	mul.wide.u32 	%rd159, %r6, 32;
	add.u64 	%rd160, %rd157, %rd159;
	st.global.f32 	[%rd160+0], %f795;
	ld.local.f32 	%f796, [__cuda_local_var_170564_16_non_const_vertexData_24+4];
	ld.param.u64 	%rd161, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd162, %r6;
	mul.wide.u32 	%rd163, %r6, 32;
	add.u64 	%rd164, %rd161, %rd163;
	st.global.f32 	[%rd164+4], %f796;
	ld.local.f32 	%f797, [__cuda_local_var_170564_16_non_const_vertexData_24+8];
	ld.param.u64 	%rd165, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd166, %r6;
	mul.wide.u32 	%rd167, %r6, 32;
	add.u64 	%rd168, %rd165, %rd167;
	st.global.f32 	[%rd168+8], %f797;
	ld.local.f32 	%f798, [__cuda_local_var_170564_16_non_const_vertexData_24+12];
	ld.param.u64 	%rd169, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd170, %r6;
	mul.wide.u32 	%rd171, %r6, 32;
	add.u64 	%rd172, %rd169, %rd171;
	st.global.f32 	[%rd172+12], %f798;
	ld.local.f32 	%f799, [__cuda_local_var_170564_16_non_const_vertexData_24+16];
	ld.param.u64 	%rd173, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd174, %r6;
	mul.wide.u32 	%rd175, %r6, 32;
	add.u64 	%rd176, %rd173, %rd175;
	st.global.f32 	[%rd176+16], %f799;
	ld.local.f32 	%f800, [__cuda_local_var_170564_16_non_const_vertexData_24+20];
	ld.param.u64 	%rd177, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd178, %r6;
	mul.wide.u32 	%rd179, %r6, 32;
	add.u64 	%rd180, %rd177, %rd179;
	st.global.f32 	[%rd180+20], %f800;
	ld.local.f32 	%f801, [__cuda_local_var_170564_16_non_const_vertexData_24+24];
	ld.param.u64 	%rd181, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd182, %r6;
	mul.wide.u32 	%rd183, %r6, 32;
	add.u64 	%rd184, %rd181, %rd183;
	st.global.f32 	[%rd184+24], %f801;
	ld.local.f32 	%f802, [__cuda_local_var_170564_16_non_const_vertexData_24+28];
	ld.param.u64 	%rd185, [__cudaparm__sinCosRiddle2_data];
	cvt.u64.u32 	%rd186, %r6;
	mul.wide.u32 	%rd187, %r6, 32;
	add.u64 	%rd188, %rd185, %rd187;
	st.global.f32 	[%rd188+28], %f802;
$LDWendblock_268_1:
$LBB272__sinCosRiddle2:
	.loc	19	154	0
	exit;
$LDWend__sinCosRiddle2:
	} // _sinCosRiddle2

	.entry _computeNormals (
		.param .u64 __cudaparm__computeNormals_data,
		.param .u64 __cudaparm__computeNormals_indices,
		.param .s32 __cudaparm__computeNormals_vertexStride,
		.param .s32 __cudaparm__computeNormals_gridWidth,
		.param .s32 __cudaparm__computeNormals_gridSize,
		.param .s32 __cudaparm__computeNormals_blocksPerRow,
		.param .s32 __cudaparm__computeNormals_rest,
		.param .u32 __cudaparm__computeNormals_N)
	{
	.reg .u32 %r<80>;
	.reg .u64 %rd<114>;
	.reg .f32 %f<1026>;
	.reg .pred %p<3>;
	.local .align 8 .b8 __cuda_local_var_170689_16_non_const_vd_8[32];
	.local .align 4 .b8 __cuda_local_var_170703_12_non_const_top_40[12];
	.local .align 4 .b8 __cuda_local_var_170704_12_non_const_down_52[12];
	.local .align 4 .b8 __cuda_local_var_170705_12_non_const_right_64[12];
	.local .align 4 .b8 __cuda_local_var_170706_12_non_const_left_76[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__a_88[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__b_100[12];
	.local .align 8 .b8 __cuda_local_var_35371_10_non_const_t_128[12];
	.local .align 4 .b8 __cuda_rr_144[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff50_160[12];
	.local .align 4 .b8 __cuda_rr_176[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmi6float3S_76_192[12];
	.local .align 4 .b8 __cuda___cudaparm__Z9normalize6float3_v_208[12];
	.local .align 4 .b8 __cuda___cudaparm__Z3dot6float3S__a_220[12];
	.local .align 4 .b8 __cuda___cudaparm__Z3dot6float3S__b_232[12];
	.local .align 4 .b8 __cuda___cudaparm__Zml6float3f_a_248[12];
	.local .align 8 .b8 __cuda_local_var_35371_10_non_const_t_280[12];
	.local .align 4 .b8 __cuda_rr_296[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff52_312[12];
	.local .align 4 .b8 __cuda_rr_328[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zml6float3f54_344[12];
	.local .align 4 .b8 __cuda_rr_360[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z9normalize6float377_376[12];
	.local .align 4 .b8 __cuda___cudaparm__Z5cross6float3S__a_392[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__a_404[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__b_416[12];
	.local .align 4 .b8 __cuda_rr_428[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmi6float3S_78_440[12];
	.local .align 4 .b8 __cuda___cudaparm__Z9normalize6float3_v_456[12];
	.local .align 4 .b8 __cuda_rr_468[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z9normalize6float379_480[12];
	.local .align 4 .b8 __cuda___cudaparm__Z5cross6float3S__b_496[12];
	.local .align 8 .b8 __cuda_local_var_35371_10_non_const_t_520[12];
	.local .align 4 .b8 __cuda_rr_536[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff55_552[12];
	.local .align 4 .b8 __cuda_rr_568[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z5cross6float3S_80_584[12];
	.local .align 4 .b8 __cuda_local_var_170730_12_non_const_n0_600[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__a_612[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__b_624[12];
	.local .align 4 .b8 __cuda_rr_636[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmi6float3S_81_648[12];
	.local .align 4 .b8 __cuda___cudaparm__Z9normalize6float3_v_664[12];
	.local .align 4 .b8 __cuda_rr_676[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z9normalize6float382_688[12];
	.local .align 4 .b8 __cuda___cudaparm__Z5cross6float3S__a_704[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__a_716[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__b_728[12];
	.local .align 4 .b8 __cuda_rr_740[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmi6float3S_83_752[12];
	.local .align 4 .b8 __cuda___cudaparm__Z9normalize6float3_v_768[12];
	.local .align 4 .b8 __cuda_rr_780[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z9normalize6float384_792[12];
	.local .align 4 .b8 __cuda___cudaparm__Z5cross6float3S__b_808[12];
	.local .align 4 .b8 __cuda_rr_820[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z5cross6float3S_85_832[12];
	.local .align 4 .b8 __cuda_local_var_170731_12_non_const_n1_848[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__a_860[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__b_872[12];
	.local .align 4 .b8 __cuda_rr_884[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmi6float3S_86_896[12];
	.local .align 4 .b8 __cuda___cudaparm__Z9normalize6float3_v_912[12];
	.local .align 4 .b8 __cuda_rr_924[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z9normalize6float387_936[12];
	.local .align 4 .b8 __cuda___cudaparm__Z5cross6float3S__a_952[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__a_964[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__b_976[12];
	.local .align 4 .b8 __cuda_rr_988[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmi6float3S_88_1000[12];
	.local .align 4 .b8 __cuda___cudaparm__Z9normalize6float3_v_1016[12];
	.local .align 4 .b8 __cuda_rr_1028[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z9normalize6float389_1040[12];
	.local .align 4 .b8 __cuda___cudaparm__Z5cross6float3S__b_1056[12];
	.local .align 4 .b8 __cuda_rr_1068[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z5cross6float3S_90_1080[12];
	.local .align 4 .b8 __cuda_local_var_170732_12_non_const_n2_1096[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__a_1108[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__b_1120[12];
	.local .align 4 .b8 __cuda_rr_1132[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmi6float3S_91_1144[12];
	.local .align 4 .b8 __cuda___cudaparm__Z9normalize6float3_v_1160[12];
	.local .align 4 .b8 __cuda_rr_1172[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z9normalize6float392_1184[12];
	.local .align 4 .b8 __cuda___cudaparm__Z5cross6float3S__a_1200[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__a_1212[12];
	.local .align 4 .b8 __cuda___cudaparm__Zmi6float3S__b_1224[12];
	.local .align 4 .b8 __cuda_rr_1236[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zmi6float3S_93_1248[12];
	.local .align 4 .b8 __cuda___cudaparm__Z9normalize6float3_v_1264[12];
	.local .align 4 .b8 __cuda_rr_1276[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z9normalize6float394_1288[12];
	.local .align 4 .b8 __cuda___cudaparm__Z5cross6float3S__b_1304[12];
	.local .align 4 .b8 __cuda_rr_1316[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z5cross6float3S_95_1328[12];
	.local .align 4 .b8 __cuda_local_var_170733_12_non_const_n3_1344[12];
	.local .align 4 .b8 __cuda___cudaparm__Zpl6float3S__a_1356[12];
	.local .align 4 .b8 __cuda___cudaparm__Zpl6float3S__b_1368[12];
	.local .align 8 .b8 __cuda_local_var_35371_10_non_const_t_1392[12];
	.local .align 4 .b8 __cuda_rr_1408[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff48_1424[12];
	.local .align 4 .b8 __cuda_rr_1440[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zpl6float3S_96_1456[12];
	.local .align 4 .b8 __cuda___cudaparm__Zpl6float3S__a_1472[12];
	.local .align 4 .b8 __cuda___cudaparm__Zpl6float3S__b_1484[12];
	.local .align 4 .b8 __cuda_rr_1496[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zpl6float3S_97_1512[12];
	.local .align 4 .b8 __cuda___cudaparm__Zpl6float3S__a_1528[12];
	.local .align 4 .b8 __cuda___cudaparm__Zpl6float3S__b_1540[12];
	.local .align 4 .b8 __cuda_rr_1552[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Zpl6float3S_98_1568[12];
	.local .align 4 .b8 __cuda___cudaparm__Z9normalize6float3_v_1584[12];
	.local .align 4 .b8 __cuda_rr_1596[12];
	.local .align 8 .b8 __cuda__temp__Mreturn__Z9normalize6float399_1608[12];
	.loc	19	229	0
$LDWbegin__computeNormals:
$LDWbeginblock_269_1:
	.loc	19	237	0
	cvt.u32.u16 	%r1, %tid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	cvt.u32.u16 	%r3, %ntid.x;
	mul.lo.u32 	%r4, %r2, %r3;
	add.u32 	%r5, %r1, %r4;
	mov.s32 	%r6, %r5;
	.loc	19	245	0
	mov.s32 	%r7, %r6;
	mov.s32 	%r8, %r7;
	.loc	19	248	0
	mov.s32 	%r9, %r8;
	mov.s32 	%r10, 0;
	set.lt.u32.s32 	%r11, %r9, %r10;
	neg.s32 	%r12, %r11;
	ld.param.u32 	%r13, [__cudaparm__computeNormals_N];
	mov.s32 	%r14, %r8;
	set.le.u32.u32 	%r15, %r13, %r14;
	neg.s32 	%r16, %r15;
	or.b32 	%r17, %r12, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p1, %r17, %r18;
	@%p1 bra 	$L_3_52226;
	bra.uni 	$LBB138__computeNormals;
$L_3_52226:
	.loc	19	253	0
	ld.param.u64 	%rd1, [__cudaparm__computeNormals_data];
	cvt.s64.s32 	%rd2, %r8;
	mul.wide.s32 	%rd3, %r8, 32;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	st.local.f32 	[__cuda_local_var_170689_16_non_const_vd_8+0], %f1;
	ld.param.u64 	%rd5, [__cudaparm__computeNormals_data];
	cvt.s64.s32 	%rd6, %r8;
	mul.wide.s32 	%rd7, %r8, 32;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd8+4];
	st.local.f32 	[__cuda_local_var_170689_16_non_const_vd_8+4], %f2;
	ld.param.u64 	%rd9, [__cudaparm__computeNormals_data];
	cvt.s64.s32 	%rd10, %r8;
	mul.wide.s32 	%rd11, %r8, 32;
	add.u64 	%rd12, %rd9, %rd11;
	ld.global.f32 	%f3, [%rd12+8];
	st.local.f32 	[__cuda_local_var_170689_16_non_const_vd_8+8], %f3;
	ld.param.u64 	%rd13, [__cudaparm__computeNormals_data];
	cvt.s64.s32 	%rd14, %r8;
	mul.wide.s32 	%rd15, %r8, 32;
	add.u64 	%rd16, %rd13, %rd15;
	ld.global.f32 	%f4, [%rd16+12];
	st.local.f32 	[__cuda_local_var_170689_16_non_const_vd_8+12], %f4;
	ld.param.u64 	%rd17, [__cudaparm__computeNormals_data];
	cvt.s64.s32 	%rd18, %r8;
	mul.wide.s32 	%rd19, %r8, 32;
	add.u64 	%rd20, %rd17, %rd19;
	ld.global.f32 	%f5, [%rd20+16];
	st.local.f32 	[__cuda_local_var_170689_16_non_const_vd_8+16], %f5;
	ld.param.u64 	%rd21, [__cudaparm__computeNormals_data];
	cvt.s64.s32 	%rd22, %r8;
	mul.wide.s32 	%rd23, %r8, 32;
	add.u64 	%rd24, %rd21, %rd23;
	ld.global.f32 	%f6, [%rd24+20];
	st.local.f32 	[__cuda_local_var_170689_16_non_const_vd_8+20], %f6;
	ld.param.u64 	%rd25, [__cudaparm__computeNormals_data];
	cvt.s64.s32 	%rd26, %r8;
	mul.wide.s32 	%rd27, %r8, 32;
	add.u64 	%rd28, %rd25, %rd27;
	ld.global.f32 	%f7, [%rd28+24];
	st.local.f32 	[__cuda_local_var_170689_16_non_const_vd_8+24], %f7;
	ld.param.u64 	%rd29, [__cudaparm__computeNormals_data];
	cvt.s64.s32 	%rd30, %r8;
	mul.wide.s32 	%rd31, %r8, 32;
	add.u64 	%rd32, %rd29, %rd31;
	ld.global.f32 	%f8, [%rd32+28];
	st.local.f32 	[__cuda_local_var_170689_16_non_const_vd_8+28], %f8;
	.loc	19	267	0
	ld.param.u64 	%rd33, [__cudaparm__computeNormals_data];
	ld.param.s32 	%r19, [__cudaparm__computeNormals_vertexStride];
	mov.s32 	%r20, %r8;
	add.s32 	%r21, %r19, %r20;
	ld.param.u32 	%r22, [__cudaparm__computeNormals_N];
	rem.u32 	%r23, %r21, %r22;
	cvt.u64.u32 	%rd34, %r23;
	mul.wide.u32 	%rd35, %r23, 32;
	add.u64 	%rd36, %rd33, %rd35;
	ld.global.f32 	%f9, [%rd36+0];
	st.local.f32 	[__cuda_local_var_170703_12_non_const_top_40+0], %f9;
	ld.param.u64 	%rd37, [__cudaparm__computeNormals_data];
	ld.param.s32 	%r24, [__cudaparm__computeNormals_vertexStride];
	mov.s32 	%r25, %r8;
	add.s32 	%r26, %r24, %r25;
	ld.param.u32 	%r27, [__cudaparm__computeNormals_N];
	rem.u32 	%r28, %r26, %r27;
	cvt.u64.u32 	%rd38, %r28;
	mul.wide.u32 	%rd39, %r28, 32;
	add.u64 	%rd40, %rd37, %rd39;
	ld.global.f32 	%f10, [%rd40+4];
	st.local.f32 	[__cuda_local_var_170703_12_non_const_top_40+4], %f10;
	ld.param.u64 	%rd41, [__cudaparm__computeNormals_data];
	ld.param.s32 	%r29, [__cudaparm__computeNormals_vertexStride];
	mov.s32 	%r30, %r8;
	add.s32 	%r31, %r29, %r30;
	ld.param.u32 	%r32, [__cudaparm__computeNormals_N];
	rem.u32 	%r33, %r31, %r32;
	cvt.u64.u32 	%rd42, %r33;
	mul.wide.u32 	%rd43, %r33, 32;
	add.u64 	%rd44, %rd41, %rd43;
	ld.global.f32 	%f11, [%rd44+8];
	st.local.f32 	[__cuda_local_var_170703_12_non_const_top_40+8], %f11;
	.loc	19	268	0
	ld.param.u64 	%rd45, [__cudaparm__computeNormals_data];
	mov.s32 	%r34, %r8;
	ld.param.s32 	%r35, [__cudaparm__computeNormals_vertexStride];
	sub.s32 	%r36, %r34, %r35;
	abs.s32 	%r37, %r36;
	ld.param.u32 	%r38, [__cudaparm__computeNormals_N];
	rem.u32 	%r39, %r37, %r38;
	cvt.u64.u32 	%rd46, %r39;
	mul.wide.u32 	%rd47, %r39, 32;
	add.u64 	%rd48, %rd45, %rd47;
	ld.global.f32 	%f12, [%rd48+0];
	st.local.f32 	[__cuda_local_var_170704_12_non_const_down_52+0], %f12;
	ld.param.u64 	%rd49, [__cudaparm__computeNormals_data];
	mov.s32 	%r40, %r8;
	ld.param.s32 	%r41, [__cudaparm__computeNormals_vertexStride];
	sub.s32 	%r42, %r40, %r41;
	abs.s32 	%r43, %r42;
	ld.param.u32 	%r44, [__cudaparm__computeNormals_N];
	rem.u32 	%r45, %r43, %r44;
	cvt.u64.u32 	%rd50, %r45;
	mul.wide.u32 	%rd51, %r45, 32;
	add.u64 	%rd52, %rd49, %rd51;
	ld.global.f32 	%f13, [%rd52+4];
	st.local.f32 	[__cuda_local_var_170704_12_non_const_down_52+4], %f13;
	ld.param.u64 	%rd53, [__cudaparm__computeNormals_data];
	mov.s32 	%r46, %r8;
	ld.param.s32 	%r47, [__cudaparm__computeNormals_vertexStride];
	sub.s32 	%r48, %r46, %r47;
	abs.s32 	%r49, %r48;
	ld.param.u32 	%r50, [__cudaparm__computeNormals_N];
	rem.u32 	%r51, %r49, %r50;
	cvt.u64.u32 	%rd54, %r51;
	mul.wide.u32 	%rd55, %r51, 32;
	add.u64 	%rd56, %rd53, %rd55;
	ld.global.f32 	%f14, [%rd56+8];
	st.local.f32 	[__cuda_local_var_170704_12_non_const_down_52+8], %f14;
	.loc	19	269	0
	ld.param.u64 	%rd57, [__cudaparm__computeNormals_data];
	mov.s32 	%r52, %r8;
	add.s32 	%r53, %r52, 1;
	ld.param.u32 	%r54, [__cudaparm__computeNormals_N];
	rem.u32 	%r55, %r53, %r54;
	cvt.u64.u32 	%rd58, %r55;
	mul.wide.u32 	%rd59, %r55, 32;
	add.u64 	%rd60, %rd57, %rd59;
	ld.global.f32 	%f15, [%rd60+0];
	st.local.f32 	[__cuda_local_var_170705_12_non_const_right_64+0], %f15;
	ld.param.u64 	%rd61, [__cudaparm__computeNormals_data];
	mov.s32 	%r56, %r8;
	add.s32 	%r57, %r56, 1;
	ld.param.u32 	%r58, [__cudaparm__computeNormals_N];
	rem.u32 	%r59, %r57, %r58;
	cvt.u64.u32 	%rd62, %r59;
	mul.wide.u32 	%rd63, %r59, 32;
	add.u64 	%rd64, %rd61, %rd63;
	ld.global.f32 	%f16, [%rd64+4];
	st.local.f32 	[__cuda_local_var_170705_12_non_const_right_64+4], %f16;
	ld.param.u64 	%rd65, [__cudaparm__computeNormals_data];
	mov.s32 	%r60, %r8;
	add.s32 	%r61, %r60, 1;
	ld.param.u32 	%r62, [__cudaparm__computeNormals_N];
	rem.u32 	%r63, %r61, %r62;
	cvt.u64.u32 	%rd66, %r63;
	mul.wide.u32 	%rd67, %r63, 32;
	add.u64 	%rd68, %rd65, %rd67;
	ld.global.f32 	%f17, [%rd68+8];
	st.local.f32 	[__cuda_local_var_170705_12_non_const_right_64+8], %f17;
	.loc	19	270	0
	ld.param.u64 	%rd69, [__cudaparm__computeNormals_data];
	mov.s32 	%r64, %r8;
	sub.s32 	%r65, %r64, 1;
	abs.s32 	%r66, %r65;
	ld.param.u32 	%r67, [__cudaparm__computeNormals_N];
	rem.u32 	%r68, %r66, %r67;
	cvt.u64.u32 	%rd70, %r68;
	mul.wide.u32 	%rd71, %r68, 32;
	add.u64 	%rd72, %rd69, %rd71;
	ld.global.f32 	%f18, [%rd72+0];
	st.local.f32 	[__cuda_local_var_170706_12_non_const_left_76+0], %f18;
	ld.param.u64 	%rd73, [__cudaparm__computeNormals_data];
	mov.s32 	%r69, %r8;
	sub.s32 	%r70, %r69, 1;
	abs.s32 	%r71, %r70;
	ld.param.u32 	%r72, [__cudaparm__computeNormals_N];
	rem.u32 	%r73, %r71, %r72;
	cvt.u64.u32 	%rd74, %r73;
	mul.wide.u32 	%rd75, %r73, 32;
	add.u64 	%rd76, %rd73, %rd75;
	ld.global.f32 	%f19, [%rd76+4];
	st.local.f32 	[__cuda_local_var_170706_12_non_const_left_76+4], %f19;
	ld.param.u64 	%rd77, [__cudaparm__computeNormals_data];
	mov.s32 	%r74, %r8;
	sub.s32 	%r75, %r74, 1;
	abs.s32 	%r76, %r75;
	ld.param.u32 	%r77, [__cudaparm__computeNormals_N];
	rem.u32 	%r78, %r76, %r77;
	cvt.u64.u32 	%rd78, %r78;
	mul.wide.u32 	%rd79, %r78, 32;
	add.u64 	%rd80, %rd77, %rd79;
	ld.global.f32 	%f20, [%rd80+8];
	st.local.f32 	[__cuda_local_var_170706_12_non_const_left_76+8], %f20;
	.loc	19	294	0
	ld.local.f32 	%f21, [__cuda_local_var_170703_12_non_const_top_40+0];
	st.local.f32 	[__cuda___cudaparm__Zmi6float3S__a_88+0], %f21;
	ld.local.f32 	%f22, [__cuda_local_var_170703_12_non_const_top_40+4];
	st.local.f32 	[__cuda___cudaparm__Zmi6float3S__a_88+4], %f22;
	ld.local.f32 	%f23, [__cuda_local_var_170703_12_non_const_top_40+8];
	st.local.f32 	[__cuda___cudaparm__Zmi6float3S__a_88+8], %f23;
	ld.local.f32 	%f24, [__cuda_local_var_170689_16_non_const_vd_8+0];
	st.local.f32 	[__cuda___cudaparm__Zmi6float3S__b_100+0], %f24;
	ld.local.f32 	%f25, [__cuda_local_var_170689_16_non_const_vd_8+4];
	st.local.f32 	[__cuda___cudaparm__Zmi6float3S__b_100+4], %f25;
	ld.local.f32 	%f26, [__cuda_local_var_170689_16_non_const_vd_8+8];
	st.local.f32 	[__cuda___cudaparm__Zmi6float3S__b_100+8], %f26;
$LDWbegini__Zmi6float3S__269_182:
	.loc	16	535	0
	ld.local.f32 	%f27, [__cuda___cudaparm__Zmi6float3S__a_88+0];
	ld.local.f32 	%f28, [__cuda___cudaparm__Zmi6float3S__b_100+0];
	sub.f32 	%f29, %f27, %f28;
	mov.f32 	%f30, %f29;
	ld.local.f32 	%f31, [__cuda___cudaparm__Zmi6float3S__a_88+4];
	ld.local.f32 	%f32, [__cuda___cudaparm__Zmi6float3S__b_100+4];
	sub.f32 	%f33, %f31, %f32;
	mov.f32 	%f34, %f33;
	ld.local.f32 	%f35, [__cuda___cudaparm__Zmi6float3S__a_88+8];
	ld.local.f32 	%f36, [__cuda___cudaparm__Zmi6float3S__b_100+8];
	sub.f32 	%f37, %f35, %f36;
	mov.f32 	%f38, %f37;
$LDWbegini__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_269_181:
$LDWbeginblock_269_179:
	.loc	17	241	0
	mov.f32 	%f39, %f30;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_128+0], %f39;
	mov.f32 	%f40, %f34;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_128+4], %f40;
	mov.f32 	%f41, %f38;
	st.local.f32 	[__cuda_local_var_35371_10_non_const_t_128+8], %f41;
	ld.local.f32 	%f42, [__cuda_local_var_35371_10_non_const_t_128+0];
	st.local.f32 	[__cuda_rr_144+0], %f42;
	ld.local.f32 	%f43, [__cuda_local_var_35371_10_non_const_t_128+4];
	st.local.f32 	[__cuda_rr_144+4], %f43;
	ld.local.f32 	%f44, [__cuda_local_var_35371_10_non_const_t_128+8];
	st.local.f32 	[__cuda_rr_144+8], %f44;
	bra.uni 	$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_269_178;
$LDWendblock_269_179:
$LDWendi__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff_269_178:
	.loc	16	535	0
	ld.local.f32 	%f45, [__cuda_rr_144+0];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff50_160+0], %f45;
	ld.local.f32 	%f46, [__cuda_rr_144+4];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff50_160+4], %f46;
	ld.local.f32 	%f47, [__cuda_rr_144+8];
	st.local.f32 	[__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff50_160+8], %f47;
	ld.local.f32 	%f48, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff50_160+0];
	st.local.f32 	[__cuda_rr_176+0], %f48;
	ld.local.f32 	%f49, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff50_160+4];
	st.local.f32 	[__cuda_rr_176+4], %f49;
	ld.local.f32 	%f50, [__cuda__temp__Mreturn__ZN79_INTERNAL_57_tmpxft_00000684_00000000_5_GeometryTransformation_cpp1_ii_6296913411make_float3Efff50_160+8];
	st.local.f32 	[__cuda_rr_176+8], %f50;
$LDWendi__Zmi6float3S__269_177:
	.loc	19	294	0
	ld.local.f32 	%f51, [__cuda_rr_176+0];
