//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 21:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu", 1383116920, 12670
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1373544392, 191626
	.file	3 "E:\\Dropbox\\VisualStudio\\Chimera\\Source\\../Include\\cutil_math.h", 1332946898, 38058
.global .texref ct_gradientTexture;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.extern .shared .align 8 .b8 s_d[];
.extern .shared .align 4 .b8 shrdMem[];
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5fminf6float3S_(
	.param .align 4 .b8 _Z5fminf6float3S__param_0[12],
	.param .align 4 .b8 _Z5fminf6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z5fminf6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z5fminf6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z5fminf6float3S__param_0];
	ld.param.f32 	%f4, [_Z5fminf6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z5fminf6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5fminf6float3S__param_1];
	.loc 2 2765 10
	min.f32 	%f7, %f3, %f6;
	.loc 2 2765 10
	min.f32 	%f8, %f2, %f5;
	.loc 2 2765 10
	min.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	.loc 3 924 104
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z5fmaxf6float3S_(
	.param .align 4 .b8 _Z5fmaxf6float3S__param_0[12],
	.param .align 4 .b8 _Z5fmaxf6float3S__param_1[12]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_Z5fmaxf6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z5fmaxf6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z5fmaxf6float3S__param_0];
	ld.param.f32 	%f4, [_Z5fmaxf6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z5fmaxf6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5fmaxf6float3S__param_1];
	.loc 2 2770 10
	max.f32 	%f7, %f3, %f6;
	.loc 2 2770 10
	max.f32 	%f8, %f2, %f5;
	.loc 2 2770 10
	max.f32 	%f9, %f1, %f4;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f9;
	.loc 3 967 104
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z5IsOutP6float4P6float3S2_(
	.param .b64 _Z5IsOutP6float4P6float3S2__param_0,
	.param .b64 _Z5IsOutP6float4P6float3S2__param_1,
	.param .b64 _Z5IsOutP6float4P6float3S2__param_2
)
{
	.reg .pred 	%p<14>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<14>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd4, [_Z5IsOutP6float4P6float3S2__param_0];
	ld.param.u64 	%rd1, [_Z5IsOutP6float4P6float3S2__param_1];
	ld.param.u64 	%rd3, [_Z5IsOutP6float4P6float3S2__param_2];
	.loc 1 23 1
	ld.f32 	%f4, [%rd1];
	ld.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd4];
	setp.leu.f32	%p3, %f4, %f5;
	@%p3 bra 	BB2_2;

	mov.pred 	%p13, -1;
	bra.uni 	BB2_11;

BB2_2:
	.loc 1 23 1
	ld.f32 	%f9, [%rd3];
	setp.geu.f32	%p4, %f9, %f5;
	@%p4 bra 	BB2_4;

	mov.pred 	%p13, -1;
	bra.uni 	BB2_11;

BB2_4:
	.loc 1 23 1
	ld.f32 	%f10, [%rd1+4];
	setp.leu.f32	%p5, %f10, %f6;
	@%p5 bra 	BB2_6;

	mov.pred 	%p13, -1;
	bra.uni 	BB2_11;

BB2_6:
	.loc 1 23 1
	ld.f32 	%f11, [%rd3+4];
	setp.geu.f32	%p6, %f11, %f6;
	@%p6 bra 	BB2_8;

	mov.pred 	%p13, -1;
	bra.uni 	BB2_11;

BB2_8:
	.loc 1 23 1
	ld.f32 	%f12, [%rd1+8];
	setp.leu.f32	%p7, %f12, %f7;
	@%p7 bra 	BB2_10;

	mov.pred 	%p13, -1;
	bra.uni 	BB2_11;

BB2_10:
	.loc 1 23 1
	ld.f32 	%f13, [%rd3+8];
	setp.lt.f32	%p13, %f13, %f7;

BB2_11:
	selp.u32	%r1, 1, 0, %p13;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7IsAliveP6float4(
	.param .b64 _Z7IsAliveP6float4_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z7IsAliveP6float4_param_0];
	.loc 1 31 1
	ld.f32 	%f1, [%rd1+12];
	setp.gt.f32	%p1, %f1, 0f3F000000;
	@%p1 bra 	BB3_2;

	mov.u16 	%rs4, 0;
	bra.uni 	BB3_3;

BB3_2:
	.loc 1 31 1
	setp.lt.f32	%p2, %f1, 0f3FC00000;
	selp.u16	%rs4, 1, 0, %p2;

BB3_3:
	cvt.u32.u16	%r1, %rs4;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7WasDeadP6float4(
	.param .b64 _Z7WasDeadP6float4_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z7WasDeadP6float4_param_0];
	.loc 1 36 1
	ld.f32 	%f1, [%rd1+12];
	setp.gt.f32	%p1, %f1, 0f3FC00000;
	@%p1 bra 	BB4_2;

	mov.u16 	%rs4, 0;
	bra.uni 	BB4_3;

BB4_2:
	.loc 1 36 1
	setp.lt.f32	%p2, %f1, 0f40200000;
	selp.u16	%rs4, 1, 0, %p2;

BB4_3:
	cvt.u32.u16	%r1, %rs4;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z11getDistance6float4S_(
	.param .align 16 .b8 _Z11getDistance6float4S__param_0[16],
	.param .align 16 .b8 _Z11getDistance6float4S__param_1[16]
)
{
	.reg .f32 	%f<12>;

	ld.param.f32 	%f1, [_Z11getDistance6float4S__param_0+12];
	ld.param.f32 	%f2, [_Z11getDistance6float4S__param_0+8];
	ld.param.f32 	%f3, [_Z11getDistance6float4S__param_0];
	ld.param.f32 	%f4, [_Z11getDistance6float4S__param_0+4];
	ld.param.f32 	%f5, [_Z11getDistance6float4S__param_1+8];
	ld.param.f32 	%f6, [_Z11getDistance6float4S__param_1];
	ld.param.f32 	%f7, [_Z11getDistance6float4S__param_1+4];
	.loc 1 328 1
	mul.f32 	%f8, %f7, %f4;
	fma.rn.f32 	%f9, %f6, %f3, %f8;
	fma.rn.f32 	%f10, %f5, %f2, %f9;
	sub.f32 	%f11, %f10, %f1;
	st.param.f32	[func_retval0+0], %f11;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z9isOutside6float4S_(
	.param .align 16 .b8 _Z9isOutside6float4S__param_0[16],
	.param .align 16 .b8 _Z9isOutside6float4S__param_1[16]
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<12>;

	ld.param.f32 	%f1, [_Z9isOutside6float4S__param_0+12];
	ld.param.f32 	%f2, [_Z9isOutside6float4S__param_0+8];
	ld.param.f32 	%f3, [_Z9isOutside6float4S__param_0];
	ld.param.f32 	%f4, [_Z9isOutside6float4S__param_0+4];
	ld.param.f32 	%f5, [_Z9isOutside6float4S__param_1+8];
	ld.param.f32 	%f6, [_Z9isOutside6float4S__param_1];
	ld.param.f32 	%f7, [_Z9isOutside6float4S__param_1+4];
	.loc 1 328 1
	mul.f32 	%f8, %f7, %f4;
	fma.rn.f32 	%f9, %f6, %f3, %f8;
	fma.rn.f32 	%f10, %f5, %f2, %f9;
	sub.f32 	%f11, %f10, %f1;
	.loc 1 333 21
	setp.lt.f32	%p1, %f11, 0f00000000;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func _Z7_reduceIPF6float3S0_S0_EEvP6float4PS0_T_(
	.param .b64 _Z7_reduceIPF6float3S0_S0_EEvP6float4PS0_T__param_0,
	.param .b64 _Z7_reduceIPF6float3S0_S0_EEvP6float4PS0_T__param_1,
	.param .b64 _Z7_reduceIPF6float3S0_S0_EEvP6float4PS0_T__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<32>;
	.reg .s64 	%rd<16>;

	ld.param.u64 	%rd4, [_Z7_reduceIPF6float3S0_S0_EEvP6float4PS0_T__param_0];
	ld.param.u64 	%rd2, [_Z7_reduceIPF6float3S0_S0_EEvP6float4PS0_T__param_1];
	ld.param.u64 	%rd3, [_Z7_reduceIPF6float3S0_S0_EEvP6float4PS0_T__param_2];
	.loc 1 360 1
	mov.u32 	%r1, %tid.x;
	.loc 1 361 1
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r7, %r2, 1;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r8, %r7, %r3, %r1;
	.loc 1 363 1
	mul.wide.u32 	%rd5, %r8, 16;
	add.s64 	%rd6, %rd4, %rd5;
	.loc 1 364 1
	add.s32 	%r9, %r3, %r8;
	mul.wide.u32 	%rd7, %r9, 16;
	add.s64 	%rd8, %rd4, %rd7;
	.loc 1 366 1
	mul.wide.u32 	%rd9, %r1, 12;
	mov.u64 	%rd10, s_d;
	add.s64 	%rd1, %rd10, %rd9;
	.loc 1 363 1
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	.loc 1 364 1
	ld.v4.f32 	{%f8, %f9, %f10, %f11}, [%rd8];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f1;
	st.param.f32	[param0+4], %f2;
	st.param.f32	[param0+8], %f3;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f8;
	st.param.f32	[param1+4], %f9;
	st.param.f32	[param1+8], %f10;
	.param .align 4 .b8 retval0[12];
	.loc 1 366 53
	// inline asm
	prototype_0 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .align 4 .b8 _[12], .param .align 4 .b8 _[12]);
	// inline asm
	call (retval0), 
	%rd3, 
	(
	param0, 
	param1
	)
	, prototype_0;
	ld.param.f32	%f15, [retval0+0];
	ld.param.f32	%f16, [retval0+4];
	ld.param.f32	%f17, [retval0+8];
	}
	// Callseq End 0
	st.shared.f32 	[%rd1+8], %f17;
	st.shared.f32 	[%rd1+4], %f16;
	st.shared.f32 	[%rd1], %f15;
	.loc 1 368 1
	bar.sync 	0;
	.loc 1 370 1
	shr.u32 	%r11, %r3, 1;
	setp.eq.s32	%p1, %r11, 0;
	@%p1 bra 	BB7_5;

	.loc 1 374 53
	// inline asm
	prototype_1 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .align 4 .b8 _[12], .param .align 4 .b8 _[12]);
	// inline asm

BB7_2:
	.loc 1 372 1
	setp.ge.u32	%p2, %r1, %r11;
	@%p2 bra 	BB7_4;

	.loc 1 374 1
	add.s32 	%r10, %r11, %r1;
	mul.wide.u32 	%rd11, %r10, 12;
	add.s64 	%rd13, %rd10, %rd11;
	ld.shared.f32 	%f18, [%rd1+8];
	ld.shared.f32 	%f19, [%rd1+4];
	ld.shared.f32 	%f20, [%rd1];
	ld.shared.f32 	%f21, [%rd13+8];
	ld.shared.f32 	%f22, [%rd13+4];
	ld.shared.f32 	%f23, [%rd13];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f23;
	st.param.f32	[param0+4], %f22;
	st.param.f32	[param0+8], %f21;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f20;
	st.param.f32	[param1+4], %f19;
	st.param.f32	[param1+8], %f18;
	.param .align 4 .b8 retval0[12];
	.loc 1 374 53
	call (retval0), 
	%rd3, 
	(
	param0, 
	param1
	)
	, prototype_1;
	ld.param.f32	%f24, [retval0+0];
	ld.param.f32	%f25, [retval0+4];
	ld.param.f32	%f26, [retval0+8];
	}
	// Callseq End 1
	st.shared.f32 	[%rd1+8], %f26;
	st.shared.f32 	[%rd1+4], %f25;
	st.shared.f32 	[%rd1], %f24;

BB7_4:
	.loc 1 377 1
	bar.sync 	0;
	.loc 1 370 1
	shr.u32 	%r11, %r11, 1;
	setp.ne.s32	%p3, %r11, 0;
	@%p3 bra 	BB7_2;

BB7_5:
	.loc 1 380 1
	setp.ne.s32	%p4, %r1, 0;
	@%p4 bra 	BB7_7;

	.loc 1 382 1
	mul.wide.u32 	%rd14, %r2, 12;
	add.s64 	%rd15, %rd2, %rd14;
	ld.shared.f32 	%f27, [s_d+8];
	ld.shared.v2.f32 	{%f28, %f29}, [s_d];
	st.f32 	[%rd15+8], %f27;
	st.f32 	[%rd15+4], %f29;
	st.f32 	[%rd15], %f28;

BB7_7:
	.loc 1 384 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7getAxisP6float4j(
	.param .b64 _Z7getAxisP6float4j_param_0,
	.param .b32 _Z7getAxisP6float4j_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z7getAxisP6float4j_param_0];
	ld.param.u32 	%r1, [_Z7getAxisP6float4j_param_1];
	.loc 1 481 1
	setp.gt.s32	%p1, %r1, 1;
	@%p1 bra 	BB8_4;

	setp.eq.s32	%p4, %r1, 0;
	@%p4 bra 	BB8_9;

	setp.eq.s32	%p5, %r1, 1;
	@%p5 bra 	BB8_3;
	bra.uni 	BB8_6;

BB8_3:
	.loc 1 484 1
	ld.f32 	%f7, [%rd1+4];
	bra.uni 	BB8_10;

BB8_4:
	setp.eq.s32	%p2, %r1, 2;
	@%p2 bra 	BB8_8;

	setp.eq.s32	%p3, %r1, 3;
	@%p3 bra 	BB8_7;

BB8_6:
	mov.f32 	%f7, 0f00000000;
	bra.uni 	BB8_10;

BB8_7:
	.loc 1 486 1
	ld.f32 	%f7, [%rd1+12];
	bra.uni 	BB8_10;

BB8_8:
	.loc 1 485 1
	ld.f32 	%f7, [%rd1+8];
	bra.uni 	BB8_10;

BB8_9:
	.loc 1 483 1
	ld.f32 	%f7, [%rd1];

BB8_10:
	st.param.f32	[func_retval0+0], %f7;
	.loc 1 488 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z7getAxisP6float3j(
	.param .b64 _Z7getAxisP6float3j_param_0,
	.param .b32 _Z7getAxisP6float3j_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z7getAxisP6float3j_param_0];
	ld.param.u32 	%r1, [_Z7getAxisP6float3j_param_1];
	.loc 1 493 1
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	.loc 1 481 1
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB9_4;

	setp.eq.s32	%p2, %r1, 1;
	mov.f32 	%f6, %f2;
	@%p2 bra 	BB9_5;

	setp.eq.s32	%p3, %r1, 2;
	mov.f32 	%f6, %f3;
	@%p3 bra 	BB9_5;

	mov.f32 	%f6, 0f00000000;
	bra.uni 	BB9_5;

BB9_4:
	mov.f32 	%f6, %f1;

BB9_5:
	st.param.f32	[func_retval0+0], %f6;
	.loc 1 494 8
	ret;
}

.visible .entry _computeEmitter(
	.param .u64 _computeEmitter_param_0,
	.param .u64 _computeEmitter_param_1,
	.param .u64 _computeEmitter_param_2,
	.param .u64 _computeEmitter_param_3,
	.param .u64 _computeEmitter_param_4,
	.param .align 4 .b8 _computeEmitter_param_5[12],
	.param .f32 _computeEmitter_param_6,
	.param .f32 _computeEmitter_param_7,
	.param .f32 _computeEmitter_param_8,
	.param .f32 _computeEmitter_param_9,
	.param .u32 _computeEmitter_param_10
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<6>;
	.reg .f32 	%f<55>;
	.reg .s64 	%rd<20>;

	ld.param.u64 	%rd7, [_computeEmitter_param_0];
	ld.param.u64 	%rd8, [_computeEmitter_param_1];
	ld.param.u64 	%rd9, [_computeEmitter_param_2];
	ld.param.u64 	%rd10, [_computeEmitter_param_3];
	ld.param.u64 	%rd11, [_computeEmitter_param_4];
	ld.param.f32 	%f31, [_computeEmitter_param_5+8];
	ld.param.f32 	%f30, [_computeEmitter_param_5+4];
	ld.param.f32 	%f29, [_computeEmitter_param_5];
	ld.param.f32 	%f32, [_computeEmitter_param_6];
	ld.param.f32 	%f34, [_computeEmitter_param_7];
	ld.param.f32 	%f33, [_computeEmitter_param_9];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd12, %rd11;
	cvta.to.global.u64 	%rd13, %rd7;
	.loc 1 41 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 1 42 1
	cvt.u64.u32	%rd4, %r4;
	mul.wide.u32 	%rd14, %r4, 16;
	add.s64 	%rd5, %rd13, %rd14;
	.loc 1 43 1
	add.s64 	%rd6, %rd12, %rd14;
	ld.global.f32 	%f13, [%rd6+12];
	ld.global.f32 	%f12, [%rd6+4];
	ld.global.f32 	%f8, [%rd6];
	ld.global.f32 	%f10, [%rd6+8];
	.loc 1 47 1
	add.f32 	%f14, %f10, %f34;
	.loc 1 42 1
	ld.global.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd5];
	.loc 1 31 1
	setp.gt.f32	%p1, %f38, 0f3F000000;
	setp.lt.f32	%p2, %f38, 0f3FC00000;
	and.pred  	%p3, %p1, %p2;
	.loc 1 42 1
	mov.f32 	%f53, %f38;
	mov.f32 	%f50, %f37;
	mov.f32 	%f51, %f36;
	mov.f32 	%f52, %f35;
	.loc 1 49 6
	mov.f32 	%f54, %f12;
	@!%p3 bra 	BB10_3;
	bra.uni 	BB10_1;

BB10_1:
	sub.f32 	%f39, %f32, %f12;
	setp.leu.f32	%p4, %f39, %f33;
	.loc 1 42 1
	mov.f32 	%f52, %f35;
	mov.f32 	%f51, %f36;
	.loc 1 43 1
	mov.f32 	%f16, %f12;
	.loc 1 42 1
	mov.f32 	%f50, %f37;
	mov.f32 	%f53, %f38;
	.loc 1 49 6
	mov.f32 	%f54, %f16;
	@%p4 bra 	BB10_3;

	.loc 1 51 1
	shl.b64 	%rd15, %rd4, 4;
	add.s64 	%rd16, %rd3, %rd15;
	mov.f32 	%f53, 0f00000000;
	.loc 1 51 1
	ld.global.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd16];
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f42;
	mov.f32 	%f52, %f41;
	.loc 1 53 1
	st.global.v4.f32 	[%rd5], {%f41, %f42, %f43, %f53};
	.loc 1 56 1
	st.global.f32 	[%rd6+12], %f13;
	st.global.f32 	[%rd6+8], %f14;
	st.global.f32 	[%rd6+4], %f32;
	st.global.f32 	[%rd6], %f8;
	.loc 1 57 1
	mul.lo.s64 	%rd17, %rd4, 12;
	add.s64 	%rd18, %rd2, %rd17;
	mov.u32 	%r5, 0;
	.loc 1 57 1
	st.global.u32 	[%rd18+8], %r5;
	st.global.u32 	[%rd18+4], %r5;
	st.global.u32 	[%rd18], %r5;
	.loc 1 58 1
	add.s64 	%rd19, %rd1, %rd17;
	st.global.u32 	[%rd19+8], %r5;
	st.global.u32 	[%rd19+4], %r5;
	st.global.u32 	[%rd19], %r5;
	mov.f32 	%f54, %f32;

BB10_3:
	.loc 1 31 1
	mov.f32 	%f28, %f54;
	setp.leu.f32	%p5, %f53, 0f3F000000;
	.loc 1 31 1
	setp.geu.f32	%p6, %f53, 0f3FC00000;
	or.pred  	%p7, %p5, %p6;
	.loc 1 61 8
	@!%p7 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_4:
	mul.f32 	%f45, %f8, %f33;
	setp.gt.f32	%p8, %f14, %f45;
	@%p8 bra 	BB10_6;

BB10_5:
	.loc 1 73 1
	st.global.f32 	[%rd6+12], %f13;
	st.global.f32 	[%rd6+8], %f14;
	st.global.f32 	[%rd6+4], %f28;
	st.global.f32 	[%rd6], %f8;
	bra.uni 	BB10_7;

BB10_6:
	.loc 1 63 1
	add.f32 	%f46, %f52, %f29;
	.loc 1 64 1
	add.f32 	%f47, %f51, %f30;
	.loc 1 65 1
	add.f32 	%f48, %f50, %f31;
	.loc 1 68 1
	st.global.f32 	[%rd6+12], %f13;
	st.global.f32 	[%rd6+8], %f14;
	st.global.f32 	[%rd6+4], %f32;
	st.global.f32 	[%rd6], %f8;
	mov.f32 	%f49, 0f3F800000;
	.loc 1 69 1
	st.global.v4.f32 	[%rd5], {%f46, %f47, %f48, %f49};

BB10_7:
	.loc 1 121 2
	ret;
}

.visible .entry _computeGravity(
	.param .u64 _computeGravity_param_0,
	.param .u64 _computeGravity_param_1,
	.param .f32 _computeGravity_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd3, [_computeGravity_param_0];
	ld.param.u64 	%rd4, [_computeGravity_param_1];
	ld.param.f32 	%f1, [_computeGravity_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	.loc 1 133 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 1 134 1
	cvt.u64.u32	%rd2, %r4;
	mul.wide.u32 	%rd6, %r4, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7+12];
	.loc 1 31 1
	setp.geu.f32	%p1, %f2, 0f3FC00000;
	setp.leu.f32	%p2, %f2, 0f3F000000;
	or.pred  	%p3, %p2, %p1;
	.loc 1 136 7
	@%p3 bra 	BB11_2;

	.loc 1 140 1
	mul.lo.s64 	%rd8, %rd2, 12;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f3, [%rd9];
	ld.global.f32 	%f4, [%rd9+8];
	ld.global.f32 	%f5, [%rd9+4];
	.loc 1 141 1
	add.f32 	%f6, %f5, %f1;
	.loc 1 142 1
	st.global.f32 	[%rd9+8], %f4;
	st.global.f32 	[%rd9], %f3;
	st.global.f32 	[%rd9+4], %f6;

BB11_2:
	.loc 1 144 2
	ret;
}

.visible .entry _computeTurbulence(
	.param .u64 _computeTurbulence_param_0,
	.param .u64 _computeTurbulence_param_1,
	.param .u64 _computeTurbulence_param_2,
	.param .u32 _computeTurbulence_param_3,
	.param .u32 _computeTurbulence_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<11>;
	.reg .s64 	%rd<14>;

	ld.param.u64 	%rd4, [_computeTurbulence_param_0];
	ld.param.u64 	%rd5, [_computeTurbulence_param_1];
	ld.param.u64 	%rd6, [_computeTurbulence_param_2];
	ld.param.u32 	%r2, [_computeTurbulence_param_3];
	ld.param.u32 	%r3, [_computeTurbulence_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	.loc 1 155 1
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	.loc 1 156 1
	cvt.u64.u32	%rd3, %r1;
	mul.wide.u32 	%rd8, %r1, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9+12];
	.loc 1 31 1
	setp.geu.f32	%p1, %f1, 0f3FC00000;
	setp.leu.f32	%p2, %f1, 0f3F000000;
	or.pred  	%p3, %p2, %p1;
	.loc 1 158 7
	@%p3 bra 	BB12_2;

	.loc 1 162 1
	mul.lo.s64 	%rd10, %rd3, 12;
	add.s64 	%rd11, %rd2, %rd10;
	.loc 1 163 1
	add.s32 	%r7, %r1, %r3;
	rem.u32 	%r8, %r7, %r2;
	.loc 1 164 1
	mul.wide.u32 	%rd12, %r8, 12;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f2, [%rd13+8];
	ld.global.f32 	%f3, [%rd13+4];
	ld.global.f32 	%f4, [%rd13];
	.loc 1 162 1
	ld.global.f32 	%f5, [%rd11+8];
	ld.global.f32 	%f6, [%rd11+4];
	ld.global.f32 	%f7, [%rd11];
	.loc 1 165 1
	add.f32 	%f8, %f7, %f4;
	.loc 1 166 1
	add.f32 	%f9, %f6, %f3;
	.loc 1 167 1
	add.f32 	%f10, %f5, %f2;
	.loc 1 168 1
	st.global.f32 	[%rd11+8], %f10;
	st.global.f32 	[%rd11+4], %f9;
	st.global.f32 	[%rd11], %f8;

BB12_2:
	.loc 1 170 2
	ret;
}

.visible .entry _integrate(
	.param .u64 _integrate_param_0,
	.param .u64 _integrate_param_1,
	.param .u64 _integrate_param_2,
	.param .f32 _integrate_param_3
)
{
	.reg .s32 	%r<5>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd1, [_integrate_param_0];
	ld.param.u64 	%rd2, [_integrate_param_1];
	ld.param.u64 	%rd3, [_integrate_param_2];
	ld.param.f32 	%f1, [_integrate_param_3];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	.loc 1 181 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 1 183 1
	mul.wide.u32 	%rd7, %r4, 16;
	add.s64 	%rd8, %rd6, %rd7;
	.loc 1 185 1
	mul.wide.u32 	%rd9, %r4, 12;
	add.s64 	%rd10, %rd5, %rd9;
	.loc 1 186 1
	add.s64 	%rd11, %rd4, %rd9;
	.loc 1 185 1
	ld.global.f32 	%f2, [%rd10+8];
	ld.global.f32 	%f3, [%rd10+4];
	ld.global.f32 	%f4, [%rd10];
	.loc 1 186 1
	ld.global.f32 	%f5, [%rd11+8];
	ld.global.f32 	%f6, [%rd11+4];
	ld.global.f32 	%f7, [%rd11];
	.loc 1 189 1
	fma.rn.f32 	%f8, %f4, %f1, %f7;
	.loc 1 190 1
	fma.rn.f32 	%f9, %f3, %f1, %f6;
	.loc 1 191 1
	fma.rn.f32 	%f10, %f2, %f1, %f5;
	.loc 1 183 1
	ld.global.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd8];
	.loc 1 193 1
	fma.rn.f32 	%f16, %f8, %f1, %f11;
	.loc 1 194 1
	fma.rn.f32 	%f18, %f9, %f1, %f12;
	.loc 1 195 1
	fma.rn.f32 	%f20, %f10, %f1, %f13;
	.loc 1 197 1
	st.global.f32 	[%rd11+8], %f10;
	st.global.f32 	[%rd11+4], %f9;
	st.global.f32 	[%rd11], %f8;
	.loc 1 198 1
	st.global.v4.f32 	[%rd8], {%f16, %f18, %f20, %f14};
	.loc 1 199 2
	ret;
}

.visible .entry _computeGradientField(
	.param .u64 _computeGradientField_param_0,
	.param .u64 _computeGradientField_param_1,
	.param .align 16 .b8 _computeGradientField_param_2[16]
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<24>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd3, [_computeGradientField_param_0];
	ld.param.u64 	%rd4, [_computeGradientField_param_1];
	ld.param.f32 	%f1, [_computeGradientField_param_2+12];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	.loc 1 210 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 1 211 1
	cvt.u64.u32	%rd2, %r4;
	mul.wide.u32 	%rd6, %r4, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd7];
	.loc 1 31 1
	setp.geu.f32	%p1, %f8, 0f3FC00000;
	setp.leu.f32	%p2, %f8, 0f3F000000;
	or.pred  	%p3, %p2, %p1;
	.loc 1 213 7
	@%p3 bra 	BB14_2;

	.loc 1 215 1
	mul.f32 	%f18, %f5, 0f41F00000;
	.loc 1 232 1
	fma.rn.f32 	%f14, %f18, %f1, 0f3F800000;
	.loc 1 215 1
	mul.f32 	%f19, %f6, 0f41F00000;
	.loc 1 232 1
	fma.rn.f32 	%f15, %f19, %f1, 0f40A00000;
	.loc 1 215 1
	mul.f32 	%f20, %f7, 0f41F00000;
	.loc 1 232 1
	fma.rn.f32 	%f16, %f20, %f1, 0f41000000;
	mov.f32 	%f17, 0f00000000;
	// inline asm
	tex.3d.v4.f32.f32 {%f10, %f11, %f12, %f13}, [ct_gradientTexture, {%f14, %f15, %f16, %f17}];
	// inline asm
	.loc 1 237 1
	mul.f32 	%f21, %f10, 0f40C00000;
	mul.f32 	%f22, %f11, 0f40C00000;
	mul.f32 	%f23, %f12, 0f40C00000;
	.loc 1 244 1
	mul.lo.s64 	%rd9, %rd2, 12;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10+8], %f23;
	st.global.f32 	[%rd10+4], %f22;
	st.global.f32 	[%rd10], %f21;

BB14_2:
	.loc 1 245 2
	ret;
}

.visible .entry _computeGravityField(
	.param .u64 _computeGravityField_param_0,
	.param .u64 _computeGravityField_param_1,
	.param .align 16 .b8 _computeGravityField_param_2[16],
	.param .u32 _computeGravityField_param_3,
	.param .f32 _computeGravityField_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<6>;
	.reg .f32 	%f<32>;
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd3, [_computeGravityField_param_0];
	ld.param.u64 	%rd4, [_computeGravityField_param_1];
	ld.param.f32 	%f4, [_computeGravityField_param_2+12];
	ld.param.f32 	%f3, [_computeGravityField_param_2+8];
	ld.param.f32 	%f2, [_computeGravityField_param_2+4];
	ld.param.f32 	%f1, [_computeGravityField_param_2];
	ld.param.u32 	%r1, [_computeGravityField_param_3];
	ld.param.f32 	%f13, [_computeGravityField_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	.loc 1 257 1
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	.loc 1 258 1
	cvt.u64.u32	%rd2, %r5;
	mul.wide.u32 	%rd6, %r5, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd7];
	.loc 1 31 1
	setp.geu.f32	%p1, %f17, 0f3FC00000;
	setp.leu.f32	%p2, %f17, 0f3F000000;
	or.pred  	%p3, %p2, %p1;
	.loc 1 260 7
	@%p3 bra 	BB15_3;

	.loc 1 264 1
	mul.f32 	%f19, %f4, 0f40A00000;
	.loc 1 266 1
	sub.f32 	%f8, %f14, %f1;
	sub.f32 	%f9, %f15, %f2;
	.loc 1 268 1
	mul.f32 	%f20, %f9, %f9;
	fma.rn.f32 	%f21, %f8, %f8, %f20;
	.loc 1 266 1
	sub.f32 	%f10, %f16, %f3;
	.loc 1 268 1
	fma.rn.f32 	%f11, %f10, %f10, %f21;
	.loc 1 270 1
	mul.f32 	%f12, %f19, %f19;
	setp.gt.f32	%p4, %f11, %f12;
	@%p4 bra 	BB15_3;

	.loc 2 3608 3
	div.rn.f32 	%f22, %f11, %f12;
	.loc 1 275 1
	cvt.rn.f32.s32	%f23, %r1;
	.loc 1 275 69
	sub.f32 	%f24, %f23, %f22;
	.loc 1 276 1
	mul.f32 	%f25, %f24, %f13;
	.loc 1 280 1
	mul.lo.s64 	%rd8, %rd2, 12;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f26, [%rd9+8];
	ld.global.f32 	%f27, [%rd9+4];
	ld.global.f32 	%f28, [%rd9];
	.loc 1 281 1
	fma.rn.f32 	%f29, %f8, %f25, %f28;
	fma.rn.f32 	%f30, %f9, %f25, %f27;
	fma.rn.f32 	%f31, %f10, %f25, %f26;
	.loc 1 282 1
	st.global.f32 	[%rd9+8], %f31;
	st.global.f32 	[%rd9+4], %f30;
	st.global.f32 	[%rd9], %f29;

BB15_3:
	.loc 1 283 2
	ret;
}

.visible .entry _computeVelocityDamping(
	.param .u64 _computeVelocityDamping_param_0,
	.param .u64 _computeVelocityDamping_param_1,
	.param .f32 _computeVelocityDamping_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<5>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<10>;

	ld.param.u64 	%rd3, [_computeVelocityDamping_param_0];
	ld.param.u64 	%rd4, [_computeVelocityDamping_param_1];
	ld.param.f32 	%f1, [_computeVelocityDamping_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	.loc 1 295 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 1 296 1
	cvt.u64.u32	%rd2, %r4;
	mul.wide.u32 	%rd6, %r4, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7+12];
	.loc 1 31 1
	setp.geu.f32	%p1, %f2, 0f3FC00000;
	setp.leu.f32	%p2, %f2, 0f3F000000;
	or.pred  	%p3, %p2, %p1;
	.loc 1 298 7
	@%p3 bra 	BB16_2;

	.loc 1 300 1
	mul.lo.s64 	%rd8, %rd2, 12;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f3, [%rd9+8];
	ld.global.f32 	%f4, [%rd9+4];
	ld.global.f32 	%f5, [%rd9];
	.loc 1 301 1
	mul.f32 	%f6, %f5, %f1;
	mul.f32 	%f7, %f4, %f1;
	mul.f32 	%f8, %f3, %f1;
	.loc 1 302 1
	st.global.f32 	[%rd9+8], %f8;
	st.global.f32 	[%rd9+4], %f7;
	st.global.f32 	[%rd9], %f6;

BB16_2:
	.loc 1 303 2
	ret;
}

.visible .entry _computePlane(
	.param .align 16 .b8 _computePlane_param_0[16],
	.param .u64 _computePlane_param_1,
	.param .u64 _computePlane_param_2
)
{

	.loc 1 353 2
	ret;
}

.visible .entry _reduce_max4(
	.param .u64 _reduce_max4_param_0,
	.param .u64 _reduce_max4_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<32>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd3, [_reduce_max4_param_0];
	ld.param.u64 	%rd4, [_reduce_max4_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	.loc 1 361 1
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r7, %r1, 1;
	mov.u32 	%r2, %ntid.x;
	.loc 1 360 1
	mov.u32 	%r3, %tid.x;
	.loc 1 361 1
	mad.lo.s32 	%r8, %r7, %r2, %r3;
	.loc 1 363 1
	mul.wide.u32 	%rd6, %r8, 16;
	add.s64 	%rd7, %rd5, %rd6;
	.loc 1 364 1
	add.s32 	%r9, %r2, %r8;
	mul.wide.u32 	%rd8, %r9, 16;
	add.s64 	%rd9, %rd5, %rd8;
	.loc 1 366 1
	mul.wide.u32 	%rd10, %r3, 12;
	mov.u64 	%rd11, s_d;
	add.s64 	%rd2, %rd11, %rd10;
	.loc 1 363 1
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd7];
	.loc 1 364 1
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd9];
	.loc 2 2770 10
	max.f32 	%f11, %f1, %f6;
	.loc 2 2770 10
	max.f32 	%f14, %f2, %f7;
	.loc 2 2770 10
	max.f32 	%f17, %f3, %f8;
	.loc 1 366 53
	st.shared.f32 	[%rd2+8], %f17;
	st.shared.f32 	[%rd2+4], %f14;
	st.shared.f32 	[%rd2], %f11;
	.loc 1 368 1
	bar.sync 	0;
	.loc 1 370 1
	shr.u32 	%r11, %r2, 1;
	setp.eq.s32	%p1, %r11, 0;
	@%p1 bra 	BB18_4;

BB18_1:
	.loc 1 372 1
	setp.ge.u32	%p2, %r3, %r11;
	@%p2 bra 	BB18_3;

	.loc 1 374 1
	add.s32 	%r10, %r11, %r3;
	mul.wide.u32 	%rd12, %r10, 12;
	add.s64 	%rd14, %rd11, %rd12;
	ld.shared.f32 	%f18, [%rd2+8];
	ld.shared.f32 	%f19, [%rd2+4];
	ld.shared.f32 	%f20, [%rd2];
	ld.shared.f32 	%f21, [%rd14+8];
	ld.shared.f32 	%f22, [%rd14+4];
	ld.shared.f32 	%f23, [%rd14];
	.loc 2 2770 10
	max.f32 	%f24, %f23, %f20;
	.loc 2 2770 10
	max.f32 	%f25, %f22, %f19;
	.loc 2 2770 10
	max.f32 	%f26, %f21, %f18;
	.loc 1 374 53
	st.shared.f32 	[%rd2+8], %f26;
	st.shared.f32 	[%rd2+4], %f25;
	st.shared.f32 	[%rd2], %f24;

BB18_3:
	.loc 1 377 1
	bar.sync 	0;
	.loc 1 370 1
	shr.u32 	%r11, %r11, 1;
	setp.ne.s32	%p3, %r11, 0;
	@%p3 bra 	BB18_1;

BB18_4:
	.loc 1 380 1
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB18_6;

	.loc 1 382 1
	mul.wide.u32 	%rd15, %r1, 12;
	add.s64 	%rd16, %rd1, %rd15;
	ld.shared.f32 	%f27, [s_d+8];
	ld.shared.v2.f32 	{%f28, %f29}, [s_d];
	st.global.f32 	[%rd16+8], %f27;
	st.global.f32 	[%rd16+4], %f29;
	st.global.f32 	[%rd16], %f28;

BB18_6:
	.loc 1 391 2
	ret;
}

.visible .entry _reduce_min4(
	.param .u64 _reduce_min4_param_0,
	.param .u64 _reduce_min4_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<32>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd3, [_reduce_min4_param_0];
	ld.param.u64 	%rd4, [_reduce_min4_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd5, %rd3;
	.loc 1 361 1
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r7, %r1, 1;
	mov.u32 	%r2, %ntid.x;
	.loc 1 360 1
	mov.u32 	%r3, %tid.x;
	.loc 1 361 1
	mad.lo.s32 	%r8, %r7, %r2, %r3;
	.loc 1 363 1
	mul.wide.u32 	%rd6, %r8, 16;
	add.s64 	%rd7, %rd5, %rd6;
	.loc 1 364 1
	add.s32 	%r9, %r2, %r8;
	mul.wide.u32 	%rd8, %r9, 16;
	add.s64 	%rd9, %rd5, %rd8;
	.loc 1 366 1
	mul.wide.u32 	%rd10, %r3, 12;
	mov.u64 	%rd11, s_d;
	add.s64 	%rd2, %rd11, %rd10;
	.loc 1 363 1
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd7];
	.loc 1 364 1
	ld.global.v4.f32 	{%f6, %f7, %f8, %f9}, [%rd9];
	.loc 2 2765 10
	min.f32 	%f11, %f1, %f6;
	.loc 2 2765 10
	min.f32 	%f14, %f2, %f7;
	.loc 2 2765 10
	min.f32 	%f17, %f3, %f8;
	.loc 1 366 53
	st.shared.f32 	[%rd2+8], %f17;
	st.shared.f32 	[%rd2+4], %f14;
	st.shared.f32 	[%rd2], %f11;
	.loc 1 368 1
	bar.sync 	0;
	.loc 1 370 1
	shr.u32 	%r11, %r2, 1;
	setp.eq.s32	%p1, %r11, 0;
	@%p1 bra 	BB19_4;

BB19_1:
	.loc 1 372 1
	setp.ge.u32	%p2, %r3, %r11;
	@%p2 bra 	BB19_3;

	.loc 1 374 1
	add.s32 	%r10, %r11, %r3;
	mul.wide.u32 	%rd12, %r10, 12;
	add.s64 	%rd14, %rd11, %rd12;
	ld.shared.f32 	%f18, [%rd2+8];
	ld.shared.f32 	%f19, [%rd2+4];
	ld.shared.f32 	%f20, [%rd2];
	ld.shared.f32 	%f21, [%rd14+8];
	ld.shared.f32 	%f22, [%rd14+4];
	ld.shared.f32 	%f23, [%rd14];
	.loc 2 2765 10
	min.f32 	%f24, %f23, %f20;
	.loc 2 2765 10
	min.f32 	%f25, %f22, %f19;
	.loc 2 2765 10
	min.f32 	%f26, %f21, %f18;
	.loc 1 374 53
	st.shared.f32 	[%rd2+8], %f26;
	st.shared.f32 	[%rd2+4], %f25;
	st.shared.f32 	[%rd2], %f24;

BB19_3:
	.loc 1 377 1
	bar.sync 	0;
	.loc 1 370 1
	shr.u32 	%r11, %r11, 1;
	setp.ne.s32	%p3, %r11, 0;
	@%p3 bra 	BB19_1;

BB19_4:
	.loc 1 380 1
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB19_6;

	.loc 1 382 1
	mul.wide.u32 	%rd15, %r1, 12;
	add.s64 	%rd16, %rd1, %rd15;
	ld.shared.f32 	%f27, [s_d+8];
	ld.shared.v2.f32 	{%f28, %f29}, [s_d];
	st.global.f32 	[%rd16+8], %f27;
	st.global.f32 	[%rd16+4], %f29;
	st.global.f32 	[%rd16], %f28;

BB19_6:
	.loc 1 396 2
	ret;
}

.visible .entry _scanKD(
	.param .u64 _scanKD_param_0,
	.param .u32 _scanKD_param_1,
	.param .u32 _scanKD_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<46>;
	.reg .s64 	%rd<27>;

	ld.param.u64 	%rd3, [_scanKD_param_0];
	ld.param.u32 	%r19, [_scanKD_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	.loc 1 404 1
	mov.u32 	%r20, %ntid.x;
	shl.b32 	%r1, %r20, 1;
	.loc 1 402 1
	mov.u32 	%r2, %tid.x;
	.loc 1 407 1
	shl.b32 	%r3, %r2, 1;
	.loc 1 403 1
	mov.u32 	%r21, %ctaid.x;
	.loc 1 407 1
	mad.lo.s32 	%r22, %r1, %r21, %r3;
	mul.wide.u32 	%rd4, %r22, 4;
	add.s64 	%rd5, %rd1, %rd4;
	.loc 1 408 1
	add.s32 	%r4, %r3, 1;
	ld.global.u32 	%r5, [%rd5+4];
	.loc 1 412 1
	mul.wide.u32 	%rd6, %r3, 4;
	mov.u64 	%rd7, shrdMem;
	add.s64 	%rd2, %rd7, %rd6;
	.loc 1 407 1
	ld.global.u32 	%r6, [%rd5];
	.loc 1 412 1
	setp.ne.s32	%p1, %r6, %r19;
	selp.u32	%r23, 1, 0, %p1;
	st.shared.u32 	[%rd2], %r23;
	.loc 1 419 1
	setp.ne.s32	%p2, %r5, %r19;
	selp.u32	%r24, 1, 0, %p2;
	.loc 1 421 1
	st.shared.u32 	[%rd2+4], %r24;
	.loc 1 430 1
	and.b32  	%r43, %r20, 2147483647;
	.loc 1 430 1
	setp.ne.s32	%p3, %r43, 0;
	@%p3 bra 	BB20_2;

	mov.u32 	%r45, 1;
	bra.uni 	BB20_6;

BB20_2:
	.loc 1 436 1
	add.s32 	%r8, %r3, 2;
	mov.u32 	%r45, 1;

BB20_3:
	.loc 1 432 1
	bar.sync 	0;
	.loc 1 433 1
	setp.ge.u32	%p4, %r2, %r43;
	@%p4 bra 	BB20_5;

	.loc 1 435 1
	mul.lo.s32 	%r26, %r45, %r4;
	mul.wide.s32 	%rd8, %r26, 4;
	add.s64 	%rd10, %rd7, %rd8;
	.loc 1 436 1
	mul.lo.s32 	%r27, %r45, %r8;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd7, %rd11;
	.loc 1 437 1
	ld.shared.u32 	%r28, [%rd12+-4];
	ld.shared.u32 	%r29, [%rd10+-4];
	add.s32 	%r30, %r28, %r29;
	st.shared.u32 	[%rd12+-4], %r30;

BB20_5:
	.loc 1 439 1
	shl.b32 	%r45, %r45, 1;
	.loc 1 430 17
	shr.s32 	%r43, %r43, 1;
	.loc 1 430 1
	setp.gt.s32	%p5, %r43, 0;
	@%p5 bra 	BB20_3;

BB20_6:
	.loc 1 442 1
	setp.ne.s32	%p6, %r2, 0;
	@%p6 bra 	BB20_8;

	.loc 1 442 1
	add.s32 	%r32, %r1, -1;
	mul.wide.u32 	%rd13, %r32, 4;
	add.s64 	%rd15, %rd7, %rd13;
	mov.u32 	%r33, 0;
	.loc 1 442 1
	st.shared.u32 	[%rd15], %r33;

BB20_8:
	.loc 1 444 1
	setp.lt.u32	%p7, %r1, 2;
	@%p7 bra 	BB20_13;

	mov.u32 	%r44, 1;
	.loc 1 451 1
	add.s32 	%r14, %r3, 2;

BB20_10:
	.loc 1 446 1
	shr.u32 	%r45, %r45, 1;
	.loc 1 447 1
	bar.sync 	0;
	.loc 1 448 1
	setp.ge.u32	%p8, %r2, %r44;
	@%p8 bra 	BB20_12;

	.loc 1 450 1
	mul.lo.s32 	%r37, %r45, %r4;
	mul.wide.s32 	%rd16, %r37, 4;
	add.s64 	%rd18, %rd7, %rd16;
	.loc 1 452 1
	ld.shared.u32 	%r38, [%rd18+-4];
	.loc 1 451 1
	mul.lo.s32 	%r39, %r45, %r14;
	mul.wide.s32 	%rd19, %r39, 4;
	add.s64 	%rd20, %rd7, %rd19;
	.loc 1 453 1
	ld.shared.u32 	%r40, [%rd20+-4];
	st.shared.u32 	[%rd18+-4], %r40;
	.loc 1 454 1
	ld.shared.u32 	%r41, [%rd20+-4];
	add.s32 	%r42, %r41, %r38;
	st.shared.u32 	[%rd20+-4], %r42;

BB20_12:
	.loc 1 444 66
	shl.b32 	%r44, %r44, 1;
	.loc 1 444 1
	setp.lt.u32	%p9, %r44, %r1;
	@%p9 bra 	BB20_10;

BB20_13:
	.loc 1 458 1
	bar.sync 	0;
	.loc 1 460 1
	setp.eq.s32	%p10, %r6, %r19;
	@%p10 bra 	BB20_15;

	.loc 1 462 1
	ld.shared.u32 	%rd21, [%rd2];
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.u32 	[%rd23], %r6;

BB20_15:
	.loc 1 465 1
	setp.eq.s32	%p11, %r5, %r19;
	@%p11 bra 	BB20_17;

	.loc 1 467 1
	ld.shared.u32 	%rd24, [%rd2+4];
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.u32 	[%rd26], %r5;

BB20_17:
	.loc 1 477 2
	ret;
}

.visible .entry kdTree(
	.param .u64 kdTree_param_0,
	.param .u64 kdTree_param_1,
	.param .u64 kdTree_param_2,
	.param .u32 kdTree_param_3,
	.param .u32 kdTree_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<13>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd2, [kdTree_param_0];
	ld.param.u64 	%rd3, [kdTree_param_1];
	ld.param.u64 	%rd4, [kdTree_param_2];
	ld.param.u32 	%r4, [kdTree_param_3];
	ld.param.u32 	%r5, [kdTree_param_4];
	cvta.to.global.u64 	%rd1, %rd2;
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	.loc 1 499 1
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, 1;
	.loc 1 500 1
	shl.b32 	%r2, %r9, %r5;
	.loc 1 502 1
	ldu.global.f32 	%f1, [%rd6+16];
	.loc 1 504 1
	mul.wide.u32 	%rd7, %r1, 16;
	add.s64 	%rd8, %rd5, %rd7;
	.loc 1 501 1
	ldu.global.u32 	%r3, [%rd6];
	.loc 1 481 1
	setp.eq.s32	%p1, %r3, 0;
	.loc 1 504 1
	ld.global.v4.f32 	{%f8, %f9, %f10, %f11}, [%rd8];
	mov.f32 	%f4, %f10;
	mov.f32 	%f3, %f9;
	mov.f32 	%f2, %f8;
	.loc 1 481 1
	mov.f32 	%f12, %f2;
	@%p1 bra 	BB21_4;

	setp.eq.s32	%p2, %r3, 1;
	mov.f32 	%f12, %f3;
	@%p2 bra 	BB21_4;

	setp.eq.s32	%p3, %r3, 2;
	mov.f32 	%f12, %f4;
	@%p3 bra 	BB21_4;

	setp.eq.s32	%p4, %r3, 3;
	.loc 1 486 1
	selp.f32	%f12, %f11, 0f00000000, %p4;

BB21_4:
	.loc 1 506 51
	setp.lt.f32	%p5, %f1, %f12;
	@%p5 bra 	BB21_6;

	.loc 1 512 1
	shl.b32 	%r10, %r4, 1;
	add.s32 	%r11, %r2, %r10;
	add.s32 	%r12, %r11, %r1;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u32 	[%rd10], %r1;
	bra.uni 	BB21_7;

BB21_6:
	.loc 1 508 1
	add.s32 	%r13, %r2, %r4;
	add.s32 	%r14, %r13, %r1;
	mul.wide.u32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u32 	[%rd12], %r1;

BB21_7:
	.loc 1 514 2
	ret;
}

