#line 4 "e:\\dropbox\\visualstudio\\chimera\\source\\chimera\\Particles.cuh"
struct EmitterData;
#line 428 "C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\include\\crtdefs.h"
typedef unsigned long long size_t;
#include "crt/device_runtime.h"
#line 2 "e:\\dropbox\\visualstudio\\chimera\\source\\chimera\\Particles.cuh"
typedef unsigned UINT;
#line 4 "e:\\dropbox\\visualstudio\\chimera\\source\\chimera\\Particles.cuh"
struct EmitterData {
#line 6 "e:\\dropbox\\visualstudio\\chimera\\source\\chimera\\Particles.cuh"
float rand;
#line 7 "e:\\dropbox\\visualstudio\\chimera\\source\\chimera\\Particles.cuh"
float birthTime;
#line 8 "e:\\dropbox\\visualstudio\\chimera\\source\\chimera\\Particles.cuh"
float time;
#line 9 "e:\\dropbox\\visualstudio\\chimera\\source\\chimera\\Particles.cuh"
float tmp;};
#if !defined(__CUDABE__)
#line 79 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) struct float4 __ftexfetch(__texture_type__, struct float4, int);
#endif
#line 239 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
___device__(static  __no_sc__) __inline__ struct float3 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff(float, float, float);
#line 244 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
___device__(static  __no_sc__) __inline__ struct float4 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff(float, float, float, float);
#line 2631 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
___device__(static  __no_sc__) __forceinline__ struct float4 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc655tex3DE7textureI6float4Li3EL19cudaTextureReadMode0EEfff(__text__ __texture_type__, float, float, float);
#line 343 "../Include\\cutil_math.h"
___device__(extern  __no_sc__) __inline__ void _ZpLR6float3S_(struct float3 *, struct float3);
#line 738 "../Include\\cutil_math.h"
___device__(extern  __no_sc__) __inline__ void _ZmLR6float3f(struct float3 *, float);
#line 801 "../Include\\cutil_math.h"
___device__(extern  __no_sc__) __inline__ void _ZmLR6float4f(struct float4 *, float);
#line 1123 "../Include\\cutil_math.h"
___device__(extern  __no_sc__) __inline__ float _Z3dot6float3S_(struct float3, struct float3);
#line 21 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
___device__(extern  __no_sc__) int _Z5IsOutP6float4P6float3S2_(struct float4 *, struct float3 *, struct float3 *);
#line 29 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
___device__(extern  __no_sc__) int _Z7IsAliveP6float4(struct float4 *);
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ extern void _computeEmitter(struct float4 *, struct float4 *, struct float3 *, struct float3 *, struct EmitterData *, struct float3, float, float, float, float, UINT);
#line 82 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ extern void _computeGravity(struct float4 *, struct float3 *, float);
#line 104 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ extern void _computeTurbulence(struct float4 *, struct float3 *, struct float3 *, UINT, UINT);
#line 130 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ extern void _integrate(struct float4 *, struct float3 *, struct float3 *, float);
#line 159 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ extern void _computeGradientField(struct float4 *, struct float3 *, struct float4);
#line 201 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ extern void _computeGravityField(struct float4 *, struct float3 *, struct float4, int, float);
#line 239 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ extern void _computeVelocityDamping(struct float4 *, struct float3 *, float);
#line 19 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
static  __text__  __var_used__ __texture_type__ ct_gradientTexture;
#include "common_functions.h"
#line 21 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
static  __device__  __var_used__ const long long _ZTVSt14error_category[9] = {0LL,0LL,0LL,0LL,0LL,0LL,0LL,0LL,0LL};
#line 22 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
static  __device__  __var_used__ const long long _ZTVSt23_Generic_error_category[9] = {0LL,0LL,0LL,0LL,0LL,0LL,0LL,0LL,0LL};
#line 23 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
static  __device__  __var_used__ const long long _ZTVSt24_Iostream_error_category[9] = {0LL,0LL,0LL,0LL,0LL,0LL,0LL,0LL,0LL};
#line 24 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
static  __device__  __var_used__ const long long _ZTVSt22_System_error_category[9] = {0LL,0LL,0LL,0LL,0LL,0LL,0LL,0LL,0LL};
#if !defined(__CUDABE__)
#endif
#line 239 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
___device__(static  __no_sc__) __inline__ struct float3 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff(
#line 239 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
float x, 
#line 239 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
float y, 
#line 239 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
float z){
#line 239 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
{
#line 240 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
{
#line 241 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
 struct float3 __cuda_local_var_41583_10_non_const_t;
#line 241 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
(__cuda_local_var_41583_10_non_const_t.x) = x;
#line 241 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
(__cuda_local_var_41583_10_non_const_t.y) = y;
#line 241 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
(__cuda_local_var_41583_10_non_const_t.z) = z;
#line 241 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
return __cuda_local_var_41583_10_non_const_t;
#line 242 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
}
#line 242 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
}}
#line 244 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
___device__(static  __no_sc__) __inline__ struct float4 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff(
#line 244 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
float x, 
#line 244 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
float y, 
#line 244 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
float z, 
#line 244 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
float w){
#line 244 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
{
#line 245 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
{
#line 246 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
 struct float4 __cuda_local_var_41588_10_non_const_t;
#line 246 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
(__cuda_local_var_41588_10_non_const_t.x) = x;
#line 246 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
(__cuda_local_var_41588_10_non_const_t.y) = y;
#line 246 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
(__cuda_local_var_41588_10_non_const_t.z) = z;
#line 246 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
(__cuda_local_var_41588_10_non_const_t.w) = w;
#line 246 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
return __cuda_local_var_41588_10_non_const_t;
#line 247 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
}
#line 247 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h"
}}
#line 2631 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
___device__(static  __no_sc__) __forceinline__ struct float4 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc655tex3DE7textureI6float4Li3EL19cudaTextureReadMode0EEfff(
#line 2631 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
__text__ __texture_type__ t, 
#line 2631 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
float x, 
#line 2631 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
float y, 
#line 2631 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
float z){
#line 2631 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
{
#line 2632 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
{
#line 2633 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
 struct float4 __cuda_local_var_117416_10_non_const_v;
#line 2633 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
__cuda_local_var_117416_10_non_const_v = (__ftexfetch(t, (_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff(x, y, z, (0.0F))), 3));
#line 2635 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
return _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff((__cuda_local_var_117416_10_non_const_v.x), (__cuda_local_var_117416_10_non_const_v.y), (__cuda_local_var_117416_10_non_const_v.z), (__cuda_local_var_117416_10_non_const_v.w));
#line 2636 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
}
#line 2636 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h"
}}
#line 343 "../Include\\cutil_math.h"
___device__( __no_sc__) __inline__ void _ZpLR6float3S_(
#line 343 "../Include\\cutil_math.h"
struct float3 *a, 
#line 343 "../Include\\cutil_math.h"
struct float3 b){
#line 343 "../Include\\cutil_math.h"
{
#line 344 "../Include\\cutil_math.h"
{
#line 345 "../Include\\cutil_math.h"
(a->x) += (b.x);
#line 345 "../Include\\cutil_math.h"
(a->y) += (b.y);
#line 345 "../Include\\cutil_math.h"
(a->z) += (b.z);
#line 346 "../Include\\cutil_math.h"
} 
#line 346 "../Include\\cutil_math.h"
}}
#line 738 "../Include\\cutil_math.h"
___device__( __no_sc__) __inline__ void _ZmLR6float3f(
#line 738 "../Include\\cutil_math.h"
struct float3 *a, 
#line 738 "../Include\\cutil_math.h"
float b){
#line 738 "../Include\\cutil_math.h"
{
#line 739 "../Include\\cutil_math.h"
{
#line 740 "../Include\\cutil_math.h"
(a->x) *= b;
#line 740 "../Include\\cutil_math.h"
(a->y) *= b;
#line 740 "../Include\\cutil_math.h"
(a->z) *= b;
#line 741 "../Include\\cutil_math.h"
} 
#line 741 "../Include\\cutil_math.h"
}}
#line 801 "../Include\\cutil_math.h"
___device__( __no_sc__) __inline__ void _ZmLR6float4f(
#line 801 "../Include\\cutil_math.h"
struct float4 *a, 
#line 801 "../Include\\cutil_math.h"
float b){
#line 801 "../Include\\cutil_math.h"
{
#line 802 "../Include\\cutil_math.h"
{
#line 803 "../Include\\cutil_math.h"
(a->x) *= b;
#line 803 "../Include\\cutil_math.h"
(a->y) *= b;
#line 803 "../Include\\cutil_math.h"
(a->z) *= b;
#line 803 "../Include\\cutil_math.h"
(a->w) *= b;
#line 804 "../Include\\cutil_math.h"
} 
#line 804 "../Include\\cutil_math.h"
}}
#line 1123 "../Include\\cutil_math.h"
___device__( __no_sc__) __inline__ float _Z3dot6float3S_(
#line 1123 "../Include\\cutil_math.h"
struct float3 a, 
#line 1123 "../Include\\cutil_math.h"
struct float3 b){
#line 1123 "../Include\\cutil_math.h"
{
#line 1124 "../Include\\cutil_math.h"
{
#line 1125 "../Include\\cutil_math.h"
return (((a.x) * (b.x)) + ((a.y) * (b.y))) + ((a.z) * (b.z));
#line 1126 "../Include\\cutil_math.h"
}
#line 1126 "../Include\\cutil_math.h"
}}
#line 21 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
___device__( __no_sc__) int _Z5IsOutP6float4P6float3S2_(
#line 21 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *pos, 
#line 21 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *min, 
#line 21 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *max){
#line 21 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 22 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 23 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return (int)(((((((min->x) > (pos->x)) || ((max->x) < (pos->x))) || ((min->y) > (pos->y))) || ((max->y) < (pos->y))) || ((min->z) > (pos->z))) || ((max->z) < (pos->z)));
#line 27 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 27 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}}
#line 29 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
___device__( __no_sc__) int _Z7IsAliveP6float4(
#line 29 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *pos){
#line 29 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 30 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 31 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return (int)(((double)(pos->w)) > (0.5));
#line 32 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 32 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}}
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ void _computeEmitter(
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *positions, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *startingPositions, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *velos, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *acc, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct EmitterData *ed, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 translation, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
float time, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
float dt, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
float start, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
float end, 
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
UINT N){
#line 34 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 35 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 36 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 UINT __cuda_local_var_225268_10_non_const_id;
#line 37 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float4 __cuda_local_var_225269_12_non_const_pos;
#line 38 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct EmitterData __cuda_local_var_225270_17_non_const_data;
#line 36 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225268_10_non_const_id = (((blockDim.x) * (blockIdx.x)) + (threadIdx.x));
#line 37 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225269_12_non_const_pos = (positions[__cuda_local_var_225268_10_non_const_id]);
#line 38 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225270_17_non_const_data = (ed[__cuda_local_var_225268_10_non_const_id]);
#line 42 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if (!(_Z7IsAliveP6float4((&__cuda_local_var_225269_12_non_const_pos))))
#line 43 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 44 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225270_17_non_const_data.time) += dt;
#line 45 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(ed[__cuda_local_var_225268_10_non_const_id]) = __cuda_local_var_225270_17_non_const_data;
#line 46 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 48 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if ((time - (__cuda_local_var_225270_17_non_const_data.birthTime)) > end)
#line 49 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 50 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225269_12_non_const_pos = (startingPositions[__cuda_local_var_225268_10_non_const_id]);
#line 51 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(positions[__cuda_local_var_225268_10_non_const_id]) = __cuda_local_var_225269_12_non_const_pos;
#line 52 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225270_17_non_const_data.time) = (0.0F);
#line 53 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225270_17_non_const_data.birthTime) = time;
#line 54 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(ed[__cuda_local_var_225268_10_non_const_id]) = __cuda_local_var_225270_17_non_const_data;
#line 55 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(acc[__cuda_local_var_225268_10_non_const_id]) = (_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff((0.0F), (0.0F), (0.0F)));
#line 56 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(velos[__cuda_local_var_225268_10_non_const_id]) = (_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff((0.0F), (0.0F), (0.0F)));
#line 57 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return;
#line 59 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 59 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
else 
#line 59 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 59 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if (!(_Z7IsAliveP6float4((&__cuda_local_var_225269_12_non_const_pos))))
#line 60 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 61 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if ((__cuda_local_var_225270_17_non_const_data.time) > (end * (__cuda_local_var_225270_17_non_const_data.rand)))
#line 62 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 63 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225269_12_non_const_pos.x) += (translation.x);
#line 64 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225269_12_non_const_pos.y) += (translation.y);
#line 65 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225269_12_non_const_pos.z) += (translation.z);
#line 66 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225269_12_non_const_pos.w) = (1.0F);
#line 67 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225270_17_non_const_data.birthTime) = time;
#line 68 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(ed[__cuda_local_var_225268_10_non_const_id]) = __cuda_local_var_225270_17_non_const_data;
#line 69 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(positions[__cuda_local_var_225268_10_non_const_id]) = __cuda_local_var_225269_12_non_const_pos;
#line 70 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 71 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 71 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 72 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
} 
#line 72 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}}
#line 82 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ void _computeGravity(
#line 82 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *positions, 
#line 82 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *acc, 
#line 82 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
float factor){
#line 82 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 83 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 84 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 UINT __cuda_local_var_225316_10_non_const_id;
#line 85 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float4 __cuda_local_var_225317_12_non_const_pos;
#line 84 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225316_10_non_const_id = (((blockDim.x) * (blockIdx.x)) + (threadIdx.x));
#line 85 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225317_12_non_const_pos = (positions[__cuda_local_var_225316_10_non_const_id]);
#line 87 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if (!(_Z7IsAliveP6float4((&__cuda_local_var_225317_12_non_const_pos))))
#line 87 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 87 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return;
#line 87 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 87 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
;
#line 90 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 91 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225323_16_non_const_a;
#line 91 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225323_16_non_const_a = (acc[__cuda_local_var_225316_10_non_const_id]);
#line 92 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225323_16_non_const_a.y) += factor;
#line 93 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(acc[__cuda_local_var_225316_10_non_const_id]) = __cuda_local_var_225323_16_non_const_a;
#line 94 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 95 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
} 
#line 95 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}}
#line 104 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ void _computeTurbulence(
#line 104 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *positions, 
#line 104 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *acc, 
#line 104 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *dirs, 
#line 104 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
UINT randomCount, 
#line 104 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
UINT time){
#line 104 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 105 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 106 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 UINT __cuda_local_var_225338_10_non_const_id;
#line 107 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float4 __cuda_local_var_225339_12_non_const_pos;
#line 106 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225338_10_non_const_id = (((blockDim.x) * (blockIdx.x)) + (threadIdx.x));
#line 107 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225339_12_non_const_pos = (positions[__cuda_local_var_225338_10_non_const_id]);
#line 109 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if (!(_Z7IsAliveP6float4((&__cuda_local_var_225339_12_non_const_pos))))
#line 109 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 109 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return;
#line 109 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 109 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
;
#line 112 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 113 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225345_16_non_const_a;
#line 114 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 UINT __cuda_local_var_225346_14_non_const_dirsIndex;
#line 115 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225347_16_non_const_dir;
#line 113 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225345_16_non_const_a = (acc[__cuda_local_var_225338_10_non_const_id]);
#line 114 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225346_14_non_const_dirsIndex = ((__cuda_local_var_225338_10_non_const_id + time) % randomCount);
#line 115 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225347_16_non_const_dir = (dirs[__cuda_local_var_225346_14_non_const_dirsIndex]);
#line 116 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225345_16_non_const_a.x) += (__cuda_local_var_225347_16_non_const_dir.x);
#line 117 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225345_16_non_const_a.y) += (__cuda_local_var_225347_16_non_const_dir.y);
#line 118 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225345_16_non_const_a.z) += (__cuda_local_var_225347_16_non_const_dir.z);
#line 119 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(acc[__cuda_local_var_225338_10_non_const_id]) = __cuda_local_var_225345_16_non_const_a;
#line 120 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 121 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
} 
#line 121 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}}
#line 130 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ void _integrate(
#line 130 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *positions, 
#line 130 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *acc, 
#line 130 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *velocity, 
#line 130 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
float dt){
#line 130 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 131 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 132 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 UINT __cuda_local_var_225364_10_non_const_id;
#line 134 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float4 __cuda_local_var_225366_12_non_const_pos;
#line 136 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225368_12_non_const_a;
#line 137 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225369_12_non_const_v;
#line 132 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225364_10_non_const_id = (((blockDim.x) * (blockIdx.x)) + (threadIdx.x));
#line 134 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225366_12_non_const_pos = (positions[__cuda_local_var_225364_10_non_const_id]);
#line 136 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225368_12_non_const_a = (acc[__cuda_local_var_225364_10_non_const_id]);
#line 137 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225369_12_non_const_v = (velocity[__cuda_local_var_225364_10_non_const_id]);
#line 140 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225369_12_non_const_v.x) += (((__cuda_local_var_225368_12_non_const_a.x) * dt) * dt);
#line 141 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225369_12_non_const_v.y) += (((__cuda_local_var_225368_12_non_const_a.y) * dt) * dt);
#line 142 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225369_12_non_const_v.z) += (((__cuda_local_var_225368_12_non_const_a.z) * dt) * dt);
#line 144 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225366_12_non_const_pos.x) += (((__cuda_local_var_225369_12_non_const_v.x) * dt) * dt);
#line 145 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225366_12_non_const_pos.y) += (((__cuda_local_var_225369_12_non_const_v.y) * dt) * dt);
#line 146 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225366_12_non_const_pos.z) += (((__cuda_local_var_225369_12_non_const_v.z) * dt) * dt);
#line 148 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(velocity[__cuda_local_var_225364_10_non_const_id]) = __cuda_local_var_225369_12_non_const_v;
#line 149 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(positions[__cuda_local_var_225364_10_non_const_id]) = __cuda_local_var_225366_12_non_const_pos;
#line 150 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
} 
#line 150 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}}
#line 159 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ void _computeGradientField(
#line 159 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *positions, 
#line 159 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *acc, 
#line 159 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 position){
#line 159 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 160 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 161 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 UINT __cuda_local_var_225393_10_non_const_id;
#line 162 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float4 __cuda_local_var_225394_12_non_const_pos;
#line 166 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225398_12_non_const_coord;
#line 167 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 float __cuda_local_var_225399_11_non_const_scale;
#line 168 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float4 __cuda_local_var_225400_12_non_const_grad;
#line 170 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225402_12_non_const_dist;
#line 172 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 float __cuda_local_var_225404_11_non_const_distanceSquared;
#line 174 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 float __cuda_local_var_225406_11_non_const_range;
#line 181 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 float __cuda_local_var_225413_11_non_const_t;
#line 182 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 float __cuda_local_var_225414_11_non_const_s;
#line 186 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225418_12_non_const_a;
#line 161 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225393_10_non_const_id = (((blockDim.x) * (blockIdx.x)) + (threadIdx.x));
#line 162 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225394_12_non_const_pos = (positions[__cuda_local_var_225393_10_non_const_id]);
#line 164 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if (!(_Z7IsAliveP6float4((&__cuda_local_var_225394_12_non_const_pos))))
#line 164 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 164 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return;
#line 164 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 164 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
;
#line 166 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225398_12_non_const_coord = (_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff((__cuda_local_var_225394_12_non_const_pos.x), (__cuda_local_var_225394_12_non_const_pos.y), (__cuda_local_var_225394_12_non_const_pos.z)));
#line 167 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225399_11_non_const_scale = (position.w);
#line 168 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225400_12_non_const_grad = (_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc655tex3DE7textureI6float4Li3EL19cudaTextureReadMode0EEfff(ct_gradientTexture, ((position.x) + ((__cuda_local_var_225398_12_non_const_coord.x) * __cuda_local_var_225399_11_non_const_scale)), ((position.y) + ((__cuda_local_var_225398_12_non_const_coord.y) * __cuda_local_var_225399_11_non_const_scale)), ((position.z) + ((__cuda_local_var_225398_12_non_const_coord.z) * __cuda_local_var_225399_11_non_const_scale))));
#line 170 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225402_12_non_const_dist = (_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff(((__cuda_local_var_225394_12_non_const_pos.x) - (position.x)), ((position.y) - (position.y)), ((__cuda_local_var_225394_12_non_const_pos.z) - (position.z))));
#line 172 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225404_11_non_const_distanceSquared = (_Z3dot6float3S_(__cuda_local_var_225402_12_non_const_dist, __cuda_local_var_225402_12_non_const_dist));
#line 174 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225406_11_non_const_range = (30.0F);
#line 176 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if (__cuda_local_var_225404_11_non_const_distanceSquared > (__cuda_local_var_225406_11_non_const_range * __cuda_local_var_225406_11_non_const_range))
#line 177 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 178 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return;
#line 179 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 181 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225413_11_non_const_t = (5.0F);
#line 182 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225414_11_non_const_s = (__cuda_local_var_225413_11_non_const_t - (__cuda_local_var_225413_11_non_const_t * ((float)(fdividef(((double)__cuda_local_var_225404_11_non_const_distanceSquared), ((double)(__cuda_local_var_225406_11_non_const_range * __cuda_local_var_225406_11_non_const_range)))))));
#line 184 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
_ZmLR6float4f((&__cuda_local_var_225400_12_non_const_grad), ((float)((0.5) * ((double)__cuda_local_var_225414_11_non_const_s))));
#line 186 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225418_12_non_const_a = (acc[__cuda_local_var_225393_10_non_const_id]);
#line 187 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225418_12_non_const_a.x) += (__cuda_local_var_225400_12_non_const_grad.x);
#line 188 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225418_12_non_const_a.y) += (__cuda_local_var_225400_12_non_const_grad.y);
#line 189 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(__cuda_local_var_225418_12_non_const_a.z) += (__cuda_local_var_225400_12_non_const_grad.z);
#line 190 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(acc[__cuda_local_var_225393_10_non_const_id]) = __cuda_local_var_225418_12_non_const_a;
#line 191 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
} 
#line 191 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}}
#line 201 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ void _computeGravityField(
#line 201 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *positions, 
#line 201 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *acc, 
#line 201 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 posNrange, 
#line 201 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
int repel, 
#line 201 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
float scale){
#line 201 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 202 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 203 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 UINT __cuda_local_var_225435_10_non_const_id;
#line 204 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float4 __cuda_local_var_225436_12_non_const_pos;
#line 208 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225440_12_non_const_gpos;
#line 210 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 float __cuda_local_var_225442_11_non_const_range;
#line 212 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225444_12_non_const_grad;
#line 214 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 float __cuda_local_var_225446_11_non_const_distanceSquared;
#line 221 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 float __cuda_local_var_225453_11_non_const_s;
#line 226 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225458_12_non_const_a;
#line 203 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225435_10_non_const_id = (((blockDim.x) * (blockIdx.x)) + (threadIdx.x));
#line 204 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225436_12_non_const_pos = (positions[__cuda_local_var_225435_10_non_const_id]);
#line 206 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if (!(_Z7IsAliveP6float4((&__cuda_local_var_225436_12_non_const_pos))))
#line 206 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 206 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return;
#line 206 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 206 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
;
#line 208 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225440_12_non_const_gpos = (_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff((posNrange.x), (posNrange.y), (posNrange.z)));
#line 210 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225442_11_non_const_range = ((5.0F) * (posNrange.w));
#line 212 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225444_12_non_const_grad = (_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff(((__cuda_local_var_225436_12_non_const_pos.x) - (__cuda_local_var_225440_12_non_const_gpos.x)), ((__cuda_local_var_225436_12_non_const_pos.y) - (__cuda_local_var_225440_12_non_const_gpos.y)), ((__cuda_local_var_225436_12_non_const_pos.z) - (__cuda_local_var_225440_12_non_const_gpos.z))));
#line 214 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225446_11_non_const_distanceSquared = (_Z3dot6float3S_(__cuda_local_var_225444_12_non_const_grad, __cuda_local_var_225444_12_non_const_grad));
#line 216 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if (__cuda_local_var_225446_11_non_const_distanceSquared > (__cuda_local_var_225442_11_non_const_range * __cuda_local_var_225442_11_non_const_range))
#line 217 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 218 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return;
#line 219 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 221 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225453_11_non_const_s = (((float)repel) - ((float)(fdividef(((double)__cuda_local_var_225446_11_non_const_distanceSquared), ((double)(__cuda_local_var_225442_11_non_const_range * __cuda_local_var_225442_11_non_const_range))))));
#line 222 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225453_11_non_const_s *= scale;
#line 224 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
_ZmLR6float3f((&__cuda_local_var_225444_12_non_const_grad), __cuda_local_var_225453_11_non_const_s);
#line 226 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225458_12_non_const_a = (acc[__cuda_local_var_225435_10_non_const_id]);
#line 227 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
_ZpLR6float3S_((&__cuda_local_var_225458_12_non_const_a), __cuda_local_var_225444_12_non_const_grad);
#line 228 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(acc[__cuda_local_var_225435_10_non_const_id]) = __cuda_local_var_225458_12_non_const_a;
#line 229 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
} 
#line 229 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}}
#line 239 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__global__ __var_used__ void _computeVelocityDamping(
#line 239 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float4 *positions, 
#line 239 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
struct float3 *velo, 
#line 239 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
float damping){
#line 239 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 240 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 241 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 UINT __cuda_local_var_225473_10_non_const_id;
#line 242 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float4 __cuda_local_var_225474_12_non_const_pos;
#line 246 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
 struct float3 __cuda_local_var_225478_12_non_const_a;
#line 241 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225473_10_non_const_id = (((blockDim.x) * (blockIdx.x)) + (threadIdx.x));
#line 242 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225474_12_non_const_pos = (positions[__cuda_local_var_225473_10_non_const_id]);
#line 244 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
if (!(_Z7IsAliveP6float4((&__cuda_local_var_225474_12_non_const_pos))))
#line 244 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
{
#line 244 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
return;
#line 244 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}
#line 244 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
;
#line 246 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
__cuda_local_var_225478_12_non_const_a = (velo[__cuda_local_var_225473_10_non_const_id]);
#line 247 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
_ZmLR6float3f((&__cuda_local_var_225478_12_non_const_a), damping);
#line 248 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
(velo[__cuda_local_var_225473_10_non_const_id]) = __cuda_local_var_225478_12_non_const_a;
#line 249 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
} 
#line 249 "E:/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu"
}}
