//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 21:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20, debug
.address_size 64

	.file	1 "E:/Dropbox/VisualStudio/Chimera/KDTree/animation_n_stuff.cu", 1388413597, 5497
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1373544392, 191626
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\math_functions.h", 1373544392, 404374
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h", 1373544394, 10742
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_types.h", 1373544394, 13048
	.file	6 "C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\include\\math.h", 1323689692, 23918
	.file	7 "E:\\Dropbox\\VisualStudio\\Chimera\\KDTree\\../Include\\cutil_math.h", 1332946898, 38058
	.file	8 "e:\\dropbox\\visualstudio\\chimera\\kdtree\\kdtree.cuh", 1388416187, 4464
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.const .align 4 .u32 lpt = 24;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.func  (.param .align 8 .b8 func_retval0[8]) _ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float2Eff(
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float2Eff_param_0,
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;

	.loc 4 234 1
func_begin0:
	.loc	4 234 0

	.loc 4 234 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float2Eff_param_1];
tmp0:
func_exec_begin0:
	.loc	4 236 1
	st.f32 	[%SP+8], %f1;
	st.f32 	[%SP+12], %f2;
	ld.f32 	%f3, [%SP+8];
	ld.f32 	%f4, [%SP+12];
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+0], %f3;
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	ret;
tmp1:
func_end0:
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff(
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff_param_0,
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff_param_1,
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff_param_2
)
{
	.local .align 8 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;

	.loc 4 239 1
func_begin1:
	.loc	4 239 0

	.loc 4 239 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff_param_2];
tmp2:
func_exec_begin1:
	.loc	4 241 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	ld.f32 	%f7, [%SP+8];
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+0];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	ret;
tmp3:
func_end1:
}

.visible .func  (.param .b32 func_retval0) _Z3absf(
	.param .b32 _Z3absf_param_0
)
{
	.reg .f32 	%f<4>;

	.loc 6 498 1
func_begin2:
	.loc	6 498 0

	.loc 6 498 1

	ld.param.f32 	%f3, [_Z3absf_param_0];
tmp4:
func_exec_begin2:
	.loc	6 499 8
	bra.uni	tmp5;
tmp5:
	.loc	2 2750 10
	abs.f32 	%f1, %f3;
tmp6:

	.loc	6 499 8
	st.param.f32	[func_retval0+0], %f1;
	ret;
tmp7:
func_end2:
}

.visible .func  (.param .b32 func_retval0) _Z3cosf(
	.param .b32 _Z3cosf_param_0
)
{
	.local .align 8 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .s32 	%r<102>;
	.reg .f32 	%f<66>;
	.reg .s64 	%rd<23>;

	.loc 6 510 1
func_begin3:
	.loc	6 510 0

	.loc 6 510 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f61, [_Z3cosf_param_0];
tmp8:
func_exec_begin3:
	.loc	6 511 8
	bra.uni	tmp9;
tmp9:
	.loc	3 8368 10
	abs.f32 	%f1, %f61;

	setp.eq.f32	%p1, %f1, 0f7F800000;
	selp.u32	%r41, 1, 0, %p1;
	setp.ne.s32	%p2, %r41, 0;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB3_4;
	bra.uni 	BB3_2;

BB3_2:
	mov.f32 	%f42, 0f00000000;
	mul.rn.f32 	%f61, %f61, %f42;

BB3_4:
	mul.f32 	%f43, %f61, 0f3F22F983;
	cvt.rni.s32.f32	%r101, %f43;

	cvt.rn.f32.s32	%f6, %r101;
	neg.f32 	%f44, %f6;
	mov.f32 	%f45, 0f3FC90FDA;
	fma.rn.f32 	%f7, %f44, %f45, %f61;

	neg.f32 	%f46, %f6;
	mov.f32 	%f47, 0f33A22168;
	fma.rn.f32 	%f9, %f46, %f47, %f7;

	neg.f32 	%f48, %f6;
	mov.f32 	%f49, 0f27C234C5;
	fma.rn.f32 	%f62, %f48, %f49, %f9;

	abs.f32 	%f13, %f61;

	setp.gt.f32	%p4, %f13, 0f47CE4780;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB3_24;
	bra.uni 	BB3_10;

BB3_10:
	mov.b32 	 %r44, %f61;
	and.b32  	%r96, %r44, -2147483648;
	shr.u32 	%r45, %r44, 23;
	and.b32  	%r46, %r45, 255;
	sub.s32 	%r4, %r46, 128;
	shl.b32 	%r47, %r44, 8;
	or.b32  	%r5, %r47, -2147483648;
	shr.u32 	%r48, %r4, 5;
	mov.u32 	%r49, 4;
	sub.s32 	%r6, %r49, %r48;
	mov.u32 	%r93, 0;
	mov.u32 	%r92, %r93;

BB3_11:
	setp.lt.s32	%p6, %r93, 6;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB3_13;
	bra.uni 	BB3_12;

BB3_12:
	cvt.s64.s32	%rd15, %r93;
	shl.b64 	%rd16, %rd15, 2;
	mov.u64 	%rd17, __cudart_i2opi_f;
	add.s64 	%rd18, %rd17, %rd16;
	ld.const.u32 	%r86, [%rd18];
	// inline asm
	{
	mad.lo.cc.u32   %r84, %r86, %r5, %r92;
	madc.hi.u32     %r85, %r86, %r5,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r84;
	st.u32 	[%SP+4], %r85;
	ld.u32 	%r89, [%SP+0];
	ld.u32 	%r90, [%SP+4];
	st.u32 	[%SP+12], %r90;
	st.u32 	[%SP+8], %r89;
	ld.u32 	%r91, [%SP+8];
	ld.u32 	%r92, [%SP+12];
	add.u64 	%rd19, %SP, 16;
	cvt.s64.s32	%rd20, %r93;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd19, %rd21;
	st.u32 	[%rd22], %r91;
	add.s32 	%r93, %r93, 1;
	bra.uni 	BB3_11;

BB3_13:
	add.u64 	%rd1, %SP, 16;
	cvt.s64.s32	%rd2, %r93;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.u32 	[%rd4], %r92;
	and.b32  	%r11, %r4, 31;
	add.s32 	%r50, %r6, 2;
	cvt.s64.s32	%rd5, %r50;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.u32 	%r94, [%rd7];
	add.s32 	%r51, %r6, 1;
	cvt.s64.s32	%rd8, %r51;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.u32 	%r95, [%rd10];
	setp.ne.s32	%p8, %r11, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB3_15;
	bra.uni 	BB3_14;

BB3_14:
	mov.u32 	%r52, 32;
	sub.s32 	%r53, %r52, %r11;
	shl.b32 	%r54, %r94, %r11;
	shr.u32 	%r55, %r95, %r53;
	add.s32 	%r94, %r54, %r55;
	shl.b32 	%r56, %r95, %r11;
	add.u64 	%rd11, %SP, 16;
	cvt.s64.s32	%rd12, %r6;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd11, %rd13;
	ld.u32 	%r57, [%rd14];
	shr.u32 	%r58, %r57, %r53;
	add.s32 	%r95, %r56, %r58;

BB3_15:
	shr.u32 	%r59, %r94, 30;
	shl.b32 	%r60, %r94, 2;
	shr.u32 	%r61, %r95, 30;
	add.s32 	%r98, %r60, %r61;
	shl.b32 	%r97, %r95, 2;
	shr.u32 	%r20, %r98, 31;
	add.s32 	%r101, %r59, %r20;
	setp.ne.s32	%p10, %r96, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB3_17;
	bra.uni 	BB3_16;

BB3_16:
	neg.s32 	%r101, %r101;

BB3_17:
	setp.ne.s32	%p12, %r20, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB3_19;
	bra.uni 	BB3_18;

BB3_18:
	not.b32 	%r62, %r98;
	neg.s32 	%r97, %r97;
	setp.eq.s32	%p14, %r97, 0;
	selp.u32	%r63, 1, 0, %p14;
	add.s32 	%r98, %r62, %r63;
	xor.b32  	%r96, %r96, -2147483648;

BB3_19:
	clz.b32 	%r100, %r98;
	setp.ne.s32	%p15, %r100, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB3_21;
	bra.uni 	BB3_20;

BB3_20:
	shl.b32 	%r64, %r98, %r100;
	mov.u32 	%r65, 32;
	sub.s32 	%r66, %r65, %r100;
	shr.u32 	%r67, %r97, %r66;
	add.s32 	%r98, %r64, %r67;

BB3_21:
	mul.lo.s32 	%r33, %r98, -921707870;
	mov.u32 	%r68, -921707870;
	mul.hi.u32 	%r99, %r98, %r68;
	setp.gt.s32	%p17, %r99, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB3_23;
	bra.uni 	BB3_22;

BB3_22:
	shl.b32 	%r69, %r99, 1;
	shr.u32 	%r70, %r33, 31;
	add.s32 	%r99, %r69, %r70;
	add.s32 	%r100, %r100, 1;

BB3_23:
	mov.u32 	%r71, 126;
	sub.s32 	%r72, %r71, %r100;
	shl.b32 	%r73, %r72, 23;
	add.s32 	%r74, %r99, 1;
	shr.u32 	%r75, %r74, 7;
	add.s32 	%r76, %r75, 1;
	shr.u32 	%r77, %r76, 1;
	add.s32 	%r78, %r73, %r77;
	or.b32  	%r79, %r96, %r78;
	mov.b32 	 %f62, %r79;

BB3_24:
	add.s32 	%r40, %r101, 1;
	mul.rn.f32 	%f17, %f62, %f62;

	and.b32  	%r80, %r40, 1;
	setp.ne.s32	%p19, %r80, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB3_28;
	bra.uni 	BB3_26;

BB3_26:
	mov.f32 	%f52, 0fBAB6061A;
	mov.f32 	%f53, 0f37CCF5CE;
	fma.rn.f32 	%f63, %f53, %f17, %f52;

	bra.uni 	BB3_30;

BB3_28:
	mov.f32 	%f50, 0f3C08839E;
	mov.f32 	%f51, 0fB94CA1F9;
	fma.rn.f32 	%f63, %f51, %f17, %f50;

BB3_30:
	and.b32  	%r81, %r40, 1;
	setp.ne.s32	%p21, %r81, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB3_34;
	bra.uni 	BB3_31;

BB3_31:
	mov.f32 	%f56, 0f3D2AAAA5;
	fma.rn.f32 	%f24, %f63, %f17, %f56;

	mov.f32 	%f57, 0fBF000000;
	fma.rn.f32 	%f64, %f24, %f17, %f57;

	bra.uni 	BB3_37;

BB3_34:
	mov.f32 	%f54, 0fBE2AAAA3;
	fma.rn.f32 	%f28, %f63, %f17, %f54;

	mov.f32 	%f55, 0f00000000;
	fma.rn.f32 	%f64, %f28, %f17, %f55;

BB3_37:
	fma.rn.f32 	%f65, %f64, %f62, %f62;

	and.b32  	%r82, %r40, 1;
	setp.ne.s32	%p23, %r82, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB3_41;
	bra.uni 	BB3_39;

BB3_39:
	mov.f32 	%f58, 0f3F800000;
	fma.rn.f32 	%f65, %f64, %f17, %f58;

BB3_41:
	and.b32  	%r83, %r40, 2;
	setp.ne.s32	%p25, %r83, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB3_44;
	bra.uni 	BB3_42;

BB3_42:
	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f65, %f65, %f60, %f59;
tmp10:

BB3_44:
	.loc	6 511 8
	st.param.f32	[func_retval0+0], %f65;
	ret;
tmp11:
func_end3:
}

.visible .func  (.param .b32 func_retval0) _Z3sinf(
	.param .b32 _Z3sinf_param_0
)
{
	.local .align 8 .b8 	__local_depot4[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .s32 	%r<101>;
	.reg .f32 	%f<66>;
	.reg .s64 	%rd<23>;

	.loc 6 536 1
func_begin4:
	.loc	6 536 0

	.loc 6 536 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f61, [_Z3sinf_param_0];
tmp12:
func_exec_begin4:
	.loc	6 537 8
	bra.uni	tmp13;
tmp13:
	.loc	3 8359 10
	abs.f32 	%f1, %f61;

	setp.eq.f32	%p1, %f1, 0f7F800000;
	selp.u32	%r40, 1, 0, %p1;
	setp.ne.s32	%p2, %r40, 0;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB4_4;
	bra.uni 	BB4_2;

BB4_2:
	mov.f32 	%f42, 0f00000000;
	mul.rn.f32 	%f61, %f61, %f42;

BB4_4:
	mul.f32 	%f43, %f61, 0f3F22F983;
	cvt.rni.s32.f32	%r100, %f43;

	cvt.rn.f32.s32	%f6, %r100;
	neg.f32 	%f44, %f6;
	mov.f32 	%f45, 0f3FC90FDA;
	fma.rn.f32 	%f7, %f44, %f45, %f61;

	neg.f32 	%f46, %f6;
	mov.f32 	%f47, 0f33A22168;
	fma.rn.f32 	%f9, %f46, %f47, %f7;

	neg.f32 	%f48, %f6;
	mov.f32 	%f49, 0f27C234C5;
	fma.rn.f32 	%f62, %f48, %f49, %f9;

	abs.f32 	%f13, %f61;

	setp.gt.f32	%p4, %f13, 0f47CE4780;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB4_24;
	bra.uni 	BB4_10;

BB4_10:
	mov.b32 	 %r43, %f61;
	and.b32  	%r95, %r43, -2147483648;
	shr.u32 	%r44, %r43, 23;
	and.b32  	%r45, %r44, 255;
	sub.s32 	%r4, %r45, 128;
	shl.b32 	%r46, %r43, 8;
	or.b32  	%r5, %r46, -2147483648;
	shr.u32 	%r47, %r4, 5;
	mov.u32 	%r48, 4;
	sub.s32 	%r6, %r48, %r47;
	mov.u32 	%r92, 0;
	mov.u32 	%r91, %r92;

BB4_11:
	setp.lt.s32	%p6, %r92, 6;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB4_13;
	bra.uni 	BB4_12;

BB4_12:
	cvt.s64.s32	%rd15, %r92;
	shl.b64 	%rd16, %rd15, 2;
	mov.u64 	%rd17, __cudart_i2opi_f;
	add.s64 	%rd18, %rd17, %rd16;
	ld.const.u32 	%r85, [%rd18];
	// inline asm
	{
	mad.lo.cc.u32   %r83, %r85, %r5, %r91;
	madc.hi.u32     %r84, %r85, %r5,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r83;
	st.u32 	[%SP+4], %r84;
	ld.u32 	%r88, [%SP+0];
	ld.u32 	%r89, [%SP+4];
	st.u32 	[%SP+12], %r89;
	st.u32 	[%SP+8], %r88;
	ld.u32 	%r90, [%SP+8];
	ld.u32 	%r91, [%SP+12];
	add.u64 	%rd19, %SP, 16;
	cvt.s64.s32	%rd20, %r92;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd19, %rd21;
	st.u32 	[%rd22], %r90;
	add.s32 	%r92, %r92, 1;
	bra.uni 	BB4_11;

BB4_13:
	add.u64 	%rd1, %SP, 16;
	cvt.s64.s32	%rd2, %r92;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.u32 	[%rd4], %r91;
	and.b32  	%r11, %r4, 31;
	add.s32 	%r49, %r6, 2;
	cvt.s64.s32	%rd5, %r49;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.u32 	%r93, [%rd7];
	add.s32 	%r50, %r6, 1;
	cvt.s64.s32	%rd8, %r50;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.u32 	%r94, [%rd10];
	setp.ne.s32	%p8, %r11, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB4_15;
	bra.uni 	BB4_14;

BB4_14:
	mov.u32 	%r51, 32;
	sub.s32 	%r52, %r51, %r11;
	shl.b32 	%r53, %r93, %r11;
	shr.u32 	%r54, %r94, %r52;
	add.s32 	%r93, %r53, %r54;
	shl.b32 	%r55, %r94, %r11;
	add.u64 	%rd11, %SP, 16;
	cvt.s64.s32	%rd12, %r6;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd11, %rd13;
	ld.u32 	%r56, [%rd14];
	shr.u32 	%r57, %r56, %r52;
	add.s32 	%r94, %r55, %r57;

BB4_15:
	shr.u32 	%r58, %r93, 30;
	shl.b32 	%r59, %r93, 2;
	shr.u32 	%r60, %r94, 30;
	add.s32 	%r97, %r59, %r60;
	shl.b32 	%r96, %r94, 2;
	shr.u32 	%r20, %r97, 31;
	add.s32 	%r100, %r58, %r20;
	setp.ne.s32	%p10, %r95, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB4_17;
	bra.uni 	BB4_16;

BB4_16:
	neg.s32 	%r100, %r100;

BB4_17:
	setp.ne.s32	%p12, %r20, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB4_19;
	bra.uni 	BB4_18;

BB4_18:
	not.b32 	%r61, %r97;
	neg.s32 	%r96, %r96;
	setp.eq.s32	%p14, %r96, 0;
	selp.u32	%r62, 1, 0, %p14;
	add.s32 	%r97, %r61, %r62;
	xor.b32  	%r95, %r95, -2147483648;

BB4_19:
	clz.b32 	%r99, %r97;
	setp.ne.s32	%p15, %r99, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB4_21;
	bra.uni 	BB4_20;

BB4_20:
	shl.b32 	%r63, %r97, %r99;
	mov.u32 	%r64, 32;
	sub.s32 	%r65, %r64, %r99;
	shr.u32 	%r66, %r96, %r65;
	add.s32 	%r97, %r63, %r66;

BB4_21:
	mul.lo.s32 	%r33, %r97, -921707870;
	mov.u32 	%r67, -921707870;
	mul.hi.u32 	%r98, %r97, %r67;
	setp.gt.s32	%p17, %r98, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB4_23;
	bra.uni 	BB4_22;

BB4_22:
	shl.b32 	%r68, %r98, 1;
	shr.u32 	%r69, %r33, 31;
	add.s32 	%r98, %r68, %r69;
	add.s32 	%r99, %r99, 1;

BB4_23:
	mov.u32 	%r70, 126;
	sub.s32 	%r71, %r70, %r99;
	shl.b32 	%r72, %r71, 23;
	add.s32 	%r73, %r98, 1;
	shr.u32 	%r74, %r73, 7;
	add.s32 	%r75, %r74, 1;
	shr.u32 	%r76, %r75, 1;
	add.s32 	%r77, %r72, %r76;
	or.b32  	%r78, %r95, %r77;
	mov.b32 	 %f62, %r78;

BB4_24:
	mul.rn.f32 	%f17, %f62, %f62;

	and.b32  	%r79, %r100, 1;
	setp.ne.s32	%p19, %r79, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB4_28;
	bra.uni 	BB4_26;

BB4_26:
	mov.f32 	%f52, 0fBAB6061A;
	mov.f32 	%f53, 0f37CCF5CE;
	fma.rn.f32 	%f63, %f53, %f17, %f52;

	bra.uni 	BB4_30;

BB4_28:
	mov.f32 	%f50, 0f3C08839E;
	mov.f32 	%f51, 0fB94CA1F9;
	fma.rn.f32 	%f63, %f51, %f17, %f50;

BB4_30:
	and.b32  	%r80, %r100, 1;
	setp.ne.s32	%p21, %r80, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB4_34;
	bra.uni 	BB4_31;

BB4_31:
	mov.f32 	%f56, 0f3D2AAAA5;
	fma.rn.f32 	%f24, %f63, %f17, %f56;

	mov.f32 	%f57, 0fBF000000;
	fma.rn.f32 	%f64, %f24, %f17, %f57;

	bra.uni 	BB4_37;

BB4_34:
	mov.f32 	%f54, 0fBE2AAAA3;
	fma.rn.f32 	%f28, %f63, %f17, %f54;

	mov.f32 	%f55, 0f00000000;
	fma.rn.f32 	%f64, %f28, %f17, %f55;

BB4_37:
	fma.rn.f32 	%f65, %f64, %f62, %f62;

	and.b32  	%r81, %r100, 1;
	setp.ne.s32	%p23, %r81, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB4_41;
	bra.uni 	BB4_39;

BB4_39:
	mov.f32 	%f58, 0f3F800000;
	fma.rn.f32 	%f65, %f64, %f17, %f58;

BB4_41:
	and.b32  	%r82, %r100, 2;
	setp.ne.s32	%p25, %r82, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB4_44;
	bra.uni 	BB4_42;

BB4_42:
	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f65, %f65, %f60, %f59;
tmp14:

BB4_44:
	.loc	6 537 8
	st.param.f32	[func_retval0+0], %f65;
	ret;
tmp15:
func_end4:
}

.func  (.param .b32 func_retval0) _ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd65isnanEf(
	.param .b32 _ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd65isnanEf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<4>;

	.loc 3 7770 1
func_begin5:
	.loc	3 7770 0

	.loc 3 7770 1

	ld.param.f32 	%f3, [_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd65isnanEf_param_0];
tmp16:
func_exec_begin5:
	.loc	3 7772 8
	bra.uni	tmp17;
tmp17:
	.loc	3 8335 10
	abs.f32 	%f1, %f3;

	setp.le.f32	%p1, %f1, 0f7F800000;
	not.pred 	%p2, %p1;
	selp.u32	%r1, 1, 0, %p2;
tmp18:
	.loc	3 7772 8
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp19:
func_end5:
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float3S_(
	.param .align 4 .b8 _Z3dot6float3S__param_0[12],
	.param .align 4 .b8 _Z3dot6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot6[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<18>;

	.loc 7 1123 1
func_begin6:
	.loc	7 1123 0

	.loc 7 1123 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z3dot6float3S__param_0];
	ld.param.f32 	%f2, [_Z3dot6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z3dot6float3S__param_0+8];
	ld.param.f32 	%f4, [_Z3dot6float3S__param_1];
	ld.param.f32 	%f5, [_Z3dot6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z3dot6float3S__param_1+8];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+24], %f6;
	st.f32 	[%SP+20], %f5;
	st.f32 	[%SP+16], %f4;
func_exec_begin6:
	.loc	7 1125 1
tmp20:
	ld.f32 	%f7, [%SP+0];
	ld.f32 	%f8, [%SP+16];
	mul.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+4];
	ld.f32 	%f11, [%SP+20];
	mul.f32 	%f12, %f10, %f11;
	add.f32 	%f13, %f9, %f12;
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+24];
	mul.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f13, %f16;
	st.param.f32	[func_retval0+0], %f17;
	ret;
tmp21:
func_end6:
}

.visible .func _Z4rotXfP6float3(
	.param .b32 _Z4rotXfP6float3_param_0,
	.param .b64 _Z4rotXfP6float3_param_1
)
{
	.local .align 8 .b8 	__local_depot7[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<19>;
	.reg .s64 	%rd<2>;

	.loc 1 6 1
func_begin7:
	.loc	1 6 0

	.loc 1 6 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z4rotXfP6float3_param_0];
	ld.param.u64 	%rd1, [_Z4rotXfP6float3_param_1];
tmp22:
func_exec_begin7:
	.loc	1 8 1
	ld.f32 	%f2, [%rd1];
	ld.f32 	%f3, [%rd1+4];
	ld.f32 	%f4, [%rd1+8];
	st.f32 	[%SP+8], %f4;
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.loc	1 9 13
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	}
	// Callseq End 0
	ld.f32 	%f6, [%SP+4];
	mul.f32 	%f7, %f5, %f6;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	1 9 75
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	}
	// Callseq End 1
	ld.f32 	%f9, [%SP+8];
	mul.f32 	%f10, %f8, %f9;
	sub.f32 	%f11, %f7, %f10;
	st.f32 	[%rd1+4], %f11;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	1 10 13
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f12, [retval0+0];
	}
	// Callseq End 2
	ld.f32 	%f13, [%SP+4];
	mul.f32 	%f14, %f12, %f13;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.loc	1 10 75
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f15, [retval0+0];
	}
	// Callseq End 3
	ld.f32 	%f16, [%SP+8];
	mul.f32 	%f17, %f15, %f16;
	add.f32 	%f18, %f14, %f17;
	st.f32 	[%rd1+8], %f18;
tmp23:
	.loc	1 11 2
	ret;
tmp24:
func_end7:
}

.visible .func _Z4rotYfP6float3(
	.param .b32 _Z4rotYfP6float3_param_0,
	.param .b64 _Z4rotYfP6float3_param_1
)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<20>;
	.reg .s64 	%rd<2>;

	.loc 1 13 1
func_begin8:
	.loc	1 13 0

	.loc 1 13 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z4rotYfP6float3_param_0];
	ld.param.u64 	%rd1, [_Z4rotYfP6float3_param_1];
tmp25:
func_exec_begin8:
	.loc	1 15 1
	ld.f32 	%f2, [%rd1];
	ld.f32 	%f3, [%rd1+4];
	ld.f32 	%f4, [%rd1+8];
	st.f32 	[%SP+8], %f4;
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.loc	1 16 13
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	}
	// Callseq End 4
	ld.f32 	%f6, [%SP+0];
	mul.f32 	%f7, %f5, %f6;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	1 16 75
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	}
	// Callseq End 5
	ld.f32 	%f9, [%SP+8];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f7, %f10;
	st.f32 	[%rd1], %f11;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.loc	1 17 15
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f12, [retval0+0];
	}
	// Callseq End 6
	neg.f32 	%f13, %f12;
	ld.f32 	%f14, [%SP+0];
	mul.f32 	%f15, %f13, %f14;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.loc	1 17 78
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f16, [retval0+0];
	}
	// Callseq End 7
	ld.f32 	%f17, [%SP+8];
	mul.f32 	%f18, %f16, %f17;
	add.f32 	%f19, %f15, %f18;
	st.f32 	[%rd1+8], %f19;
tmp26:
	.loc	1 18 2
	ret;
tmp27:
func_end8:
}

.visible .func _Z4rotZfP6float3(
	.param .b32 _Z4rotZfP6float3_param_0,
	.param .b64 _Z4rotZfP6float3_param_1
)
{
	.local .align 8 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<19>;
	.reg .s64 	%rd<2>;

	.loc 1 20 1
func_begin9:
	.loc	1 20 0

	.loc 1 20 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z4rotZfP6float3_param_0];
	ld.param.u64 	%rd1, [_Z4rotZfP6float3_param_1];
tmp28:
func_exec_begin9:
	.loc	1 22 1
	ld.f32 	%f2, [%rd1];
	ld.f32 	%f3, [%rd1+4];
	ld.f32 	%f4, [%rd1+8];
	st.f32 	[%SP+8], %f4;
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.loc	1 23 13
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	}
	// Callseq End 8
	ld.f32 	%f6, [%SP+0];
	mul.f32 	%f7, %f5, %f6;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.loc	1 23 75
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	}
	// Callseq End 9
	ld.f32 	%f9, [%SP+4];
	mul.f32 	%f10, %f8, %f9;
	sub.f32 	%f11, %f7, %f10;
	st.f32 	[%rd1], %f11;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.loc	1 24 13
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f12, [retval0+0];
	}
	// Callseq End 10
	ld.f32 	%f13, [%SP+0];
	mul.f32 	%f14, %f12, %f13;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.loc	1 24 75
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f15, [retval0+0];
	}
	// Callseq End 11
	ld.f32 	%f16, [%SP+4];
	mul.f32 	%f17, %f15, %f16;
	add.f32 	%f18, %f14, %f17;
	st.f32 	[%rd1+4], %f18;
tmp29:
	.loc	1 25 2
	ret;
tmp30:
func_end9:
}

.visible .func _Z4rotAfP6float3j(
	.param .b32 _Z4rotAfP6float3j_param_0,
	.param .b64 _Z4rotAfP6float3j_param_1,
	.param .b32 _Z4rotAfP6float3j_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<2>;
	.reg .s64 	%rd<2>;

	.loc 1 27 1
func_begin10:
	.loc	1 27 0

	.loc 1 27 1

	ld.param.f32 	%f1, [_Z4rotAfP6float3j_param_0];
	ld.param.u64 	%rd1, [_Z4rotAfP6float3j_param_1];
	ld.param.u32 	%r1, [_Z4rotAfP6float3j_param_2];
func_exec_begin10:
	.loc	1 29 1
tmp31:
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB10_4;
	bra.uni 	BB10_1;

BB10_1:
	setp.eq.s32	%p2, %r1, 1;
	@%p2 bra 	BB10_5;
	bra.uni 	BB10_2;

BB10_2:
	setp.eq.s32	%p3, %r1, 2;
	@%p3 bra 	BB10_6;
	bra.uni 	BB10_3;

BB10_3:
	bra.uni 	BB10_7;

BB10_4:
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	.loc	1 33 1
tmp32:
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	call.uni 
	_Z4rotXfP6float3, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 14
tmp33:
	.loc	1 34 1
	bra.uni 	BB10_8;

BB10_5:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	.loc	1 37 1
tmp34:
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	call.uni 
	_Z4rotYfP6float3, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 13
tmp35:
	.loc	1 38 1
	bra.uni 	BB10_8;

BB10_6:
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	.loc	1 41 1
tmp36:
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	call.uni 
	_Z4rotZfP6float3, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 12
tmp37:
	.loc	1 42 1
	bra.uni 	BB10_8;
tmp38:

BB10_7:

BB10_8:
	.loc	1 45 2
	ret;
tmp39:
func_end10:
}

.visible .func _Z7addLineP6vertex6float3S1_i(
	.param .b64 _Z7addLineP6vertex6float3S1_i_param_0,
	.param .align 4 .b8 _Z7addLineP6vertex6float3S1_i_param_1[12],
	.param .align 4 .b8 _Z7addLineP6vertex6float3S1_i_param_2[12],
	.param .b32 _Z7addLineP6vertex6float3S1_i_param_3
)
{
	.local .align 8 .b8 	__local_depot11[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .s32 	%r<24>;
	.reg .f32 	%f<51>;
	.reg .s64 	%rd<14>;

	.loc 1 147 1
func_begin11:
	.loc	1 147 0

	.loc 1 147 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z7addLineP6vertex6float3S1_i_param_0];
	ld.param.f32 	%f1, [_Z7addLineP6vertex6float3S1_i_param_1];
	ld.param.f32 	%f2, [_Z7addLineP6vertex6float3S1_i_param_1+4];
	ld.param.f32 	%f3, [_Z7addLineP6vertex6float3S1_i_param_1+8];
	ld.param.f32 	%f4, [_Z7addLineP6vertex6float3S1_i_param_2];
	ld.param.f32 	%f5, [_Z7addLineP6vertex6float3S1_i_param_2+4];
	ld.param.f32 	%f6, [_Z7addLineP6vertex6float3S1_i_param_2+8];
	ld.param.u32 	%r2, [_Z7addLineP6vertex6float3S1_i_param_3];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+24], %f6;
	st.f32 	[%SP+20], %f5;
	st.f32 	[%SP+16], %f4;
tmp40:
func_exec_begin11:
	.loc	1 149 1
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	add.s32 	%r1, %r3, %r6;
tmp41:
	.loc	1 151 1
	ld.f32 	%f7, [%SP+0];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	.loc	1 151 10
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd65isnanEf, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	}
	// Callseq End 15
	setp.ne.s32	%p11, %r7, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	mov.pred 	%p23, -1;
	bra.uni 	BB11_3;

BB11_2:
	ld.f32 	%f8, [%SP+4];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	.loc	1 151 114
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd65isnanEf, 
	(
	param0
	);
	ld.param.b32	%r8, [retval0+0];
	}
	// Callseq End 16
	setp.ne.s32	%p23, %r8, 0;

BB11_3:
	not.pred 	%p14, %p23;
	@%p14 bra 	BB11_5;
	bra.uni 	BB11_4;

BB11_4:
	mov.pred 	%p24, -1;
	bra.uni 	BB11_6;

BB11_5:
	ld.f32 	%f9, [%SP+8];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	.loc	1 151 219
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd65isnanEf, 
	(
	param0
	);
	ld.param.b32	%r9, [retval0+0];
	}
	// Callseq End 17
	setp.ne.s32	%p24, %r9, 0;

BB11_6:
	not.pred 	%p16, %p24;
	@%p16 bra 	BB11_8;
	bra.uni 	BB11_7;

BB11_7:
	mov.pred 	%p25, -1;
	bra.uni 	BB11_9;

BB11_8:
	ld.f32 	%f10, [%SP+16];
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd65isnanEf, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	}
	// Callseq End 18
	setp.ne.s32	%p25, %r10, 0;

BB11_9:
	not.pred 	%p18, %p25;
	@%p18 bra 	BB11_11;
	bra.uni 	BB11_10;

BB11_10:
	mov.pred 	%p26, -1;
	bra.uni 	BB11_12;

BB11_11:
	ld.f32 	%f11, [%SP+20];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f11;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd65isnanEf, 
	(
	param0
	);
	ld.param.b32	%r11, [retval0+0];
	}
	// Callseq End 19
	setp.ne.s32	%p26, %r11, 0;

BB11_12:
	not.pred 	%p20, %p26;
	@%p20 bra 	BB11_14;
	bra.uni 	BB11_13;

BB11_13:
	mov.pred 	%p27, -1;
	bra.uni 	BB11_15;

BB11_14:
	ld.f32 	%f12, [%SP+24];
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd65isnanEf, 
	(
	param0
	);
	ld.param.b32	%r12, [retval0+0];
	}
	// Callseq End 20
	setp.ne.s32	%p27, %r12, 0;

BB11_15:
	not.pred 	%p22, %p27;
	@%p22 bra 	BB11_17;
	bra.uni 	BB11_16;

BB11_16:
	mov.u32 	%r13, -1082130432;
	.loc	1 153 1
tmp42:
	st.u32 	[%SP+8], %r13;
	ld.f32 	%f13, [%SP+8];
	st.f32 	[%SP+4], %f13;
	ld.f32 	%f14, [%SP+4];
	st.f32 	[%SP+0], %f14;
	mov.u32 	%r14, -1073741824;
	.loc	1 154 1
	st.u32 	[%SP+24], %r14;
	ld.f32 	%f15, [%SP+24];
	st.f32 	[%SP+20], %f15;
	ld.f32 	%f16, [%SP+20];
	st.f32 	[%SP+16], %f16;
tmp43:

BB11_17:
	add.u64 	%rd2, %SP, 32;
	.loc	1 158 1
	ld.f32 	%f17, [%SP+0];
	ld.f32 	%f18, [%SP+4];
	ld.f32 	%f19, [%SP+8];
	st.f32 	[%SP+40], %f19;
	st.f32 	[%SP+36], %f18;
	st.f32 	[%SP+32], %f17;
	.loc	1 159 1
	add.s64 	%rd3, %rd2, 12;
	mov.f32 	%f20, 0f3F800000;
	mov.f32 	%f21, 0f00000000;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	.loc	1 159 51
	.param .b32 param0;
	st.param.f32	[param0+0], %f21;
	.param .b32 param1;
	st.param.f32	[param1+0], %f20;
	.param .b32 param2;
	st.param.f32	[param2+0], %f21;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f22, [retval0+0];
	ld.param.f32	%f23, [retval0+4];
	ld.param.f32	%f24, [retval0+8];
	}
	// Callseq End 21
	st.f32 	[%rd3+8], %f24;
	st.f32 	[%rd3+4], %f23;
	st.f32 	[%SP+44], %f22;
	.loc	1 160 1
	add.s64 	%rd4, %rd2, 24;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	.loc	1 160 50
	.param .b32 param0;
	st.param.f32	[param0+0], %f21;
	.param .b32 param1;
	st.param.f32	[param1+0], %f21;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f25, [retval0+0];
	ld.param.f32	%f26, [retval0+4];
	}
	// Callseq End 22
	st.f32 	[%rd4+4], %f26;
	st.f32 	[%SP+56], %f25;
	add.u64 	%rd5, %SP, 64;
	.loc	1 162 1
	ld.f32 	%f27, [%SP+16];
	ld.f32 	%f28, [%SP+20];
	ld.f32 	%f29, [%SP+24];
	st.f32 	[%SP+72], %f29;
	st.f32 	[%SP+68], %f28;
	st.f32 	[%SP+64], %f27;
	.loc	1 163 1
	add.s64 	%rd6, %rd5, 24;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	.loc	1 163 50
	.param .b32 param0;
	st.param.f32	[param0+0], %f20;
	.param .b32 param1;
	st.param.f32	[param1+0], %f20;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f30, [retval0+0];
	ld.param.f32	%f31, [retval0+4];
	}
	// Callseq End 23
	st.f32 	[%rd6+4], %f31;
	st.f32 	[%SP+88], %f30;
	.loc	1 164 1
	add.s64 	%rd7, %rd5, 12;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	.loc	1 164 51
	.param .b32 param0;
	st.param.f32	[param0+0], %f21;
	.param .b32 param1;
	st.param.f32	[param1+0], %f20;
	.param .b32 param2;
	st.param.f32	[param2+0], %f21;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f32, [retval0+0];
	ld.param.f32	%f33, [retval0+4];
	ld.param.f32	%f34, [retval0+8];
	}
	// Callseq End 24
	st.f32 	[%rd7+8], %f34;
	st.f32 	[%rd7+4], %f33;
	st.f32 	[%SP+76], %f32;
	.loc	1 166 1
	ld.const.u32 	%r15, [lpt];
	mul.lo.s32 	%r16, %r15, %r1;
	mul.lo.s32 	%r17, %r2, 2;
	add.s32 	%r18, %r16, %r17;
	cvt.u64.u32	%rd8, %r18;
	shl.b64 	%rd9, %rd8, 5;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f35, [%SP+32];
	ld.f32 	%f36, [%SP+36];
	ld.f32 	%f37, [%SP+40];
	ld.f32 	%f38, [%SP+44];
	ld.f32 	%f39, [%SP+48];
	ld.f32 	%f40, [%SP+52];
	ld.f32 	%f41, [%SP+56];
	ld.f32 	%f42, [%SP+60];
	st.f32 	[%rd10+28], %f42;
	st.f32 	[%rd10+24], %f41;
	st.f32 	[%rd10+20], %f40;
	st.f32 	[%rd10+16], %f39;
	st.f32 	[%rd10+12], %f38;
	st.f32 	[%rd10+8], %f37;
	st.f32 	[%rd10+4], %f36;
	st.f32 	[%rd10], %f35;
	.loc	1 167 1
	ld.const.u32 	%r19, [lpt];
	mul.lo.s32 	%r20, %r19, %r1;
	mul.lo.s32 	%r21, %r2, 2;
	add.s32 	%r22, %r20, %r21;
	add.s32 	%r23, %r22, 1;
	cvt.u64.u32	%rd11, %r23;
	shl.b64 	%rd12, %rd11, 5;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f32 	%f43, [%SP+64];
	ld.f32 	%f44, [%SP+68];
	ld.f32 	%f45, [%SP+72];
	ld.f32 	%f46, [%SP+76];
	ld.f32 	%f47, [%SP+80];
	ld.f32 	%f48, [%SP+84];
	ld.f32 	%f49, [%SP+88];
	ld.f32 	%f50, [%SP+92];
	st.f32 	[%rd13+28], %f50;
	st.f32 	[%rd13+24], %f49;
	st.f32 	[%rd13+20], %f48;
	st.f32 	[%rd13+16], %f47;
	st.f32 	[%rd13+12], %f46;
	st.f32 	[%rd13+8], %f45;
	st.f32 	[%rd13+4], %f44;
	st.f32 	[%rd13], %f43;
tmp44:
	.loc	1 168 2
	ret;
tmp45:
func_end11:
}

.visible .entry animateGeometry2(
	.param .u64 animateGeometry2_param_0,
	.param .f32 animateGeometry2_param_1,
	.param .f32 animateGeometry2_param_2,
	.param .u32 animateGeometry2_param_3,
	.param .u32 animateGeometry2_param_4
)
{
	.local .align 4 .b8 	__local_depot12[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<20>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<19>;

	.loc 1 47 1
func_begin12:
	.loc	1 47 0

	.loc 1 47 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [animateGeometry2_param_0];
	ld.param.f32 	%f1, [animateGeometry2_param_1];
	ld.param.f32 	%f2, [animateGeometry2_param_2];
	ld.param.u32 	%r2, [animateGeometry2_param_3];
	ld.param.u32 	%r3, [animateGeometry2_param_4];
	st.f32 	[%SP+0], %f2;
	st.u32 	[%SP+4], %r2;
tmp46:
func_exec_begin12:
	.loc	1 51 1
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	add.s32 	%r1, %r4, %r7;
tmp47:
	.loc	1 53 1
	setp.ge.u32	%p1, %r1, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:
	.loc	1 55 1
tmp48:
	bra.uni 	BB12_3;
tmp49:

BB12_2:
	.loc	1 57 1
	cvt.rn.f32.u32	%f3, %r1;
	cvt.f64.f32	%fd1, %f3;
	mul.f64 	%fd2, %fd1, 0d401921FB54442EEA;
	cvt.rn.f32.u32	%f4, %r3;
	cvt.f64.f32	%fd3, %f4;
tmp50:
	.loc	1 57 50
	bra.uni	tmp51;
tmp51:
	.loc	2 3614 3
	div.rn.f64 	%fd4, %fd2, %fd3;
tmp52:
	.loc	1 57 50
	cvt.rn.f32.f64	%f5, %fd4;
tmp53:
	.loc	1 58 1
	add.f32 	%f6, %f5, %f1;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	.loc	1 58 102
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	}
	// Callseq End 25
	cvt.f64.f32	%fd5, %f7;
	mul.f64 	%fd6, %fd5, 0d3FA999999999999A;
	mul.lo.s32 	%r8, %r1, 3;
	cvt.u64.u32	%rd2, %r8;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f8, [%rd4];
	cvt.f64.f32	%fd7, %f8;
	add.f64 	%fd8, %fd7, %fd6;
	cvt.rn.f32.f64	%f9, %fd8;
	st.f32 	[%rd4], %f9;
	.loc	1 59 1
	add.f32 	%f10, %f5, %f1;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	.loc	1 59 102
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f11, [retval0+0];
	}
	// Callseq End 26
	cvt.f64.f32	%fd9, %f11;
	mul.f64 	%fd10, %fd9, 0d3FA999999999999A;
	mul.lo.s32 	%r9, %r1, 3;
	add.s32 	%r10, %r9, 1;
	cvt.u64.u32	%rd5, %r10;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f12, [%rd7];
	cvt.f64.f32	%fd11, %f12;
	add.f64 	%fd12, %fd11, %fd10;
	cvt.rn.f32.f64	%f13, %fd12;
	st.f32 	[%rd7], %f13;
	.loc	1 60 1
	add.f32 	%f14, %f5, %f1;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	.loc	1 60 103
	.param .b32 param0;
	st.param.f32	[param0+0], %f14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f15, [retval0+0];
	}
	// Callseq End 27
	cvt.f64.f32	%fd13, %f15;
	mul.f64 	%fd14, %fd13, 0d3FA999999999999A;
	add.f32 	%f16, %f5, %f1;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	.loc	1 60 174
	.param .b32 param0;
	st.param.f32	[param0+0], %f16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f17, [retval0+0];
	}
	// Callseq End 28
	cvt.f64.f32	%fd15, %f17;
	mul.f64 	%fd16, %fd14, %fd15;
	mul.lo.s32 	%r11, %r1, 3;
	add.s32 	%r12, %r11, 2;
	cvt.u64.u32	%rd8, %r12;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f18, [%rd10];
	cvt.f64.f32	%fd17, %f18;
	add.f64 	%fd18, %fd17, %fd16;
	cvt.rn.f32.f64	%f19, %fd18;
	st.f32 	[%rd10], %f19;
tmp54:

BB12_3:
	.loc	1 61 2
	ret;
tmp55:
func_end12:
}

.visible .entry animateGeometry(
	.param .u64 animateGeometry_param_0,
	.param .f32 animateGeometry_param_1,
	.param .f32 animateGeometry_param_2,
	.param .u32 animateGeometry_param_3,
	.param .u32 animateGeometry_param_4
)
{
	.local .align 8 .b8 	__local_depot13[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<33>;
	.reg .f32 	%f<42>;
	.reg .s64 	%rd<12>;
	.reg .f64 	%fd<5>;

	.loc 1 63 1
func_begin13:
	.loc	1 63 0

	.loc 1 63 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [animateGeometry_param_0];
	ld.param.f32 	%f2, [animateGeometry_param_1];
	ld.param.f32 	%f3, [animateGeometry_param_2];
	ld.param.u32 	%r8, [animateGeometry_param_3];
	ld.param.u32 	%r9, [animateGeometry_param_4];
tmp56:
func_exec_begin13:
	.loc	1 67 1
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	add.s32 	%r1, %r10, %r13;
tmp57:
	.loc	1 69 1
	setp.ge.u32	%p1, %r1, %r9;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	.loc	1 71 1
tmp58:
	bra.uni 	BB13_9;
tmp59:

BB13_2:
	.loc	1 74 1
	div.u32 	%r31, %r9, %r8;
tmp60:
	.loc	1 75 1
	setp.lt.u32	%p3, %r31, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:
	mov.u32 	%r31, 1;
	bra.uni 	BB13_5;

BB13_4:

BB13_5:
tmp61:
	mov.u32 	%r15, 4;
	.loc	1 76 1
	mov.b32 	%r16, %r15;
tmp62:
	.loc	1 77 1
	mul.lo.s32 	%r17, %r31, 4;
tmp63:
	.loc	1 79 1
	rem.u32 	%r18, %r1, %r31;
tmp64:
	.loc	1 81 1
	div.u32 	%r19, %r1, %r31;
	rem.u32 	%r4, %r19, %r16;
tmp65:
	.loc	1 82 1
	div.u32 	%r5, %r1, %r17;
tmp66:
	.loc	1 84 1
	div.u32 	%r6, %r1, %r31;
tmp67:
	.loc	1 86 1
	cvt.rn.f32.u32	%f4, %r18;
	cvt.f64.f32	%fd1, %f4;
	mul.f64 	%fd2, %fd1, 0d401921FB54442EEA;
	cvt.rn.f32.u32	%f5, %r31;
	cvt.f64.f32	%fd3, %f5;
tmp68:
	.loc	1 86 51
	bra.uni	tmp69;
tmp69:
	.loc	2 3614 3
	div.rn.f64 	%fd4, %fd2, %fd3;
tmp70:
	.loc	1 86 51
	cvt.rn.f32.f64	%f1, %fd4;
tmp71:
	.loc	1 88 1
	rem.u32 	%r20, %r6, 2;
	setp.gt.u32	%p5, %r20, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB13_7;
	bra.uni 	BB13_6;

BB13_6:
	mov.u32 	%r32, 1;
	bra.uni 	BB13_8;

BB13_7:
	mov.u32 	%r32, -1;

BB13_8:
	cvt.rn.f32.s32	%f6, %r32;
tmp72:
	.loc	1 91 1
	mul.f32 	%f7, %f6, %f1;
	add.f32 	%f8, %f7, %f2;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	.loc	1 91 90
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f9, [retval0+0];
	}
	// Callseq End 29
	mul.f32 	%f10, %f6, %f9;
	add.u64 	%rd2, %SP, 0;
	st.f32 	[%SP+0], %f10;
	.loc	1 92 1
	mul.f32 	%f11, %f6, %f1;
	add.f32 	%f12, %f11, %f2;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	.loc	1 92 91
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	}
	// Callseq End 30
	mul.f32 	%f14, %f6, %f13;
	mul.f32 	%f15, %f6, %f1;
	add.f32 	%f16, %f15, %f2;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	.loc	1 92 198
	.param .b32 param0;
	st.param.f32	[param0+0], %f16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f17, [retval0+0];
	}
	// Callseq End 31
	mul.f32 	%f18, %f14, %f17;
	st.f32 	[%SP+4], %f18;
	.loc	1 93 1
	mul.f32 	%f19, %f6, %f1;
	add.f32 	%f20, %f19, %f2;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	.loc	1 93 90
	.param .b32 param0;
	st.param.f32	[param0+0], %f20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f21, [retval0+0];
	}
	// Callseq End 32
	mul.f32 	%f22, %f6, %f21;
	st.f32 	[%SP+8], %f22;
	.loc	1 95 1
	ld.f32 	%f23, [%SP+0];
	mul.f32 	%f24, %f3, %f23;
	st.f32 	[%SP+0], %f24;
	.loc	1 96 1
	ld.f32 	%f25, [%SP+4];
	mul.f32 	%f26, %f3, %f25;
	st.f32 	[%SP+4], %f26;
	.loc	1 97 1
	ld.f32 	%f27, [%SP+8];
	mul.f32 	%f28, %f3, %f27;
	st.f32 	[%SP+8], %f28;
	.loc	1 99 1
	mul.f32 	%f29, %f6, 0f40A00000;
	mul.f32 	%f30, %f29, %f2;
	rem.u32 	%r23, %r6, 3;
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r23;
	call.uni 
	_Z4rotAfP6float3j, 
	(
	param0, 
	param1, 
	param2
	);
	}
	// Callseq End 33
	.loc	1 101 1
	mul.lo.s32 	%r24, %r4, 2;
	cvt.rn.f32.u32	%f31, %r24;
	ld.f32 	%f32, [%SP+0];
	add.f32 	%f33, %f32, %f31;
	st.f32 	[%SP+0], %f33;
	.loc	1 102 1
	ld.f32 	%f34, [%SP+4];
	add.f32 	%f35, %f34, %f3;
	st.f32 	[%SP+4], %f35;
	.loc	1 103 1
	mul.lo.s32 	%r25, %r5, 2;
	cvt.rn.f32.u32	%f36, %r25;
	ld.f32 	%f37, [%SP+8];
	add.f32 	%f38, %f37, %f36;
	st.f32 	[%SP+8], %f38;
	.loc	1 105 1
	ld.f32 	%f39, [%SP+0];
	mul.lo.s32 	%r26, %r1, 3;
	cvt.u64.u32	%rd3, %r26;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	st.f32 	[%rd5], %f39;
	.loc	1 106 1
	ld.f32 	%f40, [%SP+4];
	mul.lo.s32 	%r27, %r1, 3;
	add.s32 	%r28, %r27, 1;
	cvt.u64.u32	%rd6, %r28;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	st.f32 	[%rd8], %f40;
	.loc	1 107 1
	ld.f32 	%f41, [%SP+8];
	mul.lo.s32 	%r29, %r1, 3;
	add.s32 	%r30, %r29, 2;
	cvt.u64.u32	%rd9, %r30;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	st.f32 	[%rd11], %f41;
tmp73:

BB13_9:
	.loc	1 108 2
	ret;
tmp74:
func_end13:
}

.visible .entry animateGeometry0(
	.param .u64 animateGeometry0_param_0,
	.param .f32 animateGeometry0_param_1,
	.param .f32 animateGeometry0_param_2,
	.param .u32 animateGeometry0_param_3,
	.param .u32 animateGeometry0_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<21>;
	.reg .f32 	%f<20>;
	.reg .s64 	%rd<11>;
	.reg .f64 	%fd<17>;

	.loc 1 110 1
func_begin14:
	.loc	1 110 0

	.loc 1 110 1

	ld.param.u64 	%rd1, [animateGeometry0_param_0];
	ld.param.f32 	%f1, [animateGeometry0_param_1];
	ld.param.f32 	%f2, [animateGeometry0_param_2];
	ld.param.u32 	%r2, [animateGeometry0_param_3];
	ld.param.u32 	%r3, [animateGeometry0_param_4];
tmp75:
func_exec_begin14:
	.loc	1 113 1
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	add.s32 	%r1, %r4, %r7;
tmp76:
	.loc	1 115 1
	setp.ge.u32	%p1, %r1, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	.loc	1 117 1
tmp77:
	bra.uni 	BB14_3;
tmp78:

BB14_2:
	.loc	1 120 1
	div.u32 	%r8, %r3, %r2;
tmp79:
	mov.u32 	%r9, 4;
	.loc	1 121 1
	mov.b32 	%r10, %r9;
tmp80:
	.loc	1 122 1
	mul.lo.s32 	%r11, %r8, 4;
tmp81:
	.loc	1 124 1
	rem.u32 	%r12, %r1, %r8;
tmp82:
	.loc	1 126 1
	div.u32 	%r13, %r1, %r8;
	rem.u32 	%r14, %r13, %r10;
tmp83:
	.loc	1 127 1
	div.u32 	%r15, %r1, %r11;
tmp84:
	.loc	1 131 1
	cvt.rn.f64.u32	%fd1, %r12;
	mul.f64 	%fd2, %fd1, 0d401921FB54442EEA;
	cvt.rn.f32.u32	%f3, %r8;
	cvt.f64.f32	%fd3, %f3;
tmp85:
	.loc	1 131 51
	bra.uni	tmp86;
tmp86:
	.loc	2 3614 3
	div.rn.f64 	%fd4, %fd2, %fd3;
tmp87:
	.loc	1 131 51
	cvt.rn.f32.f64	%f4, %fd4;
tmp88:
	.loc	1 133 1
	cvt.f64.f32	%fd5, %f2;
	mul.f64 	%fd6, %fd5, 0d3FFB333333333333;
	cvt.rn.f64.u32	%fd7, %r14;
	mul.f64 	%fd8, %fd6, %fd7;
	add.f32 	%f5, %f4, %f1;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	.loc	1 133 174
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f6, [retval0+0];
	}
	// Callseq End 34
	mul.f32 	%f7, %f2, %f6;
	cvt.f64.f32	%fd9, %f7;
	add.f64 	%fd10, %fd8, %fd9;
	cvt.rn.f32.f64	%f8, %fd10;
	mul.lo.s32 	%r16, %r1, 3;
	cvt.u64.u32	%rd2, %r16;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.f32 	[%rd4], %f8;
	.loc	1 134 1
	add.f32 	%f9, %f4, %f1;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	.loc	1 134 85
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f10, [retval0+0];
	}
	// Callseq End 35
	mul.f32 	%f11, %f2, %f10;
	add.f32 	%f12, %f4, %f1;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	.loc	1 134 147
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	}
	// Callseq End 36
	mul.f32 	%f14, %f11, %f13;
	add.f32 	%f15, %f2, %f14;
	mul.lo.s32 	%r17, %r1, 3;
	add.s32 	%r18, %r17, 1;
	cvt.u64.u32	%rd5, %r18;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f15;
	.loc	1 135 1
	cvt.f64.f32	%fd11, %f2;
	mul.f64 	%fd12, %fd11, 0d3FFB333333333333;
	cvt.rn.f64.u32	%fd13, %r15;
	mul.f64 	%fd14, %fd12, %fd13;
	add.f32 	%f16, %f4, %f1;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	.loc	1 135 174
	.param .b32 param0;
	st.param.f32	[param0+0], %f16;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f17, [retval0+0];
	}
	// Callseq End 37
	mul.f32 	%f18, %f2, %f17;
	cvt.f64.f32	%fd15, %f18;
	add.f64 	%fd16, %fd14, %fd15;
	cvt.rn.f32.f64	%f19, %fd16;
	mul.lo.s32 	%r19, %r1, 3;
	add.s32 	%r20, %r19, 2;
	cvt.u64.u32	%rd8, %r20;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	st.f32 	[%rd10], %f19;
tmp89:

BB14_3:
	.loc	1 136 2
	ret;
tmp90:
func_end14:
}

.visible .entry createBBox(
	.param .u64 createBBox_param_0,
	.param .align 8 .b8 createBBox_param_1[56],
	.param .u64 createBBox_param_2,
	.param .u32 createBBox_param_3,
	.param .u32 createBBox_param_4
)
{
	.local .align 8 .b8 	__local_depot15[536];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<24>;
	.reg .f32 	%f<244>;
	.reg .s64 	%rd<19>;
	.reg .f64 	%fd<2>;

	.loc 1 171 1
func_begin15:
	.loc	1 171 0

	.loc 1 171 1

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [createBBox_param_0];
	ld.param.u64 	%rd2, [createBBox_param_1];
	ld.param.u64 	%rd3, [createBBox_param_1+8];
	ld.param.u64 	%rd4, [createBBox_param_1+16];
	ld.param.u64 	%rd5, [createBBox_param_1+24];
	ld.param.u64 	%rd6, [createBBox_param_1+32];
	ld.param.u64 	%rd7, [createBBox_param_1+40];
	ld.param.u64 	%rd8, [createBBox_param_1+48];
	ld.param.u64 	%rd9, [createBBox_param_2];
	ld.param.u32 	%r2, [createBBox_param_3];
	ld.param.u32 	%r3, [createBBox_param_4];
	st.u64 	[%SP+48], %rd8;
	st.u64 	[%SP+40], %rd7;
	st.u64 	[%SP+32], %rd6;
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
	st.u32 	[%SP+56], %r3;
tmp91:
func_exec_begin15:
	.loc	1 174 1
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	add.s32 	%r1, %r4, %r7;
tmp92:
	.loc	1 176 1
	setp.ge.u32	%p3, %r1, %r2;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	.loc	1 178 1
tmp93:
	bra.uni 	BB15_8;
tmp94:

BB15_2:
	mov.u32 	%r8, 0;
	.loc	1 181 1
	mov.b32 	%r9, %r8;
tmp95:
	.loc	1 182 1
	add.s32 	%r10, %r9, %r1;
	cvt.u64.u32	%rd10, %r10;
	mul.lo.s64 	%rd11, %rd10, 24;
	add.s64 	%rd12, %rd1, %rd11;
	ld.f32 	%f1, [%rd12];
	ld.f32 	%f2, [%rd12+4];
	ld.f32 	%f3, [%rd12+8];
	ld.f32 	%f4, [%rd12+12];
	ld.f32 	%f5, [%rd12+16];
	ld.f32 	%f6, [%rd12+20];
	st.f32 	[%SP+84], %f6;
	st.f32 	[%SP+80], %f5;
	st.f32 	[%SP+76], %f4;
	st.f32 	[%SP+72], %f3;
	st.f32 	[%SP+68], %f2;
	st.f32 	[%SP+64], %f1;
	add.u64 	%rd13, %SP, 64;
	.loc	1 183 1
	ld.f32 	%f7, [%SP+64];
	ld.f32 	%f8, [%SP+68];
	ld.f32 	%f9, [%SP+72];
	st.f32 	[%SP+96], %f9;
	st.f32 	[%SP+92], %f8;
	st.f32 	[%SP+88], %f7;
	.loc	1 184 1
	add.s64 	%rd14, %rd13, 12;
	ld.f32 	%f10, [%rd14+4];
	ld.f32 	%f11, [%rd14+8];
	ld.f32 	%f12, [%SP+76];
	st.f32 	[%SP+112], %f11;
	st.f32 	[%SP+108], %f10;
	st.f32 	[%SP+104], %f12;
	.loc	1 185 1
	ld.u64 	%rd15, [%SP+32];
	cvt.u64.u32	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd15, %rd17;
	ld.u32 	%r11, [%rd18];
tmp96:
	.loc	1 187 1
	setp.eq.s32	%p5, %r11, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:
	mov.pred 	%p9, -1;
	bra.uni 	BB15_5;

BB15_4:
	ld.f32 	%f13, [%SP+88];
	ld.f32 	%f14, [%SP+92];
	ld.f32 	%f15, [%SP+96];
	st.f32 	[%SP+128], %f15;
	st.f32 	[%SP+124], %f14;
	st.f32 	[%SP+120], %f13;
	ld.f32 	%f16, [%SP+104];
	ld.f32 	%f17, [%SP+108];
	ld.f32 	%f18, [%SP+112];
	st.f32 	[%SP+144], %f18;
	st.f32 	[%SP+140], %f17;
	st.f32 	[%SP+136], %f16;
	ld.f32 	%f19, [%SP+128];
	ld.f32 	%f20, [%SP+124];
	ld.f32 	%f21, [%SP+120];
	ld.f32 	%f22, [%SP+144];
	ld.f32 	%f23, [%SP+140];
	ld.f32 	%f24, [%SP+136];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	.loc	1 187 76
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f21;
	st.param.f32	[param0+4], %f20;
	st.param.f32	[param0+8], %f19;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f24;
	st.param.f32	[param1+4], %f23;
	st.param.f32	[param1+8], %f22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f25, [retval0+0];
	}
	// Callseq End 38
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	.loc	1 187 67
	.param .b32 param0;
	st.param.f32	[param0+0], %f25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32	%f26, [retval0+0];
	}
	// Callseq End 39
	cvt.f64.f32	%fd1, %f26;
	setp.lt.f64	%p9, %fd1, 0d3FB999999999999A;

BB15_5:
	not.pred 	%p8, %p9;
	@%p8 bra 	BB15_7;
	bra.uni 	BB15_6;

BB15_6:
	mov.f32 	%f27, 0fC61C4000;
	mov.f32 	%f28, 0f3F800000;
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	.loc	1 189 47
tmp97:
	.param .b32 param0;
	st.param.f32	[param0+0], %f28;
	.param .b32 param1;
	st.param.f32	[param1+0], %f27;
	.param .b32 param2;
	st.param.f32	[param2+0], %f28;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f29, [retval0+0];
	ld.param.f32	%f30, [retval0+4];
	ld.param.f32	%f31, [retval0+8];
	}
	// Callseq End 40
	st.f32 	[%SP+112], %f31;
	st.f32 	[%SP+108], %f30;
	st.f32 	[%SP+104], %f29;
	mov.f32 	%f32, 0fC61C4400;
	mov.f32 	%f33, 0fBF800000;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	.loc	1 190 47
	.param .b32 param0;
	st.param.f32	[param0+0], %f33;
	.param .b32 param1;
	st.param.f32	[param1+0], %f32;
	.param .b32 param2;
	st.param.f32	[param2+0], %f33;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f34, [retval0+0];
	ld.param.f32	%f35, [retval0+4];
	ld.param.f32	%f36, [retval0+8];
	}
	// Callseq End 41
	st.f32 	[%SP+96], %f36;
	st.f32 	[%SP+92], %f35;
	st.f32 	[%SP+88], %f34;
tmp98:

BB15_7:
	.loc	1 193 1
	ld.f32 	%f37, [%SP+88];
	ld.f32 	%f38, [%SP+92];
	ld.f32 	%f39, [%SP+96];
	st.f32 	[%SP+160], %f39;
	st.f32 	[%SP+156], %f38;
	st.f32 	[%SP+152], %f37;
	ld.f32 	%f40, [%SP+88];
	ld.f32 	%f41, [%SP+92];
	ld.f32 	%f42, [%SP+112];
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	.loc	1 193 83
	.param .b32 param0;
	st.param.f32	[param0+0], %f40;
	.param .b32 param1;
	st.param.f32	[param1+0], %f41;
	.param .b32 param2;
	st.param.f32	[param2+0], %f42;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f43, [retval0+0];
	ld.param.f32	%f44, [retval0+4];
	ld.param.f32	%f45, [retval0+8];
	}
	// Callseq End 42
	mov.u32 	%r12, 8;
	mov.u32 	%r13, 4;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 1;
	mov.u32 	%r16, 0;
	st.f32 	[%SP+176], %f45;
	st.f32 	[%SP+172], %f44;
	st.f32 	[%SP+168], %f43;
	ld.f32 	%f46, [%SP+160];
	ld.f32 	%f47, [%SP+156];
	ld.f32 	%f48, [%SP+152];
	ld.f32 	%f49, [%SP+176];
	ld.f32 	%f50, [%SP+172];
	ld.f32 	%f51, [%SP+168];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	.loc	1 193 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f48;
	st.param.f32	[param1+4], %f47;
	st.param.f32	[param1+8], %f46;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f51;
	st.param.f32	[param2+4], %f50;
	st.param.f32	[param2+8], %f49;
	.param .b32 param3;
	st.param.b32	[param3+0], %r16;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 43
	mov.u32 	%r17, 3;
	.loc	1 194 1
	ld.f32 	%f52, [%SP+88];
	ld.f32 	%f53, [%SP+92];
	ld.f32 	%f54, [%SP+112];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	.loc	1 194 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f52;
	.param .b32 param1;
	st.param.f32	[param1+0], %f53;
	.param .b32 param2;
	st.param.f32	[param2+0], %f54;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f55, [retval0+0];
	ld.param.f32	%f56, [retval0+4];
	ld.param.f32	%f57, [retval0+8];
	}
	// Callseq End 44
	st.f32 	[%SP+192], %f57;
	st.f32 	[%SP+188], %f56;
	st.f32 	[%SP+184], %f55;
	ld.f32 	%f58, [%SP+104];
	ld.f32 	%f59, [%SP+92];
	ld.f32 	%f60, [%SP+112];
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f58;
	.param .b32 param1;
	st.param.f32	[param1+0], %f59;
	.param .b32 param2;
	st.param.f32	[param2+0], %f60;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f61, [retval0+0];
	ld.param.f32	%f62, [retval0+4];
	ld.param.f32	%f63, [retval0+8];
	}
	// Callseq End 45
	st.f32 	[%SP+208], %f63;
	st.f32 	[%SP+204], %f62;
	st.f32 	[%SP+200], %f61;
	ld.f32 	%f64, [%SP+192];
	ld.f32 	%f65, [%SP+188];
	ld.f32 	%f66, [%SP+184];
	ld.f32 	%f67, [%SP+208];
	ld.f32 	%f68, [%SP+204];
	ld.f32 	%f69, [%SP+200];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	.loc	1 194 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f66;
	st.param.f32	[param1+4], %f65;
	st.param.f32	[param1+8], %f64;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f69;
	st.param.f32	[param2+4], %f68;
	st.param.f32	[param2+8], %f67;
	.param .b32 param3;
	st.param.b32	[param3+0], %r15;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 46
	.loc	1 195 1
	ld.f32 	%f70, [%SP+104];
	ld.f32 	%f71, [%SP+92];
	ld.f32 	%f72, [%SP+112];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	.loc	1 195 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f70;
	.param .b32 param1;
	st.param.f32	[param1+0], %f71;
	.param .b32 param2;
	st.param.f32	[param2+0], %f72;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f73, [retval0+0];
	ld.param.f32	%f74, [retval0+4];
	ld.param.f32	%f75, [retval0+8];
	}
	// Callseq End 47
	st.f32 	[%SP+224], %f75;
	st.f32 	[%SP+220], %f74;
	st.f32 	[%SP+216], %f73;
	ld.f32 	%f76, [%SP+104];
	ld.f32 	%f77, [%SP+92];
	ld.f32 	%f78, [%SP+96];
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f76;
	.param .b32 param1;
	st.param.f32	[param1+0], %f77;
	.param .b32 param2;
	st.param.f32	[param2+0], %f78;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f79, [retval0+0];
	ld.param.f32	%f80, [retval0+4];
	ld.param.f32	%f81, [retval0+8];
	}
	// Callseq End 48
	st.f32 	[%SP+240], %f81;
	st.f32 	[%SP+236], %f80;
	st.f32 	[%SP+232], %f79;
	ld.f32 	%f82, [%SP+224];
	ld.f32 	%f83, [%SP+220];
	ld.f32 	%f84, [%SP+216];
	ld.f32 	%f85, [%SP+240];
	ld.f32 	%f86, [%SP+236];
	ld.f32 	%f87, [%SP+232];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	.loc	1 195 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f84;
	st.param.f32	[param1+4], %f83;
	st.param.f32	[param1+8], %f82;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f87;
	st.param.f32	[param2+4], %f86;
	st.param.f32	[param2+8], %f85;
	.param .b32 param3;
	st.param.b32	[param3+0], %r14;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 49
	.loc	1 196 1
	ld.f32 	%f88, [%SP+104];
	ld.f32 	%f89, [%SP+92];
	ld.f32 	%f90, [%SP+96];
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	.loc	1 196 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f88;
	.param .b32 param1;
	st.param.f32	[param1+0], %f89;
	.param .b32 param2;
	st.param.f32	[param2+0], %f90;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f91, [retval0+0];
	ld.param.f32	%f92, [retval0+4];
	ld.param.f32	%f93, [retval0+8];
	}
	// Callseq End 50
	st.f32 	[%SP+256], %f93;
	st.f32 	[%SP+252], %f92;
	st.f32 	[%SP+248], %f91;
	ld.f32 	%f94, [%SP+88];
	ld.f32 	%f95, [%SP+92];
	ld.f32 	%f96, [%SP+96];
	st.f32 	[%SP+272], %f96;
	st.f32 	[%SP+268], %f95;
	st.f32 	[%SP+264], %f94;
	ld.f32 	%f97, [%SP+256];
	ld.f32 	%f98, [%SP+252];
	ld.f32 	%f99, [%SP+248];
	ld.f32 	%f100, [%SP+272];
	ld.f32 	%f101, [%SP+268];
	ld.f32 	%f102, [%SP+264];
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	.loc	1 196 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f99;
	st.param.f32	[param1+4], %f98;
	st.param.f32	[param1+8], %f97;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f102;
	st.param.f32	[param2+4], %f101;
	st.param.f32	[param2+8], %f100;
	.param .b32 param3;
	st.param.b32	[param3+0], %r17;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 51
	.loc	1 198 1
	ld.f32 	%f103, [%SP+88];
	ld.f32 	%f104, [%SP+92];
	ld.f32 	%f105, [%SP+96];
	st.f32 	[%SP+288], %f105;
	st.f32 	[%SP+284], %f104;
	st.f32 	[%SP+280], %f103;
	ld.f32 	%f106, [%SP+88];
	ld.f32 	%f107, [%SP+108];
	ld.f32 	%f108, [%SP+96];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	.loc	1 198 83
	.param .b32 param0;
	st.param.f32	[param0+0], %f106;
	.param .b32 param1;
	st.param.f32	[param1+0], %f107;
	.param .b32 param2;
	st.param.f32	[param2+0], %f108;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f109, [retval0+0];
	ld.param.f32	%f110, [retval0+4];
	ld.param.f32	%f111, [retval0+8];
	}
	// Callseq End 52
	st.f32 	[%SP+304], %f111;
	st.f32 	[%SP+300], %f110;
	st.f32 	[%SP+296], %f109;
	ld.f32 	%f112, [%SP+288];
	ld.f32 	%f113, [%SP+284];
	ld.f32 	%f114, [%SP+280];
	ld.f32 	%f115, [%SP+304];
	ld.f32 	%f116, [%SP+300];
	ld.f32 	%f117, [%SP+296];
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	.loc	1 198 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f114;
	st.param.f32	[param1+4], %f113;
	st.param.f32	[param1+8], %f112;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f117;
	st.param.f32	[param2+4], %f116;
	st.param.f32	[param2+8], %f115;
	.param .b32 param3;
	st.param.b32	[param3+0], %r13;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 53
	.loc	1 199 1
	ld.f32 	%f118, [%SP+88];
	ld.f32 	%f119, [%SP+92];
	ld.f32 	%f120, [%SP+112];
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	.loc	1 199 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f118;
	.param .b32 param1;
	st.param.f32	[param1+0], %f119;
	.param .b32 param2;
	st.param.f32	[param2+0], %f120;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f121, [retval0+0];
	ld.param.f32	%f122, [retval0+4];
	ld.param.f32	%f123, [retval0+8];
	}
	// Callseq End 54
	st.f32 	[%SP+320], %f123;
	st.f32 	[%SP+316], %f122;
	st.f32 	[%SP+312], %f121;
	ld.f32 	%f124, [%SP+88];
	ld.f32 	%f125, [%SP+108];
	ld.f32 	%f126, [%SP+112];
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f124;
	.param .b32 param1;
	st.param.f32	[param1+0], %f125;
	.param .b32 param2;
	st.param.f32	[param2+0], %f126;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f127, [retval0+0];
	ld.param.f32	%f128, [retval0+4];
	ld.param.f32	%f129, [retval0+8];
	}
	// Callseq End 55
	st.f32 	[%SP+336], %f129;
	st.f32 	[%SP+332], %f128;
	st.f32 	[%SP+328], %f127;
	ld.f32 	%f130, [%SP+320];
	ld.f32 	%f131, [%SP+316];
	ld.f32 	%f132, [%SP+312];
	ld.f32 	%f133, [%SP+336];
	ld.f32 	%f134, [%SP+332];
	ld.f32 	%f135, [%SP+328];
	mov.u32 	%r18, 5;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	.loc	1 199 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f132;
	st.param.f32	[param1+4], %f131;
	st.param.f32	[param1+8], %f130;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f135;
	st.param.f32	[param2+4], %f134;
	st.param.f32	[param2+8], %f133;
	.param .b32 param3;
	st.param.b32	[param3+0], %r18;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 56
	.loc	1 200 1
	ld.f32 	%f136, [%SP+104];
	ld.f32 	%f137, [%SP+92];
	ld.f32 	%f138, [%SP+112];
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	.loc	1 200 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f136;
	.param .b32 param1;
	st.param.f32	[param1+0], %f137;
	.param .b32 param2;
	st.param.f32	[param2+0], %f138;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f139, [retval0+0];
	ld.param.f32	%f140, [retval0+4];
	ld.param.f32	%f141, [retval0+8];
	}
	// Callseq End 57
	st.f32 	[%SP+352], %f141;
	st.f32 	[%SP+348], %f140;
	st.f32 	[%SP+344], %f139;
	ld.f32 	%f142, [%SP+104];
	ld.f32 	%f143, [%SP+108];
	ld.f32 	%f144, [%SP+112];
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f142;
	.param .b32 param1;
	st.param.f32	[param1+0], %f143;
	.param .b32 param2;
	st.param.f32	[param2+0], %f144;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f145, [retval0+0];
	ld.param.f32	%f146, [retval0+4];
	ld.param.f32	%f147, [retval0+8];
	}
	// Callseq End 58
	st.f32 	[%SP+368], %f147;
	st.f32 	[%SP+364], %f146;
	st.f32 	[%SP+360], %f145;
	ld.f32 	%f148, [%SP+352];
	ld.f32 	%f149, [%SP+348];
	ld.f32 	%f150, [%SP+344];
	ld.f32 	%f151, [%SP+368];
	ld.f32 	%f152, [%SP+364];
	ld.f32 	%f153, [%SP+360];
	mov.u32 	%r19, 6;
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	.loc	1 200 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f150;
	st.param.f32	[param1+4], %f149;
	st.param.f32	[param1+8], %f148;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f153;
	st.param.f32	[param2+4], %f152;
	st.param.f32	[param2+8], %f151;
	.param .b32 param3;
	st.param.b32	[param3+0], %r19;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 59
	.loc	1 201 1
	ld.f32 	%f154, [%SP+104];
	ld.f32 	%f155, [%SP+92];
	ld.f32 	%f156, [%SP+96];
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	.loc	1 201 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f154;
	.param .b32 param1;
	st.param.f32	[param1+0], %f155;
	.param .b32 param2;
	st.param.f32	[param2+0], %f156;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f157, [retval0+0];
	ld.param.f32	%f158, [retval0+4];
	ld.param.f32	%f159, [retval0+8];
	}
	// Callseq End 60
	st.f32 	[%SP+384], %f159;
	st.f32 	[%SP+380], %f158;
	st.f32 	[%SP+376], %f157;
	ld.f32 	%f160, [%SP+104];
	ld.f32 	%f161, [%SP+108];
	ld.f32 	%f162, [%SP+96];
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f160;
	.param .b32 param1;
	st.param.f32	[param1+0], %f161;
	.param .b32 param2;
	st.param.f32	[param2+0], %f162;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f163, [retval0+0];
	ld.param.f32	%f164, [retval0+4];
	ld.param.f32	%f165, [retval0+8];
	}
	// Callseq End 61
	st.f32 	[%SP+400], %f165;
	st.f32 	[%SP+396], %f164;
	st.f32 	[%SP+392], %f163;
	ld.f32 	%f166, [%SP+384];
	ld.f32 	%f167, [%SP+380];
	ld.f32 	%f168, [%SP+376];
	ld.f32 	%f169, [%SP+400];
	ld.f32 	%f170, [%SP+396];
	ld.f32 	%f171, [%SP+392];
	mov.u32 	%r20, 7;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	.loc	1 201 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f168;
	st.param.f32	[param1+4], %f167;
	st.param.f32	[param1+8], %f166;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f171;
	st.param.f32	[param2+4], %f170;
	st.param.f32	[param2+8], %f169;
	.param .b32 param3;
	st.param.b32	[param3+0], %r20;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 62
	.loc	1 203 1
	ld.f32 	%f172, [%SP+88];
	ld.f32 	%f173, [%SP+108];
	ld.f32 	%f174, [%SP+96];
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	.loc	1 203 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f172;
	.param .b32 param1;
	st.param.f32	[param1+0], %f173;
	.param .b32 param2;
	st.param.f32	[param2+0], %f174;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f175, [retval0+0];
	ld.param.f32	%f176, [retval0+4];
	ld.param.f32	%f177, [retval0+8];
	}
	// Callseq End 63
	st.f32 	[%SP+416], %f177;
	st.f32 	[%SP+412], %f176;
	st.f32 	[%SP+408], %f175;
	ld.f32 	%f178, [%SP+88];
	ld.f32 	%f179, [%SP+108];
	ld.f32 	%f180, [%SP+112];
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f178;
	.param .b32 param1;
	st.param.f32	[param1+0], %f179;
	.param .b32 param2;
	st.param.f32	[param2+0], %f180;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f181, [retval0+0];
	ld.param.f32	%f182, [retval0+4];
	ld.param.f32	%f183, [retval0+8];
	}
	// Callseq End 64
	st.f32 	[%SP+432], %f183;
	st.f32 	[%SP+428], %f182;
	st.f32 	[%SP+424], %f181;
	ld.f32 	%f184, [%SP+416];
	ld.f32 	%f185, [%SP+412];
	ld.f32 	%f186, [%SP+408];
	ld.f32 	%f187, [%SP+432];
	ld.f32 	%f188, [%SP+428];
	ld.f32 	%f189, [%SP+424];
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	.loc	1 203 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f186;
	st.param.f32	[param1+4], %f185;
	st.param.f32	[param1+8], %f184;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f189;
	st.param.f32	[param2+4], %f188;
	st.param.f32	[param2+8], %f187;
	.param .b32 param3;
	st.param.b32	[param3+0], %r12;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 65
	.loc	1 204 1
	ld.f32 	%f190, [%SP+88];
	ld.f32 	%f191, [%SP+108];
	ld.f32 	%f192, [%SP+112];
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	.loc	1 204 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f190;
	.param .b32 param1;
	st.param.f32	[param1+0], %f191;
	.param .b32 param2;
	st.param.f32	[param2+0], %f192;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f193, [retval0+0];
	ld.param.f32	%f194, [retval0+4];
	ld.param.f32	%f195, [retval0+8];
	}
	// Callseq End 66
	st.f32 	[%SP+448], %f195;
	st.f32 	[%SP+444], %f194;
	st.f32 	[%SP+440], %f193;
	ld.f32 	%f196, [%SP+104];
	ld.f32 	%f197, [%SP+108];
	ld.f32 	%f198, [%SP+112];
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f196;
	.param .b32 param1;
	st.param.f32	[param1+0], %f197;
	.param .b32 param2;
	st.param.f32	[param2+0], %f198;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f199, [retval0+0];
	ld.param.f32	%f200, [retval0+4];
	ld.param.f32	%f201, [retval0+8];
	}
	// Callseq End 67
	st.f32 	[%SP+464], %f201;
	st.f32 	[%SP+460], %f200;
	st.f32 	[%SP+456], %f199;
	ld.f32 	%f202, [%SP+448];
	ld.f32 	%f203, [%SP+444];
	ld.f32 	%f204, [%SP+440];
	ld.f32 	%f205, [%SP+464];
	ld.f32 	%f206, [%SP+460];
	ld.f32 	%f207, [%SP+456];
	mov.u32 	%r21, 9;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	.loc	1 204 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f204;
	st.param.f32	[param1+4], %f203;
	st.param.f32	[param1+8], %f202;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f207;
	st.param.f32	[param2+4], %f206;
	st.param.f32	[param2+8], %f205;
	.param .b32 param3;
	st.param.b32	[param3+0], %r21;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 68
	.loc	1 205 1
	ld.f32 	%f208, [%SP+104];
	ld.f32 	%f209, [%SP+108];
	ld.f32 	%f210, [%SP+112];
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	.loc	1 205 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f208;
	.param .b32 param1;
	st.param.f32	[param1+0], %f209;
	.param .b32 param2;
	st.param.f32	[param2+0], %f210;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f211, [retval0+0];
	ld.param.f32	%f212, [retval0+4];
	ld.param.f32	%f213, [retval0+8];
	}
	// Callseq End 69
	st.f32 	[%SP+480], %f213;
	st.f32 	[%SP+476], %f212;
	st.f32 	[%SP+472], %f211;
	ld.f32 	%f214, [%SP+104];
	ld.f32 	%f215, [%SP+108];
	ld.f32 	%f216, [%SP+96];
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f214;
	.param .b32 param1;
	st.param.f32	[param1+0], %f215;
	.param .b32 param2;
	st.param.f32	[param2+0], %f216;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f217, [retval0+0];
	ld.param.f32	%f218, [retval0+4];
	ld.param.f32	%f219, [retval0+8];
	}
	// Callseq End 70
	st.f32 	[%SP+496], %f219;
	st.f32 	[%SP+492], %f218;
	st.f32 	[%SP+488], %f217;
	ld.f32 	%f220, [%SP+480];
	ld.f32 	%f221, [%SP+476];
	ld.f32 	%f222, [%SP+472];
	ld.f32 	%f223, [%SP+496];
	ld.f32 	%f224, [%SP+492];
	ld.f32 	%f225, [%SP+488];
	mov.u32 	%r22, 10;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	.loc	1 205 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f222;
	st.param.f32	[param1+4], %f221;
	st.param.f32	[param1+8], %f220;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f225;
	st.param.f32	[param2+4], %f224;
	st.param.f32	[param2+8], %f223;
	.param .b32 param3;
	st.param.b32	[param3+0], %r22;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 71
	.loc	1 206 1
	ld.f32 	%f226, [%SP+104];
	ld.f32 	%f227, [%SP+108];
	ld.f32 	%f228, [%SP+96];
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	.loc	1 206 39
	.param .b32 param0;
	st.param.f32	[param0+0], %f226;
	.param .b32 param1;
	st.param.f32	[param1+0], %f227;
	.param .b32 param2;
	st.param.f32	[param2+0], %f228;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f229, [retval0+0];
	ld.param.f32	%f230, [retval0+4];
	ld.param.f32	%f231, [retval0+8];
	}
	// Callseq End 72
	st.f32 	[%SP+512], %f231;
	st.f32 	[%SP+508], %f230;
	st.f32 	[%SP+504], %f229;
	ld.f32 	%f232, [%SP+88];
	ld.f32 	%f233, [%SP+108];
	ld.f32 	%f234, [%SP+96];
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32	[param0+0], %f232;
	.param .b32 param1;
	st.param.f32	[param1+0], %f233;
	.param .b32 param2;
	st.param.f32	[param2+0], %f234;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN74_INTERNAL_52_tmpxft_00000af4_00000000_5_animation_n_stuff_cpp1_ii_78e21dd611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f235, [retval0+0];
	ld.param.f32	%f236, [retval0+4];
	ld.param.f32	%f237, [retval0+8];
	}
	// Callseq End 73
	st.f32 	[%SP+528], %f237;
	st.f32 	[%SP+524], %f236;
	st.f32 	[%SP+520], %f235;
	ld.f32 	%f238, [%SP+512];
	ld.f32 	%f239, [%SP+508];
	ld.f32 	%f240, [%SP+504];
	ld.f32 	%f241, [%SP+528];
	ld.f32 	%f242, [%SP+524];
	ld.f32 	%f243, [%SP+520];
	mov.u32 	%r23, 11;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	.loc	1 206 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f240;
	st.param.f32	[param1+4], %f239;
	st.param.f32	[param1+8], %f238;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f243;
	st.param.f32	[param2+4], %f242;
	st.param.f32	[param2+8], %f241;
	.param .b32 param3;
	st.param.b32	[param3+0], %r23;
	call.uni 
	_Z7addLineP6vertex6float3S1_i, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	}
	// Callseq End 74
tmp99:

BB15_8:
	.loc	1 207 2
	ret;
tmp100:
func_end15:
}

