//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 21:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20, debug
.address_size 64

	.file	1 "E:/Dropbox/VisualStudio/Chimera/KDTree/KD.cu", 1383604268, 7346
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1373544392, 191626
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h", 1373544394, 10742
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_types.h", 1373544394, 13048
	.file	5 "e:\\dropbox\\visualstudio\\chimera\\kdtree\\kdtree.cuh", 1383596261, 1735
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.extern .shared .align 4 .b8 values[];
.extern .shared .align 4 .b8 shrdMem[];
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.func  (.param .align 4 .b8 func_retval0[12]) _ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float3Efff(
	.param .b32 _ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float3Efff_param_0,
	.param .b32 _ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float3Efff_param_1,
	.param .b32 _ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float3Efff_param_2
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;

	.loc 3 239 1
func_begin0:
	.loc	3 239 0

	.loc 3 239 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float3Efff_param_2];
tmp0:
func_exec_begin0:
	.loc	3 241 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	ld.f32 	%f7, [%SP+8];
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+0];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	ret;
tmp1:
func_end0:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff(
	.param .b32 _ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff_param_0,
	.param .b32 _ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff_param_1,
	.param .b32 _ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff_param_2,
	.param .b32 _ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;

	.loc 3 244 1
func_begin1:
	.loc	3 244 0

	.loc 3 244 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff_param_3];
tmp2:
func_exec_begin1:
	.loc	3 246 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+28], %f4;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	ld.f32 	%f8, [%SP+28];
	st.f32 	[%SP+12], %f8;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f9, [%SP+12];
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f9;
	ret;
tmp3:
func_end1:
}

.visible .func  (.param .b64 func_retval0) _Z14getParentSplitP9SplitDataPjS1_j(
	.param .b64 _Z14getParentSplitP9SplitDataPjS1_j_param_0,
	.param .b64 _Z14getParentSplitP9SplitDataPjS1_j_param_1,
	.param .b64 _Z14getParentSplitP9SplitDataPjS1_j_param_2,
	.param .b32 _Z14getParentSplitP9SplitDataPjS1_j_param_3
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<7>;

	.loc 1 89 1
func_begin2:
	.loc	1 89 0

	.loc 1 89 1

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z14getParentSplitP9SplitDataPjS1_j_param_0];
	ld.param.u64 	%rd2, [_Z14getParentSplitP9SplitDataPjS1_j_param_1];
	ld.param.u64 	%rd3, [_Z14getParentSplitP9SplitDataPjS1_j_param_2];
	ld.param.u32 	%r1, [_Z14getParentSplitP9SplitDataPjS1_j_param_3];
	st.u64 	[%SP+8], %rd1;
	st.u64 	[%SP+16], %rd2;
	st.u64 	[%SP+24], %rd3;
	st.u32 	[%SP+32], %r1;
	mov.u64 	%rd4, 0;
func_exec_begin2:
	.loc	1 91 1
tmp4:
	mov.u64 	%rd5, %rd4;
	st.u64 	[%SP+0], %rd5;
	ld.u64 	%rd6, [%SP+0];
	st.param.b64	[func_retval0+0], %rd6;
	ret;
tmp5:
func_end2:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z6getBHEP4AABB(
	.param .b64 _Z6getBHEP4AABB_param_0
)
{
	.local .align 8 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<16>;
	.reg .s64 	%rd<4>;

	.loc 1 142 1
func_begin3:
	.loc	1 142 0

	.loc 1 142 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z6getBHEP4AABB_param_0];
func_exec_begin3:
	.loc	1 144 1
tmp6:
	ld.f32 	%f1, [%rd1+12];
	ld.f32 	%f2, [%rd1];
	sub.f32 	%f3, %f1, %f2;
	add.s64 	%rd2, %rd1, 12;
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+4];
	sub.f32 	%f6, %f4, %f5;
	add.s64 	%rd3, %rd1, 12;
	ld.f32 	%f7, [%rd3+8];
	ld.f32 	%f8, [%rd1+8];
	sub.f32 	%f9, %f7, %f8;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.loc	1 144 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 param2;
	st.param.f32	[param2+0], %f9;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f10, [retval0+0];
	ld.param.f32	%f11, [retval0+4];
	ld.param.f32	%f12, [retval0+8];
	}
	// Callseq End 0
	st.f32 	[%SP+8], %f12;
	st.f32 	[%SP+4], %f11;
	st.f32 	[%SP+0], %f10;
	ld.f32 	%f13, [%SP+8];
	ld.f32 	%f14, [%SP+4];
	ld.f32 	%f15, [%SP+0];
	st.param.f32	[func_retval0+0], %f15;
	st.param.f32	[func_retval0+4], %f14;
	st.param.f32	[func_retval0+8], %f13;
	ret;
tmp7:
func_end3:
}

.visible .func  (.param .b32 func_retval0) _Z7getAreaP4AABB(
	.param .b64 _Z7getAreaP4AABB_param_0
)
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<18>;
	.reg .s64 	%rd<2>;

	.loc 1 147 1
func_begin4:
	.loc	1 147 0

	.loc 1 147 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z7getAreaP4AABB_param_0];
tmp8:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
func_exec_begin4:
	.loc	1 149 45
tmp9:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z6getBHEP4AABB, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	ld.param.f32	%f2, [retval0+4];
	ld.param.f32	%f3, [retval0+8];
	}
	// Callseq End 1
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	.loc	1 150 1
	ld.f32 	%f4, [%SP+0];
	mul.f32 	%f5, %f4, 0f40000000;
	ld.f32 	%f6, [%SP+4];
	mul.f32 	%f7, %f5, %f6;
	ld.f32 	%f8, [%SP+0];
	mul.f32 	%f9, %f8, 0f40000000;
	ld.f32 	%f10, [%SP+8];
	mul.f32 	%f11, %f9, %f10;
	add.f32 	%f12, %f7, %f11;
	ld.f32 	%f13, [%SP+4];
	mul.f32 	%f14, %f13, 0f40000000;
	ld.f32 	%f15, [%SP+8];
	mul.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f12, %f16;
	st.param.f32	[func_retval0+0], %f17;
	ret;
tmp10:
func_end4:
}

.visible .func  (.param .b32 func_retval0) _Z6getSAHP4AABBifiiff(
	.param .b64 _Z6getSAHP4AABBifiiff_param_0,
	.param .b32 _Z6getSAHP4AABBifiiff_param_1,
	.param .b32 _Z6getSAHP4AABBifiiff_param_2,
	.param .b32 _Z6getSAHP4AABBifiiff_param_3,
	.param .b32 _Z6getSAHP4AABBifiiff_param_4,
	.param .b32 _Z6getSAHP4AABBifiiff_param_5,
	.param .b32 _Z6getSAHP4AABBifiiff_param_6
)
{
	.local .align 16 .b8 	__local_depot5[336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .s32 	%r<8>;
	.reg .f32 	%f<195>;
	.reg .s64 	%rd<103>;

	.loc 1 153 1
func_begin5:
	.loc	1 153 0

	.loc 1 153 1

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z6getSAHP4AABBifiiff_param_0];
	ld.param.u32 	%r3, [_Z6getSAHP4AABBifiiff_param_1];
	ld.param.f32 	%f67, [_Z6getSAHP4AABBifiiff_param_2];
	ld.param.u32 	%r4, [_Z6getSAHP4AABBifiiff_param_3];
	ld.param.u32 	%r5, [_Z6getSAHP4AABBifiiff_param_4];
	ld.param.f32 	%f68, [_Z6getSAHP4AABBifiiff_param_5];
	ld.param.f32 	%f69, [_Z6getSAHP4AABBifiiff_param_6];
tmp11:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
func_exec_begin5:
	.loc	1 155 45
tmp12:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z6getBHEP4AABB, 
	(
	param0
	);
	ld.param.f32	%f70, [retval0+0];
	ld.param.f32	%f71, [retval0+4];
	ld.param.f32	%f72, [retval0+8];
	}
	// Callseq End 2
	st.f32 	[%SP+328], %f72;
	st.f32 	[%SP+324], %f71;
	st.f32 	[%SP+320], %f70;
	add.u64 	%rd2, %SP, 320;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.loc	1 156 62
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7getAreaP4AABB, 
	(
	param0
	);
	ld.param.f32	%f73, [retval0+0];
	}
	// Callseq End 3
	rcp.rn.f32 	%f1, %f73;
tmp13:
	.loc	1 157 1
	add.s32 	%r6, %r3, 1;
	rem.s32 	%r1, %r6, 3;
tmp14:
	.loc	1 158 1
	add.s32 	%r7, %r3, 2;
	rem.s32 	%r2, %r7, 3;
tmp15:
	add.u64 	%rd3, %SP, 304;
	mov.u64 	%rd4, %rd2;
	st.u64 	[%SP+296], %rd4;
tmp16:
	.loc	1 159 61
	bra.uni	tmp17;
tmp17:
	.loc	5 42 1
	ld.u64 	%rd5, [%SP+296];
	ld.f32 	%f74, [%rd5];
	ld.u64 	%rd6, [%SP+296];
	ld.f32 	%f75, [%rd6+4];
	ld.u64 	%rd7, [%SP+296];
	ld.f32 	%f76, [%rd7+8];
	mov.f32 	%f77, 0f00000000;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f74;
	.param .b32 param1;
	st.param.f32	[param1+0], %f75;
	.param .b32 param2;
	st.param.f32	[param2+0], %f76;
	.param .b32 param3;
	st.param.f32	[param3+0], %f77;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f78, [retval0+0];
	ld.param.f32	%f79, [retval0+4];
	ld.param.f32	%f80, [retval0+8];
	ld.param.f32	%f81, [retval0+12];
	}
	// Callseq End 4
	st.f32 	[%SP+316], %f81;
	st.f32 	[%SP+312], %f80;
	st.f32 	[%SP+308], %f79;
	st.f32 	[%SP+304], %f78;
	mov.u64 	%rd8, %rd3;
	st.u64 	[%SP+288], %rd8;
tmp18:
	.loc	5 43 8
	bra.uni	tmp19;
tmp19:
	.loc	5 20 1
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB5_5;
	bra.uni 	BB5_1;

BB5_1:
	setp.eq.s32	%p2, %r1, 1;
	@%p2 bra 	BB5_6;
	bra.uni 	BB5_2;

BB5_2:
	setp.eq.s32	%p3, %r1, 2;
	@%p3 bra 	BB5_7;
	bra.uni 	BB5_3;

BB5_3:
	setp.eq.s32	%p4, %r1, 3;
	@%p4 bra 	BB5_8;
	bra.uni 	BB5_4;

BB5_4:
	mov.f32 	%f82, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f185, %f82;
	bra.uni 	BB5_9;

BB5_5:
	.loc	5 22 1
	ld.u64 	%rd12, [%SP+288];
	ld.f32 	%f185, [%rd12];
	bra.uni 	BB5_9;

BB5_6:
	.loc	5 23 1
	ld.u64 	%rd11, [%SP+288];
	ld.f32 	%f185, [%rd11+4];
	bra.uni 	BB5_9;

BB5_7:
	.loc	5 24 1
	ld.u64 	%rd10, [%SP+288];
	ld.f32 	%f185, [%rd10+8];
	bra.uni 	BB5_9;

BB5_8:
	.loc	5 25 1
	ld.u64 	%rd9, [%SP+288];
	ld.f32 	%f185, [%rd9+12];
tmp20:

BB5_9:
	add.u64 	%rd13, %SP, 272;
	add.u64 	%rd14, %SP, 320;
	mov.u64 	%rd15, %rd14;
	st.u64 	[%SP+264], %rd15;
tmp21:
	.loc	1 159 186
	bra.uni	tmp22;
tmp22:
	.loc	5 42 1
	ld.u64 	%rd16, [%SP+264];
	ld.f32 	%f83, [%rd16];
	ld.u64 	%rd17, [%SP+264];
	ld.f32 	%f84, [%rd17+4];
	ld.u64 	%rd18, [%SP+264];
	ld.f32 	%f85, [%rd18+8];
	mov.f32 	%f86, 0f00000000;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f83;
	.param .b32 param1;
	st.param.f32	[param1+0], %f84;
	.param .b32 param2;
	st.param.f32	[param2+0], %f85;
	.param .b32 param3;
	st.param.f32	[param3+0], %f86;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f87, [retval0+0];
	ld.param.f32	%f88, [retval0+4];
	ld.param.f32	%f89, [retval0+8];
	ld.param.f32	%f90, [retval0+12];
	}
	// Callseq End 5
	st.f32 	[%SP+284], %f90;
	st.f32 	[%SP+280], %f89;
	st.f32 	[%SP+276], %f88;
	st.f32 	[%SP+272], %f87;
	mov.u64 	%rd19, %rd13;
	st.u64 	[%SP+256], %rd19;
tmp23:
	.loc	5 43 8
	bra.uni	tmp24;
tmp24:
	.loc	5 20 1
	setp.eq.s32	%p5, %r2, 0;
	@%p5 bra 	BB5_14;
	bra.uni 	BB5_10;

BB5_10:
	setp.eq.s32	%p6, %r2, 1;
	@%p6 bra 	BB5_15;
	bra.uni 	BB5_11;

BB5_11:
	setp.eq.s32	%p7, %r2, 2;
	@%p7 bra 	BB5_16;
	bra.uni 	BB5_12;

BB5_12:
	setp.eq.s32	%p8, %r2, 3;
	@%p8 bra 	BB5_17;
	bra.uni 	BB5_13;

BB5_13:
	mov.f32 	%f91, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f186, %f91;
	bra.uni 	BB5_18;

BB5_14:
	.loc	5 22 1
	ld.u64 	%rd23, [%SP+256];
	ld.f32 	%f186, [%rd23];
	bra.uni 	BB5_18;

BB5_15:
	.loc	5 23 1
	ld.u64 	%rd22, [%SP+256];
	ld.f32 	%f186, [%rd22+4];
	bra.uni 	BB5_18;

BB5_16:
	.loc	5 24 1
	ld.u64 	%rd21, [%SP+256];
	ld.f32 	%f186, [%rd21+8];
	bra.uni 	BB5_18;

BB5_17:
	.loc	5 25 1
	ld.u64 	%rd20, [%SP+256];
	ld.f32 	%f186, [%rd20+12];
tmp25:

BB5_18:
	.loc	1 159 186
	mul.f32 	%f14, %f185, %f186;
	add.u64 	%rd24, %SP, 240;
tmp26:
	.loc	5 42 1
	ld.f32 	%f92, [%rd1];
	ld.f32 	%f93, [%rd1+4];
	ld.f32 	%f94, [%rd1+8];
	mov.f32 	%f95, 0f00000000;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f92;
	.param .b32 param1;
	st.param.f32	[param1+0], %f93;
	.param .b32 param2;
	st.param.f32	[param2+0], %f94;
	.param .b32 param3;
	st.param.f32	[param3+0], %f95;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f96, [retval0+0];
	ld.param.f32	%f97, [retval0+4];
	ld.param.f32	%f98, [retval0+8];
	ld.param.f32	%f99, [retval0+12];
	}
	// Callseq End 6
	st.f32 	[%SP+252], %f99;
	st.f32 	[%SP+248], %f98;
	st.f32 	[%SP+244], %f97;
	st.f32 	[%SP+240], %f96;
	mov.u64 	%rd25, %rd24;
	st.u64 	[%SP+224], %rd25;
tmp27:
	.loc	5 20 1
	setp.eq.s32	%p9, %r3, 0;
	@%p9 bra 	BB5_23;
	bra.uni 	BB5_19;

BB5_19:
	setp.eq.s32	%p10, %r3, 1;
	@%p10 bra 	BB5_24;
	bra.uni 	BB5_20;

BB5_20:
	setp.eq.s32	%p11, %r3, 2;
	@%p11 bra 	BB5_25;
	bra.uni 	BB5_21;

BB5_21:
	setp.eq.s32	%p12, %r3, 3;
	@%p12 bra 	BB5_26;
	bra.uni 	BB5_22;

BB5_22:
	mov.f32 	%f100, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f187, %f100;
	bra.uni 	BB5_27;

BB5_23:
	.loc	5 22 1
	ld.u64 	%rd29, [%SP+224];
	ld.f32 	%f187, [%rd29];
	bra.uni 	BB5_27;

BB5_24:
	.loc	5 23 1
	ld.u64 	%rd28, [%SP+224];
	ld.f32 	%f187, [%rd28+4];
	bra.uni 	BB5_27;

BB5_25:
	.loc	5 24 1
	ld.u64 	%rd27, [%SP+224];
	ld.f32 	%f187, [%rd27+8];
	bra.uni 	BB5_27;

BB5_26:
	.loc	5 25 1
	ld.u64 	%rd26, [%SP+224];
	ld.f32 	%f187, [%rd26+12];

BB5_27:
	sub.f32 	%f21, %f67, %f187;
	add.u64 	%rd30, %SP, 208;
	add.u64 	%rd31, %SP, 320;
	mov.u64 	%rd32, %rd31;
	st.u64 	[%SP+200], %rd32;
tmp28:
	.loc	5 42 1
	ld.u64 	%rd33, [%SP+200];
	ld.f32 	%f101, [%rd33];
	ld.u64 	%rd34, [%SP+200];
	ld.f32 	%f102, [%rd34+4];
	ld.u64 	%rd35, [%SP+200];
	ld.f32 	%f103, [%rd35+8];
	mov.f32 	%f104, 0f00000000;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f101;
	.param .b32 param1;
	st.param.f32	[param1+0], %f102;
	.param .b32 param2;
	st.param.f32	[param2+0], %f103;
	.param .b32 param3;
	st.param.f32	[param3+0], %f104;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f105, [retval0+0];
	ld.param.f32	%f106, [retval0+4];
	ld.param.f32	%f107, [retval0+8];
	ld.param.f32	%f108, [retval0+12];
	}
	// Callseq End 7
	st.f32 	[%SP+220], %f108;
	st.f32 	[%SP+216], %f107;
	st.f32 	[%SP+212], %f106;
	st.f32 	[%SP+208], %f105;
	mov.u64 	%rd36, %rd30;
	st.u64 	[%SP+192], %rd36;
tmp29:
	.loc	5 20 1
	setp.eq.s32	%p13, %r1, 0;
	@%p13 bra 	BB5_32;
	bra.uni 	BB5_28;

BB5_28:
	setp.eq.s32	%p14, %r1, 1;
	@%p14 bra 	BB5_33;
	bra.uni 	BB5_29;

BB5_29:
	setp.eq.s32	%p15, %r1, 2;
	@%p15 bra 	BB5_34;
	bra.uni 	BB5_30;

BB5_30:
	setp.eq.s32	%p16, %r1, 3;
	@%p16 bra 	BB5_35;
	bra.uni 	BB5_31;

BB5_31:
	mov.f32 	%f109, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f188, %f109;
	bra.uni 	BB5_36;

BB5_32:
	.loc	5 22 1
	ld.u64 	%rd40, [%SP+192];
	ld.f32 	%f188, [%rd40];
	bra.uni 	BB5_36;

BB5_33:
	.loc	5 23 1
	ld.u64 	%rd39, [%SP+192];
	ld.f32 	%f188, [%rd39+4];
	bra.uni 	BB5_36;

BB5_34:
	.loc	5 24 1
	ld.u64 	%rd38, [%SP+192];
	ld.f32 	%f188, [%rd38+8];
	bra.uni 	BB5_36;

BB5_35:
	.loc	5 25 1
	ld.u64 	%rd37, [%SP+192];
	ld.f32 	%f188, [%rd37+12];

BB5_36:
	add.u64 	%rd41, %SP, 176;
	add.u64 	%rd42, %SP, 320;
	mov.u64 	%rd43, %rd42;
	st.u64 	[%SP+168], %rd43;
tmp30:
	.loc	5 42 1
	ld.u64 	%rd44, [%SP+168];
	ld.f32 	%f110, [%rd44];
	ld.u64 	%rd45, [%SP+168];
	ld.f32 	%f111, [%rd45+4];
	ld.u64 	%rd46, [%SP+168];
	ld.f32 	%f112, [%rd46+8];
	mov.f32 	%f113, 0f00000000;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f110;
	.param .b32 param1;
	st.param.f32	[param1+0], %f111;
	.param .b32 param2;
	st.param.f32	[param2+0], %f112;
	.param .b32 param3;
	st.param.f32	[param3+0], %f113;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f114, [retval0+0];
	ld.param.f32	%f115, [retval0+4];
	ld.param.f32	%f116, [retval0+8];
	ld.param.f32	%f117, [retval0+12];
	}
	// Callseq End 8
	st.f32 	[%SP+188], %f117;
	st.f32 	[%SP+184], %f116;
	st.f32 	[%SP+180], %f115;
	st.f32 	[%SP+176], %f114;
	mov.u64 	%rd47, %rd41;
	st.u64 	[%SP+160], %rd47;
tmp31:
	.loc	5 20 1
	setp.eq.s32	%p17, %r2, 0;
	@%p17 bra 	BB5_41;
	bra.uni 	BB5_37;

BB5_37:
	setp.eq.s32	%p18, %r2, 1;
	@%p18 bra 	BB5_42;
	bra.uni 	BB5_38;

BB5_38:
	setp.eq.s32	%p19, %r2, 2;
	@%p19 bra 	BB5_43;
	bra.uni 	BB5_39;

BB5_39:
	setp.eq.s32	%p20, %r2, 3;
	@%p20 bra 	BB5_44;
	bra.uni 	BB5_40;

BB5_40:
	mov.f32 	%f118, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f189, %f118;
	bra.uni 	BB5_45;

BB5_41:
	.loc	5 22 1
	ld.u64 	%rd51, [%SP+160];
	ld.f32 	%f189, [%rd51];
	bra.uni 	BB5_45;

BB5_42:
	.loc	5 23 1
	ld.u64 	%rd50, [%SP+160];
	ld.f32 	%f189, [%rd50+4];
	bra.uni 	BB5_45;

BB5_43:
	.loc	5 24 1
	ld.u64 	%rd49, [%SP+160];
	ld.f32 	%f189, [%rd49+8];
	bra.uni 	BB5_45;

BB5_44:
	.loc	5 25 1
	ld.u64 	%rd48, [%SP+160];
	ld.f32 	%f189, [%rd48+12];

BB5_45:
	add.f32 	%f119, %f188, %f189;
	mul.f32 	%f120, %f21, %f119;
	add.f32 	%f121, %f14, %f120;
	mul.f32 	%f34, %f121, 0f40000000;
tmp32:
	add.u64 	%rd52, %SP, 144;
	add.u64 	%rd53, %SP, 320;
	mov.u64 	%rd54, %rd53;
	st.u64 	[%SP+136], %rd54;
tmp33:
	.loc	1 165 61
	bra.uni	tmp34;
tmp34:
	.loc	5 42 1
	ld.u64 	%rd55, [%SP+136];
	ld.f32 	%f122, [%rd55];
	ld.u64 	%rd56, [%SP+136];
	ld.f32 	%f123, [%rd56+4];
	ld.u64 	%rd57, [%SP+136];
	ld.f32 	%f124, [%rd57+8];
	mov.f32 	%f125, 0f00000000;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f122;
	.param .b32 param1;
	st.param.f32	[param1+0], %f123;
	.param .b32 param2;
	st.param.f32	[param2+0], %f124;
	.param .b32 param3;
	st.param.f32	[param3+0], %f125;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f126, [retval0+0];
	ld.param.f32	%f127, [retval0+4];
	ld.param.f32	%f128, [retval0+8];
	ld.param.f32	%f129, [retval0+12];
	}
	// Callseq End 9
	st.f32 	[%SP+156], %f129;
	st.f32 	[%SP+152], %f128;
	st.f32 	[%SP+148], %f127;
	st.f32 	[%SP+144], %f126;
	mov.u64 	%rd58, %rd52;
	st.u64 	[%SP+128], %rd58;
tmp35:
	.loc	5 43 8
	bra.uni	tmp36;
tmp36:
	.loc	5 20 1
	setp.eq.s32	%p21, %r1, 0;
	@%p21 bra 	BB5_50;
	bra.uni 	BB5_46;

BB5_46:
	setp.eq.s32	%p22, %r1, 1;
	@%p22 bra 	BB5_51;
	bra.uni 	BB5_47;

BB5_47:
	setp.eq.s32	%p23, %r1, 2;
	@%p23 bra 	BB5_52;
	bra.uni 	BB5_48;

BB5_48:
	setp.eq.s32	%p24, %r1, 3;
	@%p24 bra 	BB5_53;
	bra.uni 	BB5_49;

BB5_49:
	mov.f32 	%f130, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f190, %f130;
	bra.uni 	BB5_54;

BB5_50:
	.loc	5 22 1
	ld.u64 	%rd62, [%SP+128];
	ld.f32 	%f190, [%rd62];
	bra.uni 	BB5_54;

BB5_51:
	.loc	5 23 1
	ld.u64 	%rd61, [%SP+128];
	ld.f32 	%f190, [%rd61+4];
	bra.uni 	BB5_54;

BB5_52:
	.loc	5 24 1
	ld.u64 	%rd60, [%SP+128];
	ld.f32 	%f190, [%rd60+8];
	bra.uni 	BB5_54;

BB5_53:
	.loc	5 25 1
	ld.u64 	%rd59, [%SP+128];
	ld.f32 	%f190, [%rd59+12];
tmp37:

BB5_54:
	add.u64 	%rd63, %SP, 112;
	add.u64 	%rd64, %SP, 320;
	mov.u64 	%rd65, %rd64;
	st.u64 	[%SP+104], %rd65;
tmp38:
	.loc	1 165 186
	bra.uni	tmp39;
tmp39:
	.loc	5 42 1
	ld.u64 	%rd66, [%SP+104];
	ld.f32 	%f131, [%rd66];
	ld.u64 	%rd67, [%SP+104];
	ld.f32 	%f132, [%rd67+4];
	ld.u64 	%rd68, [%SP+104];
	ld.f32 	%f133, [%rd68+8];
	mov.f32 	%f134, 0f00000000;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f131;
	.param .b32 param1;
	st.param.f32	[param1+0], %f132;
	.param .b32 param2;
	st.param.f32	[param2+0], %f133;
	.param .b32 param3;
	st.param.f32	[param3+0], %f134;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f135, [retval0+0];
	ld.param.f32	%f136, [retval0+4];
	ld.param.f32	%f137, [retval0+8];
	ld.param.f32	%f138, [retval0+12];
	}
	// Callseq End 10
	st.f32 	[%SP+124], %f138;
	st.f32 	[%SP+120], %f137;
	st.f32 	[%SP+116], %f136;
	st.f32 	[%SP+112], %f135;
	mov.u64 	%rd69, %rd63;
	st.u64 	[%SP+96], %rd69;
tmp40:
	.loc	5 43 8
	bra.uni	tmp41;
tmp41:
	.loc	5 20 1
	setp.eq.s32	%p25, %r2, 0;
	@%p25 bra 	BB5_59;
	bra.uni 	BB5_55;

BB5_55:
	setp.eq.s32	%p26, %r2, 1;
	@%p26 bra 	BB5_60;
	bra.uni 	BB5_56;

BB5_56:
	setp.eq.s32	%p27, %r2, 2;
	@%p27 bra 	BB5_61;
	bra.uni 	BB5_57;

BB5_57:
	setp.eq.s32	%p28, %r2, 3;
	@%p28 bra 	BB5_62;
	bra.uni 	BB5_58;

BB5_58:
	mov.f32 	%f139, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f191, %f139;
	bra.uni 	BB5_63;

BB5_59:
	.loc	5 22 1
	ld.u64 	%rd73, [%SP+96];
	ld.f32 	%f191, [%rd73];
	bra.uni 	BB5_63;

BB5_60:
	.loc	5 23 1
	ld.u64 	%rd72, [%SP+96];
	ld.f32 	%f191, [%rd72+4];
	bra.uni 	BB5_63;

BB5_61:
	.loc	5 24 1
	ld.u64 	%rd71, [%SP+96];
	ld.f32 	%f191, [%rd71+8];
	bra.uni 	BB5_63;

BB5_62:
	.loc	5 25 1
	ld.u64 	%rd70, [%SP+96];
	ld.f32 	%f191, [%rd70+12];
tmp42:

BB5_63:
	.loc	1 165 186
	mul.f32 	%f47, %f190, %f191;
	add.s64 	%rd74, %rd1, 12;
	add.u64 	%rd75, %SP, 80;
tmp43:
	.loc	5 42 1
	ld.f32 	%f140, [%rd1+12];
	ld.f32 	%f141, [%rd74+4];
	ld.f32 	%f142, [%rd74+8];
	mov.f32 	%f143, 0f00000000;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f140;
	.param .b32 param1;
	st.param.f32	[param1+0], %f141;
	.param .b32 param2;
	st.param.f32	[param2+0], %f142;
	.param .b32 param3;
	st.param.f32	[param3+0], %f143;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f144, [retval0+0];
	ld.param.f32	%f145, [retval0+4];
	ld.param.f32	%f146, [retval0+8];
	ld.param.f32	%f147, [retval0+12];
	}
	// Callseq End 11
	st.f32 	[%SP+92], %f147;
	st.f32 	[%SP+88], %f146;
	st.f32 	[%SP+84], %f145;
	st.f32 	[%SP+80], %f144;
	mov.u64 	%rd76, %rd75;
	st.u64 	[%SP+64], %rd76;
tmp44:
	.loc	5 20 1
	setp.eq.s32	%p29, %r3, 0;
	@%p29 bra 	BB5_68;
	bra.uni 	BB5_64;

BB5_64:
	setp.eq.s32	%p30, %r3, 1;
	@%p30 bra 	BB5_69;
	bra.uni 	BB5_65;

BB5_65:
	setp.eq.s32	%p31, %r3, 2;
	@%p31 bra 	BB5_70;
	bra.uni 	BB5_66;

BB5_66:
	setp.eq.s32	%p32, %r3, 3;
	@%p32 bra 	BB5_71;
	bra.uni 	BB5_67;

BB5_67:
	mov.f32 	%f148, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f192, %f148;
	bra.uni 	BB5_72;

BB5_68:
	.loc	5 22 1
	ld.u64 	%rd80, [%SP+64];
	ld.f32 	%f192, [%rd80];
	bra.uni 	BB5_72;

BB5_69:
	.loc	5 23 1
	ld.u64 	%rd79, [%SP+64];
	ld.f32 	%f192, [%rd79+4];
	bra.uni 	BB5_72;

BB5_70:
	.loc	5 24 1
	ld.u64 	%rd78, [%SP+64];
	ld.f32 	%f192, [%rd78+8];
	bra.uni 	BB5_72;

BB5_71:
	.loc	5 25 1
	ld.u64 	%rd77, [%SP+64];
	ld.f32 	%f192, [%rd77+12];

BB5_72:
	sub.f32 	%f54, %f192, %f67;
	add.u64 	%rd81, %SP, 48;
	add.u64 	%rd82, %SP, 320;
	mov.u64 	%rd83, %rd82;
	st.u64 	[%SP+40], %rd83;
tmp45:
	.loc	5 42 1
	ld.u64 	%rd84, [%SP+40];
	ld.f32 	%f149, [%rd84];
	ld.u64 	%rd85, [%SP+40];
	ld.f32 	%f150, [%rd85+4];
	ld.u64 	%rd86, [%SP+40];
	ld.f32 	%f151, [%rd86+8];
	mov.f32 	%f152, 0f00000000;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f149;
	.param .b32 param1;
	st.param.f32	[param1+0], %f150;
	.param .b32 param2;
	st.param.f32	[param2+0], %f151;
	.param .b32 param3;
	st.param.f32	[param3+0], %f152;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f153, [retval0+0];
	ld.param.f32	%f154, [retval0+4];
	ld.param.f32	%f155, [retval0+8];
	ld.param.f32	%f156, [retval0+12];
	}
	// Callseq End 12
	st.f32 	[%SP+60], %f156;
	st.f32 	[%SP+56], %f155;
	st.f32 	[%SP+52], %f154;
	st.f32 	[%SP+48], %f153;
	mov.u64 	%rd87, %rd81;
	st.u64 	[%SP+32], %rd87;
tmp46:
	.loc	5 20 1
	setp.eq.s32	%p33, %r1, 0;
	@%p33 bra 	BB5_77;
	bra.uni 	BB5_73;

BB5_73:
	setp.eq.s32	%p34, %r1, 1;
	@%p34 bra 	BB5_78;
	bra.uni 	BB5_74;

BB5_74:
	setp.eq.s32	%p35, %r1, 2;
	@%p35 bra 	BB5_79;
	bra.uni 	BB5_75;

BB5_75:
	setp.eq.s32	%p36, %r1, 3;
	@%p36 bra 	BB5_80;
	bra.uni 	BB5_76;

BB5_76:
	mov.f32 	%f157, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f193, %f157;
	bra.uni 	BB5_81;

BB5_77:
	.loc	5 22 1
	ld.u64 	%rd91, [%SP+32];
	ld.f32 	%f193, [%rd91];
	bra.uni 	BB5_81;

BB5_78:
	.loc	5 23 1
	ld.u64 	%rd90, [%SP+32];
	ld.f32 	%f193, [%rd90+4];
	bra.uni 	BB5_81;

BB5_79:
	.loc	5 24 1
	ld.u64 	%rd89, [%SP+32];
	ld.f32 	%f193, [%rd89+8];
	bra.uni 	BB5_81;

BB5_80:
	.loc	5 25 1
	ld.u64 	%rd88, [%SP+32];
	ld.f32 	%f193, [%rd88+12];

BB5_81:
	add.u64 	%rd92, %SP, 16;
	add.u64 	%rd93, %SP, 320;
	mov.u64 	%rd94, %rd93;
	st.u64 	[%SP+8], %rd94;
tmp47:
	.loc	5 42 1
	ld.u64 	%rd95, [%SP+8];
	ld.f32 	%f158, [%rd95];
	ld.u64 	%rd96, [%SP+8];
	ld.f32 	%f159, [%rd96+4];
	ld.u64 	%rd97, [%SP+8];
	ld.f32 	%f160, [%rd97+8];
	mov.f32 	%f161, 0f00000000;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f158;
	.param .b32 param1;
	st.param.f32	[param1+0], %f159;
	.param .b32 param2;
	st.param.f32	[param2+0], %f160;
	.param .b32 param3;
	st.param.f32	[param3+0], %f161;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f162, [retval0+0];
	ld.param.f32	%f163, [retval0+4];
	ld.param.f32	%f164, [retval0+8];
	ld.param.f32	%f165, [retval0+12];
	}
	// Callseq End 13
	st.f32 	[%SP+28], %f165;
	st.f32 	[%SP+24], %f164;
	st.f32 	[%SP+20], %f163;
	st.f32 	[%SP+16], %f162;
	mov.u64 	%rd98, %rd92;
	st.u64 	[%SP+0], %rd98;
tmp48:
	.loc	5 20 1
	setp.eq.s32	%p37, %r2, 0;
	@%p37 bra 	BB5_86;
	bra.uni 	BB5_82;

BB5_82:
	setp.eq.s32	%p38, %r2, 1;
	@%p38 bra 	BB5_87;
	bra.uni 	BB5_83;

BB5_83:
	setp.eq.s32	%p39, %r2, 2;
	@%p39 bra 	BB5_88;
	bra.uni 	BB5_84;

BB5_84:
	setp.eq.s32	%p40, %r2, 3;
	@%p40 bra 	BB5_89;
	bra.uni 	BB5_85;

BB5_85:
	mov.f32 	%f166, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f194, %f166;
	bra.uni 	BB5_90;

BB5_86:
	.loc	5 22 1
	ld.u64 	%rd102, [%SP+0];
	ld.f32 	%f194, [%rd102];
	bra.uni 	BB5_90;

BB5_87:
	.loc	5 23 1
	ld.u64 	%rd101, [%SP+0];
	ld.f32 	%f194, [%rd101+4];
	bra.uni 	BB5_90;

BB5_88:
	.loc	5 24 1
	ld.u64 	%rd100, [%SP+0];
	ld.f32 	%f194, [%rd100+8];
	bra.uni 	BB5_90;

BB5_89:
	.loc	5 25 1
	ld.u64 	%rd99, [%SP+0];
	ld.f32 	%f194, [%rd99+12];

BB5_90:
	add.f32 	%f167, %f193, %f194;
	mul.f32 	%f168, %f54, %f167;
	add.f32 	%f169, %f47, %f168;
	mul.f32 	%f170, %f169, 0f40000000;
tmp49:
	.loc	1 171 1
	mul.f32 	%f171, %f34, %f1;
tmp50:
	.loc	1 172 1
	mul.f32 	%f172, %f170, %f1;
tmp51:
	mov.f32 	%f173, 0f00000000;
	.loc	1 173 1
	mov.f32 	%f174, %f173;
tmp52:
	mov.f32 	%f175, 0f3F800000;
	.loc	1 174 1
	sub.f32 	%f176, %f175, %f174;
	mul.f32 	%f177, %f69, %f176;
	cvt.rn.f32.s32	%f178, %r5;
	mul.f32 	%f179, %f171, %f178;
	cvt.rn.f32.s32	%f180, %r4;
	mul.f32 	%f181, %f172, %f180;
	add.f32 	%f182, %f179, %f181;
	mul.f32 	%f183, %f177, %f182;
	add.f32 	%f184, %f68, %f183;
tmp53:
	.loc	1 175 1
	st.param.f32	[func_retval0+0], %f184;
	ret;
tmp54:
func_end5:
}

.visible .func _Z9splitAABBP4AABBfjS0_S0_(
	.param .b64 _Z9splitAABBP4AABBfjS0_S0__param_0,
	.param .b32 _Z9splitAABBP4AABBfjS0_S0__param_1,
	.param .b32 _Z9splitAABBP4AABBfjS0_S0__param_2,
	.param .b64 _Z9splitAABBP4AABBfjS0_S0__param_3,
	.param .b64 _Z9splitAABBP4AABBfjS0_S0__param_4
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<8>;

	.loc 1 178 1
func_begin6:
	.loc	1 178 0

	.loc 1 178 1

	ld.param.u64 	%rd1, [_Z9splitAABBP4AABBfjS0_S0__param_0];
	ld.param.f32 	%f1, [_Z9splitAABBP4AABBfjS0_S0__param_1];
	ld.param.u32 	%r1, [_Z9splitAABBP4AABBfjS0_S0__param_2];
	ld.param.u64 	%rd2, [_Z9splitAABBP4AABBfjS0_S0__param_3];
	ld.param.u64 	%rd3, [_Z9splitAABBP4AABBfjS0_S0__param_4];
func_exec_begin6:
	.loc	1 180 1
tmp55:
	add.s64 	%rd4, %rd2, 12;
	add.s64 	%rd5, %rd1, 12;
	ld.f32 	%f2, [%rd1+12];
	ld.f32 	%f3, [%rd5+4];
	ld.f32 	%f4, [%rd5+8];
	st.f32 	[%rd4+8], %f4;
	st.f32 	[%rd4+4], %f3;
	st.f32 	[%rd2+12], %f2;
	.loc	1 181 1
	ld.f32 	%f5, [%rd1];
	ld.f32 	%f6, [%rd1+4];
	ld.f32 	%f7, [%rd1+8];
	st.f32 	[%rd2+8], %f7;
	st.f32 	[%rd2+4], %f6;
	st.f32 	[%rd2], %f5;
	.loc	1 182 1
tmp56:
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB6_4;
	bra.uni 	BB6_1;

BB6_1:
	setp.eq.s32	%p2, %r1, 1;
	@%p2 bra 	BB6_5;
	bra.uni 	BB6_2;

BB6_2:
	setp.eq.s32	%p3, %r1, 2;
	@%p3 bra 	BB6_6;
	bra.uni 	BB6_3;

BB6_3:
	bra.uni 	BB6_7;

BB6_4:
	.loc	1 186 1
tmp57:
	st.f32 	[%rd2+12], %f1;
	st.f32 	[%rd3], %f1;
tmp58:
	.loc	1 187 1
	bra.uni 	BB6_8;

BB6_5:
	.loc	1 190 1
tmp59:
	add.s64 	%rd7, %rd2, 12;
	st.f32 	[%rd7+4], %f1;
	st.f32 	[%rd3+4], %f1;
tmp60:
	.loc	1 191 1
	bra.uni 	BB6_8;

BB6_6:
	.loc	1 194 1
tmp61:
	add.s64 	%rd6, %rd2, 12;
	st.f32 	[%rd6+8], %f1;
	st.f32 	[%rd3+8], %f1;
tmp62:
	.loc	1 195 1
	bra.uni 	BB6_8;
tmp63:

BB6_7:

BB6_8:
	.loc	1 197 2
	ret;
tmp64:
func_end6:
}

.visible .func _Z20bitonicMergeSortShrdIfEvPT_j(
	.param .b64 _Z20bitonicMergeSortShrdIfEvPT_j_param_0,
	.param .b32 _Z20bitonicMergeSortShrdIfEvPT_j_param_1
)
{
	.reg .pred 	%p<19>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<42>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<49>;

	.loc 1 249 1
func_begin7:
	.loc	1 249 0

	.loc 1 249 1

	ld.param.u64 	%rd1, [_Z20bitonicMergeSortShrdIfEvPT_j_param_0];
	ld.param.u32 	%r11, [_Z20bitonicMergeSortShrdIfEvPT_j_param_1];
func_exec_begin7:
	.loc	1 251 1
tmp65:
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
tmp66:
	.loc	1 255 1
	mul.lo.s32 	%r16, %r1, 2;
	cvt.u64.u32	%rd2, %r16;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f3, [%rd4];
	mul.lo.s32 	%r17, %r1, 2;
	cvt.u64.u32	%rd5, %r17;
	shl.b64 	%rd6, %rd5, 2;
	mov.u64 	%rd7, values;
	add.s64 	%rd8, %rd7, %rd6;
	st.shared.f32 	[%rd8], %f3;
	.loc	1 256 1
	mul.lo.s32 	%r18, %r1, 2;
	add.s32 	%r19, %r18, 1;
	cvt.u64.u32	%rd9, %r19;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f4, [%rd11];
	mul.lo.s32 	%r20, %r1, 2;
	add.s32 	%r21, %r20, 1;
	cvt.u64.u32	%rd12, %r21;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd7, %rd13;
	st.shared.f32 	[%rd14], %f4;
	.loc	1 258 1
tmp67:
	shr.u32 	%r39, %r11, 1;
tmp68:

BB7_1:
	.loc	1 258 1
	setp.gt.u32	%p5, %r39, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB7_17;
	bra.uni 	BB7_2;

BB7_2:
	.loc	1 260 1
tmp69:
	shl.b32 	%r28, %r39, 1;
	div.u32 	%r29, %r1, %r39;
	mul.lo.s32 	%r40, %r28, %r29;
tmp70:
	.loc	1 261 1
	add.s32 	%r41, %r40, %r39;
tmp71:
	.loc	1 263 1
	rem.u32 	%r30, %r1, %r39;
	setp.gt.u32	%p7, %r30, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	.loc	1 265 1
tmp72:
	rem.u32 	%r31, %r1, %r39;
	add.s32 	%r40, %r40, %r31;
tmp73:
	.loc	1 266 1
	rem.u32 	%r32, %r1, %r39;
	add.s32 	%r41, %r41, %r32;
tmp74:

BB7_4:
	.loc	1 269 1
	cvt.u64.u32	%rd28, %r40;
	shl.b64 	%rd29, %rd28, 2;
	mov.u64 	%rd30, values;
	add.s64 	%rd31, %rd30, %rd29;
	ld.shared.f32 	%f1, [%rd31];
tmp75:
	.loc	1 271 1
	cvt.u64.u32	%rd32, %r41;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd30, %rd33;
	ld.shared.f32 	%f2, [%rd34];
tmp76:
	.loc	1 273 1
	mul.lo.s32 	%r33, %r1, 2;
	div.u32 	%r34, %r33, %r11;
	rem.u32 	%r35, %r34, 2;
	.loc	1 274 1
	setp.gt.f32	%p9, %f1, %f2;
	.loc	1 276 1
tmp77:
	cvt.s32.s8 	%r36, %r35;
	setp.eq.s32	%p10, %r36, 0;
tmp78:
	.loc	1 274 1
	selp.u16	%rs2, 1, 0, %p9;
	.loc	1 273 1
	cvt.u16.u32	%rs1, %r35;
tmp79:
	.loc	1 276 1
	@%p10 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	mov.pred 	%p17, 0;
	bra.uni 	BB7_7;

BB7_6:
	and.b16  	%rs3, %rs2, 255;
	setp.ne.s16	%p17, %rs3, 0;

BB7_7:
	not.pred 	%p12, %p17;
	@%p12 bra 	BB7_9;
	bra.uni 	BB7_8;

BB7_8:
	.loc	1 278 1
tmp80:
	cvt.u64.u32	%rd42, %r40;
	shl.b64 	%rd43, %rd42, 2;
	mov.u64 	%rd44, values;
	add.s64 	%rd45, %rd44, %rd43;
	st.shared.f32 	[%rd45], %f2;
	.loc	1 279 1
	cvt.u64.u32	%rd46, %r41;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd44, %rd47;
	st.shared.f32 	[%rd48], %f1;
	bra.uni 	BB7_15;
tmp81:

BB7_9:
	.loc	1 281 1
	cvt.u32.u16	%r37, %rs1;
	cvt.s32.s8 	%r38, %r37;
	setp.eq.s32	%p13, %r38, 1;
	@%p13 bra 	BB7_11;
	bra.uni 	BB7_10;

BB7_10:
	mov.pred 	%p18, 0;
	bra.uni 	BB7_12;

BB7_11:
	and.b16  	%rs4, %rs2, 255;
	setp.ne.s16	%p15, %rs4, 0;
	not.pred 	%p18, %p15;

BB7_12:
	not.pred 	%p16, %p18;
	@%p16 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_13:
	.loc	1 283 1
tmp82:
	cvt.u64.u32	%rd35, %r40;
	shl.b64 	%rd36, %rd35, 2;
	mov.u64 	%rd37, values;
	add.s64 	%rd38, %rd37, %rd36;
	st.shared.f32 	[%rd38], %f2;
	.loc	1 284 1
	cvt.u64.u32	%rd39, %r41;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd37, %rd40;
	st.shared.f32 	[%rd41], %f1;
tmp83:

BB7_14:

BB7_15:
	.loc	1 287 1
	bar.sync 	0;
tmp84:

	.loc	1 258 21
	shr.u32 	%r39, %r39, 1;
tmp85:
	bra.uni 	BB7_1;
tmp86:

BB7_17:
	.loc	1 290 1
	mul.lo.s32 	%r22, %r1, 2;
	cvt.u64.u32	%rd15, %r22;
	shl.b64 	%rd16, %rd15, 2;
	mov.u64 	%rd17, values;
	add.s64 	%rd18, %rd17, %rd16;
	ld.shared.f32 	%f5, [%rd18];
	mul.lo.s32 	%r23, %r1, 2;
	cvt.u64.u32	%rd19, %r23;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	st.f32 	[%rd21], %f5;
	.loc	1 291 1
	mul.lo.s32 	%r24, %r1, 2;
	add.s32 	%r25, %r24, 1;
	cvt.u64.u32	%rd22, %r25;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd17, %rd23;
	ld.shared.f32 	%f6, [%rd24];
	mul.lo.s32 	%r26, %r1, 2;
	add.s32 	%r27, %r26, 1;
	cvt.u64.u32	%rd25, %r27;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	st.f32 	[%rd27], %f6;
tmp87:
	.loc	1 292 2
	ret;
tmp88:
func_end7:
}

.visible .entry scanKD(
	.param .u64 scanKD_param_0,
	.param .u64 scanKD_param_1,
	.param .u32 scanKD_param_2,
	.param .u32 scanKD_param_3,
	.param .u32 scanKD_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<94>;
	.reg .s64 	%rd<74>;

	.loc 1 11 1
func_begin8:
	.loc	1 11 0

	.loc 1 11 1

	ld.param.u64 	%rd1, [scanKD_param_0];
	ld.param.u64 	%rd2, [scanKD_param_1];
	ld.param.u32 	%r18, [scanKD_param_2];
	ld.param.u32 	%r19, [scanKD_param_3];
	ld.param.u32 	%r20, [scanKD_param_4];
func_exec_begin8:
	.loc	1 15 1
tmp89:
	mov.u32 	%r1, %tid.x;
tmp90:
	.loc	1 16 1
	mov.u32 	%r2, %ctaid.x;
tmp91:
	.loc	1 17 1
	mov.u32 	%r21, %ntid.x;
	mul.lo.s32 	%r3, %r21, 2;
tmp92:
	mov.u32 	%r22, 1;
	.loc	1 18 1
	mov.b32 	%r92, %r22;
tmp93:
	.loc	1 20 1
	mul.lo.s32 	%r23, %r1, 2;
	add.s32 	%r24, %r19, %r23;
	mul.lo.s32 	%r25, %r2, %r3;
	add.s32 	%r26, %r24, %r25;
	cvt.u64.u32	%rd3, %r26;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u32 	%r5, [%rd5];
tmp94:
	.loc	1 21 1
	mul.lo.s32 	%r27, %r1, 2;
	add.s32 	%r28, %r19, %r27;
	add.s32 	%r29, %r28, 1;
	mul.lo.s32 	%r30, %r2, %r3;
	add.s32 	%r31, %r29, %r30;
	cvt.u64.u32	%rd6, %r31;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.u32 	%r6, [%rd8];
tmp95:
	.loc	1 23 1
	setp.eq.s32	%p1, %r18, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	.loc	1 25 1
tmp96:
	mul.lo.s32 	%r34, %r1, 2;
	cvt.u64.u32	%rd13, %r34;
	shl.b64 	%rd14, %rd13, 2;
	mov.u64 	%rd15, shrdMem;
	add.s64 	%rd16, %rd15, %rd14;
	mov.u32 	%r35, 0;
	st.shared.u32 	[%rd16], %r35;
	bra.uni 	BB8_3;
tmp97:

BB8_2:
	.loc	1 29 1
	mul.lo.s32 	%r32, %r1, 2;
	cvt.u64.u32	%rd9, %r32;
	shl.b64 	%rd10, %rd9, 2;
	mov.u64 	%rd11, shrdMem;
	add.s64 	%rd12, %rd11, %rd10;
	mov.u32 	%r33, 1;
	st.shared.u32 	[%rd12], %r33;
tmp98:

BB8_3:
	.loc	1 32 1
	setp.eq.s32	%p3, %r18, %r6;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB8_5;
	bra.uni 	BB8_4;

BB8_4:
	.loc	1 34 1
tmp99:
	mul.lo.s32 	%r39, %r1, 2;
	add.s32 	%r40, %r39, 1;
	cvt.u64.u32	%rd21, %r40;
	shl.b64 	%rd22, %rd21, 2;
	mov.u64 	%rd23, shrdMem;
	add.s64 	%rd24, %rd23, %rd22;
	mov.u32 	%r41, 0;
	st.shared.u32 	[%rd24], %r41;
	bra.uni 	BB8_6;
tmp100:

BB8_5:
	.loc	1 38 1
	mul.lo.s32 	%r36, %r1, 2;
	add.s32 	%r37, %r36, 1;
	mov.u32 	%r38, 1;
	cvt.u64.u32	%rd17, %r37;
	shl.b64 	%rd18, %rd17, 2;
	mov.u64 	%rd19, shrdMem;
	add.s64 	%rd20, %rd19, %rd18;
	st.shared.u32 	[%rd20], %r38;
tmp101:

BB8_6:
	.loc	1 41 1
	mul.lo.s32 	%r42, %r1, 2;
	add.s32 	%r43, %r42, 1;
	cvt.u64.u32	%rd25, %r43;
	shl.b64 	%rd26, %rd25, 2;
	mov.u64 	%rd27, shrdMem;
	add.s64 	%rd28, %rd27, %rd26;
	ld.shared.u32 	%r7, [%rd28];
tmp102:
	.loc	1 43 1
	shr.u32 	%r91, %r3, 1;
tmp103:

BB8_7:
	.loc	1 43 1
	setp.gt.s32	%p5, %r91, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB8_13;
	bra.uni 	BB8_8;

BB8_8:
	.loc	1 45 1
tmp104:
	bar.sync 	0;

	.loc	1 46 1
tmp105:
	setp.lt.u32	%p19, %r1, %r91;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB8_11;
	bra.uni 	BB8_10;

BB8_10:
	.loc	1 48 1
tmp106:
	mul.lo.s32 	%r80, %r1, 2;
	add.s32 	%r81, %r80, 1;
	mul.lo.s32 	%r82, %r92, %r81;
	sub.s32 	%r83, %r82, 1;
tmp107:
	.loc	1 49 1
	mul.lo.s32 	%r84, %r1, 2;
	add.s32 	%r85, %r84, 2;
	mul.lo.s32 	%r86, %r92, %r85;
	sub.s32 	%r87, %r86, 1;
tmp108:
	.loc	1 50 1
	cvt.s64.s32	%rd67, %r83;
	shl.b64 	%rd68, %rd67, 2;
	mov.u64 	%rd69, shrdMem;
	add.s64 	%rd70, %rd69, %rd68;
	ld.shared.u32 	%r88, [%rd70];
	cvt.s64.s32	%rd71, %r87;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd69, %rd72;
	ld.shared.u32 	%r89, [%rd73];
	add.s32 	%r90, %r89, %r88;
	st.shared.u32 	[%rd73], %r90;
tmp109:

BB8_11:
	.loc	1 52 1
	mul.lo.s32 	%r92, %r92, 2;
tmp110:

	.loc	1 43 17
	shr.s32 	%r91, %r91, 1;
tmp111:
	bra.uni 	BB8_7;
tmp112:

BB8_13:
	.loc	1 55 1
	setp.eq.s32	%p7, %r1, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB8_15;
	bra.uni 	BB8_14;

BB8_14:
	.loc	1 55 1
tmp113:
	sub.s32 	%r44, %r3, 1;
	cvt.u64.u32	%rd29, %r44;
	shl.b64 	%rd30, %rd29, 2;
	mov.u64 	%rd31, shrdMem;
	add.s64 	%rd32, %rd31, %rd30;
	mov.u32 	%r45, 0;
	st.shared.u32 	[%rd32], %r45;
tmp114:

BB8_15:
	mov.u32 	%r46, 1;
	.loc	1 57 1
tmp115:
	mov.b32 	%r93, %r46;
tmp116:

BB8_16:
	.loc	1 57 1
	setp.lt.u32	%p9, %r93, %r3;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB8_23;
	bra.uni 	BB8_17;

BB8_17:
	.loc	1 59 1
tmp117:
	shr.u32 	%r92, %r92, 1;
tmp118:

	.loc	1 60 1
	bar.sync 	0;

	.loc	1 61 1
tmp119:
	setp.lt.u32	%p17, %r1, %r93;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB8_21;
	bra.uni 	BB8_20;

BB8_20:
	.loc	1 63 1
tmp120:
	mul.lo.s32 	%r68, %r1, 2;
	add.s32 	%r69, %r68, 1;
	mul.lo.s32 	%r70, %r92, %r69;
	sub.s32 	%r71, %r70, 1;
tmp121:
	.loc	1 64 1
	mul.lo.s32 	%r72, %r1, 2;
	add.s32 	%r73, %r72, 2;
	mul.lo.s32 	%r74, %r92, %r73;
	sub.s32 	%r75, %r74, 1;
tmp122:
	.loc	1 65 1
	cvt.s64.s32	%rd54, %r71;
	shl.b64 	%rd55, %rd54, 2;
	mov.u64 	%rd56, shrdMem;
	add.s64 	%rd57, %rd56, %rd55;
	ld.shared.u32 	%r76, [%rd57];
tmp123:
	.loc	1 66 1
	cvt.s64.s32	%rd58, %r75;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd56, %rd59;
	ld.shared.u32 	%r77, [%rd60];
	cvt.s64.s32	%rd61, %r71;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd56, %rd62;
	st.shared.u32 	[%rd63], %r77;
	.loc	1 67 1
	cvt.s64.s32	%rd64, %r75;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd56, %rd65;
	ld.shared.u32 	%r78, [%rd66];
	add.s32 	%r79, %r78, %r76;
	st.shared.u32 	[%rd66], %r79;
tmp124:

BB8_21:

	.loc	1 57 66
	mul.lo.s32 	%r93, %r93, 2;
tmp125:
	bra.uni 	BB8_16;
tmp126:

BB8_23:
	.loc	1 71 1
	bar.sync 	0;

	.loc	1 73 1
tmp127:
	setp.ne.s32	%p11, %r18, %r5;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB8_26;
	bra.uni 	BB8_25;

BB8_25:
	.loc	1 75 1
tmp128:
	mul.lo.s32 	%r47, %r2, %r3;
	add.s32 	%r48, %r19, %r47;
	mul.lo.s32 	%r49, %r1, 2;
	cvt.u64.u32	%rd33, %r49;
	shl.b64 	%rd34, %rd33, 2;
	mov.u64 	%rd35, shrdMem;
	add.s64 	%rd36, %rd35, %rd34;
	ld.shared.u32 	%r50, [%rd36];
	add.s32 	%r51, %r48, %r50;
	cvt.u64.u32	%rd37, %r51;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	st.u32 	[%rd39], %r5;
tmp129:

BB8_26:
	.loc	1 78 1
	setp.ne.s32	%p13, %r18, %r6;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB8_28;
	bra.uni 	BB8_27;

BB8_27:
	.loc	1 80 1
tmp130:
	mul.lo.s32 	%r52, %r2, %r3;
	add.s32 	%r53, %r19, %r52;
	mul.lo.s32 	%r54, %r1, 2;
	add.s32 	%r55, %r54, 1;
	cvt.u64.u32	%rd40, %r55;
	shl.b64 	%rd41, %rd40, 2;
	mov.u64 	%rd42, shrdMem;
	add.s64 	%rd43, %rd42, %rd41;
	ld.shared.u32 	%r56, [%rd43];
	add.s32 	%r57, %r53, %r56;
	cvt.u64.u32	%rd44, %r57;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	st.u32 	[%rd46], %r6;
tmp131:

BB8_28:
	.loc	1 83 1
	mov.u32 	%r58, %ntid.x;
	sub.s32 	%r59, %r58, 1;
	setp.eq.s32	%p15, %r1, %r59;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB8_30;
	bra.uni 	BB8_29;

BB8_29:
	.loc	1 85 1
tmp132:
	mul.lo.s32 	%r60, %r1, 2;
	add.s32 	%r61, %r60, 1;
	mov.u32 	%r62, 1;
	cvt.u64.u32	%rd47, %r61;
	shl.b64 	%rd48, %rd47, 2;
	mov.u64 	%rd49, shrdMem;
	add.s64 	%rd50, %rd49, %rd48;
	ld.shared.u32 	%r63, [%rd50];
	add.s32 	%r64, %r63, %r7;
	shl.b32 	%r65, %r62, %r20;
	sub.s32 	%r66, %r65, 1;
	add.s32 	%r67, %r66, %r2;
	cvt.u64.u32	%rd51, %r67;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	st.u32 	[%rd53], %r64;
tmp133:

BB8_30:
	.loc	1 87 2
	ret;
tmp134:
func_end8:
}

.visible .entry spreadContent(
	.param .u64 spreadContent_param_0,
	.param .u64 spreadContent_param_1,
	.param .u64 spreadContent_param_2,
	.param .u64 spreadContent_param_3,
	.param .u32 spreadContent_param_4,
	.param .u32 spreadContent_param_5
)
{
	.local .align 16 .b8 	__local_depot9[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .s32 	%r<54>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<34>;

	.loc 1 94 1
func_begin9:
	.loc	1 94 0

	.loc 1 94 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [spreadContent_param_0];
	ld.param.u64 	%rd2, [spreadContent_param_1];
	ld.param.u64 	%rd3, [spreadContent_param_2];
	ld.param.u64 	%rd4, [spreadContent_param_3];
	ld.param.u32 	%r24, [spreadContent_param_4];
	ld.param.u32 	%r25, [spreadContent_param_5];
tmp135:
func_exec_begin9:
	.loc	1 96 1
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r1, %r28, %r29;
tmp136:
	mov.u32 	%r30, 1;
	.loc	1 97 1
	shl.b32 	%r31, %r30, %r25;
	sub.s32 	%r48, %r31, 1;
tmp137:
	.loc	1 98 1
	mul.lo.s32 	%r49, %r24, %r48;
tmp138:
	mov.u32 	%r32, 0;
	.loc	1 100 1
	mov.b32 	%r50, %r32;
tmp139:
	.loc	1 101 1
	mov.b32 	%r53, %r30;
tmp140:
	.loc	1 102 1
	mov.b32 	%r51, %r32;
tmp141:
	.loc	1 104 1
	mov.b32 	%r52, %r32;
tmp142:

BB9_1:
	mov.u32 	%r33, 1;
	.loc	1 104 1
tmp143:
	shl.b32 	%r34, %r33, %r25;
	setp.lt.u32	%p1, %r52, %r34;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_6;
	bra.uni 	BB9_2;

BB9_2:
	.loc	1 106 1
tmp144:
	cvt.u64.u32	%rd5, %r48;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd2, %rd6;
	ld.u32 	%r53, [%rd7];
tmp145:
	.loc	1 107 1
	add.s32 	%r50, %r50, %r53;
tmp146:
	.loc	1 108 1
	setp.lt.u32	%p3, %r1, %r50;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	.loc	1 110 1
tmp147:
	bra.uni 	BB9_7;
tmp148:

BB9_4:
	.loc	1 112 1
	add.s32 	%r51, %r51, 1;
tmp149:
	.loc	1 113 1
	add.s32 	%r48, %r48, 1;
tmp150:
	.loc	1 114 1
	add.s32 	%r49, %r49, %r24;
tmp151:

	.loc	1 104 40
	add.s32 	%r52, %r52, 1;
tmp152:
	bra.uni 	BB9_1;
tmp153:

BB9_6:

BB9_7:
	.loc	1 117 1
	cvt.u64.u32	%rd8, %r48;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r35, [%rd10];
	ld.f32 	%f8, [%rd10+4];
	st.f32 	[%SP+36], %f8;
	st.u32 	[%SP+32], %r35;
	.loc	1 119 1
	rem.u32 	%r36, %r1, %r53;
	add.s32 	%r37, %r49, %r36;
tmp154:
	.loc	1 121 1
	cvt.u64.u32	%rd11, %r37;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u32 	%r21, [%rd13];
tmp155:
	.loc	1 123 1
	setp.eq.s32	%p5, %r21, -1;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB9_9;
	bra.uni 	BB9_8;

BB9_8:
	.loc	1 125 1
tmp156:
	bra.uni 	BB9_22;
tmp157:

BB9_9:
	.loc	1 128 1
	cvt.u64.u32	%rd14, %r21;
	mul.lo.s64 	%rd15, %rd14, 12;
	add.s64 	%rd16, %rd4, %rd15;
	ld.f32 	%f9, [%rd16];
	ld.f32 	%f10, [%rd16+4];
	ld.f32 	%f11, [%rd16+8];
	st.f32 	[%SP+48], %f11;
	st.f32 	[%SP+44], %f10;
	st.f32 	[%SP+40], %f9;
	add.u64 	%rd17, %SP, 40;
	.loc	1 130 1
	add.s32 	%r38, %r25, 1;
	mov.u32 	%r39, 1;
	shl.b32 	%r40, %r39, %r38;
	sub.s32 	%r41, %r40, 1;
	mul.lo.s32 	%r42, %r24, %r41;
	mul.lo.s32 	%r43, %r51, 2;
	mul.lo.s32 	%r44, %r43, %r24;
	add.s32 	%r22, %r42, %r44;
tmp158:
	.loc	1 132 1
	ld.f32 	%f1, [%SP+36];
	ld.u32 	%r23, [%SP+32];
	add.u64 	%rd18, %SP, 16;
	mov.u64 	%rd19, %rd17;
	st.u64 	[%SP+8], %rd19;
tmp159:
	.loc	1 132 56
	bra.uni	tmp160;
tmp160:
	.loc	5 42 1
	ld.u64 	%rd20, [%SP+8];
	ld.f32 	%f12, [%rd20];
	ld.u64 	%rd21, [%SP+8];
	ld.f32 	%f13, [%rd21+4];
	ld.u64 	%rd22, [%SP+8];
	ld.f32 	%f14, [%rd22+8];
	mov.f32 	%f15, 0f00000000;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 param1;
	st.param.f32	[param1+0], %f13;
	.param .b32 param2;
	st.param.f32	[param2+0], %f14;
	.param .b32 param3;
	st.param.f32	[param3+0], %f15;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f16, [retval0+0];
	ld.param.f32	%f17, [retval0+4];
	ld.param.f32	%f18, [retval0+8];
	ld.param.f32	%f19, [retval0+12];
	}
	// Callseq End 14
	st.f32 	[%SP+28], %f19;
	st.f32 	[%SP+24], %f18;
	st.f32 	[%SP+20], %f17;
	st.f32 	[%SP+16], %f16;
	mov.u64 	%rd23, %rd18;
	st.u64 	[%SP+0], %rd23;
tmp161:
	.loc	5 43 8
	bra.uni	tmp162;
tmp162:
	.loc	5 20 1
	setp.eq.s32	%p7, %r23, 0;
	@%p7 bra 	BB9_14;
	bra.uni 	BB9_10;

BB9_10:
	setp.eq.s32	%p8, %r23, 1;
	@%p8 bra 	BB9_15;
	bra.uni 	BB9_11;

BB9_11:
	setp.eq.s32	%p9, %r23, 2;
	@%p9 bra 	BB9_16;
	bra.uni 	BB9_12;

BB9_12:
	setp.eq.s32	%p10, %r23, 3;
	@%p10 bra 	BB9_17;
	bra.uni 	BB9_13;

BB9_13:
	mov.f32 	%f20, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f21, %f20;
	bra.uni 	BB9_18;

BB9_14:
	.loc	5 22 1
	ld.u64 	%rd27, [%SP+0];
	ld.f32 	%f21, [%rd27];
	bra.uni 	BB9_18;

BB9_15:
	.loc	5 23 1
	ld.u64 	%rd26, [%SP+0];
	ld.f32 	%f21, [%rd26+4];
	bra.uni 	BB9_18;

BB9_16:
	.loc	5 24 1
	ld.u64 	%rd25, [%SP+0];
	ld.f32 	%f21, [%rd25+8];
	bra.uni 	BB9_18;

BB9_17:
	.loc	5 25 1
	ld.u64 	%rd24, [%SP+0];
	ld.f32 	%f21, [%rd24+12];
tmp163:

BB9_18:
	.loc	1 132 56
	setp.lt.f32	%p11, %f1, %f21;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB9_20;
	bra.uni 	BB9_19;

BB9_19:
	.loc	1 134 1
tmp164:
	add.s32 	%r47, %r22, %r1;
	cvt.u64.u32	%rd31, %r47;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	st.u32 	[%rd33], %r21;
	bra.uni 	BB9_21;
tmp165:

BB9_20:
	.loc	1 138 1
	add.s32 	%r45, %r22, %r24;
	add.s32 	%r46, %r45, %r1;
	cvt.u64.u32	%rd28, %r46;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	st.u32 	[%rd30], %r21;
tmp166:

BB9_21:

BB9_22:
	.loc	1 140 2
	ret;
tmp167:
func_end9:
}

.visible .entry computeSplits(
	.param .u64 computeSplits_param_0,
	.param .u64 computeSplits_param_1,
	.param .u64 computeSplits_param_2,
	.param .u64 computeSplits_param_3,
	.param .u64 computeSplits_param_4,
	.param .u32 computeSplits_param_5,
	.param .u32 computeSplits_param_6
)
{
	.local .align 16 .b8 	__local_depot10[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .s32 	%r<44>;
	.reg .f32 	%f<58>;
	.reg .s64 	%rd<38>;

	.loc 1 199 1
func_begin10:
	.loc	1 199 0

	.loc 1 199 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [computeSplits_param_0];
	ld.param.u64 	%rd2, [computeSplits_param_1];
	ld.param.u64 	%rd3, [computeSplits_param_2];
	ld.param.u64 	%rd4, [computeSplits_param_3];
	ld.param.u64 	%rd5, [computeSplits_param_4];
	ld.param.u32 	%r20, [computeSplits_param_5];
	ld.param.u32 	%r21, [computeSplits_param_6];
tmp168:
	mov.u32 	%r22, 1;
func_exec_begin10:
	.loc	1 201 1
tmp169:
	shl.b32 	%r23, %r22, %r21;
	sub.s32 	%r39, %r23, 1;
tmp170:
	.loc	1 202 1
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mul.lo.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r2, %r26, %r27;
tmp171:
	mov.u32 	%r28, 0;
	.loc	1 203 1
	mov.b32 	%r40, %r28;
tmp172:
	.loc	1 204 1
	mov.b32 	%r42, %r22;
tmp173:
	.loc	1 205 1
	mul.lo.s32 	%r5, %r20, %r21;
tmp174:
	.loc	1 207 1
	mov.b32 	%r41, %r28;
tmp175:

BB10_1:
	mov.u32 	%r29, 1;
	.loc	1 207 1
tmp176:
	shl.b32 	%r30, %r29, %r21;
	setp.lt.u32	%p1, %r41, %r30;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_6;
	bra.uni 	BB10_2;

BB10_2:
	.loc	1 209 1
tmp177:
	cvt.u64.u32	%rd6, %r39;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.u32 	%r42, [%rd8];
tmp178:
	.loc	1 210 1
	add.s32 	%r40, %r40, %r42;
tmp179:
	.loc	1 211 1
	setp.lt.u32	%p3, %r2, %r40;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	.loc	1 213 1
tmp180:
	bra.uni 	BB10_7;
tmp181:

BB10_4:
	.loc	1 215 1
	add.s32 	%r39, %r39, 1;
tmp182:

	.loc	1 207 40
	add.s32 	%r41, %r41, 1;
tmp183:
	bra.uni 	BB10_1;
tmp184:

BB10_6:

BB10_7:
	.loc	1 218 1
	cvt.u64.u32	%rd9, %r39;
	mul.lo.s64 	%rd10, %rd9, 24;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f13, [%rd11];
	ld.f32 	%f14, [%rd11+4];
	ld.f32 	%f15, [%rd11+8];
	ld.f32 	%f16, [%rd11+12];
	ld.f32 	%f17, [%rd11+16];
	ld.f32 	%f18, [%rd11+20];
	st.f32 	[%SP+84], %f18;
	st.f32 	[%SP+80], %f17;
	st.f32 	[%SP+76], %f16;
	st.f32 	[%SP+72], %f15;
	st.f32 	[%SP+68], %f14;
	st.f32 	[%SP+64], %f13;
	.loc	1 220 1
	rem.u32 	%r16, %r2, %r42;
tmp185:
	.loc	1 222 1
	add.s32 	%r31, %r5, %r16;
tmp186:
	.loc	1 224 1
	cvt.u64.u32	%rd12, %r31;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.u32 	%r17, [%rd14];
tmp187:
	.loc	1 226 1
	setp.eq.s32	%p5, %r17, -1;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB10_9;
	bra.uni 	BB10_8;

BB10_8:
	mov.u32 	%r37, 2139095039;
	.loc	1 229 1
tmp188:
	st.u32 	[%SP+112], %r37;
	mov.u32 	%r38, 0;
	.loc	1 230 1
	st.u32 	[%SP+116], %r38;
	.loc	1 231 1
	cvt.u64.u32	%rd35, %r2;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd4, %rd36;
	ld.f32 	%f55, [%SP+112];
	ld.f32 	%f56, [%SP+116];
	st.f32 	[%rd37+4], %f56;
	st.f32 	[%rd37], %f55;
	.loc	1 232 1
	bra.uni 	BB10_27;
tmp189:

BB10_9:
	.loc	1 235 1
	cvt.u64.u32	%rd15, %r17;
	mul.lo.s64 	%rd16, %rd15, 12;
	add.s64 	%rd17, %rd5, %rd16;
	ld.f32 	%f19, [%rd17];
	ld.f32 	%f20, [%rd17+4];
	ld.f32 	%f21, [%rd17+8];
	st.f32 	[%SP+96], %f21;
	st.f32 	[%SP+92], %f20;
	st.f32 	[%SP+88], %f19;
	add.u64 	%rd18, %SP, 64;
	.loc	1 237 1
	ld.f32 	%f22, [%SP+64];
	ld.f32 	%f23, [%SP+68];
	ld.f32 	%f24, [%SP+72];
	st.f32 	[%SP+128], %f24;
	st.f32 	[%SP+124], %f23;
	st.f32 	[%SP+120], %f22;
	add.s64 	%rd19, %rd18, 12;
	ld.f32 	%f25, [%rd19+4];
	ld.f32 	%f26, [%rd19+8];
	ld.f32 	%f27, [%SP+76];
	st.f32 	[%SP+144], %f26;
	st.f32 	[%SP+140], %f25;
	st.f32 	[%SP+136], %f27;
	ld.f32 	%f28, [%SP+120];
	ld.f32 	%f29, [%SP+124];
	ld.f32 	%f30, [%SP+128];
	ld.f32 	%f31, [%SP+136];
	ld.f32 	%f32, [%SP+140];
	ld.f32 	%f33, [%SP+144];
	st.f32 	[%SP+40], %f30;
	st.f32 	[%SP+36], %f29;
	st.f32 	[%SP+32], %f28;
	st.f32 	[%SP+56], %f33;
	st.f32 	[%SP+52], %f32;
	st.f32 	[%SP+48], %f31;
	.loc	1 237 45
	bra.uni	tmp190;
tmp190:
	.loc	5 48 1
tmp191:
	ld.f32 	%f34, [%SP+48];
	ld.f32 	%f35, [%SP+32];
	sub.f32 	%f1, %f34, %f35;
tmp192:
	.loc	5 49 1
	ld.f32 	%f36, [%SP+52];
	ld.f32 	%f37, [%SP+36];
	sub.f32 	%f2, %f36, %f37;
tmp193:
	.loc	5 50 1
	ld.f32 	%f38, [%SP+56];
	ld.f32 	%f39, [%SP+40];
	sub.f32 	%f40, %f38, %f39;
tmp194:
	.loc	5 51 93
	bra.uni	tmp195;
tmp195:
	.loc	2 2770 10
	max.f32 	%f3, %f2, %f40;
tmp196:

	.loc	5 51 45
	bra.uni	tmp197;
tmp197:
	.loc	2 2770 10
	max.f32 	%f5, %f1, %f3;
tmp198:

	.loc	5 52 1
	setp.eq.f32	%p7, %f5, %f1;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB10_13;
	bra.uni 	BB10_12;

BB10_12:
	mov.u32 	%r43, 0;
	bra.uni 	BB10_17;

BB10_13:
	setp.eq.f32	%p9, %f5, %f2;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB10_15;
	bra.uni 	BB10_14;

BB10_14:
	mov.u32 	%r43, 1;
	bra.uni 	BB10_16;
tmp199:

BB10_15:
	mov.u32 	%r43, 2;

BB10_16:

BB10_17:
tmp200:
	add.u64 	%rd20, %SP, 16;
	add.u64 	%rd21, %SP, 88;
	mov.u64 	%rd22, %rd21;
	st.u64 	[%SP+8], %rd22;
tmp201:
	.loc	1 239 43
	bra.uni	tmp202;
tmp202:
	.loc	5 42 1
	ld.u64 	%rd23, [%SP+8];
	ld.f32 	%f41, [%rd23];
	ld.u64 	%rd24, [%SP+8];
	ld.f32 	%f42, [%rd24+4];
	ld.u64 	%rd25, [%SP+8];
	ld.f32 	%f43, [%rd25+8];
	mov.f32 	%f44, 0f00000000;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	.loc	5 42 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f41;
	.param .b32 param1;
	st.param.f32	[param1+0], %f42;
	.param .b32 param2;
	st.param.f32	[param2+0], %f43;
	.param .b32 param3;
	st.param.f32	[param3+0], %f44;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN57_INTERNAL_37_tmpxft_000012c0_00000000_5_KD_cpp1_ii_scanKD11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f45, [retval0+0];
	ld.param.f32	%f46, [retval0+4];
	ld.param.f32	%f47, [retval0+8];
	ld.param.f32	%f48, [retval0+12];
	}
	// Callseq End 15
	st.f32 	[%SP+28], %f48;
	st.f32 	[%SP+24], %f47;
	st.f32 	[%SP+20], %f46;
	st.f32 	[%SP+16], %f45;
	mov.u64 	%rd26, %rd20;
	st.u64 	[%SP+0], %rd26;
tmp203:
	.loc	5 43 8
	bra.uni	tmp204;
tmp204:
	.loc	5 20 1
	setp.eq.s32	%p11, %r43, 0;
	@%p11 bra 	BB10_22;
	bra.uni 	BB10_18;

BB10_18:
	setp.eq.s32	%p12, %r43, 1;
	@%p12 bra 	BB10_23;
	bra.uni 	BB10_19;

BB10_19:
	setp.eq.s32	%p13, %r43, 2;
	@%p13 bra 	BB10_24;
	bra.uni 	BB10_20;

BB10_20:
	setp.eq.s32	%p14, %r43, 3;
	@%p14 bra 	BB10_25;
	bra.uni 	BB10_21;

BB10_21:
	mov.f32 	%f49, 0f00000000;
	.loc	5 27 1
	mov.f32 	%f57, %f49;
	bra.uni 	BB10_26;

BB10_22:
	.loc	5 22 1
	ld.u64 	%rd30, [%SP+0];
	ld.f32 	%f57, [%rd30];
	bra.uni 	BB10_26;

BB10_23:
	.loc	5 23 1
	ld.u64 	%rd29, [%SP+0];
	ld.f32 	%f57, [%rd29+4];
	bra.uni 	BB10_26;

BB10_24:
	.loc	5 24 1
	ld.u64 	%rd28, [%SP+0];
	ld.f32 	%f57, [%rd28+8];
	bra.uni 	BB10_26;

BB10_25:
	.loc	5 25 1
	ld.u64 	%rd27, [%SP+0];
	ld.f32 	%f57, [%rd27+12];
tmp205:

BB10_26:
	.loc	1 242 1
	sub.s32 	%r35, %r42, %r16;
	add.s32 	%r36, %r16, 1;
	add.u64 	%rd31, %SP, 64;
	mov.f32 	%f50, 0f00000000;
	mov.f32 	%f51, 0f3F800000;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	.loc	1 242 51
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b32 param1;
	st.param.b32	[param1+0], %r43;
	.param .b32 param2;
	st.param.f32	[param2+0], %f57;
	.param .b32 param3;
	st.param.b32	[param3+0], %r35;
	.param .b32 param4;
	st.param.b32	[param4+0], %r36;
	.param .b32 param5;
	st.param.f32	[param5+0], %f50;
	.param .b32 param6;
	st.param.f32	[param6+0], %f51;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6getSAHP4AABBifiiff, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.f32	%f52, [retval0+0];
	}
	// Callseq End 16
	st.f32 	[%SP+104], %f52;
	.loc	1 243 1
	st.f32 	[%SP+108], %f57;
	.loc	1 245 1
	cvt.u64.u32	%rd32, %r2;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd4, %rd33;
	ld.f32 	%f53, [%SP+104];
	ld.f32 	%f54, [%SP+108];
	st.f32 	[%rd34+4], %f54;
	st.f32 	[%rd34], %f53;
tmp206:

BB10_27:
	.loc	1 246 2
	ret;
tmp207:
func_end10:
}

.visible .entry bitonicMergeSortFloatShrd(
	.param .u64 bitonicMergeSortFloatShrd_param_0,
	.param .u32 bitonicMergeSortFloatShrd_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<2>;

	.loc 1 294 1
func_begin11:
	.loc	1 294 0

	.loc 1 294 1

	ld.param.u64 	%rd1, [bitonicMergeSortFloatShrd_param_0];
	ld.param.u32 	%r1, [bitonicMergeSortFloatShrd_param_1];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
func_exec_begin11:
	.loc	1 296 1
tmp208:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	call.uni 
	_Z20bitonicMergeSortShrdIfEvPT_j, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 17
tmp209:
	.loc	1 297 2
	ret;
tmp210:
func_end11:
}

