//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 21:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "E:/Dropbox/VisualStudio/Chimera/KDTree/kdtree.cu", 1385501873, 21186
	.file	2 "e:\\dropbox\\visualstudio\\nutty\\nutty\\base\\../cuda/reduce.h", 1385483284, 4676
	.file	3 "e:\\dropbox\\visualstudio\\nutty\\nutty\\cuda\\Globals.cuh", 1385501788, 1643
	.file	4 "e:\\dropbox\\visualstudio\\chimera\\kdtree\\../../Nutty/Nutty/Functions.h", 1385052652, 2407
	.file	5 "e:\\dropbox\\visualstudio\\nutty\\nutty\\base\\../cuda/sort.h", 1385483478, 11110
	.file	6 "e:\\dropbox\\visualstudio\\chimera\\kdtree\\kdtree.cuh", 1385501974, 2648
.global .align 8 .b8 _ZTVN10__cxxabiv117__class_type_infoE[8];
.global .align 8 .b8 _ZTVN10__cxxabiv120__si_class_type_infoE[8];
.global .align 8 .b8 _ZTVSt13runtime_error[40];
.global .align 8 .b8 _ZTVSt11_Facet_base[48];
.global .align 8 .b8 _ZTVNSt6locale5facetE[48];
.global .align 8 .b8 _ZTVSt10ctype_base[48];
.global .align 8 .b8 _ZTVSt5ctypeIcE[112];
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt12system_error[40];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 8 .b8 _ZTVNSt8ios_base7failureE[40];
.global .align 8 .b8 _ZTVSt8ios_base[32];
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE[48];
.global .align 8 .b8 _ZTVSi[120] = {16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 255, 255, 255, 255, 255, 255, 255, 240, 255, 255, 255, 255, 255, 255, 255, 240, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSo[120] = {8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 248, 255, 255, 255, 255, 255, 255, 255, 248, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSd[168] = {24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 240, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248, 255, 255, 255, 255, 255, 255, 255, 232, 255, 255, 255, 255, 255, 255, 255, 232, 255, 255, 255, 255, 255, 255, 255, 232, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSi__Sd[48] = {24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE__Si__Sd[72] = {0, 0, 0, 0, 0, 0, 0, 0, 232, 255, 255, 255, 255, 255, 255, 255, 232, 255, 255, 255, 255, 255, 255, 255, 232, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSo__Sd[48] = {8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE__So__Sd[72] = {248, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 248, 255, 255, 255, 255, 255, 255, 255, 248, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSt18basic_stringstreamIcSt11char_traitsIcESaIcEE[168] = {144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 0, 0, 240, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 255, 255, 255, 255, 255, 255, 255, 112, 255, 255, 255, 255, 255, 255, 255, 112, 255, 255, 255, 255, 255, 255, 255, 112, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSd__St18basic_stringstreamIcSt11char_traitsIcESaIcEE[48] = {144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSiSd__St18basic_stringstreamIcSt11char_traitsIcESaIcEE[48] = {144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE__SiSd__St18basic_stringstreamIcS1_SaIcEE[72] = {0, 0, 0, 0, 0, 0, 0, 0, 112, 255, 255, 255, 255, 255, 255, 255, 112, 255, 255, 255, 255, 255, 255, 255, 112, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSoSd__St18basic_stringstreamIcSt11char_traitsIcESaIcEE[48] = {128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE__SoSd__St18basic_stringstreamIcS1_SaIcEE[72] = {128, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 128, 255, 255, 255, 255, 255, 255, 255, 128, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSt9basic_iosIcSt11char_traitsIcEE__Sd__St18basic_stringstreamIcS1_SaIcEE[72] = {128, 255, 255, 255, 255, 255, 255, 255, 112, 255, 255, 255, 255, 255, 255, 255, 112, 255, 255, 255, 255, 255, 255, 255, 112, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTVSo__Sd__St18basic_stringstreamIcSt11char_traitsIcESaIcEE[48] = {128, 0, 0, 0, 0, 0, 0, 0, 240, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZTV7IKDTree[72];
.global .align 8 .b8 _ZTV6kdTreeI6float3E[72];
.global .align 8 .u64 _ZTTSo[2] = {generic(_ZTVSo)+24, generic(_ZTVSo)+88};
.global .align 8 .b8 _ZTVSt15basic_streambufIcSt11char_traitsIcEE[144];
.global .align 8 .b8 _ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE[112];
.global .align 8 .u64 _ZTTSi[2] = {generic(_ZTVSi)+24, generic(_ZTVSi)+88};
.global .align 8 .u64 _ZTTSd[7] = {generic(_ZTVSd)+24, generic(_ZTVSi__Sd)+24, generic(_ZTVSt9basic_iosIcSt11char_traitsIcEE__Si__Sd)+40, generic(_ZTVSo__Sd)+24, generic(_ZTVSt9basic_iosIcSt11char_traitsIcEE__So__Sd)+40, generic(_ZTVSd)+136, generic(_ZTVSd)+72};
.global .align 8 .b8 _ZTVSt15basic_stringbufIcSt11char_traitsIcESaIcEE[144];
.global .align 8 .u64 _ZTTSt18basic_stringstreamIcSt11char_traitsIcESaIcEE[10] = {generic(_ZTVSt18basic_stringstreamIcSt11char_traitsIcESaIcEE)+24, generic(_ZTVSd__St18basic_stringstreamIcSt11char_traitsIcESaIcEE)+24, generic(_ZTVSiSd__St18basic_stringstreamIcSt11char_traitsIcESaIcEE)+24, generic(_ZTVSt9basic_iosIcSt11char_traitsIcEE__SiSd__St18basic_stringstreamIcS1_SaIcEE)+40, generic(_ZTVSoSd__St18basic_stringstreamIcSt11char_traitsIcESaIcEE)+24, generic(_ZTVSt9basic_iosIcSt11char_traitsIcEE__SoSd__St18basic_stringstreamIcS1_SaIcEE)+40, generic(_ZTVSt9basic_iosIcSt11char_traitsIcEE__Sd__St18basic_stringstreamIcS1_SaIcEE)+40, generic(_ZTVSo__Sd__St18basic_stringstreamIcSt11char_traitsIcESaIcEE)+24, generic(_ZTVSt18basic_stringstreamIcSt11char_traitsIcESaIcEE)+136, generic(_ZTVSt18basic_stringstreamIcSt11char_traitsIcESaIcEE)+72};
.extern .shared .align 8 .b8 s_float3[];
.extern .shared .align 8 .b8 s_split[];

.visible .entry _Z13setNodesCountPjS_P5SplitS1_jj(
	.param .u64 _Z13setNodesCountPjS_P5SplitS1_jj_param_0,
	.param .u64 _Z13setNodesCountPjS_P5SplitS1_jj_param_1,
	.param .u64 _Z13setNodesCountPjS_P5SplitS1_jj_param_2,
	.param .u64 _Z13setNodesCountPjS_P5SplitS1_jj_param_3,
	.param .u32 _Z13setNodesCountPjS_P5SplitS1_jj_param_4,
	.param .u32 _Z13setNodesCountPjS_P5SplitS1_jj_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<37>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd4, [_Z13setNodesCountPjS_P5SplitS1_jj_param_1];
	ld.param.u64 	%rd5, [_Z13setNodesCountPjS_P5SplitS1_jj_param_2];
	ld.param.u64 	%rd6, [_Z13setNodesCountPjS_P5SplitS1_jj_param_3];
	ld.param.u32 	%r19, [_Z13setNodesCountPjS_P5SplitS1_jj_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	.loc 1 224 1
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	.loc 1 229 1
	add.s32 	%r23, %r19, 1;
	mov.u32 	%r24, 1;
	.loc 1 229 1
	and.b32  	%r25, %r23, 255;
	shl.b32 	%r2, %r24, %r25;
	.loc 1 230 1
	and.b32  	%r26, %r19, 255;
	shl.b32 	%r3, %r24, %r26;
	add.s32 	%r4, %r3, -1;
	mov.u32 	%r36, 0;
	.loc 1 233 1
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB0_2;

	mov.pred 	%p8, 0;
	bra.uni 	BB0_5;

BB0_2:
	mov.u32 	%r35, %r36;
	mov.u32 	%r34, %r4;

BB0_3:
	.loc 1 235 1
	mov.u32 	%r6, %r34;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u32 	%r9, [%rd8];
	.loc 1 236 1
	add.s32 	%r36, %r9, %r36;
	.loc 1 233 1
	add.s32 	%r11, %r6, 1;
	.loc 1 233 55
	add.s32 	%r35, %r35, 1;
	.loc 1 233 1
	setp.lt.u32	%p4, %r35, %r1;
	mov.u32 	%r34, %r11;
	@%p4 bra 	BB0_3;

	setp.gt.s32	%p8, %r9, 0;

BB0_5:
	.loc 1 239 1
	mul.wide.u32 	%rd9, %r36, 20;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u32 	%r18, [%rd10+16];
	ld.global.u32 	%r17, [%rd10+12];
	ld.global.f32 	%f2, [%rd10+8];
	ld.global.f32 	%f1, [%rd10+4];
	ld.global.u32 	%r14, [%rd10];
	.loc 1 240 1
	setp.eq.s32	%p6, %r36, 0;
	or.pred  	%p7, %p8, %p6;
	.loc 1 240 1
	@!%p7 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	.loc 1 242 1
	shl.b32 	%r30, %r1, 1;
	.loc 1 243 1
	add.s32 	%r31, %r30, %r2;
	.loc 1 242 1
	add.s32 	%r32, %r31, -1;
	mul.wide.u32 	%rd11, %r32, 4;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.u32 	[%rd12], %r17;
	.loc 1 243 1
	mul.wide.u32 	%rd13, %r31, 4;
	add.s64 	%rd14, %rd3, %rd13;
	st.global.u32 	[%rd14], %r18;

BB0_7:
	.loc 1 245 1
	add.s32 	%r33, %r1, %r4;
	mul.wide.u32 	%rd15, %r33, 20;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.u32 	[%rd16+12], %r17;
	st.global.f32 	[%rd16+8], %f2;
	st.global.f32 	[%rd16+4], %f1;
	st.global.u32 	[%rd16], %r14;
	st.global.u32 	[%rd16+16], %r18;
	.loc 1 246 2
	ret;
}

.visible .entry _ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj(
	.param .u64 _ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_0,
	.param .u64 _ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_1,
	.param .align 1 .b8 _ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_2[1],
	.param .u32 _ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_3,
	.param .u32 _ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_4,
	.param .u32 _ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_5,
	.param .u32 _ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd4, [_ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_0];
	ld.param.u64 	%rd5, [_ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_1];
	ld.param.u32 	%r9, [_ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_3];
	ld.param.u32 	%r14, [_ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_4];
	ld.param.u32 	%r10, [_ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_5];
	ld.param.u32 	%r11, [_ZN5nutty4cuda6reduceI6float3S2_9float3minEEvPT_PT0_T1_jjjj_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 48 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r12, %r1, %r9, %r2;
	.loc 2 50 1
	add.s32 	%r13, %r12, %r11;
	mul.wide.u32 	%rd6, %r13, 12;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f3, [%rd7+8];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f1, [%rd7];
	.loc 2 53 1
	mov.u32 	%r3, %ntid.x;
	add.s32 	%r4, %r13, %r3;
	setp.ge.u32	%p1, %r4, %r10;
	mov.f32 	%f27, %f1;
	mov.f32 	%f28, %f2;
	mov.f32 	%f29, %f3;
	@%p1 bra 	BB1_2;

	.loc 2 55 1
	mul.wide.u32 	%rd8, %r4, 12;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f6, [%rd9+8];
	ld.global.f32 	%f5, [%rd9+4];
	ld.global.f32 	%f4, [%rd9];
	mov.f32 	%f27, %f4;
	mov.f32 	%f28, %f5;
	mov.f32 	%f29, %f6;

BB1_2:
	.loc 3 86 1
	mov.f32 	%f9, %f29;
	mov.f32 	%f8, %f28;
	mov.f32 	%f7, %f27;
	.loc 2 19 1
	mul.wide.u32 	%rd10, %r2, 12;
	mov.u64 	%rd11, s_float3;
	add.s64 	%rd3, %rd11, %rd10;
	.loc 4 99 1
	setp.lt.f32	%p2, %f1, %f7;
	selp.f32	%f10, %f1, %f7, %p2;
	.loc 4 99 1
	setp.lt.f32	%p3, %f2, %f8;
	selp.f32	%f11, %f2, %f8, %p3;
	.loc 4 99 1
	setp.lt.f32	%p4, %f3, %f9;
	selp.f32	%f12, %f3, %f9, %p4;
	st.shared.f32 	[%rd3], %f10;
	st.shared.f32 	[%rd3+4], %f11;
	st.shared.f32 	[%rd3+8], %f12;
	.loc 2 21 1
	bar.sync 	0;
	.loc 2 23 1
	setp.lt.s32	%p5, %r14, 1;
	@%p5 bra 	BB1_7;

BB1_3:
	.loc 2 25 1
	setp.ge.u32	%p6, %r2, %r14;
	@%p6 bra 	BB1_6;

	.loc 2 27 1
	add.s32 	%r6, %r14, %r2;
	setp.ge.u32	%p7, %r6, %r3;
	@%p7 bra 	BB1_6;

	.loc 2 29 1
	mul.wide.u32 	%rd12, %r6, 12;
	add.s64 	%rd14, %rd11, %rd12;
	ld.shared.f32 	%f13, [%rd3+8];
	ld.shared.f32 	%f14, [%rd3+4];
	ld.shared.f32 	%f15, [%rd3];
	ld.shared.f32 	%f16, [%rd14+8];
	ld.shared.f32 	%f17, [%rd14+4];
	ld.shared.f32 	%f18, [%rd14];
	.loc 4 99 1
	setp.lt.f32	%p8, %f18, %f15;
	selp.f32	%f19, %f18, %f15, %p8;
	.loc 4 99 1
	setp.lt.f32	%p9, %f17, %f14;
	selp.f32	%f20, %f17, %f14, %p9;
	setp.lt.f32	%p10, %f16, %f13;
	selp.f32	%f21, %f16, %f13, %p10;
	st.shared.f32 	[%rd3+8], %f21;
	st.shared.f32 	[%rd3+4], %f20;
	st.shared.f32 	[%rd3], %f19;

BB1_6:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 23 17
	shr.s32 	%r14, %r14, 1;
	.loc 2 23 1
	setp.gt.s32	%p11, %r14, 0;
	@%p11 bra 	BB1_3;

BB1_7:
	.loc 2 35 1
	setp.ne.s32	%p12, %r2, 0;
	@%p12 bra 	BB1_9;

	.loc 2 37 1
	mul.wide.u32 	%rd15, %r1, 12;
	add.s64 	%rd16, %rd1, %rd15;
	ld.shared.f32 	%f22, [s_float3+8];
	ld.shared.v2.f32 	{%f23, %f24}, [s_float3];
	st.global.f32 	[%rd16+8], %f22;
	st.global.f32 	[%rd16+4], %f24;
	st.global.f32 	[%rd16], %f23;

BB1_9:
	.loc 2 61 2
	ret;
}

.visible .func _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2_(
	.param .b64 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_0,
	.param .align 4 .b8 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_1[12],
	.param .align 4 .b8 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_2[12],
	.param .b64 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_3,
	.param .b32 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_4,
	.param .align 1 .b8 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_5[1]
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_0];
	ld.param.f32 	%f1, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_1+8];
	ld.param.f32 	%f2, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_1+4];
	ld.param.f32 	%f3, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_1];
	ld.param.f32 	%f4, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_2+8];
	ld.param.f32 	%f5, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_2+4];
	ld.param.f32 	%f6, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_2];
	ld.param.u64 	%rd3, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_3];
	ld.param.u32 	%r8, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3minEEvT_T0_S6_T1_jT2__param_4];
	.loc 2 17 1
	mov.u32 	%r1, %tid.x;
	.loc 2 19 1
	mul.wide.u32 	%rd4, %r1, 12;
	add.s64 	%rd1, %rd2, %rd4;
	.loc 4 99 1
	setp.lt.f32	%p1, %f3, %f6;
	selp.f32	%f7, %f3, %f6, %p1;
	.loc 4 99 1
	setp.lt.f32	%p2, %f2, %f5;
	selp.f32	%f8, %f2, %f5, %p2;
	.loc 4 99 1
	setp.lt.f32	%p3, %f1, %f4;
	selp.f32	%f9, %f1, %f4, %p3;
	st.f32 	[%rd1+8], %f9;
	st.f32 	[%rd1+4], %f8;
	st.f32 	[%rd1], %f7;
	.loc 2 21 1
	bar.sync 	0;
	.loc 2 23 1
	setp.lt.s32	%p4, %r8, 1;
	@%p4 bra 	BB2_6;

	.loc 2 27 1
	mov.u32 	%r2, %ntid.x;

BB2_2:
	.loc 2 25 1
	setp.ge.u32	%p5, %r1, %r8;
	@%p5 bra 	BB2_5;

	.loc 2 27 1
	add.s32 	%r4, %r8, %r1;
	setp.ge.u32	%p6, %r4, %r2;
	@%p6 bra 	BB2_5;

	.loc 2 29 1
	mul.wide.u32 	%rd5, %r4, 12;
	add.s64 	%rd6, %rd2, %rd5;
	ld.f32 	%f10, [%rd1+8];
	ld.f32 	%f11, [%rd1+4];
	ld.f32 	%f12, [%rd1];
	ld.f32 	%f13, [%rd6+8];
	ld.f32 	%f14, [%rd6+4];
	ld.f32 	%f15, [%rd6];
	.loc 4 99 1
	setp.lt.f32	%p7, %f15, %f12;
	selp.f32	%f16, %f15, %f12, %p7;
	.loc 4 99 1
	setp.lt.f32	%p8, %f14, %f11;
	selp.f32	%f17, %f14, %f11, %p8;
	setp.lt.f32	%p9, %f13, %f10;
	selp.f32	%f18, %f13, %f10, %p9;
	st.f32 	[%rd1+8], %f18;
	st.f32 	[%rd1+4], %f17;
	st.f32 	[%rd1], %f16;

BB2_5:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 23 17
	shr.s32 	%r8, %r8, 1;
	.loc 2 23 1
	setp.gt.s32	%p10, %r8, 0;
	@%p10 bra 	BB2_2;

BB2_6:
	.loc 2 35 1
	setp.ne.s32	%p11, %r1, 0;
	@%p11 bra 	BB2_8;

	.loc 2 37 1
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd7, %r7, 12;
	add.s64 	%rd8, %rd3, %rd7;
	ld.f32 	%f19, [%rd2];
	ld.f32 	%f20, [%rd2+4];
	ld.f32 	%f21, [%rd2+8];
	st.f32 	[%rd8+8], %f21;
	st.f32 	[%rd8+4], %f20;
	st.f32 	[%rd8], %f19;

BB2_8:
	.loc 2 39 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN10ShrdMemoryI6float3E3PtrEv(
	.param .b64 _ZN10ShrdMemoryI6float3E3PtrEv_param_0
)
{
	.reg .s64 	%rd<2>;

	.loc 3 86 1
	cvta.shared.u64 	%rd1, s_float3;
	st.param.b64	[func_retval0+0], %rd1;
	ret;
}

.visible .entry _ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj(
	.param .u64 _ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_0,
	.param .u64 _ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_1,
	.param .align 1 .b8 _ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_2[1],
	.param .u32 _ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_3,
	.param .u32 _ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_4,
	.param .u32 _ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_5,
	.param .u32 _ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<30>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd4, [_ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_0];
	ld.param.u64 	%rd5, [_ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_1];
	ld.param.u32 	%r9, [_ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_3];
	ld.param.u32 	%r14, [_ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_4];
	ld.param.u32 	%r10, [_ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_5];
	ld.param.u32 	%r11, [_ZN5nutty4cuda6reduceI6float3S2_9float3maxEEvPT_PT0_T1_jjjj_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 48 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r12, %r1, %r9, %r2;
	.loc 2 50 1
	add.s32 	%r13, %r12, %r11;
	mul.wide.u32 	%rd6, %r13, 12;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f3, [%rd7+8];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f1, [%rd7];
	.loc 2 53 1
	mov.u32 	%r3, %ntid.x;
	add.s32 	%r4, %r13, %r3;
	setp.ge.u32	%p1, %r4, %r10;
	mov.f32 	%f27, %f1;
	mov.f32 	%f28, %f2;
	mov.f32 	%f29, %f3;
	@%p1 bra 	BB4_2;

	.loc 2 55 1
	mul.wide.u32 	%rd8, %r4, 12;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f6, [%rd9+8];
	ld.global.f32 	%f5, [%rd9+4];
	ld.global.f32 	%f4, [%rd9];
	mov.f32 	%f27, %f4;
	mov.f32 	%f28, %f5;
	mov.f32 	%f29, %f6;

BB4_2:
	.loc 3 86 1
	mov.f32 	%f9, %f29;
	mov.f32 	%f8, %f28;
	mov.f32 	%f7, %f27;
	.loc 2 19 1
	mul.wide.u32 	%rd10, %r2, 12;
	mov.u64 	%rd11, s_float3;
	add.s64 	%rd3, %rd11, %rd10;
	.loc 4 88 1
	setp.lt.f32	%p2, %f1, %f7;
	selp.f32	%f10, %f7, %f1, %p2;
	.loc 4 88 1
	setp.lt.f32	%p3, %f2, %f8;
	selp.f32	%f11, %f8, %f2, %p3;
	.loc 4 88 1
	setp.lt.f32	%p4, %f3, %f9;
	selp.f32	%f12, %f9, %f3, %p4;
	st.shared.f32 	[%rd3], %f10;
	st.shared.f32 	[%rd3+4], %f11;
	st.shared.f32 	[%rd3+8], %f12;
	.loc 2 21 1
	bar.sync 	0;
	.loc 2 23 1
	setp.lt.s32	%p5, %r14, 1;
	@%p5 bra 	BB4_7;

BB4_3:
	.loc 2 25 1
	setp.ge.u32	%p6, %r2, %r14;
	@%p6 bra 	BB4_6;

	.loc 2 27 1
	add.s32 	%r6, %r14, %r2;
	setp.ge.u32	%p7, %r6, %r3;
	@%p7 bra 	BB4_6;

	.loc 2 29 1
	mul.wide.u32 	%rd12, %r6, 12;
	add.s64 	%rd14, %rd11, %rd12;
	ld.shared.f32 	%f13, [%rd3+8];
	ld.shared.f32 	%f14, [%rd3+4];
	ld.shared.f32 	%f15, [%rd3];
	ld.shared.f32 	%f16, [%rd14+8];
	ld.shared.f32 	%f17, [%rd14+4];
	ld.shared.f32 	%f18, [%rd14];
	.loc 4 88 1
	setp.lt.f32	%p8, %f18, %f15;
	selp.f32	%f19, %f15, %f18, %p8;
	.loc 4 88 1
	setp.lt.f32	%p9, %f17, %f14;
	selp.f32	%f20, %f14, %f17, %p9;
	setp.lt.f32	%p10, %f16, %f13;
	selp.f32	%f21, %f13, %f16, %p10;
	st.shared.f32 	[%rd3+8], %f21;
	st.shared.f32 	[%rd3+4], %f20;
	st.shared.f32 	[%rd3], %f19;

BB4_6:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 23 17
	shr.s32 	%r14, %r14, 1;
	.loc 2 23 1
	setp.gt.s32	%p11, %r14, 0;
	@%p11 bra 	BB4_3;

BB4_7:
	.loc 2 35 1
	setp.ne.s32	%p12, %r2, 0;
	@%p12 bra 	BB4_9;

	.loc 2 37 1
	mul.wide.u32 	%rd15, %r1, 12;
	add.s64 	%rd16, %rd1, %rd15;
	ld.shared.f32 	%f22, [s_float3+8];
	ld.shared.v2.f32 	{%f23, %f24}, [s_float3];
	st.global.f32 	[%rd16+8], %f22;
	st.global.f32 	[%rd16+4], %f24;
	st.global.f32 	[%rd16], %f23;

BB4_9:
	.loc 2 61 2
	ret;
}

.visible .func _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2_(
	.param .b64 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_0,
	.param .align 4 .b8 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_1[12],
	.param .align 4 .b8 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_2[12],
	.param .b64 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_3,
	.param .b32 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_4,
	.param .align 1 .b8 _ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_5[1]
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_0];
	ld.param.f32 	%f1, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_1+8];
	ld.param.f32 	%f2, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_1+4];
	ld.param.f32 	%f3, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_1];
	ld.param.f32 	%f4, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_2+8];
	ld.param.f32 	%f5, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_2+4];
	ld.param.f32 	%f6, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_2];
	ld.param.u64 	%rd3, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_3];
	ld.param.u32 	%r8, [_ZN5nutty4cuda8__reduceIP6float3S2_S3_9float3maxEEvT_T0_S6_T1_jT2__param_4];
	.loc 2 17 1
	mov.u32 	%r1, %tid.x;
	.loc 2 19 1
	mul.wide.u32 	%rd4, %r1, 12;
	add.s64 	%rd1, %rd2, %rd4;
	.loc 4 88 1
	setp.lt.f32	%p1, %f3, %f6;
	selp.f32	%f7, %f6, %f3, %p1;
	.loc 4 88 1
	setp.lt.f32	%p2, %f2, %f5;
	selp.f32	%f8, %f5, %f2, %p2;
	.loc 4 88 1
	setp.lt.f32	%p3, %f1, %f4;
	selp.f32	%f9, %f4, %f1, %p3;
	st.f32 	[%rd1+8], %f9;
	st.f32 	[%rd1+4], %f8;
	st.f32 	[%rd1], %f7;
	.loc 2 21 1
	bar.sync 	0;
	.loc 2 23 1
	setp.lt.s32	%p4, %r8, 1;
	@%p4 bra 	BB5_6;

	.loc 2 27 1
	mov.u32 	%r2, %ntid.x;

BB5_2:
	.loc 2 25 1
	setp.ge.u32	%p5, %r1, %r8;
	@%p5 bra 	BB5_5;

	.loc 2 27 1
	add.s32 	%r4, %r8, %r1;
	setp.ge.u32	%p6, %r4, %r2;
	@%p6 bra 	BB5_5;

	.loc 2 29 1
	mul.wide.u32 	%rd5, %r4, 12;
	add.s64 	%rd6, %rd2, %rd5;
	ld.f32 	%f10, [%rd1+8];
	ld.f32 	%f11, [%rd1+4];
	ld.f32 	%f12, [%rd1];
	ld.f32 	%f13, [%rd6+8];
	ld.f32 	%f14, [%rd6+4];
	ld.f32 	%f15, [%rd6];
	.loc 4 88 1
	setp.lt.f32	%p7, %f15, %f12;
	selp.f32	%f16, %f12, %f15, %p7;
	.loc 4 88 1
	setp.lt.f32	%p8, %f14, %f11;
	selp.f32	%f17, %f11, %f14, %p8;
	setp.lt.f32	%p9, %f13, %f10;
	selp.f32	%f18, %f10, %f13, %p9;
	st.f32 	[%rd1+8], %f18;
	st.f32 	[%rd1+4], %f17;
	st.f32 	[%rd1], %f16;

BB5_5:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 23 17
	shr.s32 	%r8, %r8, 1;
	.loc 2 23 1
	setp.gt.s32	%p10, %r8, 0;
	@%p10 bra 	BB5_2;

BB5_6:
	.loc 2 35 1
	setp.ne.s32	%p11, %r1, 0;
	@%p11 bra 	BB5_8;

	.loc 2 37 1
	mov.u32 	%r7, %ctaid.x;
	mul.wide.u32 	%rd7, %r7, 12;
	add.s64 	%rd8, %rd3, %rd7;
	ld.f32 	%f19, [%rd2];
	ld.f32 	%f20, [%rd2+4];
	ld.f32 	%f21, [%rd2+8];
	st.f32 	[%rd8+8], %f21;
	st.f32 	[%rd8+4], %f20;
	st.f32 	[%rd8], %f19;

BB5_8:
	.loc 2 39 2
	ret;
}

.visible .entry _ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0_(
	.param .u64 _ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_0,
	.param .u32 _ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_1,
	.param .u32 _ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_2,
	.param .u32 _ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_3,
	.param .u32 _ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_4,
	.param .align 1 .b8 _ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_5[1]
)
{
	.reg .pred 	%p<26>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<68>;
	.reg .f32 	%f<37>;
	.reg .s64 	%rd<25>;

	ld.param.u64 	%rd6, [_ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_0];
	ld.param.u32 	%r65, [_ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_1];
	ld.param.u32 	%r18, [_ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_2];
	ld.param.u32 	%r66, [_ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_3];
	ld.param.u32 	%r20, [_ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_4];
	ld.param.u8 	%rs1, [_ZN5nutty4cuda24bitonicMergeSortPerGroupI6float38AxisSortEEvPT_jjjjT0__param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	.loc 5 82 1
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	.loc 5 81 1
	mov.u32 	%r1, %tid.x;
	.loc 5 82 1
	mad.lo.s32 	%r23, %r21, %r22, %r1;
	shl.b32 	%r2, %r23, 1;
	.loc 5 84 1
	setp.ge.u32	%p1, %r2, %r20;
	@%p1 bra 	BB6_26;

	.loc 5 92 1
	shl.b32 	%r24, %r1, 1;
	mul.wide.u32 	%rd7, %r24, 12;
	mov.u64 	%rd8, s_float3;
	add.s64 	%rd2, %rd8, %rd7;
	mul.wide.u32 	%rd9, %r2, 12;
	add.s64 	%rd3, %rd1, %rd9;
	ld.global.f32 	%f34, [%rd3];
	ld.global.f32 	%f35, [%rd3+4];
	ld.global.f32 	%f36, [%rd3+8];
	st.shared.f32 	[%rd2+8], %f36;
	st.shared.f32 	[%rd2+4], %f35;
	st.shared.f32 	[%rd2], %f34;
	.loc 5 94 1
	add.s32 	%r25, %r2, 1;
	setp.ge.u32	%p2, %r25, %r20;
	@%p2 bra 	BB6_3;

	.loc 5 96 1
	ld.global.f32 	%f24, [%rd3+12];
	ld.global.f32 	%f25, [%rd3+16];
	ld.global.f32 	%f26, [%rd3+20];
	st.shared.f32 	[%rd2+20], %f26;
	st.shared.f32 	[%rd2+16], %f25;
	st.shared.f32 	[%rd2+12], %f24;

BB6_3:
	.loc 5 101 1
	setp.gt.u32	%p3, %r65, %r18;
	@%p3 bra 	BB6_24;

BB6_4:
	.loc 5 103 1
	mov.u32 	%r3, %r65;
	setp.eq.s32	%p4, %r66, 0;
	@%p4 bra 	BB6_22;

BB6_5:
	.loc 5 105 1
	bar.sync 	0;
	.loc 5 29 1
	div.u32 	%r27, %r1, %r66;
	shl.b32 	%r6, %r66, 1;
	mul.lo.s32 	%r28, %r27, %r6;
	.loc 5 30 1
	add.s32 	%r7, %r28, %r66;
	.loc 5 32 1
	rem.u32 	%r29, %r1, %r66;
	.loc 5 33 1
	setp.ne.s32	%p5, %r29, 0;
	.loc 5 35 1
	selp.b32	%r30, -1, 0, %p5;
	and.b32  	%r8, %r30, %r29;
	add.s32 	%r67, %r8, %r28;
	.loc 5 38 1
	div.u32 	%r34, %r23, %r66;
	mul.lo.s32 	%r10, %r6, %r34;
	.loc 5 41 1
	rem.u32 	%r35, %r23, %r66;
	sub.s32 	%r36, %r23, %r35;
	add.s32 	%r37, %r36, %r66;
	.loc 5 43 1
	shl.b32 	%r38, %r37, 1;
	setp.le.u32	%p6, %r38, %r20;
	@%p6 bra 	BB6_8;

	.loc 5 45 1
	div.u32 	%r39, %r2, %r3;
	.loc 5 46 1
	and.b32  	%r40, %r39, 1;
	setp.eq.b32	%p7, %r40, 1;
	not.pred 	%p8, %p7;
	setp.eq.s32	%p9, %r3, %r6;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB6_8;
	bra.uni 	BB6_7;

BB6_7:
	.loc 5 48 1
	rem.u32 	%r41, %r20, %r6;
	add.s32 	%r42, %r67, %r6;
	sub.s32 	%r67, %r42, %r41;

BB6_8:
	.loc 5 38 1
	add.s32 	%r43, %r8, %r66;
	.loc 5 52 1
	add.s32 	%r44, %r43, %r10;
	setp.ge.u32	%p11, %r44, %r20;
	@%p11 bra 	BB6_21;

	.loc 5 54 1
	mul.wide.u32 	%rd10, %r67, 12;
	add.s64 	%rd4, %rd8, %rd10;
	.loc 5 56 1
	add.s32 	%r45, %r8, %r7;
	mul.wide.u32 	%rd12, %r45, 12;
	add.s64 	%rd5, %rd8, %rd12;
	ld.shared.f32 	%f6, [%rd5+8];
	ld.shared.f32 	%f5, [%rd5+4];
	ld.shared.f32 	%f4, [%rd5];
	.loc 5 18 1
	div.u32 	%r46, %r2, %r3;
	and.b32  	%r13, %r46, 1;
	.loc 5 54 1
	ld.shared.f32 	%f9, [%rd4+8];
	ld.shared.f32 	%f8, [%rd4+4];
	ld.shared.f32 	%f10, [%rd4];
	.loc 6 51 1
	setp.eq.s16	%p12, %rs1, 0;
	mov.f32 	%f32, %f10;
	@%p12 bra 	BB6_14;

	setp.eq.s16	%p13, %rs1, 1;
	.loc 5 19 1
	mov.f32 	%f11, %f8;
	.loc 6 51 1
	mov.f32 	%f32, %f11;
	@%p13 bra 	BB6_14;

	setp.eq.s16	%p14, %rs1, 2;
	@%p14 bra 	BB6_13;

	mov.f32 	%f27, 0f00000000;
	.loc 6 51 1
	mov.f32 	%f32, %f27;
	bra.uni 	BB6_14;

BB6_13:
	.loc 5 19 1
	mov.f32 	%f12, %f9;
	mov.f32 	%f32, %f12;

BB6_14:
	.loc 6 58 1
	mov.f32 	%f13, %f32;
	.loc 5 19 1
	mov.f32 	%f33, %f4;
	.loc 6 51 1
	@%p12 bra 	BB6_19;

	setp.eq.s16	%p16, %rs1, 1;
	.loc 5 19 1
	mov.f32 	%f33, %f5;
	.loc 6 51 1
	@%p16 bra 	BB6_19;

	setp.eq.s16	%p17, %rs1, 2;
	@%p17 bra 	BB6_18;

	mov.f32 	%f33, 0f00000000;
	bra.uni 	BB6_19;

BB6_18:
	.loc 5 19 1
	mov.f32 	%f33, %f6;

BB6_19:
	.loc 5 20 1
	setp.eq.s32	%p18, %r13, 0;
	setp.gt.f32	%p19, %f13, %f33;
	.loc 5 20 1
	and.pred  	%p20, %p18, %p19;
	selp.u32	%r47, 1, 0, %p20;
	setp.leu.f32	%p21, %f13, %f33;
	selp.u32	%r48, 1, 0, %p21;
	and.b32  	%r49, %r13, %r48;
	or.b32  	%r50, %r49, %r47;
	.loc 5 58 5
	setp.eq.s32	%p22, %r50, 0;
	@%p22 bra 	BB6_21;

	.loc 5 60 1
	st.shared.f32 	[%rd5], %f10;
	st.shared.f32 	[%rd5+4], %f8;
	st.shared.f32 	[%rd5+8], %f9;
	.loc 5 61 1
	st.shared.f32 	[%rd4+8], %f6;
	st.shared.f32 	[%rd4+4], %f5;
	st.shared.f32 	[%rd4], %f4;

BB6_21:
	.loc 5 103 58
	shr.u32 	%r66, %r66, 1;
	.loc 5 103 1
	setp.ne.s32	%p23, %r66, 0;
	@%p23 bra 	BB6_5;

BB6_22:
	.loc 5 109 1
	shl.b32 	%r65, %r3, 1;
	.loc 5 110 1
	and.b32  	%r66, %r3, 2147483647;
	.loc 5 101 1
	setp.le.u32	%p24, %r65, %r18;
	@%p24 bra 	BB6_4;

	.loc 5 92 1
	mul.wide.u32 	%rd13, %r24, 12;
	add.s64 	%rd15, %rd8, %rd13;
	.loc 5 113 1
	ld.shared.f32 	%f36, [%rd15+8];
	ld.shared.f32 	%f35, [%rd15+4];
	ld.shared.f32 	%f34, [%rd15];

BB6_24:
	.loc 5 92 1
	mul.wide.u32 	%rd17, %r2, 12;
	add.s64 	%rd18, %rd1, %rd17;
	.loc 5 113 1
	st.global.f32 	[%rd18+8], %f36;
	st.global.f32 	[%rd18+4], %f35;
	st.global.f32 	[%rd18], %f34;
	.loc 5 115 1
	@%p2 bra 	BB6_26;

	.loc 5 92 1
	mul.wide.u32 	%rd19, %r24, 12;
	mul.wide.u32 	%rd21, %r2, 12;
	.loc 5 92 1
	add.s64 	%rd23, %rd8, %rd19;
	.loc 5 117 1
	ld.shared.f32 	%f29, [%rd23+12];
	ld.shared.f32 	%f30, [%rd23+16];
	ld.shared.f32 	%f31, [%rd23+20];
	add.s64 	%rd24, %rd1, %rd21;
	.loc 5 117 1
	st.global.f32 	[%rd24+20], %f31;
	st.global.f32 	[%rd24+16], %f30;
	st.global.f32 	[%rd24+12], %f29;

BB6_26:
	.loc 5 119 2
	ret;
}

.visible .func _ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j(
	.param .b64 _ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_0,
	.param .b32 _ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_1,
	.param .b32 _ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_2,
	.param .b32 _ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_3,
	.param .b32 _ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_4,
	.param .align 1 .b8 _ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_5[1],
	.param .b32 _ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_6
)
{
	.reg .pred 	%p<19>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<45>;
	.reg .f32 	%f<19>;
	.reg .s64 	%rd<6>;

	ld.param.u64 	%rd3, [_ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_0];
	ld.param.u32 	%r10, [_ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_1];
	ld.param.u32 	%r11, [_ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_2];
	ld.param.u32 	%r14, [_ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_3];
	ld.param.u32 	%r12, [_ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_4];
	ld.param.u8 	%rs2, [_ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_5];
	ld.param.u32 	%r13, [_ZN5nutty4cuda22__bitonicMergeSortStepI6float38AxisSortEEvPT_jjjjT0_j_param_6];
	.loc 5 29 1
	shl.b32 	%r1, %r11, 1;
	div.u32 	%r15, %r14, %r11;
	mul.lo.s32 	%r16, %r15, %r1;
	.loc 5 32 1
	rem.u32 	%r17, %r14, %r11;
	.loc 5 33 1
	setp.ne.s32	%p1, %r17, 0;
	.loc 5 35 1
	selp.b32	%r18, -1, 0, %p1;
	and.b32  	%r2, %r18, %r17;
	add.s32 	%r44, %r2, %r16;
	.loc 5 30 1
	add.s32 	%r19, %r16, %r11;
	.loc 5 36 1
	add.s32 	%r4, %r19, %r2;
	.loc 5 38 1
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r5, %r20, %r21, %r22;
	div.u32 	%r23, %r5, %r11;
	mul.lo.s32 	%r6, %r1, %r23;
	.loc 5 41 1
	rem.u32 	%r24, %r5, %r11;
	sub.s32 	%r25, %r5, %r24;
	add.s32 	%r26, %r25, %r11;
	.loc 5 43 1
	shl.b32 	%r27, %r26, 1;
	setp.le.u32	%p2, %r27, %r12;
	@%p2 bra 	BB7_3;

	.loc 5 45 1
	shl.b32 	%r28, %r5, 1;
	div.u32 	%r29, %r28, %r10;
	.loc 5 46 1
	and.b32  	%r30, %r29, 1;
	setp.eq.b32	%p3, %r30, 1;
	not.pred 	%p4, %p3;
	setp.eq.s32	%p5, %r1, %r10;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB7_3;
	bra.uni 	BB7_2;

BB7_2:
	.loc 5 48 1
	rem.u32 	%r31, %r12, %r1;
	add.s32 	%r32, %r44, %r1;
	sub.s32 	%r44, %r32, %r31;

BB7_3:
	.loc 5 38 1
	add.s32 	%r33, %r13, %r11;
	.loc 5 39 1
	add.s32 	%r34, %r33, %r2;
	.loc 5 52 1
	add.s32 	%r35, %r34, %r6;
	setp.ge.u32	%p7, %r35, %r12;
	@%p7 bra 	BB7_14;

	.loc 5 54 1
	add.s32 	%r36, %r44, %r13;
	mul.wide.u32 	%rd4, %r36, 12;
	add.s64 	%rd1, %rd3, %rd4;
	.loc 5 56 1
	add.s32 	%r37, %r4, %r13;
	mul.wide.u32 	%rd5, %r37, 12;
	add.s64 	%rd2, %rd3, %rd5;
	.loc 5 18 1
	shl.b32 	%r38, %r5, 1;
	div.u32 	%r39, %r38, %r10;
	and.b32  	%r9, %r39, 1;
	.loc 5 54 1
	ld.f32 	%f5, [%rd1+8];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f4, [%rd1];
	.loc 5 56 1
	ld.f32 	%f11, [%rd2+8];
	ld.f32 	%f10, [%rd2+4];
	ld.f32 	%f9, [%rd2];
	.loc 6 51 1
	setp.eq.s16	%p8, %rs2, 0;
	mov.f32 	%f17, %f4;
	@%p8 bra 	BB7_8;

	setp.eq.s16	%p9, %rs2, 1;
	.loc 5 19 1
	mov.f32 	%f12, %f2;
	.loc 6 51 1
	mov.f32 	%f17, %f12;
	@%p9 bra 	BB7_8;

	setp.eq.s16	%p10, %rs2, 2;
	mov.f32 	%f17, %f5;
	@%p10 bra 	BB7_8;

	mov.f32 	%f15, 0f00000000;
	mov.f32 	%f17, %f15;

BB7_8:
	.loc 6 58 1
	mov.f32 	%f13, %f17;
	.loc 6 51 1
	mov.f32 	%f18, %f9;
	@%p8 bra 	BB7_12;

	setp.eq.s16	%p12, %rs2, 1;
	mov.f32 	%f18, %f10;
	@%p12 bra 	BB7_12;

	setp.eq.s16	%p13, %rs2, 2;
	mov.f32 	%f18, %f11;
	@%p13 bra 	BB7_12;

	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f18, %f16;

BB7_12:
	.loc 6 58 1
	mov.f32 	%f14, %f18;
	.loc 5 20 1
	setp.eq.s32	%p14, %r9, 0;
	setp.gt.f32	%p15, %f13, %f14;
	.loc 5 20 1
	and.pred  	%p16, %p14, %p15;
	selp.u32	%r40, 1, 0, %p16;
	setp.leu.f32	%p17, %f13, %f14;
	selp.u32	%r41, 1, 0, %p17;
	and.b32  	%r42, %r9, %r41;
	or.b32  	%r43, %r42, %r40;
	.loc 5 58 5
	setp.eq.s32	%p18, %r43, 0;
	@%p18 bra 	BB7_14;

	.loc 5 60 1
	st.f32 	[%rd2], %f4;
	st.f32 	[%rd2+4], %f2;
	st.f32 	[%rd2+8], %f5;
	.loc 5 61 1
	st.f32 	[%rd1+8], %f11;
	st.f32 	[%rd1+4], %f10;
	st.f32 	[%rd1], %f9;

BB7_14:
	.loc 5 64 2
	ret;
}

.visible .entry _ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j(
	.param .u64 _ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_0,
	.param .u32 _ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_1,
	.param .u32 _ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_2,
	.param .u32 _ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_3,
	.param .align 1 .b8 _ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_4[1],
	.param .u32 _ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<41>;
	.reg .f32 	%f<19>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd4, [_ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_0];
	ld.param.u32 	%r10, [_ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_1];
	ld.param.u32 	%r11, [_ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_2];
	ld.param.u32 	%r12, [_ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_3];
	ld.param.u8 	%rs2, [_ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_4];
	ld.param.u32 	%r13, [_ZN5nutty4cuda20bitonicMergeSortStepI6float38AxisSortEEvPT_jjjT0_j_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	.loc 5 72 1
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	.loc 5 29 1
	div.u32 	%r17, %r1, %r11;
	shl.b32 	%r2, %r11, 1;
	.loc 5 32 1
	rem.u32 	%r18, %r1, %r11;
	.loc 5 33 1
	setp.ne.s32	%p1, %r18, 0;
	.loc 5 35 1
	selp.b32	%r19, -1, 0, %p1;
	and.b32  	%r3, %r19, %r18;
	.loc 5 29 1
	mul.lo.s32 	%r6, %r17, %r2;
	.loc 5 35 1
	add.s32 	%r40, %r3, %r6;
	.loc 5 30 1
	add.s32 	%r20, %r6, %r11;
	.loc 5 36 1
	add.s32 	%r5, %r20, %r3;
	.loc 5 41 1
	sub.s32 	%r21, %r1, %r18;
	add.s32 	%r22, %r21, %r11;
	.loc 5 43 1
	shl.b32 	%r23, %r22, 1;
	setp.le.u32	%p2, %r23, %r12;
	@%p2 bra 	BB8_3;

	.loc 5 45 1
	shl.b32 	%r24, %r1, 1;
	div.u32 	%r25, %r24, %r10;
	.loc 5 46 1
	and.b32  	%r26, %r25, 1;
	setp.eq.b32	%p3, %r26, 1;
	not.pred 	%p4, %p3;
	setp.eq.s32	%p5, %r2, %r10;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB8_3;
	bra.uni 	BB8_2;

BB8_2:
	.loc 5 48 1
	rem.u32 	%r27, %r12, %r2;
	add.s32 	%r28, %r40, %r2;
	sub.s32 	%r40, %r28, %r27;

BB8_3:
	.loc 5 38 1
	add.s32 	%r29, %r13, %r11;
	.loc 5 39 1
	add.s32 	%r30, %r29, %r3;
	.loc 5 52 1
	add.s32 	%r31, %r30, %r6;
	setp.ge.u32	%p7, %r31, %r12;
	@%p7 bra 	BB8_16;

	.loc 5 54 1
	add.s32 	%r32, %r40, %r13;
	mul.wide.u32 	%rd5, %r32, 12;
	add.s64 	%rd2, %rd1, %rd5;
	.loc 5 56 1
	add.s32 	%r33, %r5, %r13;
	mul.wide.u32 	%rd6, %r33, 12;
	add.s64 	%rd3, %rd1, %rd6;
	.loc 5 18 1
	shl.b32 	%r34, %r1, 1;
	div.u32 	%r35, %r34, %r10;
	and.b32  	%r9, %r35, 1;
	.loc 5 54 1
	ld.global.f32 	%f3, [%rd2+8];
	ld.global.f32 	%f5, [%rd2+4];
	ld.global.f32 	%f4, [%rd2];
	.loc 5 56 1
	ld.global.f32 	%f11, [%rd3+8];
	ld.global.f32 	%f10, [%rd3+4];
	ld.global.f32 	%f9, [%rd3];
	.loc 6 51 1
	setp.eq.s16	%p8, %rs2, 0;
	mov.f32 	%f17, %f4;
	@%p8 bra 	BB8_9;

	setp.eq.s16	%p9, %rs2, 1;
	mov.f32 	%f17, %f5;
	@%p9 bra 	BB8_9;

	setp.eq.s16	%p10, %rs2, 2;
	@%p10 bra 	BB8_8;

	mov.f32 	%f15, 0f00000000;
	.loc 6 51 1
	mov.f32 	%f17, %f15;
	bra.uni 	BB8_9;

BB8_8:
	.loc 5 19 1
	mov.f32 	%f12, %f3;
	mov.f32 	%f17, %f12;

BB8_9:
	.loc 6 58 1
	mov.f32 	%f13, %f17;
	.loc 6 51 1
	mov.f32 	%f18, %f9;
	@%p8 bra 	BB8_14;

	setp.eq.s16	%p12, %rs2, 1;
	mov.f32 	%f18, %f10;
	@%p12 bra 	BB8_14;

	setp.eq.s16	%p13, %rs2, 2;
	@%p13 bra 	BB8_13;

	mov.f32 	%f16, 0f00000000;
	.loc 6 51 1
	mov.f32 	%f18, %f16;
	bra.uni 	BB8_14;

BB8_13:
	mov.f32 	%f18, %f11;

BB8_14:
	.loc 6 58 1
	mov.f32 	%f14, %f18;
	.loc 5 20 1
	setp.eq.s32	%p14, %r9, 0;
	setp.gt.f32	%p15, %f13, %f14;
	.loc 5 20 1
	and.pred  	%p16, %p14, %p15;
	selp.u32	%r36, 1, 0, %p16;
	setp.leu.f32	%p17, %f13, %f14;
	selp.u32	%r37, 1, 0, %p17;
	and.b32  	%r38, %r9, %r37;
	or.b32  	%r39, %r38, %r36;
	.loc 5 58 5
	setp.eq.s32	%p18, %r39, 0;
	@%p18 bra 	BB8_16;

	.loc 5 60 1
	st.global.f32 	[%rd3], %f4;
	st.global.f32 	[%rd3+4], %f5;
	st.global.f32 	[%rd3+8], %f3;
	.loc 5 61 1
	st.global.f32 	[%rd2+8], %f11;
	st.global.f32 	[%rd2+4], %f10;
	st.global.f32 	[%rd2], %f9;

BB8_16:
	.loc 5 73 2
	ret;
}

.visible .entry _ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj(
	.param .u64 _ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_0,
	.param .u64 _ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_1,
	.param .align 1 .b8 _ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_2[1],
	.param .u32 _ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_3,
	.param .u32 _ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_4,
	.param .u32 _ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_5,
	.param .u32 _ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .s32 	%r<36>;
	.reg .f32 	%f<15>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd4, [_ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_0];
	ld.param.u64 	%rd5, [_ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_1];
	ld.param.u32 	%r24, [_ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_3];
	ld.param.u32 	%r35, [_ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_4];
	ld.param.u32 	%r25, [_ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_5];
	ld.param.u32 	%r26, [_ZN5nutty4cuda6reduceI5SplitS2_3SAHEEvPT_PT0_T1_jjjj_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 2 48 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r27, %r1, %r24, %r2;
	.loc 2 50 1
	add.s32 	%r28, %r27, %r26;
	mul.wide.u32 	%rd6, %r28, 20;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.u32 	%r5, [%rd7+16];
	ld.global.u32 	%r4, [%rd7+12];
	ld.global.f32 	%f2, [%rd7+8];
	ld.global.f32 	%f1, [%rd7+4];
	ld.global.u32 	%r3, [%rd7];
	.loc 2 53 1
	mov.u32 	%r6, %ntid.x;
	add.s32 	%r7, %r28, %r6;
	setp.ge.u32	%p1, %r7, %r25;
	mov.u32 	%r32, %r3;
	mov.f32 	%f13, %f1;
	mov.f32 	%f14, %f2;
	mov.u32 	%r33, %r4;
	mov.u32 	%r34, %r5;
	@%p1 bra 	BB9_2;

	.loc 2 55 1
	mul.wide.u32 	%rd8, %r7, 20;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.u32 	%r10, [%rd9+16];
	ld.global.u32 	%r9, [%rd9+12];
	ld.global.f32 	%f4, [%rd9+8];
	ld.global.f32 	%f3, [%rd9+4];
	ld.global.u32 	%r8, [%rd9];
	mov.u32 	%r32, %r8;
	mov.f32 	%f13, %f3;
	mov.f32 	%f14, %f4;
	mov.u32 	%r33, %r9;
	mov.u32 	%r34, %r10;

BB9_2:
	.loc 1 29 1
	mov.u32 	%r13, %r34;
	mov.u32 	%r12, %r33;
	mov.f32 	%f6, %f14;
	mov.f32 	%f5, %f13;
	mov.u32 	%r11, %r32;
	.loc 2 19 1
	mul.wide.u32 	%rd10, %r2, 20;
	mov.u64 	%rd11, s_split;
	add.s64 	%rd3, %rd11, %rd10;
	setp.lt.f32	%p2, %f2, %f6;
	@%p2 bra 	BB9_4;

	st.shared.u32 	[%rd3], %r11;
	st.shared.f32 	[%rd3+4], %f5;
	st.shared.f32 	[%rd3+8], %f6;
	st.shared.u32 	[%rd3+12], %r12;
	st.shared.u32 	[%rd3+16], %r13;
	bra.uni 	BB9_5;

BB9_4:
	.loc 2 19 1
	st.shared.u32 	[%rd3], %r3;
	st.shared.f32 	[%rd3+4], %f1;
	st.shared.f32 	[%rd3+8], %f2;
	st.shared.u32 	[%rd3+12], %r4;
	st.shared.u32 	[%rd3+16], %r5;

BB9_5:
	.loc 2 21 1
	bar.sync 	0;
	.loc 2 23 1
	setp.lt.s32	%p3, %r35, 1;
	@%p3 bra 	BB9_12;

BB9_6:
	.loc 2 25 1
	setp.ge.u32	%p4, %r2, %r35;
	@%p4 bra 	BB9_11;

	.loc 2 27 1
	add.s32 	%r15, %r35, %r2;
	setp.ge.u32	%p5, %r15, %r6;
	@%p5 bra 	BB9_11;

	.loc 2 29 1
	mul.wide.u32 	%rd12, %r15, 20;
	add.s64 	%rd14, %rd11, %rd12;
	ld.shared.u32 	%r18, [%rd3+16];
	ld.shared.u32 	%r17, [%rd3+12];
	ld.shared.f32 	%f7, [%rd3+4];
	ld.shared.u32 	%r16, [%rd3];
	ld.shared.f32 	%f8, [%rd3+8];
	ld.shared.u32 	%r21, [%rd14+16];
	ld.shared.u32 	%r20, [%rd14+12];
	ld.shared.f32 	%f9, [%rd14+4];
	ld.shared.u32 	%r19, [%rd14];
	ld.shared.f32 	%f10, [%rd14+8];
	setp.lt.f32	%p6, %f10, %f8;
	@%p6 bra 	BB9_10;

	st.shared.u32 	[%rd3], %r16;
	st.shared.f32 	[%rd3+4], %f7;
	st.shared.f32 	[%rd3+8], %f8;
	st.shared.u32 	[%rd3+12], %r17;
	st.shared.u32 	[%rd3+16], %r18;
	bra.uni 	BB9_11;

BB9_10:
	.loc 2 29 1
	st.shared.u32 	[%rd3], %r19;
	st.shared.f32 	[%rd3+4], %f9;
	st.shared.f32 	[%rd3+8], %f10;
	st.shared.u32 	[%rd3+12], %r20;
	st.shared.u32 	[%rd3+16], %r21;

BB9_11:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 23 17
	shr.s32 	%r35, %r35, 1;
	.loc 2 23 1
	setp.gt.s32	%p7, %r35, 0;
	@%p7 bra 	BB9_6;

BB9_12:
	.loc 2 35 1
	setp.ne.s32	%p8, %r2, 0;
	@%p8 bra 	BB9_14;

	.loc 2 37 1
	mul.wide.u32 	%rd15, %r1, 20;
	add.s64 	%rd16, %rd1, %rd15;
	ld.shared.u32 	%r29, [s_split];
	ld.shared.f32 	%f11, [s_split+4];
	ld.shared.f32 	%f12, [s_split+8];
	ld.shared.u32 	%r30, [s_split+12];
	ld.shared.u32 	%r31, [s_split+16];
	st.global.u32 	[%rd16+16], %r31;
	st.global.u32 	[%rd16+12], %r30;
	st.global.f32 	[%rd16+8], %f12;
	st.global.f32 	[%rd16+4], %f11;
	st.global.u32 	[%rd16], %r29;

BB9_14:
	.loc 2 61 2
	ret;
}

.visible .func _ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2_(
	.param .b64 _ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_0,
	.param .align 4 .b8 _ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_1[20],
	.param .align 4 .b8 _ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_2[20],
	.param .b64 _ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_3,
	.param .b32 _ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_4,
	.param .align 1 .b8 _ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_5[1]
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<24>;
	.reg .f32 	%f<11>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd2, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_0];
	ld.param.u32 	%r14, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_1+16];
	ld.param.u32 	%r13, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_1+12];
	ld.param.f32 	%f5, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_1+4];
	ld.param.u32 	%r12, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_1];
	ld.param.f32 	%f6, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_1+8];
	ld.param.u32 	%r17, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_2+16];
	ld.param.u32 	%r16, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_2+12];
	ld.param.f32 	%f7, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_2+4];
	ld.param.u32 	%r15, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_2];
	ld.param.f32 	%f8, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_2+8];
	ld.param.u64 	%rd3, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_3];
	ld.param.u32 	%r23, [_ZN5nutty4cuda8__reduceIP5SplitS2_S3_3SAHEEvT_T0_S6_T1_jT2__param_4];
	.loc 2 17 1
	mov.u32 	%r1, %tid.x;
	.loc 2 19 1
	mul.wide.u32 	%rd4, %r1, 20;
	add.s64 	%rd1, %rd2, %rd4;
	setp.lt.f32	%p1, %f6, %f8;
	@%p1 bra 	BB10_2;

	st.u32 	[%rd1], %r15;
	st.f32 	[%rd1+4], %f7;
	st.f32 	[%rd1+8], %f8;
	st.u32 	[%rd1+12], %r16;
	st.u32 	[%rd1+16], %r17;
	bra.uni 	BB10_3;

BB10_2:
	.loc 2 19 1
	st.u32 	[%rd1], %r12;
	st.f32 	[%rd1+4], %f5;
	st.f32 	[%rd1+8], %f6;
	st.u32 	[%rd1+12], %r13;
	st.u32 	[%rd1+16], %r14;

BB10_3:
	.loc 2 21 1
	bar.sync 	0;
	.loc 2 23 1
	setp.lt.s32	%p2, %r23, 1;
	@%p2 bra 	BB10_11;

	.loc 2 27 1
	mov.u32 	%r2, %ntid.x;

BB10_5:
	.loc 2 25 1
	setp.ge.u32	%p3, %r1, %r23;
	@%p3 bra 	BB10_10;

	.loc 2 27 1
	add.s32 	%r4, %r23, %r1;
	setp.ge.u32	%p4, %r4, %r2;
	@%p4 bra 	BB10_10;

	.loc 2 29 1
	mul.wide.u32 	%rd5, %r4, 20;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u32 	%r7, [%rd1+16];
	ld.u32 	%r6, [%rd1+12];
	ld.f32 	%f1, [%rd1+4];
	ld.u32 	%r5, [%rd1];
	ld.f32 	%f2, [%rd1+8];
	ld.u32 	%r10, [%rd6+16];
	ld.u32 	%r9, [%rd6+12];
	ld.f32 	%f3, [%rd6+4];
	ld.u32 	%r8, [%rd6];
	ld.f32 	%f4, [%rd6+8];
	setp.lt.f32	%p5, %f4, %f2;
	@%p5 bra 	BB10_9;

	st.u32 	[%rd1], %r5;
	st.f32 	[%rd1+4], %f1;
	st.f32 	[%rd1+8], %f2;
	st.u32 	[%rd1+12], %r6;
	st.u32 	[%rd1+16], %r7;
	bra.uni 	BB10_10;

BB10_9:
	.loc 2 29 1
	st.u32 	[%rd1], %r8;
	st.f32 	[%rd1+4], %f3;
	st.f32 	[%rd1+8], %f4;
	st.u32 	[%rd1+12], %r9;
	st.u32 	[%rd1+16], %r10;

BB10_10:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 23 17
	shr.s32 	%r23, %r23, 1;
	.loc 2 23 1
	setp.gt.s32	%p6, %r23, 0;
	@%p6 bra 	BB10_5;

BB10_11:
	.loc 2 35 1
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB10_13;

	.loc 2 37 1
	mov.u32 	%r19, %ctaid.x;
	mul.wide.u32 	%rd7, %r19, 20;
	add.s64 	%rd8, %rd3, %rd7;
	ld.u32 	%r20, [%rd2];
	ld.f32 	%f9, [%rd2+4];
	ld.f32 	%f10, [%rd2+8];
	ld.u32 	%r21, [%rd2+12];
	ld.u32 	%r22, [%rd2+16];
	st.u32 	[%rd8+16], %r22;
	st.u32 	[%rd8+12], %r21;
	st.f32 	[%rd8+8], %f10;
	st.f32 	[%rd8+4], %f9;
	st.u32 	[%rd8], %r20;

BB10_13:
	.loc 2 39 2
	ret;
}

.visible .func  (.param .b64 func_retval0) _ZN10ShrdMemoryI5SplitE3PtrEv(
	.param .b64 _ZN10ShrdMemoryI5SplitE3PtrEv_param_0
)
{
	.reg .s64 	%rd<2>;

	.loc 1 29 1
	cvta.shared.u64 	%rd1, s_split;
	st.param.b64	[func_retval0+0], %rd1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5nutty6binary3MinIfEclEff(
	.param .b64 _ZN5nutty6binary3MinIfEclEff_param_0,
	.param .b32 _ZN5nutty6binary3MinIfEclEff_param_1,
	.param .b32 _ZN5nutty6binary3MinIfEclEff_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_ZN5nutty6binary3MinIfEclEff_param_1];
	ld.param.f32 	%f2, [_ZN5nutty6binary3MinIfEclEff_param_2];
	.loc 4 99 1
	setp.lt.f32	%p1, %f1, %f2;
	selp.f32	%f3, %f1, %f2, %p1;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5nutty6binary3MaxIfEclEff(
	.param .b64 _ZN5nutty6binary3MaxIfEclEff_param_0,
	.param .b32 _ZN5nutty6binary3MaxIfEclEff_param_1,
	.param .b32 _ZN5nutty6binary3MaxIfEclEff_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [_ZN5nutty6binary3MaxIfEclEff_param_1];
	ld.param.f32 	%f2, [_ZN5nutty6binary3MaxIfEclEff_param_2];
	.loc 4 88 1
	setp.lt.f32	%p1, %f1, %f2;
	selp.f32	%f3, %f2, %f1, %p1;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.visible .func  (.param .b32 func_retval0) _ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j(
	.param .align 4 .b8 _ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_0[12],
	.param .align 4 .b8 _ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_1[12],
	.param .align 1 .b8 _ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_2[1],
	.param .b32 _ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<13>;

	ld.param.f32 	%f3, [_ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_0+8];
	ld.param.f32 	%f2, [_ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_0+4];
	ld.param.f32 	%f1, [_ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_0];
	ld.param.f32 	%f6, [_ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_1+8];
	ld.param.f32 	%f5, [_ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_1+4];
	ld.param.f32 	%f4, [_ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_1];
	ld.param.u32 	%r2, [_ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_3];
	.loc 5 18 1
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	shl.b32 	%r7, %r6, 1;
	div.u32 	%r8, %r7, %r2;
	and.b32  	%r1, %r8, 1;
	ld.param.u8 	%rs1, [_ZN5nutty4cuda5__cmpI6float38AxisSortEEcT_S4_T0_j_param_2];
	.loc 6 51 1
	setp.eq.s16	%p1, %rs1, 0;
	@%p1 bra 	BB14_4;

	setp.eq.s16	%p2, %rs1, 1;
	mov.f32 	%f11, %f2;
	@%p2 bra 	BB14_5;

	setp.eq.s16	%p3, %rs1, 2;
	mov.f32 	%f11, %f3;
	@%p3 bra 	BB14_5;

	mov.f32 	%f11, 0f00000000;
	bra.uni 	BB14_5;

BB14_4:
	mov.f32 	%f11, %f1;

BB14_5:
	.loc 6 51 1
	@%p1 bra 	BB14_9;

	setp.eq.s16	%p5, %rs1, 1;
	mov.f32 	%f12, %f5;
	@%p5 bra 	BB14_10;

	setp.eq.s16	%p6, %rs1, 2;
	mov.f32 	%f12, %f6;
	@%p6 bra 	BB14_10;

	mov.f32 	%f12, 0f00000000;
	bra.uni 	BB14_10;

BB14_9:
	mov.f32 	%f12, %f4;

BB14_10:
	.loc 5 20 1
	setp.eq.s32	%p7, %r1, 0;
	setp.gt.f32	%p8, %f11, %f12;
	.loc 5 20 1
	and.pred  	%p9, %p7, %p8;
	selp.u32	%r9, 1, 0, %p9;
	setp.leu.f32	%p10, %f11, %f12;
	selp.u32	%r10, 1, 0, %p10;
	and.b32  	%r11, %r1, %r10;
	or.b32  	%r12, %r11, %r9;
	st.param.b32	[func_retval0+0], %r12;
	ret;
}

