//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 21:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20, debug
.address_size 64

	.file	1 "E:/Dropbox/VisualStudio/Chimera/KDTree/rtracer/tracer_kernel.cu", 1388416249, 15428
	.file	2 "C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\include\\crtdefs.h", 1339436500, 98490
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1373544392, 191626
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_functions.h", 1373544394, 10742
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\vector_types.h", 1373544394, 13048
	.file	6 "C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\include\\math.h", 1323689692, 23918
	.file	7 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\texture_fetch_functions.h", 1373544394, 441235
	.file	8 "E:\\Dropbox\\VisualStudio\\Chimera\\KDTree\\../Include\\cutil_math.h", 1332946898, 38058
	.file	9 "e:\\dropbox\\visualstudio\\chimera\\kdtree\\rtracer\\../kdtree.cuh", 1388416187, 4464
	.file	10 "e:\\dropbox\\visualstudio\\chimera\\kdtree\\rtracer\\tracer.cuh", 1386947850, 1240
.global .texref src;
.global .texref worldPosTexture;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.const .align 8 .b8 __T20[16];
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.func  (.param .align 4 .b8 func_retval0[12]) _ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff(
	.param .b32 _ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff_param_0,
	.param .b32 _ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff_param_1,
	.param .b32 _ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff_param_2
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;

	.loc 4 239 1
func_begin0:
	.loc	4 239 0

	.loc 4 239 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff_param_2];
tmp0:
func_exec_begin0:
	.loc	4 241 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	ld.f32 	%f7, [%SP+8];
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+0];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	ret;
tmp1:
func_end0:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff(
	.param .b32 _ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff_param_0,
	.param .b32 _ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff_param_1,
	.param .b32 _ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff_param_2,
	.param .b32 _ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;

	.loc 4 244 1
func_begin1:
	.loc	4 244 0

	.loc 4 244 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff_param_3];
tmp2:
func_exec_begin1:
	.loc	4 246 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+28], %f4;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	ld.f32 	%f8, [%SP+28];
	st.f32 	[%SP+12], %f8;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f9, [%SP+12];
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f9;
	ret;
tmp3:
func_end1:
}

.visible .func  (.param .b32 func_retval0) _Z3absf(
	.param .b32 _Z3absf_param_0
)
{
	.reg .f32 	%f<4>;

	.loc 6 498 1
func_begin2:
	.loc	6 498 0

	.loc 6 498 1

	ld.param.f32 	%f3, [_Z3absf_param_0];
tmp4:
func_exec_begin2:
	.loc	6 499 8
	bra.uni	tmp5;
tmp5:
	.loc	3 2750 10
	abs.f32 	%f1, %f3;
tmp6:

	.loc	6 499 8
	st.param.f32	[func_retval0+0], %f1;
	ret;
tmp7:
func_end2:
}

.visible .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 6 540 1
func_begin3:
	.loc	6 540 0

	.loc 6 540 1

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
tmp8:
func_exec_begin3:
	.loc	6 541 8
	bra.uni	tmp9;
tmp9:
	.loc	3 3055 10
	sqrt.rn.f32 	%f2, %f1;
tmp10:
	.loc	6 541 8
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp11:
func_end3:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11make_float3f(
	.param .b32 _Z11make_float3f_param_0
)
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<8>;

	.loc 8 115 1
func_begin4:
	.loc	8 115 0

	.loc 8 115 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z11make_float3f_param_0];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
func_exec_begin4:
	.loc	8 117 8
tmp12:
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f2, [retval0+0];
	ld.param.f32	%f3, [retval0+4];
	ld.param.f32	%f4, [retval0+8];
	}
	// Callseq End 0
	st.f32 	[%SP+8], %f4;
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	ld.f32 	%f5, [%SP+8];
	ld.f32 	%f6, [%SP+4];
	ld.f32 	%f7, [%SP+0];
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f6;
	st.param.f32	[func_retval0+8], %f5;
	ret;
tmp13:
func_end4:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11make_float36float4(
	.param .align 16 .b8 _Z11make_float36float4_param_0[16]
)
{
	.local .align 16 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<14>;

	.loc 8 127 1
func_begin5:
	.loc	8 127 0

	.loc 8 127 1

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z11make_float36float4_param_0];
	ld.param.f32 	%f2, [_Z11make_float36float4_param_0+4];
	ld.param.f32 	%f3, [_Z11make_float36float4_param_0+8];
	ld.param.f32 	%f4, [_Z11make_float36float4_param_0+12];
	st.f32 	[%SP+28], %f4;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin5:
	.loc	8 129 1
tmp14:
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	8 129 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 param2;
	st.param.f32	[param2+0], %f7;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f8, [retval0+0];
	ld.param.f32	%f9, [retval0+4];
	ld.param.f32	%f10, [retval0+8];
	}
	// Callseq End 1
	st.f32 	[%SP+8], %f10;
	st.f32 	[%SP+4], %f9;
	st.f32 	[%SP+0], %f8;
	ld.f32 	%f11, [%SP+8];
	ld.f32 	%f12, [%SP+4];
	ld.f32 	%f13, [%SP+0];
	st.param.f32	[func_retval0+0], %f13;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f11;
	ret;
tmp15:
func_end5:
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z11make_float46float3f(
	.param .align 4 .b8 _Z11make_float46float3f_param_0[12],
	.param .b32 _Z11make_float46float3f_param_1
)
{
	.local .align 16 .b8 	__local_depot6[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<16>;

	.loc 8 190 1
func_begin6:
	.loc	8 190 0

	.loc 8 190 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z11make_float46float3f_param_0];
	ld.param.f32 	%f2, [_Z11make_float46float3f_param_0+4];
	ld.param.f32 	%f3, [_Z11make_float46float3f_param_0+8];
	ld.param.f32 	%f4, [_Z11make_float46float3f_param_1];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin6:
	.loc	8 192 1
tmp16:
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	8 192 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 param2;
	st.param.f32	[param2+0], %f7;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f8, [retval0+0];
	ld.param.f32	%f9, [retval0+4];
	ld.param.f32	%f10, [retval0+8];
	ld.param.f32	%f11, [retval0+12];
	}
	// Callseq End 2
	st.f32 	[%SP+12], %f11;
	st.f32 	[%SP+8], %f10;
	st.f32 	[%SP+4], %f9;
	st.f32 	[%SP+0], %f8;
	ld.f32 	%f12, [%SP+12];
	ld.f32 	%f13, [%SP+8];
	ld.f32 	%f14, [%SP+4];
	ld.f32 	%f15, [%SP+0];
	st.param.f32	[func_retval0+0], %f15;
	st.param.f32	[func_retval0+4], %f14;
	st.param.f32	[func_retval0+8], %f13;
	st.param.f32	[func_retval0+12], %f12;
	ret;
tmp17:
func_end6:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZngR6float3(
	.param .b64 _ZngR6float3_param_0
)
{
	.local .align 8 .b8 	__local_depot7[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .s64 	%rd<2>;

	.loc 8 254 1
func_begin7:
	.loc	8 254 0

	.loc 8 254 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZngR6float3_param_0];
func_exec_begin7:
	.loc	8 256 1
tmp18:
	ld.f32 	%f1, [%rd1];
	neg.f32 	%f2, %f1;
	ld.f32 	%f3, [%rd1+4];
	neg.f32 	%f4, %f3;
	ld.f32 	%f5, [%rd1+8];
	neg.f32 	%f6, %f5;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.loc	8 256 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f6;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f7, [retval0+0];
	ld.param.f32	%f8, [retval0+4];
	ld.param.f32	%f9, [retval0+8];
	}
	// Callseq End 3
	st.f32 	[%SP+8], %f9;
	st.f32 	[%SP+4], %f8;
	st.f32 	[%SP+0], %f7;
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	ret;
tmp19:
func_end7:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zpl6float3S_(
	.param .align 4 .b8 _Zpl6float3S__param_0[12],
	.param .align 4 .b8 _Zpl6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot8[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<22>;

	.loc 8 339 1
func_begin8:
	.loc	8 339 0

	.loc 8 339 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Zpl6float3S__param_0];
	ld.param.f32 	%f2, [_Zpl6float3S__param_0+4];
	ld.param.f32 	%f3, [_Zpl6float3S__param_0+8];
	ld.param.f32 	%f4, [_Zpl6float3S__param_1];
	ld.param.f32 	%f5, [_Zpl6float3S__param_1+4];
	ld.param.f32 	%f6, [_Zpl6float3S__param_1+8];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+40], %f6;
	st.f32 	[%SP+36], %f5;
	st.f32 	[%SP+32], %f4;
func_exec_begin8:
	.loc	8 341 1
tmp20:
	ld.f32 	%f7, [%SP+16];
	ld.f32 	%f8, [%SP+32];
	add.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+20];
	ld.f32 	%f11, [%SP+36];
	add.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%SP+24];
	ld.f32 	%f14, [%SP+40];
	add.f32 	%f15, %f13, %f14;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.loc	8 341 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	.param .b32 param2;
	st.param.f32	[param2+0], %f15;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f16, [retval0+0];
	ld.param.f32	%f17, [retval0+4];
	ld.param.f32	%f18, [retval0+8];
	}
	// Callseq End 4
	st.f32 	[%SP+8], %f18;
	st.f32 	[%SP+4], %f17;
	st.f32 	[%SP+0], %f16;
	ld.f32 	%f19, [%SP+8];
	ld.f32 	%f20, [%SP+4];
	ld.f32 	%f21, [%SP+0];
	st.param.f32	[func_retval0+0], %f21;
	st.param.f32	[func_retval0+4], %f20;
	st.param.f32	[func_retval0+8], %f19;
	ret;
tmp21:
func_end8:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zpl6float3f(
	.param .align 4 .b8 _Zpl6float3f_param_0[12],
	.param .b32 _Zpl6float3f_param_1
)
{
	.local .align 8 .b8 	__local_depot9[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<17>;

	.loc 8 347 1
func_begin9:
	.loc	8 347 0

	.loc 8 347 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Zpl6float3f_param_0];
	ld.param.f32 	%f2, [_Zpl6float3f_param_0+4];
	ld.param.f32 	%f3, [_Zpl6float3f_param_0+8];
	ld.param.f32 	%f4, [_Zpl6float3f_param_1];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin9:
	.loc	8 349 1
tmp22:
	ld.f32 	%f5, [%SP+16];
	add.f32 	%f6, %f5, %f4;
	ld.f32 	%f7, [%SP+20];
	add.f32 	%f8, %f7, %f4;
	ld.f32 	%f9, [%SP+24];
	add.f32 	%f10, %f9, %f4;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	8 349 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f11, [retval0+0];
	ld.param.f32	%f12, [retval0+4];
	ld.param.f32	%f13, [retval0+8];
	}
	// Callseq End 5
	st.f32 	[%SP+8], %f13;
	st.f32 	[%SP+4], %f12;
	st.f32 	[%SP+0], %f11;
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+4];
	ld.f32 	%f16, [%SP+0];
	st.param.f32	[func_retval0+0], %f16;
	st.param.f32	[func_retval0+4], %f15;
	st.param.f32	[func_retval0+8], %f14;
	ret;
tmp23:
func_end9:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmi6float3S_(
	.param .align 4 .b8 _Zmi6float3S__param_0[12],
	.param .align 4 .b8 _Zmi6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot10[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<22>;

	.loc 8 533 1
func_begin10:
	.loc	8 533 0

	.loc 8 533 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Zmi6float3S__param_0];
	ld.param.f32 	%f2, [_Zmi6float3S__param_0+4];
	ld.param.f32 	%f3, [_Zmi6float3S__param_0+8];
	ld.param.f32 	%f4, [_Zmi6float3S__param_1];
	ld.param.f32 	%f5, [_Zmi6float3S__param_1+4];
	ld.param.f32 	%f6, [_Zmi6float3S__param_1+8];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+40], %f6;
	st.f32 	[%SP+36], %f5;
	st.f32 	[%SP+32], %f4;
func_exec_begin10:
	.loc	8 535 1
tmp24:
	ld.f32 	%f7, [%SP+16];
	ld.f32 	%f8, [%SP+32];
	sub.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+20];
	ld.f32 	%f11, [%SP+36];
	sub.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%SP+24];
	ld.f32 	%f14, [%SP+40];
	sub.f32 	%f15, %f13, %f14;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.loc	8 535 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	.param .b32 param2;
	st.param.f32	[param2+0], %f15;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f16, [retval0+0];
	ld.param.f32	%f17, [retval0+4];
	ld.param.f32	%f18, [retval0+8];
	}
	// Callseq End 6
	st.f32 	[%SP+8], %f18;
	st.f32 	[%SP+4], %f17;
	st.f32 	[%SP+0], %f16;
	ld.f32 	%f19, [%SP+8];
	ld.f32 	%f20, [%SP+4];
	ld.f32 	%f21, [%SP+0];
	st.param.f32	[func_retval0+0], %f21;
	st.param.f32	[func_retval0+4], %f20;
	st.param.f32	[func_retval0+8], %f19;
	ret;
tmp25:
func_end10:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zml6float3S_(
	.param .align 4 .b8 _Zml6float3S__param_0[12],
	.param .align 4 .b8 _Zml6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot11[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<22>;

	.loc 8 722 1
func_begin11:
	.loc	8 722 0

	.loc 8 722 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Zml6float3S__param_0];
	ld.param.f32 	%f2, [_Zml6float3S__param_0+4];
	ld.param.f32 	%f3, [_Zml6float3S__param_0+8];
	ld.param.f32 	%f4, [_Zml6float3S__param_1];
	ld.param.f32 	%f5, [_Zml6float3S__param_1+4];
	ld.param.f32 	%f6, [_Zml6float3S__param_1+8];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+40], %f6;
	st.f32 	[%SP+36], %f5;
	st.f32 	[%SP+32], %f4;
func_exec_begin11:
	.loc	8 724 1
tmp26:
	ld.f32 	%f7, [%SP+16];
	ld.f32 	%f8, [%SP+32];
	mul.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+20];
	ld.f32 	%f11, [%SP+36];
	mul.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%SP+24];
	ld.f32 	%f14, [%SP+40];
	mul.f32 	%f15, %f13, %f14;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.loc	8 724 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	.param .b32 param2;
	st.param.f32	[param2+0], %f15;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f16, [retval0+0];
	ld.param.f32	%f17, [retval0+4];
	ld.param.f32	%f18, [retval0+8];
	}
	// Callseq End 7
	st.f32 	[%SP+8], %f18;
	st.f32 	[%SP+4], %f17;
	st.f32 	[%SP+0], %f16;
	ld.f32 	%f19, [%SP+8];
	ld.f32 	%f20, [%SP+4];
	ld.f32 	%f21, [%SP+0];
	st.param.f32	[func_retval0+0], %f21;
	st.param.f32	[func_retval0+4], %f20;
	st.param.f32	[func_retval0+8], %f19;
	ret;
tmp27:
func_end11:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zml6float3f(
	.param .align 4 .b8 _Zml6float3f_param_0[12],
	.param .b32 _Zml6float3f_param_1
)
{
	.local .align 8 .b8 	__local_depot12[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<17>;

	.loc 8 730 1
func_begin12:
	.loc	8 730 0

	.loc 8 730 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Zml6float3f_param_0];
	ld.param.f32 	%f2, [_Zml6float3f_param_0+4];
	ld.param.f32 	%f3, [_Zml6float3f_param_0+8];
	ld.param.f32 	%f4, [_Zml6float3f_param_1];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin12:
	.loc	8 732 1
tmp28:
	ld.f32 	%f5, [%SP+16];
	mul.f32 	%f6, %f5, %f4;
	ld.f32 	%f7, [%SP+20];
	mul.f32 	%f8, %f7, %f4;
	ld.f32 	%f9, [%SP+24];
	mul.f32 	%f10, %f9, %f4;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.loc	8 732 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f11, [retval0+0];
	ld.param.f32	%f12, [retval0+4];
	ld.param.f32	%f13, [retval0+8];
	}
	// Callseq End 8
	st.f32 	[%SP+8], %f13;
	st.f32 	[%SP+4], %f12;
	st.f32 	[%SP+0], %f11;
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+4];
	ld.f32 	%f16, [%SP+0];
	st.param.f32	[func_retval0+0], %f16;
	st.param.f32	[func_retval0+4], %f15;
	st.param.f32	[func_retval0+8], %f14;
	ret;
tmp29:
func_end12:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zmlf6float3(
	.param .b32 _Zmlf6float3_param_0,
	.param .align 4 .b8 _Zmlf6float3_param_1[12]
)
{
	.local .align 8 .b8 	__local_depot13[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<17>;

	.loc 8 734 1
func_begin13:
	.loc	8 734 0

	.loc 8 734 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Zmlf6float3_param_0];
	ld.param.f32 	%f2, [_Zmlf6float3_param_1];
	ld.param.f32 	%f3, [_Zmlf6float3_param_1+4];
	ld.param.f32 	%f4, [_Zmlf6float3_param_1+8];
	st.f32 	[%SP+24], %f4;
	st.f32 	[%SP+20], %f3;
	st.f32 	[%SP+16], %f2;
func_exec_begin13:
	.loc	8 736 1
tmp30:
	ld.f32 	%f5, [%SP+16];
	mul.f32 	%f6, %f1, %f5;
	ld.f32 	%f7, [%SP+20];
	mul.f32 	%f8, %f1, %f7;
	ld.f32 	%f9, [%SP+24];
	mul.f32 	%f10, %f1, %f9;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.loc	8 736 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f11, [retval0+0];
	ld.param.f32	%f12, [retval0+4];
	ld.param.f32	%f13, [retval0+8];
	}
	// Callseq End 9
	st.f32 	[%SP+8], %f13;
	st.f32 	[%SP+4], %f12;
	st.f32 	[%SP+0], %f11;
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+4];
	ld.f32 	%f16, [%SP+0];
	st.param.f32	[func_retval0+0], %f16;
	st.param.f32	[func_retval0+4], %f15;
	st.param.f32	[func_retval0+8], %f14;
	ret;
tmp31:
func_end13:
}

.visible .func _ZmLR6float4f(
	.param .b64 _ZmLR6float4f_param_0,
	.param .b32 _ZmLR6float4f_param_1
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<2>;

	.loc 8 801 1
func_begin14:
	.loc	8 801 0

	.loc 8 801 1

	ld.param.u64 	%rd1, [_ZmLR6float4f_param_0];
	ld.param.f32 	%f1, [_ZmLR6float4f_param_1];
func_exec_begin14:
	.loc	8 803 1
tmp32:
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	ld.f32 	%f4, [%rd1+4];
	mul.f32 	%f5, %f4, %f1;
	st.f32 	[%rd1+4], %f5;
	ld.f32 	%f6, [%rd1+8];
	mul.f32 	%f7, %f6, %f1;
	st.f32 	[%rd1+8], %f7;
	ld.f32 	%f8, [%rd1+12];
	mul.f32 	%f9, %f8, %f1;
	st.f32 	[%rd1+12], %f9;
tmp33:
	.loc	8 804 2
	ret;
tmp34:
func_end14:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Zdvf6float3(
	.param .b32 _Zdvf6float3_param_0,
	.param .align 4 .b8 _Zdvf6float3_param_1[12]
)
{
	.local .align 8 .b8 	__local_depot15[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<23>;
	.reg .f64 	%fd<7>;

	.loc 8 889 1
func_begin15:
	.loc	8 889 0

	.loc 8 889 1

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Zdvf6float3_param_0];
	ld.param.f32 	%f2, [_Zdvf6float3_param_1];
	ld.param.f32 	%f3, [_Zdvf6float3_param_1+4];
	ld.param.f32 	%f4, [_Zdvf6float3_param_1+8];
	st.f32 	[%SP+24], %f4;
	st.f32 	[%SP+20], %f3;
	st.f32 	[%SP+16], %f2;
func_exec_begin15:
	.loc	8 891 1
tmp35:
	cvt.f64.f32	%fd1, %f1;
	cvt.rn.f32.f64	%f5, %fd1;
	ld.f32 	%f6, [%SP+16];
	cvt.f64.f32	%fd2, %f6;
	cvt.rn.f32.f64	%f7, %fd2;
tmp36:
	.loc	8 891 110
	bra.uni	tmp37;
tmp37:
	.loc	3 3608 3
	div.rn.f32 	%f8, %f5, %f7;
tmp38:
	.loc	8 891 110
	cvt.f64.f32	%fd3, %f1;
	cvt.rn.f32.f64	%f9, %fd3;
	ld.f32 	%f10, [%SP+20];
	cvt.f64.f32	%fd4, %f10;
	cvt.rn.f32.f64	%f11, %fd4;
tmp39:
	.loc	8 891 161
	bra.uni	tmp40;
tmp40:
	.loc	3 3608 3
	div.rn.f32 	%f12, %f9, %f11;
tmp41:
	.loc	8 891 161
	cvt.f64.f32	%fd5, %f1;
	cvt.rn.f32.f64	%f13, %fd5;
	ld.f32 	%f14, [%SP+24];
	cvt.f64.f32	%fd6, %f14;
	cvt.rn.f32.f64	%f15, %fd6;
tmp42:
	.loc	8 891 212
	bra.uni	tmp43;
tmp43:
	.loc	3 3608 3
	div.rn.f32 	%f16, %f13, %f15;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
tmp44:
	.loc	8 891 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	.param .b32 param2;
	st.param.f32	[param2+0], %f16;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f17, [retval0+0];
	ld.param.f32	%f18, [retval0+4];
	ld.param.f32	%f19, [retval0+8];
	}
	// Callseq End 10
	st.f32 	[%SP+8], %f19;
	st.f32 	[%SP+4], %f18;
	st.f32 	[%SP+0], %f17;
	ld.f32 	%f20, [%SP+8];
	ld.f32 	%f21, [%SP+4];
	ld.f32 	%f22, [%SP+0];
	st.param.f32	[func_retval0+0], %f22;
	st.param.f32	[func_retval0+4], %f21;
	st.param.f32	[func_retval0+8], %f20;
	ret;
tmp45:
func_end15:
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float3S_(
	.param .align 4 .b8 _Z3dot6float3S__param_0[12],
	.param .align 4 .b8 _Z3dot6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot16[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<18>;

	.loc 8 1123 1
func_begin16:
	.loc	8 1123 0

	.loc 8 1123 1

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z3dot6float3S__param_0];
	ld.param.f32 	%f2, [_Z3dot6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z3dot6float3S__param_0+8];
	ld.param.f32 	%f4, [_Z3dot6float3S__param_1];
	ld.param.f32 	%f5, [_Z3dot6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z3dot6float3S__param_1+8];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+24], %f6;
	st.f32 	[%SP+20], %f5;
	st.f32 	[%SP+16], %f4;
func_exec_begin16:
	.loc	8 1125 1
tmp46:
	ld.f32 	%f7, [%SP+0];
	ld.f32 	%f8, [%SP+16];
	mul.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+4];
	ld.f32 	%f11, [%SP+20];
	mul.f32 	%f12, %f10, %f11;
	add.f32 	%f13, %f9, %f12;
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+24];
	mul.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f13, %f16;
	st.param.f32	[func_retval0+0], %f17;
	ret;
tmp47:
func_end16:
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float4S_(
	.param .align 16 .b8 _Z3dot6float4S__param_0[16],
	.param .align 16 .b8 _Z3dot6float4S__param_1[16]
)
{
	.local .align 16 .b8 	__local_depot17[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<24>;

	.loc 8 1127 1
func_begin17:
	.loc	8 1127 0

	.loc 8 1127 1

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z3dot6float4S__param_0];
	ld.param.f32 	%f2, [_Z3dot6float4S__param_0+4];
	ld.param.f32 	%f3, [_Z3dot6float4S__param_0+8];
	ld.param.f32 	%f4, [_Z3dot6float4S__param_0+12];
	ld.param.f32 	%f5, [_Z3dot6float4S__param_1];
	ld.param.f32 	%f6, [_Z3dot6float4S__param_1+4];
	ld.param.f32 	%f7, [_Z3dot6float4S__param_1+8];
	ld.param.f32 	%f8, [_Z3dot6float4S__param_1+12];
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+28], %f8;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+16], %f5;
func_exec_begin17:
	.loc	8 1129 1
tmp48:
	ld.f32 	%f9, [%SP+0];
	ld.f32 	%f10, [%SP+16];
	mul.f32 	%f11, %f9, %f10;
	ld.f32 	%f12, [%SP+4];
	ld.f32 	%f13, [%SP+20];
	mul.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f11, %f14;
	ld.f32 	%f16, [%SP+8];
	ld.f32 	%f17, [%SP+24];
	mul.f32 	%f18, %f16, %f17;
	add.f32 	%f19, %f15, %f18;
	ld.f32 	%f20, [%SP+12];
	ld.f32 	%f21, [%SP+28];
	mul.f32 	%f22, %f20, %f21;
	add.f32 	%f23, %f19, %f22;
	st.param.f32	[func_retval0+0], %f23;
	ret;
tmp49:
func_end17:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z9normalize6float3(
	.param .align 4 .b8 _Z9normalize6float3_param_0[12]
)
{
	.local .align 8 .b8 	__local_depot18[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<31>;

	.loc 8 1184 1
func_begin18:
	.loc	8 1184 0

	.loc 8 1184 1

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f3, [_Z9normalize6float3_param_0];
	ld.param.f32 	%f4, [_Z9normalize6float3_param_0+4];
	ld.param.f32 	%f5, [_Z9normalize6float3_param_0+8];
	st.f32 	[%SP+24], %f5;
	st.f32 	[%SP+20], %f4;
	st.f32 	[%SP+16], %f3;
func_exec_begin18:
	.loc	8 1186 1
tmp50:
	ld.f32 	%f6, [%SP+16];
	ld.f32 	%f7, [%SP+20];
	ld.f32 	%f8, [%SP+24];
	st.f32 	[%SP+40], %f8;
	st.f32 	[%SP+36], %f7;
	st.f32 	[%SP+32], %f6;
	ld.f32 	%f9, [%SP+16];
	ld.f32 	%f10, [%SP+20];
	ld.f32 	%f11, [%SP+24];
	st.f32 	[%SP+56], %f11;
	st.f32 	[%SP+52], %f10;
	st.f32 	[%SP+48], %f9;
	ld.f32 	%f12, [%SP+40];
	ld.f32 	%f13, [%SP+36];
	ld.f32 	%f14, [%SP+32];
	ld.f32 	%f15, [%SP+56];
	ld.f32 	%f16, [%SP+52];
	ld.f32 	%f17, [%SP+48];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.loc	8 1186 56
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f14;
	st.param.f32	[param0+4], %f13;
	st.param.f32	[param0+8], %f12;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f17;
	st.param.f32	[param1+4], %f16;
	st.param.f32	[param1+8], %f15;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f18, [retval0+0];
	}
	// Callseq End 11
tmp51:
	.loc	8 1186 48
	bra.uni	tmp52;
tmp52:
	.loc	3 2775 10
	rsqrt.approx.f32 	%f1, %f18;
tmp53:

	.loc	8 1187 1
	ld.f32 	%f19, [%SP+16];
	ld.f32 	%f20, [%SP+20];
	ld.f32 	%f21, [%SP+24];
	st.f32 	[%SP+72], %f21;
	st.f32 	[%SP+68], %f20;
	st.f32 	[%SP+64], %f19;
	ld.f32 	%f22, [%SP+72];
	ld.f32 	%f23, [%SP+68];
	ld.f32 	%f24, [%SP+64];
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	.loc	8 1187 8
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f24;
	st.param.f32	[param0+4], %f23;
	st.param.f32	[param0+8], %f22;
	.param .b32 param1;
	st.param.f32	[param1+0], %f1;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f25, [retval0+0];
	ld.param.f32	%f26, [retval0+4];
	ld.param.f32	%f27, [retval0+8];
	}
	// Callseq End 12
	st.f32 	[%SP+8], %f27;
	st.f32 	[%SP+4], %f26;
	st.f32 	[%SP+0], %f25;
	ld.f32 	%f28, [%SP+8];
	ld.f32 	%f29, [%SP+4];
	ld.f32 	%f30, [%SP+0];
	st.param.f32	[func_retval0+0], %f30;
	st.param.f32	[func_retval0+4], %f29;
	st.param.f32	[func_retval0+8], %f28;
	ret;
tmp54:
func_end18:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z7reflect6float3S_(
	.param .align 4 .b8 _Z7reflect6float3S__param_0[12],
	.param .align 4 .b8 _Z7reflect6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot19[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<51>;

	.loc 8 1286 1
func_begin19:
	.loc	8 1286 0

	.loc 8 1286 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z7reflect6float3S__param_0];
	ld.param.f32 	%f2, [_Z7reflect6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z7reflect6float3S__param_0+8];
	ld.param.f32 	%f4, [_Z7reflect6float3S__param_1];
	ld.param.f32 	%f5, [_Z7reflect6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z7reflect6float3S__param_1+8];
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+40], %f6;
	st.f32 	[%SP+36], %f5;
	st.f32 	[%SP+32], %f4;
func_exec_begin19:
	.loc	8 1288 1
tmp55:
	ld.f32 	%f7, [%SP+16];
	ld.f32 	%f8, [%SP+20];
	ld.f32 	%f9, [%SP+24];
	st.f32 	[%SP+56], %f9;
	st.f32 	[%SP+52], %f8;
	st.f32 	[%SP+48], %f7;
	ld.f32 	%f10, [%SP+32];
	ld.f32 	%f11, [%SP+36];
	ld.f32 	%f12, [%SP+40];
	st.f32 	[%SP+104], %f12;
	st.f32 	[%SP+100], %f11;
	st.f32 	[%SP+96], %f10;
	ld.f32 	%f13, [%SP+104];
	ld.f32 	%f14, [%SP+100];
	ld.f32 	%f15, [%SP+96];
	mov.f32 	%f16, 0f40000000;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	.loc	8 1288 40
	.param .b32 param0;
	st.param.f32	[param0+0], %f16;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f15;
	st.param.f32	[param1+4], %f14;
	st.param.f32	[param1+8], %f13;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zmlf6float3, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f17, [retval0+0];
	ld.param.f32	%f18, [retval0+4];
	ld.param.f32	%f19, [retval0+8];
	}
	// Callseq End 13
	st.f32 	[%SP+88], %f19;
	st.f32 	[%SP+84], %f18;
	st.f32 	[%SP+80], %f17;
	ld.f32 	%f20, [%SP+32];
	ld.f32 	%f21, [%SP+36];
	ld.f32 	%f22, [%SP+40];
	st.f32 	[%SP+120], %f22;
	st.f32 	[%SP+116], %f21;
	st.f32 	[%SP+112], %f20;
	ld.f32 	%f23, [%SP+16];
	ld.f32 	%f24, [%SP+20];
	ld.f32 	%f25, [%SP+24];
	st.f32 	[%SP+136], %f25;
	st.f32 	[%SP+132], %f24;
	st.f32 	[%SP+128], %f23;
	ld.f32 	%f26, [%SP+120];
	ld.f32 	%f27, [%SP+116];
	ld.f32 	%f28, [%SP+112];
	ld.f32 	%f29, [%SP+136];
	ld.f32 	%f30, [%SP+132];
	ld.f32 	%f31, [%SP+128];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	.loc	8 1288 67
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f28;
	st.param.f32	[param0+4], %f27;
	st.param.f32	[param0+8], %f26;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f31;
	st.param.f32	[param1+4], %f30;
	st.param.f32	[param1+8], %f29;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f32, [retval0+0];
	}
	// Callseq End 14
	ld.f32 	%f33, [%SP+88];
	ld.f32 	%f34, [%SP+84];
	ld.f32 	%f35, [%SP+80];
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	.loc	8 1288 26
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f35;
	st.param.f32	[param0+4], %f34;
	st.param.f32	[param0+8], %f33;
	.param .b32 param1;
	st.param.f32	[param1+0], %f32;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f36, [retval0+0];
	ld.param.f32	%f37, [retval0+4];
	ld.param.f32	%f38, [retval0+8];
	}
	// Callseq End 15
	st.f32 	[%SP+72], %f38;
	st.f32 	[%SP+68], %f37;
	st.f32 	[%SP+64], %f36;
	ld.f32 	%f39, [%SP+56];
	ld.f32 	%f40, [%SP+52];
	ld.f32 	%f41, [%SP+48];
	ld.f32 	%f42, [%SP+72];
	ld.f32 	%f43, [%SP+68];
	ld.f32 	%f44, [%SP+64];
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	.loc	8 1288 8
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f41;
	st.param.f32	[param0+4], %f40;
	st.param.f32	[param0+8], %f39;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f44;
	st.param.f32	[param1+4], %f43;
	st.param.f32	[param1+8], %f42;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zmi6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f45, [retval0+0];
	ld.param.f32	%f46, [retval0+4];
	ld.param.f32	%f47, [retval0+8];
	}
	// Callseq End 16
	st.f32 	[%SP+8], %f47;
	st.f32 	[%SP+4], %f46;
	st.f32 	[%SP+0], %f45;
	ld.f32 	%f48, [%SP+8];
	ld.f32 	%f49, [%SP+4];
	ld.f32 	%f50, [%SP+0];
	st.param.f32	[func_retval0+0], %f50;
	st.param.f32	[func_retval0+4], %f49;
	st.param.f32	[func_retval0+8], %f48;
	ret;
tmp56:
func_end19:
}

.visible .func  (.param .b32 func_retval0) _Z10intersectPP6float3S0_P6float4S2_PfS3_(
	.param .b64 _Z10intersectPP6float3S0_P6float4S2_PfS3__param_0,
	.param .b64 _Z10intersectPP6float3S0_P6float4S2_PfS3__param_1,
	.param .b64 _Z10intersectPP6float3S0_P6float4S2_PfS3__param_2,
	.param .b64 _Z10intersectPP6float3S0_P6float4S2_PfS3__param_3,
	.param .b64 _Z10intersectPP6float3S0_P6float4S2_PfS3__param_4,
	.param .b64 _Z10intersectPP6float3S0_P6float4S2_PfS3__param_5
)
{
	.local .align 16 .b8 	__local_depot20[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<119>;
	.reg .s64 	%rd<41>;

	.loc 1 4 1
func_begin20:
	.loc	1 4 0

	.loc 1 4 1

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z10intersectPP6float3S0_P6float4S2_PfS3__param_0];
	ld.param.u64 	%rd2, [_Z10intersectPP6float3S0_P6float4S2_PfS3__param_1];
	ld.param.u64 	%rd3, [_Z10intersectPP6float3S0_P6float4S2_PfS3__param_2];
	ld.param.u64 	%rd4, [_Z10intersectPP6float3S0_P6float4S2_PfS3__param_3];
	ld.param.u64 	%rd5, [_Z10intersectPP6float3S0_P6float4S2_PfS3__param_4];
	ld.param.u64 	%rd6, [_Z10intersectPP6float3S0_P6float4S2_PfS3__param_5];
tmp57:
	mov.f32 	%f49, 0f00000000;
func_exec_begin20:
	.loc	1 6 1
tmp58:
	mov.f32 	%f109, %f49;
tmp59:
	mov.f32 	%f50, 0f7F7FFFFF;
	mov.f32 	%f107, %f50;
tmp60:
	.loc	1 8 1
	ld.f32 	%f51, [%rd2];
	ld.f32 	%f52, [%rd2+4];
	ld.f32 	%f53, [%rd2+8];
	st.f32 	[%SP+152], %f53;
	st.f32 	[%SP+148], %f52;
	st.f32 	[%SP+144], %f51;
	ld.f32 	%f54, [%SP+152];
	ld.f32 	%f55, [%SP+148];
	ld.f32 	%f56, [%SP+144];
	mov.f32 	%f57, 0f3F800000;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	.loc	1 8 48
	.param .b32 param0;
	st.param.f32	[param0+0], %f57;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f56;
	st.param.f32	[param1+4], %f55;
	st.param.f32	[param1+8], %f54;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zdvf6float3, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f58, [retval0+0];
	ld.param.f32	%f59, [retval0+4];
	ld.param.f32	%f60, [retval0+8];
	}
	// Callseq End 17
	mov.u32 	%r13, 0;
	st.f32 	[%SP+136], %f60;
	st.f32 	[%SP+132], %f59;
	st.f32 	[%SP+128], %f58;
	.loc	1 10 1
tmp61:
	mov.b32 	%r16, %r13;
tmp62:

BB20_1:
	.loc	1 10 1
	mov.f32 	%f3, %f109;
	mov.f32 	%f4, %f107;
	setp.lt.u32	%p1, %r16, 3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB20_68;
	bra.uni 	BB20_2;

BB20_2:
	.loc	1 12 49
	bra.uni	tmp63;
tmp63:
	.loc	9 36 1
tmp64:
	and.b32  	%r3, %r16, 255;
	setp.eq.s32	%p3, %r3, 0;
	@%p3 bra 	BB20_7;
	bra.uni 	BB20_3;

BB20_3:
	setp.eq.s32	%p4, %r3, 1;
	@%p4 bra 	BB20_8;
	bra.uni 	BB20_4;

BB20_4:
	setp.eq.s32	%p5, %r3, 2;
	@%p5 bra 	BB20_9;
	bra.uni 	BB20_5;

BB20_5:
	setp.eq.s32	%p6, %r3, 3;
	@%p6 bra 	BB20_10;
	bra.uni 	BB20_6;

BB20_6:
	mov.f32 	%f61, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f113, %f61;
	bra.uni 	BB20_11;

BB20_7:
	.loc	9 38 1
	ld.f32 	%f113, [%rd3];
	bra.uni 	BB20_11;

BB20_8:
	.loc	9 39 1
	ld.f32 	%f113, [%rd3+4];
	bra.uni 	BB20_11;

BB20_9:
	.loc	9 40 1
	ld.f32 	%f113, [%rd3+8];
	bra.uni 	BB20_11;

BB20_10:
tmp65:
	.loc	9 41 1
	ld.f32 	%f113, [%rd3+12];
tmp66:

BB20_11:
	add.u64 	%rd7, %SP, 80;
tmp67:
	.loc	1 12 92
	bra.uni	tmp68;
tmp68:
	.loc	9 58 1
	ld.f32 	%f62, [%rd1];
	ld.f32 	%f63, [%rd1+4];
	ld.f32 	%f64, [%rd1+8];
	mov.f32 	%f65, 0f00000000;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	.loc	9 58 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f62;
	.param .b32 param1;
	st.param.f32	[param1+0], %f63;
	.param .b32 param2;
	st.param.f32	[param2+0], %f64;
	.param .b32 param3;
	st.param.f32	[param3+0], %f65;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f66, [retval0+0];
	ld.param.f32	%f67, [retval0+4];
	ld.param.f32	%f68, [retval0+8];
	ld.param.f32	%f69, [retval0+12];
	}
	// Callseq End 18
	st.f32 	[%SP+92], %f69;
	st.f32 	[%SP+88], %f68;
	st.f32 	[%SP+84], %f67;
	st.f32 	[%SP+80], %f66;
	mov.u64 	%rd8, %rd7;
	st.u64 	[%SP+64], %rd8;
	.loc	9 59 8
	bra.uni	tmp69;
tmp69:
	.loc	9 36 1
tmp70:
	and.b32  	%r4, %r16, 255;
	setp.eq.s32	%p7, %r4, 0;
	@%p7 bra 	BB20_16;
	bra.uni 	BB20_12;

BB20_12:
	setp.eq.s32	%p8, %r4, 1;
	@%p8 bra 	BB20_17;
	bra.uni 	BB20_13;

BB20_13:
	setp.eq.s32	%p9, %r4, 2;
	@%p9 bra 	BB20_18;
	bra.uni 	BB20_14;

BB20_14:
	setp.eq.s32	%p10, %r4, 3;
	@%p10 bra 	BB20_19;
	bra.uni 	BB20_15;

BB20_15:
	mov.f32 	%f70, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f114, %f70;
	bra.uni 	BB20_20;

BB20_16:
	.loc	9 38 1
	ld.u64 	%rd12, [%SP+64];
	ld.f32 	%f114, [%rd12];
	bra.uni 	BB20_20;

BB20_17:
	.loc	9 39 1
	ld.u64 	%rd11, [%SP+64];
	ld.f32 	%f114, [%rd11+4];
	bra.uni 	BB20_20;

BB20_18:
	.loc	9 40 1
	ld.u64 	%rd10, [%SP+64];
	ld.f32 	%f114, [%rd10+8];
	bra.uni 	BB20_20;

BB20_19:
	.loc	9 41 1
	ld.u64 	%rd9, [%SP+64];
	ld.f32 	%f114, [%rd9+12];
tmp71:

BB20_20:
	.loc	1 12 92
	sub.f32 	%f17, %f113, %f114;
	add.u64 	%rd13, %SP, 48;
	add.u64 	%rd14, %SP, 128;
	mov.u64 	%rd15, %rd14;
	st.u64 	[%SP+40], %rd15;
tmp72:
	.loc	1 12 133
	bra.uni	tmp73;
tmp73:
	.loc	9 58 1
	ld.u64 	%rd16, [%SP+40];
	ld.f32 	%f71, [%rd16];
	ld.u64 	%rd17, [%SP+40];
	ld.f32 	%f72, [%rd17+4];
	ld.u64 	%rd18, [%SP+40];
	ld.f32 	%f73, [%rd18+8];
	mov.f32 	%f74, 0f00000000;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	.loc	9 58 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f71;
	.param .b32 param1;
	st.param.f32	[param1+0], %f72;
	.param .b32 param2;
	st.param.f32	[param2+0], %f73;
	.param .b32 param3;
	st.param.f32	[param3+0], %f74;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f75, [retval0+0];
	ld.param.f32	%f76, [retval0+4];
	ld.param.f32	%f77, [retval0+8];
	ld.param.f32	%f78, [retval0+12];
	}
	// Callseq End 19
	st.f32 	[%SP+60], %f78;
	st.f32 	[%SP+56], %f77;
	st.f32 	[%SP+52], %f76;
	st.f32 	[%SP+48], %f75;
	mov.u64 	%rd19, %rd13;
	st.u64 	[%SP+32], %rd19;
	.loc	9 59 8
	bra.uni	tmp74;
tmp74:
	.loc	9 36 1
tmp75:
	and.b32  	%r5, %r16, 255;
	setp.eq.s32	%p11, %r5, 0;
	@%p11 bra 	BB20_25;
	bra.uni 	BB20_21;

BB20_21:
	setp.eq.s32	%p12, %r5, 1;
	@%p12 bra 	BB20_26;
	bra.uni 	BB20_22;

BB20_22:
	setp.eq.s32	%p13, %r5, 2;
	@%p13 bra 	BB20_27;
	bra.uni 	BB20_23;

BB20_23:
	setp.eq.s32	%p14, %r5, 3;
	@%p14 bra 	BB20_28;
	bra.uni 	BB20_24;

BB20_24:
	mov.f32 	%f79, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f115, %f79;
	bra.uni 	BB20_29;

BB20_25:
	.loc	9 38 1
	ld.u64 	%rd23, [%SP+32];
	ld.f32 	%f115, [%rd23];
	bra.uni 	BB20_29;

BB20_26:
	.loc	9 39 1
	ld.u64 	%rd22, [%SP+32];
	ld.f32 	%f115, [%rd22+4];
	bra.uni 	BB20_29;

BB20_27:
	.loc	9 40 1
	ld.u64 	%rd21, [%SP+32];
	ld.f32 	%f115, [%rd21+8];
	bra.uni 	BB20_29;

BB20_28:
	.loc	9 41 1
	ld.u64 	%rd20, [%SP+32];
	ld.f32 	%f115, [%rd20+12];
tmp76:

BB20_29:
	.loc	1 12 133
	mul.f32 	%f112, %f17, %f115;
tmp77:
	.loc	1 13 48
	bra.uni	tmp78;
tmp78:
	.loc	9 36 1
	and.b32  	%r6, %r16, 255;
	setp.eq.s32	%p15, %r6, 0;
	@%p15 bra 	BB20_34;
	bra.uni 	BB20_30;

BB20_30:
	setp.eq.s32	%p16, %r6, 1;
	@%p16 bra 	BB20_35;
	bra.uni 	BB20_31;

BB20_31:
	setp.eq.s32	%p17, %r6, 2;
	@%p17 bra 	BB20_36;
	bra.uni 	BB20_32;

BB20_32:
	setp.eq.s32	%p18, %r6, 3;
	@%p18 bra 	BB20_37;
	bra.uni 	BB20_33;

BB20_33:
	mov.f32 	%f80, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f116, %f80;
	bra.uni 	BB20_38;

BB20_34:
	.loc	9 38 1
	ld.f32 	%f116, [%rd4];
	bra.uni 	BB20_38;

BB20_35:
	.loc	9 39 1
	ld.f32 	%f116, [%rd4+4];
	bra.uni 	BB20_38;

BB20_36:
	.loc	9 40 1
	ld.f32 	%f116, [%rd4+8];
	bra.uni 	BB20_38;

BB20_37:
tmp79:
	.loc	9 41 1
	ld.f32 	%f116, [%rd4+12];
tmp80:

BB20_38:
	add.u64 	%rd24, %SP, 16;
tmp81:
	.loc	1 13 91
	bra.uni	tmp82;
tmp82:
	.loc	9 58 1
	ld.f32 	%f81, [%rd1];
	ld.f32 	%f82, [%rd1+4];
	ld.f32 	%f83, [%rd1+8];
	mov.f32 	%f84, 0f00000000;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	.loc	9 58 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f81;
	.param .b32 param1;
	st.param.f32	[param1+0], %f82;
	.param .b32 param2;
	st.param.f32	[param2+0], %f83;
	.param .b32 param3;
	st.param.f32	[param3+0], %f84;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f85, [retval0+0];
	ld.param.f32	%f86, [retval0+4];
	ld.param.f32	%f87, [retval0+8];
	ld.param.f32	%f88, [retval0+12];
	}
	// Callseq End 20
	st.f32 	[%SP+28], %f88;
	st.f32 	[%SP+24], %f87;
	st.f32 	[%SP+20], %f86;
	st.f32 	[%SP+16], %f85;
	mov.u64 	%rd25, %rd24;
	st.u64 	[%SP+0], %rd25;
	.loc	9 59 8
	bra.uni	tmp83;
tmp83:
	.loc	9 36 1
tmp84:
	and.b32  	%r7, %r16, 255;
	setp.eq.s32	%p19, %r7, 0;
	@%p19 bra 	BB20_43;
	bra.uni 	BB20_39;

BB20_39:
	setp.eq.s32	%p20, %r7, 1;
	@%p20 bra 	BB20_44;
	bra.uni 	BB20_40;

BB20_40:
	setp.eq.s32	%p21, %r7, 2;
	@%p21 bra 	BB20_45;
	bra.uni 	BB20_41;

BB20_41:
	setp.eq.s32	%p22, %r7, 3;
	@%p22 bra 	BB20_46;
	bra.uni 	BB20_42;

BB20_42:
	mov.f32 	%f89, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f117, %f89;
	bra.uni 	BB20_47;

BB20_43:
	.loc	9 38 1
	ld.u64 	%rd29, [%SP+0];
	ld.f32 	%f117, [%rd29];
	bra.uni 	BB20_47;

BB20_44:
	.loc	9 39 1
	ld.u64 	%rd28, [%SP+0];
	ld.f32 	%f117, [%rd28+4];
	bra.uni 	BB20_47;

BB20_45:
	.loc	9 40 1
	ld.u64 	%rd27, [%SP+0];
	ld.f32 	%f117, [%rd27+8];
	bra.uni 	BB20_47;

BB20_46:
	.loc	9 41 1
	ld.u64 	%rd26, [%SP+0];
	ld.f32 	%f117, [%rd26+12];
tmp85:

BB20_47:
	.loc	1 13 91
	sub.f32 	%f37, %f116, %f117;
	add.u64 	%rd30, %SP, 112;
	add.u64 	%rd31, %SP, 128;
	mov.u64 	%rd32, %rd31;
	st.u64 	[%SP+104], %rd32;
tmp86:
	.loc	1 13 132
	bra.uni	tmp87;
tmp87:
	.loc	9 58 1
	ld.u64 	%rd33, [%SP+104];
	ld.f32 	%f90, [%rd33];
	ld.u64 	%rd34, [%SP+104];
	ld.f32 	%f91, [%rd34+4];
	ld.u64 	%rd35, [%SP+104];
	ld.f32 	%f92, [%rd35+8];
	mov.f32 	%f93, 0f00000000;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	.loc	9 58 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f90;
	.param .b32 param1;
	st.param.f32	[param1+0], %f91;
	.param .b32 param2;
	st.param.f32	[param2+0], %f92;
	.param .b32 param3;
	st.param.f32	[param3+0], %f93;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f94, [retval0+0];
	ld.param.f32	%f95, [retval0+4];
	ld.param.f32	%f96, [retval0+8];
	ld.param.f32	%f97, [retval0+12];
	}
	// Callseq End 21
	st.f32 	[%SP+124], %f97;
	st.f32 	[%SP+120], %f96;
	st.f32 	[%SP+116], %f95;
	st.f32 	[%SP+112], %f94;
	mov.u64 	%rd36, %rd30;
	st.u64 	[%SP+96], %rd36;
	.loc	9 59 8
	bra.uni	tmp88;
tmp88:
	.loc	9 36 1
tmp89:
	and.b32  	%r8, %r16, 255;
	setp.eq.s32	%p23, %r8, 0;
	@%p23 bra 	BB20_52;
	bra.uni 	BB20_48;

BB20_48:
	setp.eq.s32	%p24, %r8, 1;
	@%p24 bra 	BB20_53;
	bra.uni 	BB20_49;

BB20_49:
	setp.eq.s32	%p25, %r8, 2;
	@%p25 bra 	BB20_54;
	bra.uni 	BB20_50;

BB20_50:
	setp.eq.s32	%p26, %r8, 3;
	@%p26 bra 	BB20_55;
	bra.uni 	BB20_51;

BB20_51:
	mov.f32 	%f98, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f118, %f98;
	bra.uni 	BB20_56;

BB20_52:
	.loc	9 38 1
	ld.u64 	%rd40, [%SP+96];
	ld.f32 	%f118, [%rd40];
	bra.uni 	BB20_56;

BB20_53:
	.loc	9 39 1
	ld.u64 	%rd39, [%SP+96];
	ld.f32 	%f118, [%rd39+4];
	bra.uni 	BB20_56;

BB20_54:
	.loc	9 40 1
	ld.u64 	%rd38, [%SP+96];
	ld.f32 	%f118, [%rd38+8];
	bra.uni 	BB20_56;

BB20_55:
	.loc	9 41 1
	ld.u64 	%rd37, [%SP+96];
	ld.f32 	%f118, [%rd37+12];
tmp90:

BB20_56:
	.loc	1 13 132
	mul.f32 	%f44, %f37, %f118;
tmp91:
	.loc	1 15 1
	setp.gt.f32	%p27, %f112, %f44;
	not.pred 	%p28, %p27;
	mov.f32 	%f111, %f44;
	@%p28 bra 	BB20_58;
	bra.uni 	BB20_57;
tmp92:

BB20_57:
	mov.f32 	%f99, %f112;
tmp93:
	mov.f32 	%f112, %f44;
	mov.f32 	%f111, %f99;

BB20_58:
	.loc	1 22 1
	mov.f32 	%f46, %f111;
tmp94:
	mov.f32 	%f45, %f112;
	setp.gt.f32	%p29, %f45, %f3;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB20_60;
	bra.uni 	BB20_59;

BB20_59:
	mov.f32 	%f110, %f45;
	bra.uni 	BB20_61;

BB20_60:
	mov.f32 	%f110, %f3;

BB20_61:
	mov.f32 	%f109, %f110;
tmp95:
	.loc	1 23 1
	setp.lt.f32	%p31, %f46, %f4;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB20_63;
	bra.uni 	BB20_62;

BB20_62:
	mov.f32 	%f108, %f46;
	bra.uni 	BB20_64;

BB20_63:
	mov.f32 	%f108, %f4;

BB20_64:
	mov.f32 	%f107, %f108;
tmp96:
	.loc	1 25 1
	setp.gt.f32	%p33, %f109, %f107;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB20_66;
	bra.uni 	BB20_65;

BB20_65:
	mov.u32 	%r15, 0;
	.loc	1 25 1
tmp97:
	mov.b32 	%r17, %r15;
	bra.uni 	BB20_69;
tmp98:

BB20_66:

	.loc	1 10 18
	add.s32 	%r16, %r16, 1;
tmp99:
	bra.uni 	BB20_1;
tmp100:

BB20_68:
	.loc	1 27 1
	st.f32 	[%rd5], %f3;
	.loc	1 28 1
	st.f32 	[%rd6], %f4;
	mov.u32 	%r14, 1;
	.loc	1 29 1
	mov.b32 	%r17, %r14;

BB20_69:
	st.param.b32	[func_retval0+0], %r17;
	ret;
tmp101:
func_end20:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z21computeQuadraticCoefsP6float3S0_f(
	.param .b64 _Z21computeQuadraticCoefsP6float3S0_f_param_0,
	.param .b64 _Z21computeQuadraticCoefsP6float3S0_f_param_1,
	.param .b32 _Z21computeQuadraticCoefsP6float3S0_f_param_2
)
{
	.local .align 8 .b8 	__local_depot21[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<33>;
	.reg .s64 	%rd<3>;

	.loc 1 33 1
func_begin21:
	.loc	1 33 0

	.loc 1 33 1

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z21computeQuadraticCoefsP6float3S0_f_param_0];
	ld.param.u64 	%rd2, [_Z21computeQuadraticCoefsP6float3S0_f_param_1];
	ld.param.f32 	%f1, [_Z21computeQuadraticCoefsP6float3S0_f_param_2];
	mov.u32 	%r1, 1065353216;
tmp102:
func_exec_begin21:
	.loc	1 36 1
	st.u32 	[%SP+16], %r1;
	.loc	1 37 1
	ld.f32 	%f2, [%rd2];
	ld.f32 	%f3, [%rd1];
	mul.f32 	%f4, %f2, %f3;
	ld.f32 	%f5, [%rd2+4];
	ld.f32 	%f6, [%rd1+4];
	mul.f32 	%f7, %f5, %f6;
	add.f32 	%f8, %f4, %f7;
	ld.f32 	%f9, [%rd2+8];
	ld.f32 	%f10, [%rd1+8];
	mul.f32 	%f11, %f9, %f10;
	add.f32 	%f12, %f8, %f11;
	mul.f32 	%f13, %f12, 0f40000000;
	st.f32 	[%SP+20], %f13;
	.loc	1 38 1
	ld.f32 	%f14, [%rd1];
	ld.f32 	%f15, [%rd1];
	mul.f32 	%f16, %f14, %f15;
	ld.f32 	%f17, [%rd1+4];
	ld.f32 	%f18, [%rd1+4];
	mul.f32 	%f19, %f17, %f18;
	add.f32 	%f20, %f16, %f19;
	ld.f32 	%f21, [%rd1+8];
	ld.f32 	%f22, [%rd1+8];
	mul.f32 	%f23, %f21, %f22;
	add.f32 	%f24, %f20, %f23;
	mul.f32 	%f25, %f1, %f1;
	sub.f32 	%f26, %f24, %f25;
	st.f32 	[%SP+24], %f26;
	.loc	1 39 1
	ld.f32 	%f27, [%SP+16];
	ld.f32 	%f28, [%SP+20];
	ld.f32 	%f29, [%SP+24];
	st.f32 	[%SP+8], %f29;
	st.f32 	[%SP+4], %f28;
	st.f32 	[%SP+0], %f27;
	ld.f32 	%f30, [%SP+8];
	ld.f32 	%f31, [%SP+4];
	ld.f32 	%f32, [%SP+0];
	st.param.f32	[func_retval0+0], %f32;
	st.param.f32	[func_retval0+4], %f31;
	st.param.f32	[func_retval0+8], %f30;
	ret;
tmp103:
func_end21:
}

.visible .func  (.param .b32 func_retval0) _Z4quadfffPfS_(
	.param .b32 _Z4quadfffPfS__param_0,
	.param .b32 _Z4quadfffPfS__param_1,
	.param .b32 _Z4quadfffPfS__param_2,
	.param .b64 _Z4quadfffPfS__param_3,
	.param .b64 _Z4quadfffPfS__param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<7>;
	.reg .f32 	%f<19>;
	.reg .s64 	%rd<3>;
	.reg .f64 	%fd<15>;

	.loc 1 43 1
func_begin22:
	.loc	1 43 0

	.loc 1 43 1

	ld.param.f32 	%f8, [_Z4quadfffPfS__param_0];
	ld.param.f32 	%f9, [_Z4quadfffPfS__param_1];
	ld.param.f32 	%f10, [_Z4quadfffPfS__param_2];
	ld.param.u64 	%rd1, [_Z4quadfffPfS__param_3];
	ld.param.u64 	%rd2, [_Z4quadfffPfS__param_4];
func_exec_begin22:
	.loc	1 45 1
tmp104:
	mul.f32 	%f11, %f9, %f9;
	cvt.f64.f32	%fd1, %f11;
	cvt.f64.f32	%fd2, %f8;
	mul.f64 	%fd3, %fd2, 0d4010000000000000;
	cvt.f64.f32	%fd4, %f10;
	mul.f64 	%fd5, %fd3, %fd4;
	sub.f64 	%fd6, %fd1, %fd5;
	cvt.rn.f32.f64	%f1, %fd6;
tmp105:
	.loc	1 46 1
	setp.le.f32	%p1, %f1, 0f00000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB22_2;
	bra.uni 	BB22_1;

BB22_1:
	mov.u32 	%r5, 0;
	.loc	1 46 1
tmp106:
	mov.b32 	%r6, %r5;
	bra.uni 	BB22_9;
tmp107:

BB22_2:
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	.loc	1 47 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	}
	// Callseq End 22
tmp108:
	.loc	1 49 1
	setp.lt.f32	%p3, %f9, 0f00000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB22_4;
	bra.uni 	BB22_3;

BB22_3:
	.loc	1 51 1
tmp109:
	sub.f32 	%f13, %f9, %f2;
	cvt.f64.f32	%fd9, %f13;
	mul.f64 	%fd10, %fd9, 0dBFE0000000000000;
	cvt.rn.f32.f64	%f18, %fd10;
tmp110:
	bra.uni 	BB22_5;
tmp111:

BB22_4:
	.loc	1 53 1
	add.f32 	%f12, %f9, %f2;
	cvt.f64.f32	%fd7, %f12;
	mul.f64 	%fd8, %fd7, 0dBFE0000000000000;
	cvt.rn.f32.f64	%f18, %fd8;
tmp112:

BB22_5:
	.loc	1 55 1
	cvt.f64.f32	%fd11, %f18;
	cvt.rn.f32.f64	%f14, %fd11;
	cvt.f64.f32	%fd12, %f8;
	cvt.rn.f32.f64	%f15, %fd12;
tmp113:
	.loc	1 55 51
	bra.uni	tmp114;
tmp114:
	.loc	3 3608 3
	div.rn.f32 	%f6, %f14, %f15;
tmp115:
	.loc	1 56 1
	cvt.f64.f32	%fd13, %f10;
	cvt.rn.f32.f64	%f16, %fd13;
	cvt.f64.f32	%fd14, %f18;
	cvt.rn.f32.f64	%f17, %fd14;
tmp116:
	.loc	1 56 51
	bra.uni	tmp117;
tmp117:
	.loc	3 3608 3
	div.rn.f32 	%f7, %f16, %f17;
tmp118:
	.loc	1 57 1
	setp.gt.f32	%p5, %f6, %f7;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB22_7;
	bra.uni 	BB22_6;

BB22_6:
	.loc	1 59 1
tmp119:
	st.f32 	[%rd1], %f7;
	.loc	1 60 1
	st.f32 	[%rd2], %f6;
	bra.uni 	BB22_8;
tmp120:

BB22_7:
	.loc	1 62 1
	st.f32 	[%rd1], %f6;
	.loc	1 63 1
	st.f32 	[%rd2], %f7;
tmp121:

BB22_8:
	mov.u32 	%r4, 1;
	.loc	1 65 1
	mov.b32 	%r6, %r4;

BB22_9:
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp122:
func_end22:
}

.visible .func  (.param .b32 func_retval0) _Z5isHitffffPf(
	.param .b32 _Z5isHitffffPf_param_0,
	.param .b32 _Z5isHitffffPf_param_1,
	.param .b32 _Z5isHitffffPf_param_2,
	.param .b32 _Z5isHitffffPf_param_3,
	.param .b64 _Z5isHitffffPf_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<2>;

	.loc 1 69 1
func_begin23:
	.loc	1 69 0

	.loc 1 69 1

	ld.param.f32 	%f1, [_Z5isHitffffPf_param_0];
	ld.param.f32 	%f2, [_Z5isHitffffPf_param_1];
	ld.param.f32 	%f3, [_Z5isHitffffPf_param_2];
	ld.param.f32 	%f4, [_Z5isHitffffPf_param_3];
	ld.param.u64 	%rd1, [_Z5isHitffffPf_param_4];
func_exec_begin23:
	.loc	1 71 1
tmp123:
	setp.gt.f32	%p3, %f1, %f4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB23_2;
	bra.uni 	BB23_1;

BB23_1:
	mov.pred 	%p11, -1;
	bra.uni 	BB23_3;

BB23_2:
	setp.lt.f32	%p11, %f2, %f3;

BB23_3:
	not.pred 	%p6, %p11;
	@%p6 bra 	BB23_5;
	bra.uni 	BB23_4;

BB23_4:
	mov.u32 	%r7, 0;
	.loc	1 71 1
tmp124:
	mov.b32 	%r8, %r7;
	bra.uni 	BB23_10;
tmp125:

BB23_5:
	.loc	1 72 1
	st.f32 	[%rd1], %f1;
	.loc	1 73 1
tmp126:
	setp.lt.f32	%p7, %f1, %f3;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB23_9;
	bra.uni 	BB23_6;

BB23_6:
	.loc	1 75 1
tmp127:
	st.f32 	[%rd1], %f2;
	.loc	1 76 1
tmp128:
	ld.f32 	%f5, [%rd1];
	setp.gt.f32	%p9, %f5, %f4;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB23_8;
	bra.uni 	BB23_7;

BB23_7:
	mov.u32 	%r6, 0;
	.loc	1 76 1
tmp129:
	mov.b32 	%r8, %r6;
	bra.uni 	BB23_10;
tmp130:

BB23_8:

BB23_9:
	mov.u32 	%r5, 1;
	.loc	1 78 1
	mov.b32 	%r8, %r5;

BB23_10:
	st.param.b32	[func_retval0+0], %r8;
	ret;
tmp131:
func_end23:
}

.visible .func _Z3mulPfS_S_(
	.param .b64 _Z3mulPfS_S__param_0,
	.param .b64 _Z3mulPfS_S__param_1,
	.param .b64 _Z3mulPfS_S__param_2
)
{
	.local .align 16 .b8 	__local_depot24[640];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<337>;
	.reg .s64 	%rd<4>;

	.loc 1 81 1
func_begin24:
	.loc	1 81 0

	.loc 1 81 1

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z3mulPfS_S__param_0];
	ld.param.u64 	%rd2, [_Z3mulPfS_S__param_1];
	ld.param.u64 	%rd3, [_Z3mulPfS_S__param_2];
tmp132:
func_exec_begin24:
	.loc	1 83 1
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	ld.f32 	%f4, [%rd1+12];
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	.loc	1 83 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f5, [retval0+0];
	ld.param.f32	%f6, [retval0+4];
	ld.param.f32	%f7, [retval0+8];
	ld.param.f32	%f8, [retval0+12];
	}
	// Callseq End 23
	st.f32 	[%SP+12], %f8;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	.loc	1 84 1
	ld.f32 	%f9, [%rd1+16];
	ld.f32 	%f10, [%rd1+20];
	ld.f32 	%f11, [%rd1+24];
	ld.f32 	%f12, [%rd1+28];
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	.loc	1 84 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f10;
	.param .b32 param2;
	st.param.f32	[param2+0], %f11;
	.param .b32 param3;
	st.param.f32	[param3+0], %f12;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f13, [retval0+0];
	ld.param.f32	%f14, [retval0+4];
	ld.param.f32	%f15, [retval0+8];
	ld.param.f32	%f16, [retval0+12];
	}
	// Callseq End 24
	st.f32 	[%SP+28], %f16;
	st.f32 	[%SP+24], %f15;
	st.f32 	[%SP+20], %f14;
	st.f32 	[%SP+16], %f13;
	.loc	1 85 1
	ld.f32 	%f17, [%rd1+32];
	ld.f32 	%f18, [%rd1+36];
	ld.f32 	%f19, [%rd1+40];
	ld.f32 	%f20, [%rd1+44];
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	.loc	1 85 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f17;
	.param .b32 param1;
	st.param.f32	[param1+0], %f18;
	.param .b32 param2;
	st.param.f32	[param2+0], %f19;
	.param .b32 param3;
	st.param.f32	[param3+0], %f20;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f21, [retval0+0];
	ld.param.f32	%f22, [retval0+4];
	ld.param.f32	%f23, [retval0+8];
	ld.param.f32	%f24, [retval0+12];
	}
	// Callseq End 25
	st.f32 	[%SP+44], %f24;
	st.f32 	[%SP+40], %f23;
	st.f32 	[%SP+36], %f22;
	st.f32 	[%SP+32], %f21;
	.loc	1 86 1
	ld.f32 	%f25, [%rd1+48];
	ld.f32 	%f26, [%rd1+52];
	ld.f32 	%f27, [%rd1+56];
	ld.f32 	%f28, [%rd1+60];
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	.loc	1 86 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f25;
	.param .b32 param1;
	st.param.f32	[param1+0], %f26;
	.param .b32 param2;
	st.param.f32	[param2+0], %f27;
	.param .b32 param3;
	st.param.f32	[param3+0], %f28;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f29, [retval0+0];
	ld.param.f32	%f30, [retval0+4];
	ld.param.f32	%f31, [retval0+8];
	ld.param.f32	%f32, [retval0+12];
	}
	// Callseq End 26
	st.f32 	[%SP+60], %f32;
	st.f32 	[%SP+56], %f31;
	st.f32 	[%SP+52], %f30;
	st.f32 	[%SP+48], %f29;
	.loc	1 88 1
	ld.f32 	%f33, [%rd2];
	ld.f32 	%f34, [%rd2+4];
	ld.f32 	%f35, [%rd2+8];
	ld.f32 	%f36, [%rd2+12];
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	.loc	1 88 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f33;
	.param .b32 param1;
	st.param.f32	[param1+0], %f34;
	.param .b32 param2;
	st.param.f32	[param2+0], %f35;
	.param .b32 param3;
	st.param.f32	[param3+0], %f36;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f37, [retval0+0];
	ld.param.f32	%f38, [retval0+4];
	ld.param.f32	%f39, [retval0+8];
	ld.param.f32	%f40, [retval0+12];
	}
	// Callseq End 27
	st.f32 	[%SP+76], %f40;
	st.f32 	[%SP+72], %f39;
	st.f32 	[%SP+68], %f38;
	st.f32 	[%SP+64], %f37;
	.loc	1 89 1
	ld.f32 	%f41, [%rd2+16];
	ld.f32 	%f42, [%rd2+20];
	ld.f32 	%f43, [%rd2+24];
	ld.f32 	%f44, [%rd2+28];
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	.loc	1 89 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f41;
	.param .b32 param1;
	st.param.f32	[param1+0], %f42;
	.param .b32 param2;
	st.param.f32	[param2+0], %f43;
	.param .b32 param3;
	st.param.f32	[param3+0], %f44;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f45, [retval0+0];
	ld.param.f32	%f46, [retval0+4];
	ld.param.f32	%f47, [retval0+8];
	ld.param.f32	%f48, [retval0+12];
	}
	// Callseq End 28
	st.f32 	[%SP+92], %f48;
	st.f32 	[%SP+88], %f47;
	st.f32 	[%SP+84], %f46;
	st.f32 	[%SP+80], %f45;
	.loc	1 90 1
	ld.f32 	%f49, [%rd2+32];
	ld.f32 	%f50, [%rd1+36];
	ld.f32 	%f51, [%rd2+40];
	ld.f32 	%f52, [%rd2+44];
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	.loc	1 90 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f49;
	.param .b32 param1;
	st.param.f32	[param1+0], %f50;
	.param .b32 param2;
	st.param.f32	[param2+0], %f51;
	.param .b32 param3;
	st.param.f32	[param3+0], %f52;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f53, [retval0+0];
	ld.param.f32	%f54, [retval0+4];
	ld.param.f32	%f55, [retval0+8];
	ld.param.f32	%f56, [retval0+12];
	}
	// Callseq End 29
	st.f32 	[%SP+108], %f56;
	st.f32 	[%SP+104], %f55;
	st.f32 	[%SP+100], %f54;
	st.f32 	[%SP+96], %f53;
	.loc	1 91 1
	ld.f32 	%f57, [%rd2+48];
	ld.f32 	%f58, [%rd2+52];
	ld.f32 	%f59, [%rd2+56];
	ld.f32 	%f60, [%rd2+60];
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	.loc	1 91 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f57;
	.param .b32 param1;
	st.param.f32	[param1+0], %f58;
	.param .b32 param2;
	st.param.f32	[param2+0], %f59;
	.param .b32 param3;
	st.param.f32	[param3+0], %f60;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f61, [retval0+0];
	ld.param.f32	%f62, [retval0+4];
	ld.param.f32	%f63, [retval0+8];
	ld.param.f32	%f64, [retval0+12];
	}
	// Callseq End 30
	st.f32 	[%SP+124], %f64;
	st.f32 	[%SP+120], %f63;
	st.f32 	[%SP+116], %f62;
	st.f32 	[%SP+112], %f61;
	.loc	1 93 1
	ld.f32 	%f65, [%SP+0];
	ld.f32 	%f66, [%SP+4];
	ld.f32 	%f67, [%SP+8];
	ld.f32 	%f68, [%SP+12];
	st.f32 	[%SP+140], %f68;
	st.f32 	[%SP+136], %f67;
	st.f32 	[%SP+132], %f66;
	st.f32 	[%SP+128], %f65;
	ld.f32 	%f69, [%SP+64];
	ld.f32 	%f70, [%SP+68];
	ld.f32 	%f71, [%SP+72];
	ld.f32 	%f72, [%SP+76];
	st.f32 	[%SP+156], %f72;
	st.f32 	[%SP+152], %f71;
	st.f32 	[%SP+148], %f70;
	st.f32 	[%SP+144], %f69;
	ld.f32 	%f73, [%SP+140];
	ld.f32 	%f74, [%SP+136];
	ld.f32 	%f75, [%SP+132];
	ld.f32 	%f76, [%SP+128];
	ld.f32 	%f77, [%SP+156];
	ld.f32 	%f78, [%SP+152];
	ld.f32 	%f79, [%SP+148];
	ld.f32 	%f80, [%SP+144];
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	.loc	1 93 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f76;
	st.param.f32	[param0+4], %f75;
	st.param.f32	[param0+8], %f74;
	st.param.f32	[param0+12], %f73;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f80;
	st.param.f32	[param1+4], %f79;
	st.param.f32	[param1+8], %f78;
	st.param.f32	[param1+12], %f77;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f81, [retval0+0];
	}
	// Callseq End 31
	st.f32 	[%rd3], %f81;
	.loc	1 94 1
	ld.f32 	%f82, [%SP+0];
	ld.f32 	%f83, [%SP+4];
	ld.f32 	%f84, [%SP+8];
	ld.f32 	%f85, [%SP+12];
	st.f32 	[%SP+172], %f85;
	st.f32 	[%SP+168], %f84;
	st.f32 	[%SP+164], %f83;
	st.f32 	[%SP+160], %f82;
	ld.f32 	%f86, [%SP+80];
	ld.f32 	%f87, [%SP+84];
	ld.f32 	%f88, [%SP+88];
	ld.f32 	%f89, [%SP+92];
	st.f32 	[%SP+188], %f89;
	st.f32 	[%SP+184], %f88;
	st.f32 	[%SP+180], %f87;
	st.f32 	[%SP+176], %f86;
	ld.f32 	%f90, [%SP+172];
	ld.f32 	%f91, [%SP+168];
	ld.f32 	%f92, [%SP+164];
	ld.f32 	%f93, [%SP+160];
	ld.f32 	%f94, [%SP+188];
	ld.f32 	%f95, [%SP+184];
	ld.f32 	%f96, [%SP+180];
	ld.f32 	%f97, [%SP+176];
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	.loc	1 94 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f93;
	st.param.f32	[param0+4], %f92;
	st.param.f32	[param0+8], %f91;
	st.param.f32	[param0+12], %f90;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f97;
	st.param.f32	[param1+4], %f96;
	st.param.f32	[param1+8], %f95;
	st.param.f32	[param1+12], %f94;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f98, [retval0+0];
	}
	// Callseq End 32
	st.f32 	[%rd3+4], %f98;
	.loc	1 95 1
	ld.f32 	%f99, [%SP+0];
	ld.f32 	%f100, [%SP+4];
	ld.f32 	%f101, [%SP+8];
	ld.f32 	%f102, [%SP+12];
	st.f32 	[%SP+204], %f102;
	st.f32 	[%SP+200], %f101;
	st.f32 	[%SP+196], %f100;
	st.f32 	[%SP+192], %f99;
	ld.f32 	%f103, [%SP+96];
	ld.f32 	%f104, [%SP+100];
	ld.f32 	%f105, [%SP+104];
	ld.f32 	%f106, [%SP+108];
	st.f32 	[%SP+220], %f106;
	st.f32 	[%SP+216], %f105;
	st.f32 	[%SP+212], %f104;
	st.f32 	[%SP+208], %f103;
	ld.f32 	%f107, [%SP+204];
	ld.f32 	%f108, [%SP+200];
	ld.f32 	%f109, [%SP+196];
	ld.f32 	%f110, [%SP+192];
	ld.f32 	%f111, [%SP+220];
	ld.f32 	%f112, [%SP+216];
	ld.f32 	%f113, [%SP+212];
	ld.f32 	%f114, [%SP+208];
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	.loc	1 95 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f110;
	st.param.f32	[param0+4], %f109;
	st.param.f32	[param0+8], %f108;
	st.param.f32	[param0+12], %f107;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f114;
	st.param.f32	[param1+4], %f113;
	st.param.f32	[param1+8], %f112;
	st.param.f32	[param1+12], %f111;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f115, [retval0+0];
	}
	// Callseq End 33
	st.f32 	[%rd3+8], %f115;
	.loc	1 96 1
	ld.f32 	%f116, [%SP+0];
	ld.f32 	%f117, [%SP+4];
	ld.f32 	%f118, [%SP+8];
	ld.f32 	%f119, [%SP+12];
	st.f32 	[%SP+236], %f119;
	st.f32 	[%SP+232], %f118;
	st.f32 	[%SP+228], %f117;
	st.f32 	[%SP+224], %f116;
	ld.f32 	%f120, [%SP+112];
	ld.f32 	%f121, [%SP+116];
	ld.f32 	%f122, [%SP+120];
	ld.f32 	%f123, [%SP+124];
	st.f32 	[%SP+252], %f123;
	st.f32 	[%SP+248], %f122;
	st.f32 	[%SP+244], %f121;
	st.f32 	[%SP+240], %f120;
	ld.f32 	%f124, [%SP+236];
	ld.f32 	%f125, [%SP+232];
	ld.f32 	%f126, [%SP+228];
	ld.f32 	%f127, [%SP+224];
	ld.f32 	%f128, [%SP+252];
	ld.f32 	%f129, [%SP+248];
	ld.f32 	%f130, [%SP+244];
	ld.f32 	%f131, [%SP+240];
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	.loc	1 96 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f127;
	st.param.f32	[param0+4], %f126;
	st.param.f32	[param0+8], %f125;
	st.param.f32	[param0+12], %f124;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f131;
	st.param.f32	[param1+4], %f130;
	st.param.f32	[param1+8], %f129;
	st.param.f32	[param1+12], %f128;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f132, [retval0+0];
	}
	// Callseq End 34
	st.f32 	[%rd3+12], %f132;
	.loc	1 98 1
	ld.f32 	%f133, [%SP+16];
	ld.f32 	%f134, [%SP+20];
	ld.f32 	%f135, [%SP+24];
	ld.f32 	%f136, [%SP+28];
	st.f32 	[%SP+268], %f136;
	st.f32 	[%SP+264], %f135;
	st.f32 	[%SP+260], %f134;
	st.f32 	[%SP+256], %f133;
	ld.f32 	%f137, [%SP+64];
	ld.f32 	%f138, [%SP+68];
	ld.f32 	%f139, [%SP+72];
	ld.f32 	%f140, [%SP+76];
	st.f32 	[%SP+284], %f140;
	st.f32 	[%SP+280], %f139;
	st.f32 	[%SP+276], %f138;
	st.f32 	[%SP+272], %f137;
	ld.f32 	%f141, [%SP+268];
	ld.f32 	%f142, [%SP+264];
	ld.f32 	%f143, [%SP+260];
	ld.f32 	%f144, [%SP+256];
	ld.f32 	%f145, [%SP+284];
	ld.f32 	%f146, [%SP+280];
	ld.f32 	%f147, [%SP+276];
	ld.f32 	%f148, [%SP+272];
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	.loc	1 98 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f144;
	st.param.f32	[param0+4], %f143;
	st.param.f32	[param0+8], %f142;
	st.param.f32	[param0+12], %f141;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f148;
	st.param.f32	[param1+4], %f147;
	st.param.f32	[param1+8], %f146;
	st.param.f32	[param1+12], %f145;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f149, [retval0+0];
	}
	// Callseq End 35
	st.f32 	[%rd3+16], %f149;
	.loc	1 99 1
	ld.f32 	%f150, [%SP+16];
	ld.f32 	%f151, [%SP+20];
	ld.f32 	%f152, [%SP+24];
	ld.f32 	%f153, [%SP+28];
	st.f32 	[%SP+300], %f153;
	st.f32 	[%SP+296], %f152;
	st.f32 	[%SP+292], %f151;
	st.f32 	[%SP+288], %f150;
	ld.f32 	%f154, [%SP+80];
	ld.f32 	%f155, [%SP+84];
	ld.f32 	%f156, [%SP+88];
	ld.f32 	%f157, [%SP+92];
	st.f32 	[%SP+316], %f157;
	st.f32 	[%SP+312], %f156;
	st.f32 	[%SP+308], %f155;
	st.f32 	[%SP+304], %f154;
	ld.f32 	%f158, [%SP+300];
	ld.f32 	%f159, [%SP+296];
	ld.f32 	%f160, [%SP+292];
	ld.f32 	%f161, [%SP+288];
	ld.f32 	%f162, [%SP+316];
	ld.f32 	%f163, [%SP+312];
	ld.f32 	%f164, [%SP+308];
	ld.f32 	%f165, [%SP+304];
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	.loc	1 99 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f161;
	st.param.f32	[param0+4], %f160;
	st.param.f32	[param0+8], %f159;
	st.param.f32	[param0+12], %f158;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f165;
	st.param.f32	[param1+4], %f164;
	st.param.f32	[param1+8], %f163;
	st.param.f32	[param1+12], %f162;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f166, [retval0+0];
	}
	// Callseq End 36
	st.f32 	[%rd3+20], %f166;
	.loc	1 100 1
	ld.f32 	%f167, [%SP+16];
	ld.f32 	%f168, [%SP+20];
	ld.f32 	%f169, [%SP+24];
	ld.f32 	%f170, [%SP+28];
	st.f32 	[%SP+332], %f170;
	st.f32 	[%SP+328], %f169;
	st.f32 	[%SP+324], %f168;
	st.f32 	[%SP+320], %f167;
	ld.f32 	%f171, [%SP+96];
	ld.f32 	%f172, [%SP+100];
	ld.f32 	%f173, [%SP+104];
	ld.f32 	%f174, [%SP+108];
	st.f32 	[%SP+348], %f174;
	st.f32 	[%SP+344], %f173;
	st.f32 	[%SP+340], %f172;
	st.f32 	[%SP+336], %f171;
	ld.f32 	%f175, [%SP+332];
	ld.f32 	%f176, [%SP+328];
	ld.f32 	%f177, [%SP+324];
	ld.f32 	%f178, [%SP+320];
	ld.f32 	%f179, [%SP+348];
	ld.f32 	%f180, [%SP+344];
	ld.f32 	%f181, [%SP+340];
	ld.f32 	%f182, [%SP+336];
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	.loc	1 100 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f178;
	st.param.f32	[param0+4], %f177;
	st.param.f32	[param0+8], %f176;
	st.param.f32	[param0+12], %f175;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f182;
	st.param.f32	[param1+4], %f181;
	st.param.f32	[param1+8], %f180;
	st.param.f32	[param1+12], %f179;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f183, [retval0+0];
	}
	// Callseq End 37
	st.f32 	[%rd3+24], %f183;
	.loc	1 101 1
	ld.f32 	%f184, [%SP+16];
	ld.f32 	%f185, [%SP+20];
	ld.f32 	%f186, [%SP+24];
	ld.f32 	%f187, [%SP+28];
	st.f32 	[%SP+364], %f187;
	st.f32 	[%SP+360], %f186;
	st.f32 	[%SP+356], %f185;
	st.f32 	[%SP+352], %f184;
	ld.f32 	%f188, [%SP+112];
	ld.f32 	%f189, [%SP+116];
	ld.f32 	%f190, [%SP+120];
	ld.f32 	%f191, [%SP+124];
	st.f32 	[%SP+380], %f191;
	st.f32 	[%SP+376], %f190;
	st.f32 	[%SP+372], %f189;
	st.f32 	[%SP+368], %f188;
	ld.f32 	%f192, [%SP+364];
	ld.f32 	%f193, [%SP+360];
	ld.f32 	%f194, [%SP+356];
	ld.f32 	%f195, [%SP+352];
	ld.f32 	%f196, [%SP+380];
	ld.f32 	%f197, [%SP+376];
	ld.f32 	%f198, [%SP+372];
	ld.f32 	%f199, [%SP+368];
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	.loc	1 101 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f195;
	st.param.f32	[param0+4], %f194;
	st.param.f32	[param0+8], %f193;
	st.param.f32	[param0+12], %f192;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f199;
	st.param.f32	[param1+4], %f198;
	st.param.f32	[param1+8], %f197;
	st.param.f32	[param1+12], %f196;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f200, [retval0+0];
	}
	// Callseq End 38
	st.f32 	[%rd3+28], %f200;
	.loc	1 103 1
	ld.f32 	%f201, [%SP+32];
	ld.f32 	%f202, [%SP+36];
	ld.f32 	%f203, [%SP+40];
	ld.f32 	%f204, [%SP+44];
	st.f32 	[%SP+396], %f204;
	st.f32 	[%SP+392], %f203;
	st.f32 	[%SP+388], %f202;
	st.f32 	[%SP+384], %f201;
	ld.f32 	%f205, [%SP+64];
	ld.f32 	%f206, [%SP+68];
	ld.f32 	%f207, [%SP+72];
	ld.f32 	%f208, [%SP+76];
	st.f32 	[%SP+412], %f208;
	st.f32 	[%SP+408], %f207;
	st.f32 	[%SP+404], %f206;
	st.f32 	[%SP+400], %f205;
	ld.f32 	%f209, [%SP+396];
	ld.f32 	%f210, [%SP+392];
	ld.f32 	%f211, [%SP+388];
	ld.f32 	%f212, [%SP+384];
	ld.f32 	%f213, [%SP+412];
	ld.f32 	%f214, [%SP+408];
	ld.f32 	%f215, [%SP+404];
	ld.f32 	%f216, [%SP+400];
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	.loc	1 103 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f212;
	st.param.f32	[param0+4], %f211;
	st.param.f32	[param0+8], %f210;
	st.param.f32	[param0+12], %f209;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f216;
	st.param.f32	[param1+4], %f215;
	st.param.f32	[param1+8], %f214;
	st.param.f32	[param1+12], %f213;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f217, [retval0+0];
	}
	// Callseq End 39
	st.f32 	[%rd3+32], %f217;
	.loc	1 104 1
	ld.f32 	%f218, [%SP+32];
	ld.f32 	%f219, [%SP+36];
	ld.f32 	%f220, [%SP+40];
	ld.f32 	%f221, [%SP+44];
	st.f32 	[%SP+428], %f221;
	st.f32 	[%SP+424], %f220;
	st.f32 	[%SP+420], %f219;
	st.f32 	[%SP+416], %f218;
	ld.f32 	%f222, [%SP+80];
	ld.f32 	%f223, [%SP+84];
	ld.f32 	%f224, [%SP+88];
	ld.f32 	%f225, [%SP+92];
	st.f32 	[%SP+444], %f225;
	st.f32 	[%SP+440], %f224;
	st.f32 	[%SP+436], %f223;
	st.f32 	[%SP+432], %f222;
	ld.f32 	%f226, [%SP+428];
	ld.f32 	%f227, [%SP+424];
	ld.f32 	%f228, [%SP+420];
	ld.f32 	%f229, [%SP+416];
	ld.f32 	%f230, [%SP+444];
	ld.f32 	%f231, [%SP+440];
	ld.f32 	%f232, [%SP+436];
	ld.f32 	%f233, [%SP+432];
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	.loc	1 104 20
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f229;
	st.param.f32	[param0+4], %f228;
	st.param.f32	[param0+8], %f227;
	st.param.f32	[param0+12], %f226;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f233;
	st.param.f32	[param1+4], %f232;
	st.param.f32	[param1+8], %f231;
	st.param.f32	[param1+12], %f230;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f234, [retval0+0];
	}
	// Callseq End 40
	st.f32 	[%rd3+36], %f234;
	.loc	1 105 1
	ld.f32 	%f235, [%SP+32];
	ld.f32 	%f236, [%SP+36];
	ld.f32 	%f237, [%SP+40];
	ld.f32 	%f238, [%SP+44];
	st.f32 	[%SP+460], %f238;
	st.f32 	[%SP+456], %f237;
	st.f32 	[%SP+452], %f236;
	st.f32 	[%SP+448], %f235;
	ld.f32 	%f239, [%SP+96];
	ld.f32 	%f240, [%SP+100];
	ld.f32 	%f241, [%SP+104];
	ld.f32 	%f242, [%SP+108];
	st.f32 	[%SP+476], %f242;
	st.f32 	[%SP+472], %f241;
	st.f32 	[%SP+468], %f240;
	st.f32 	[%SP+464], %f239;
	ld.f32 	%f243, [%SP+460];
	ld.f32 	%f244, [%SP+456];
	ld.f32 	%f245, [%SP+452];
	ld.f32 	%f246, [%SP+448];
	ld.f32 	%f247, [%SP+476];
	ld.f32 	%f248, [%SP+472];
	ld.f32 	%f249, [%SP+468];
	ld.f32 	%f250, [%SP+464];
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	.loc	1 105 21
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f246;
	st.param.f32	[param0+4], %f245;
	st.param.f32	[param0+8], %f244;
	st.param.f32	[param0+12], %f243;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f250;
	st.param.f32	[param1+4], %f249;
	st.param.f32	[param1+8], %f248;
	st.param.f32	[param1+12], %f247;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f251, [retval0+0];
	}
	// Callseq End 41
	st.f32 	[%rd3+40], %f251;
	.loc	1 106 1
	ld.f32 	%f252, [%SP+32];
	ld.f32 	%f253, [%SP+36];
	ld.f32 	%f254, [%SP+40];
	ld.f32 	%f255, [%SP+44];
	st.f32 	[%SP+492], %f255;
	st.f32 	[%SP+488], %f254;
	st.f32 	[%SP+484], %f253;
	st.f32 	[%SP+480], %f252;
	ld.f32 	%f256, [%SP+112];
	ld.f32 	%f257, [%SP+116];
	ld.f32 	%f258, [%SP+120];
	ld.f32 	%f259, [%SP+124];
	st.f32 	[%SP+508], %f259;
	st.f32 	[%SP+504], %f258;
	st.f32 	[%SP+500], %f257;
	st.f32 	[%SP+496], %f256;
	ld.f32 	%f260, [%SP+492];
	ld.f32 	%f261, [%SP+488];
	ld.f32 	%f262, [%SP+484];
	ld.f32 	%f263, [%SP+480];
	ld.f32 	%f264, [%SP+508];
	ld.f32 	%f265, [%SP+504];
	ld.f32 	%f266, [%SP+500];
	ld.f32 	%f267, [%SP+496];
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	.loc	1 106 21
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f263;
	st.param.f32	[param0+4], %f262;
	st.param.f32	[param0+8], %f261;
	st.param.f32	[param0+12], %f260;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f267;
	st.param.f32	[param1+4], %f266;
	st.param.f32	[param1+8], %f265;
	st.param.f32	[param1+12], %f264;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f268, [retval0+0];
	}
	// Callseq End 42
	st.f32 	[%rd3+44], %f268;
	.loc	1 108 1
	ld.f32 	%f269, [%SP+48];
	ld.f32 	%f270, [%SP+52];
	ld.f32 	%f271, [%SP+56];
	ld.f32 	%f272, [%SP+60];
	st.f32 	[%SP+524], %f272;
	st.f32 	[%SP+520], %f271;
	st.f32 	[%SP+516], %f270;
	st.f32 	[%SP+512], %f269;
	ld.f32 	%f273, [%SP+64];
	ld.f32 	%f274, [%SP+68];
	ld.f32 	%f275, [%SP+72];
	ld.f32 	%f276, [%SP+76];
	st.f32 	[%SP+540], %f276;
	st.f32 	[%SP+536], %f275;
	st.f32 	[%SP+532], %f274;
	st.f32 	[%SP+528], %f273;
	ld.f32 	%f277, [%SP+524];
	ld.f32 	%f278, [%SP+520];
	ld.f32 	%f279, [%SP+516];
	ld.f32 	%f280, [%SP+512];
	ld.f32 	%f281, [%SP+540];
	ld.f32 	%f282, [%SP+536];
	ld.f32 	%f283, [%SP+532];
	ld.f32 	%f284, [%SP+528];
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	.loc	1 108 21
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f280;
	st.param.f32	[param0+4], %f279;
	st.param.f32	[param0+8], %f278;
	st.param.f32	[param0+12], %f277;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f284;
	st.param.f32	[param1+4], %f283;
	st.param.f32	[param1+8], %f282;
	st.param.f32	[param1+12], %f281;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f285, [retval0+0];
	}
	// Callseq End 43
	st.f32 	[%rd3+48], %f285;
	.loc	1 109 1
	ld.f32 	%f286, [%SP+48];
	ld.f32 	%f287, [%SP+52];
	ld.f32 	%f288, [%SP+56];
	ld.f32 	%f289, [%SP+60];
	st.f32 	[%SP+556], %f289;
	st.f32 	[%SP+552], %f288;
	st.f32 	[%SP+548], %f287;
	st.f32 	[%SP+544], %f286;
	ld.f32 	%f290, [%SP+80];
	ld.f32 	%f291, [%SP+84];
	ld.f32 	%f292, [%SP+88];
	ld.f32 	%f293, [%SP+92];
	st.f32 	[%SP+572], %f293;
	st.f32 	[%SP+568], %f292;
	st.f32 	[%SP+564], %f291;
	st.f32 	[%SP+560], %f290;
	ld.f32 	%f294, [%SP+556];
	ld.f32 	%f295, [%SP+552];
	ld.f32 	%f296, [%SP+548];
	ld.f32 	%f297, [%SP+544];
	ld.f32 	%f298, [%SP+572];
	ld.f32 	%f299, [%SP+568];
	ld.f32 	%f300, [%SP+564];
	ld.f32 	%f301, [%SP+560];
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	.loc	1 109 21
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f297;
	st.param.f32	[param0+4], %f296;
	st.param.f32	[param0+8], %f295;
	st.param.f32	[param0+12], %f294;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f301;
	st.param.f32	[param1+4], %f300;
	st.param.f32	[param1+8], %f299;
	st.param.f32	[param1+12], %f298;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f302, [retval0+0];
	}
	// Callseq End 44
	st.f32 	[%rd3+52], %f302;
	.loc	1 110 1
	ld.f32 	%f303, [%SP+48];
	ld.f32 	%f304, [%SP+52];
	ld.f32 	%f305, [%SP+56];
	ld.f32 	%f306, [%SP+60];
	st.f32 	[%SP+588], %f306;
	st.f32 	[%SP+584], %f305;
	st.f32 	[%SP+580], %f304;
	st.f32 	[%SP+576], %f303;
	ld.f32 	%f307, [%SP+96];
	ld.f32 	%f308, [%SP+100];
	ld.f32 	%f309, [%SP+104];
	ld.f32 	%f310, [%SP+108];
	st.f32 	[%SP+604], %f310;
	st.f32 	[%SP+600], %f309;
	st.f32 	[%SP+596], %f308;
	st.f32 	[%SP+592], %f307;
	ld.f32 	%f311, [%SP+588];
	ld.f32 	%f312, [%SP+584];
	ld.f32 	%f313, [%SP+580];
	ld.f32 	%f314, [%SP+576];
	ld.f32 	%f315, [%SP+604];
	ld.f32 	%f316, [%SP+600];
	ld.f32 	%f317, [%SP+596];
	ld.f32 	%f318, [%SP+592];
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	.loc	1 110 21
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f314;
	st.param.f32	[param0+4], %f313;
	st.param.f32	[param0+8], %f312;
	st.param.f32	[param0+12], %f311;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f318;
	st.param.f32	[param1+4], %f317;
	st.param.f32	[param1+8], %f316;
	st.param.f32	[param1+12], %f315;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f319, [retval0+0];
	}
	// Callseq End 45
	st.f32 	[%rd3+56], %f319;
	.loc	1 111 1
	ld.f32 	%f320, [%SP+48];
	ld.f32 	%f321, [%SP+52];
	ld.f32 	%f322, [%SP+56];
	ld.f32 	%f323, [%SP+60];
	st.f32 	[%SP+620], %f323;
	st.f32 	[%SP+616], %f322;
	st.f32 	[%SP+612], %f321;
	st.f32 	[%SP+608], %f320;
	ld.f32 	%f324, [%SP+112];
	ld.f32 	%f325, [%SP+116];
	ld.f32 	%f326, [%SP+120];
	ld.f32 	%f327, [%SP+124];
	st.f32 	[%SP+636], %f327;
	st.f32 	[%SP+632], %f326;
	st.f32 	[%SP+628], %f325;
	st.f32 	[%SP+624], %f324;
	ld.f32 	%f328, [%SP+620];
	ld.f32 	%f329, [%SP+616];
	ld.f32 	%f330, [%SP+612];
	ld.f32 	%f331, [%SP+608];
	ld.f32 	%f332, [%SP+636];
	ld.f32 	%f333, [%SP+632];
	ld.f32 	%f334, [%SP+628];
	ld.f32 	%f335, [%SP+624];
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	.loc	1 111 21
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f331;
	st.param.f32	[param0+4], %f330;
	st.param.f32	[param0+8], %f329;
	st.param.f32	[param0+12], %f328;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f335;
	st.param.f32	[param1+4], %f334;
	st.param.f32	[param1+8], %f333;
	st.param.f32	[param1+12], %f332;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f336, [retval0+0];
	}
	// Callseq End 46
	st.f32 	[%rd3+60], %f336;
tmp133:
	.loc	1 112 2
	ret;
tmp134:
func_end24:
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z11transform4fPfP6float4(
	.param .b64 _Z11transform4fPfP6float4_param_0,
	.param .b64 _Z11transform4fPfP6float4_param_1
)
{
	.local .align 16 .b8 	__local_depot25[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<109>;
	.reg .s64 	%rd<3>;

	.loc 1 114 1
func_begin25:
	.loc	1 114 0

	.loc 1 114 1

	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z11transform4fPfP6float4_param_0];
	ld.param.u64 	%rd2, [_Z11transform4fPfP6float4_param_1];
tmp135:
func_exec_begin25:
	.loc	1 116 1
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+16];
	ld.f32 	%f3, [%rd1+32];
	ld.f32 	%f4, [%rd1+48];
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	.loc	1 116 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f5, [retval0+0];
	ld.param.f32	%f6, [retval0+4];
	ld.param.f32	%f7, [retval0+8];
	ld.param.f32	%f8, [retval0+12];
	}
	// Callseq End 47
	st.f32 	[%SP+28], %f8;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+16], %f5;
	.loc	1 117 1
	ld.f32 	%f9, [%rd1+4];
	ld.f32 	%f10, [%rd1+20];
	ld.f32 	%f11, [%rd1+36];
	ld.f32 	%f12, [%rd1+52];
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	.loc	1 117 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f10;
	.param .b32 param2;
	st.param.f32	[param2+0], %f11;
	.param .b32 param3;
	st.param.f32	[param3+0], %f12;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f13, [retval0+0];
	ld.param.f32	%f14, [retval0+4];
	ld.param.f32	%f15, [retval0+8];
	ld.param.f32	%f16, [retval0+12];
	}
	// Callseq End 48
	st.f32 	[%SP+44], %f16;
	st.f32 	[%SP+40], %f15;
	st.f32 	[%SP+36], %f14;
	st.f32 	[%SP+32], %f13;
	.loc	1 118 1
	ld.f32 	%f17, [%rd1+8];
	ld.f32 	%f18, [%rd1+24];
	ld.f32 	%f19, [%rd1+40];
	ld.f32 	%f20, [%rd1+56];
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	.loc	1 118 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f17;
	.param .b32 param1;
	st.param.f32	[param1+0], %f18;
	.param .b32 param2;
	st.param.f32	[param2+0], %f19;
	.param .b32 param3;
	st.param.f32	[param3+0], %f20;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f21, [retval0+0];
	ld.param.f32	%f22, [retval0+4];
	ld.param.f32	%f23, [retval0+8];
	ld.param.f32	%f24, [retval0+12];
	}
	// Callseq End 49
	st.f32 	[%SP+60], %f24;
	st.f32 	[%SP+56], %f23;
	st.f32 	[%SP+52], %f22;
	st.f32 	[%SP+48], %f21;
	.loc	1 119 1
	ld.f32 	%f25, [%rd1+12];
	ld.f32 	%f26, [%rd1+28];
	ld.f32 	%f27, [%rd1+44];
	ld.f32 	%f28, [%rd1+60];
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	.loc	1 119 44
	.param .b32 param0;
	st.param.f32	[param0+0], %f25;
	.param .b32 param1;
	st.param.f32	[param1+0], %f26;
	.param .b32 param2;
	st.param.f32	[param2+0], %f27;
	.param .b32 param3;
	st.param.f32	[param3+0], %f28;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f29, [retval0+0];
	ld.param.f32	%f30, [retval0+4];
	ld.param.f32	%f31, [retval0+8];
	ld.param.f32	%f32, [retval0+12];
	}
	// Callseq End 50
	st.f32 	[%SP+76], %f32;
	st.f32 	[%SP+72], %f31;
	st.f32 	[%SP+68], %f30;
	st.f32 	[%SP+64], %f29;
	.loc	1 121 1
	ld.f32 	%f33, [%SP+16];
	ld.f32 	%f34, [%SP+20];
	ld.f32 	%f35, [%SP+24];
	ld.f32 	%f36, [%SP+28];
	st.f32 	[%SP+92], %f36;
	st.f32 	[%SP+88], %f35;
	st.f32 	[%SP+84], %f34;
	st.f32 	[%SP+80], %f33;
	ld.f32 	%f37, [%rd2];
	ld.f32 	%f38, [%rd2+4];
	ld.f32 	%f39, [%rd2+8];
	ld.f32 	%f40, [%rd2+12];
	st.f32 	[%SP+108], %f40;
	st.f32 	[%SP+104], %f39;
	st.f32 	[%SP+100], %f38;
	st.f32 	[%SP+96], %f37;
	ld.f32 	%f41, [%SP+92];
	ld.f32 	%f42, [%SP+88];
	ld.f32 	%f43, [%SP+84];
	ld.f32 	%f44, [%SP+80];
	ld.f32 	%f45, [%SP+108];
	ld.f32 	%f46, [%SP+104];
	ld.f32 	%f47, [%SP+100];
	ld.f32 	%f48, [%SP+96];
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	.loc	1 121 103
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f44;
	st.param.f32	[param0+4], %f43;
	st.param.f32	[param0+8], %f42;
	st.param.f32	[param0+12], %f41;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f48;
	st.param.f32	[param1+4], %f47;
	st.param.f32	[param1+8], %f46;
	st.param.f32	[param1+12], %f45;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f49, [retval0+0];
	}
	// Callseq End 51
	ld.f32 	%f50, [%SP+32];
	ld.f32 	%f51, [%SP+36];
	ld.f32 	%f52, [%SP+40];
	ld.f32 	%f53, [%SP+44];
	st.f32 	[%SP+124], %f53;
	st.f32 	[%SP+120], %f52;
	st.f32 	[%SP+116], %f51;
	st.f32 	[%SP+112], %f50;
	ld.f32 	%f54, [%rd2];
	ld.f32 	%f55, [%rd2+4];
	ld.f32 	%f56, [%rd2+8];
	ld.f32 	%f57, [%rd2+12];
	st.f32 	[%SP+140], %f57;
	st.f32 	[%SP+136], %f56;
	st.f32 	[%SP+132], %f55;
	st.f32 	[%SP+128], %f54;
	ld.f32 	%f58, [%SP+124];
	ld.f32 	%f59, [%SP+120];
	ld.f32 	%f60, [%SP+116];
	ld.f32 	%f61, [%SP+112];
	ld.f32 	%f62, [%SP+140];
	ld.f32 	%f63, [%SP+136];
	ld.f32 	%f64, [%SP+132];
	ld.f32 	%f65, [%SP+128];
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	.loc	1 121 174
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f61;
	st.param.f32	[param0+4], %f60;
	st.param.f32	[param0+8], %f59;
	st.param.f32	[param0+12], %f58;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f65;
	st.param.f32	[param1+4], %f64;
	st.param.f32	[param1+8], %f63;
	st.param.f32	[param1+12], %f62;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f66, [retval0+0];
	}
	// Callseq End 52
	ld.f32 	%f67, [%SP+48];
	ld.f32 	%f68, [%SP+52];
	ld.f32 	%f69, [%SP+56];
	ld.f32 	%f70, [%SP+60];
	st.f32 	[%SP+156], %f70;
	st.f32 	[%SP+152], %f69;
	st.f32 	[%SP+148], %f68;
	st.f32 	[%SP+144], %f67;
	ld.f32 	%f71, [%rd2];
	ld.f32 	%f72, [%rd2+4];
	ld.f32 	%f73, [%rd2+8];
	ld.f32 	%f74, [%rd2+12];
	st.f32 	[%SP+172], %f74;
	st.f32 	[%SP+168], %f73;
	st.f32 	[%SP+164], %f72;
	st.f32 	[%SP+160], %f71;
	ld.f32 	%f75, [%SP+156];
	ld.f32 	%f76, [%SP+152];
	ld.f32 	%f77, [%SP+148];
	ld.f32 	%f78, [%SP+144];
	ld.f32 	%f79, [%SP+172];
	ld.f32 	%f80, [%SP+168];
	ld.f32 	%f81, [%SP+164];
	ld.f32 	%f82, [%SP+160];
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	.loc	1 121 245
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f78;
	st.param.f32	[param0+4], %f77;
	st.param.f32	[param0+8], %f76;
	st.param.f32	[param0+12], %f75;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f82;
	st.param.f32	[param1+4], %f81;
	st.param.f32	[param1+8], %f80;
	st.param.f32	[param1+12], %f79;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f83, [retval0+0];
	}
	// Callseq End 53
	ld.f32 	%f84, [%SP+64];
	ld.f32 	%f85, [%SP+68];
	ld.f32 	%f86, [%SP+72];
	ld.f32 	%f87, [%SP+76];
	st.f32 	[%SP+188], %f87;
	st.f32 	[%SP+184], %f86;
	st.f32 	[%SP+180], %f85;
	st.f32 	[%SP+176], %f84;
	ld.f32 	%f88, [%rd2];
	ld.f32 	%f89, [%rd2+4];
	ld.f32 	%f90, [%rd2+8];
	ld.f32 	%f91, [%rd2+12];
	st.f32 	[%SP+204], %f91;
	st.f32 	[%SP+200], %f90;
	st.f32 	[%SP+196], %f89;
	st.f32 	[%SP+192], %f88;
	ld.f32 	%f92, [%SP+188];
	ld.f32 	%f93, [%SP+184];
	ld.f32 	%f94, [%SP+180];
	ld.f32 	%f95, [%SP+176];
	ld.f32 	%f96, [%SP+204];
	ld.f32 	%f97, [%SP+200];
	ld.f32 	%f98, [%SP+196];
	ld.f32 	%f99, [%SP+192];
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f95;
	st.param.f32	[param0+4], %f94;
	st.param.f32	[param0+8], %f93;
	st.param.f32	[param0+12], %f92;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f99;
	st.param.f32	[param1+4], %f98;
	st.param.f32	[param1+8], %f97;
	st.param.f32	[param1+12], %f96;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f100, [retval0+0];
	}
	// Callseq End 54
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	.loc	1 121 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f49;
	.param .b32 param1;
	st.param.f32	[param1+0], %f66;
	.param .b32 param2;
	st.param.f32	[param2+0], %f83;
	.param .b32 param3;
	st.param.f32	[param3+0], %f100;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f101, [retval0+0];
	ld.param.f32	%f102, [retval0+4];
	ld.param.f32	%f103, [retval0+8];
	ld.param.f32	%f104, [retval0+12];
	}
	// Callseq End 55
	st.f32 	[%SP+12], %f104;
	st.f32 	[%SP+8], %f103;
	st.f32 	[%SP+4], %f102;
	st.f32 	[%SP+0], %f101;
	ld.f32 	%f105, [%SP+12];
	ld.f32 	%f106, [%SP+8];
	ld.f32 	%f107, [%SP+4];
	ld.f32 	%f108, [%SP+0];
	st.param.f32	[func_retval0+0], %f108;
	st.param.f32	[func_retval0+4], %f107;
	st.param.f32	[func_retval0+8], %f106;
	st.param.f32	[func_retval0+12], %f105;
	ret;
tmp136:
func_end25:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11transform3fPfP6float3(
	.param .b64 _Z11transform3fPfP6float3_param_0,
	.param .b64 _Z11transform3fPfP6float3_param_1
)
{
	.local .align 16 .b8 	__local_depot26[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<27>;
	.reg .s64 	%rd<4>;

	.loc 1 124 1
func_begin26:
	.loc	1 124 0

	.loc 1 124 1

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z11transform3fPfP6float3_param_0];
	ld.param.u64 	%rd2, [_Z11transform3fPfP6float3_param_1];
tmp137:
func_exec_begin26:
	.loc	1 126 1
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	mov.f32 	%f4, 0f00000000;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	.loc	1 126 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .b32 param3;
	st.param.f32	[param3+0], %f4;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f5, [retval0+0];
	ld.param.f32	%f6, [retval0+4];
	ld.param.f32	%f7, [retval0+8];
	ld.param.f32	%f8, [retval0+12];
	}
	// Callseq End 56
	st.f32 	[%SP+28], %f8;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+16], %f5;
	add.u64 	%rd3, %SP, 16;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	.loc	1 127 43
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z11transform4fPfP6float4, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f9, [retval0+0];
	ld.param.f32	%f10, [retval0+4];
	ld.param.f32	%f11, [retval0+8];
	ld.param.f32	%f12, [retval0+12];
	}
	// Callseq End 57
	st.f32 	[%SP+28], %f12;
	st.f32 	[%SP+24], %f11;
	st.f32 	[%SP+20], %f10;
	st.f32 	[%SP+16], %f9;
	.loc	1 128 1
	ld.f32 	%f13, [%SP+16];
	ld.f32 	%f14, [%SP+20];
	ld.f32 	%f15, [%SP+24];
	ld.f32 	%f16, [%SP+28];
	st.f32 	[%SP+44], %f16;
	st.f32 	[%SP+40], %f15;
	st.f32 	[%SP+36], %f14;
	st.f32 	[%SP+32], %f13;
	ld.f32 	%f17, [%SP+44];
	ld.f32 	%f18, [%SP+40];
	ld.f32 	%f19, [%SP+36];
	ld.f32 	%f20, [%SP+32];
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	.loc	1 128 8
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f20;
	st.param.f32	[param0+4], %f19;
	st.param.f32	[param0+8], %f18;
	st.param.f32	[param0+12], %f17;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z11make_float36float4, 
	(
	param0
	);
	ld.param.f32	%f21, [retval0+0];
	ld.param.f32	%f22, [retval0+4];
	ld.param.f32	%f23, [retval0+8];
	}
	// Callseq End 58
	st.f32 	[%SP+8], %f23;
	st.f32 	[%SP+4], %f22;
	st.f32 	[%SP+0], %f21;
	ld.f32 	%f24, [%SP+8];
	ld.f32 	%f25, [%SP+4];
	ld.f32 	%f26, [%SP+0];
	st.param.f32	[func_retval0+0], %f26;
	st.param.f32	[func_retval0+4], %f25;
	st.param.f32	[func_retval0+8], %f24;
	ret;
tmp138:
func_end26:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z7refractP6float3S0_f(
	.param .b64 _Z7refractP6float3S0_f_param_0,
	.param .b64 _Z7refractP6float3S0_f_param_1,
	.param .b32 _Z7refractP6float3S0_f_param_2
)
{
	.local .align 8 .b8 	__local_depot27[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<71>;
	.reg .s64 	%rd<3>;

	.loc 1 131 1
func_begin27:
	.loc	1 131 0

	.loc 1 131 1

	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z7refractP6float3S0_f_param_0];
	ld.param.u64 	%rd2, [_Z7refractP6float3S0_f_param_1];
	ld.param.f32 	%f1, [_Z7refractP6float3S0_f_param_2];
tmp139:
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
func_exec_begin27:
	.loc	1 133 62
tmp140:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZngR6float3, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	ld.param.f32	%f3, [retval0+4];
	ld.param.f32	%f4, [retval0+8];
	}
	// Callseq End 59
	st.f32 	[%SP+40], %f4;
	st.f32 	[%SP+36], %f3;
	st.f32 	[%SP+32], %f2;
	ld.f32 	%f5, [%rd2];
	ld.f32 	%f6, [%rd2+4];
	ld.f32 	%f7, [%rd2+8];
	st.f32 	[%SP+56], %f7;
	st.f32 	[%SP+52], %f6;
	st.f32 	[%SP+48], %f5;
	ld.f32 	%f8, [%SP+40];
	ld.f32 	%f9, [%SP+36];
	ld.f32 	%f10, [%SP+32];
	ld.f32 	%f11, [%SP+56];
	ld.f32 	%f12, [%SP+52];
	ld.f32 	%f13, [%SP+48];
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	.loc	1 133 45
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f10;
	st.param.f32	[param0+4], %f9;
	st.param.f32	[param0+8], %f8;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f13;
	st.param.f32	[param1+4], %f12;
	st.param.f32	[param1+8], %f11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f14, [retval0+0];
	}
	// Callseq End 60
tmp141:
	.loc	1 134 1
	mul.f32 	%f15, %f1, %f1;
	mul.f32 	%f16, %f14, %f14;
	mov.f32 	%f17, 0f3F800000;
	sub.f32 	%f18, %f17, %f16;
	mul.f32 	%f19, %f15, %f18;
	sub.f32 	%f20, %f17, %f19;
tmp142:
	.loc	1 135 1
	ld.f32 	%f21, [%rd1];
	ld.f32 	%f22, [%rd1+4];
	ld.f32 	%f23, [%rd1+8];
	st.f32 	[%SP+88], %f23;
	st.f32 	[%SP+84], %f22;
	st.f32 	[%SP+80], %f21;
	ld.f32 	%f24, [%SP+88];
	ld.f32 	%f25, [%SP+84];
	ld.f32 	%f26, [%SP+80];
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	.loc	1 135 58
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f26;
	st.param.f32	[param1+4], %f25;
	st.param.f32	[param1+8], %f24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zmlf6float3, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f27, [retval0+0];
	ld.param.f32	%f28, [retval0+4];
	ld.param.f32	%f29, [retval0+8];
	}
	// Callseq End 61
	st.f32 	[%SP+72], %f29;
	st.f32 	[%SP+68], %f28;
	st.f32 	[%SP+64], %f27;
	mul.f32 	%f30, %f1, %f14;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	.loc	1 135 161
	.param .b32 param0;
	st.param.f32	[param0+0], %f20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32	%f31, [retval0+0];
	}
	// Callseq End 62
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	.loc	1 135 151
	.param .b32 param0;
	st.param.f32	[param0+0], %f31;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f32, [retval0+0];
	}
	// Callseq End 63
	sub.f32 	%f33, %f30, %f32;
	ld.f32 	%f34, [%rd2];
	ld.f32 	%f35, [%rd2+4];
	ld.f32 	%f36, [%rd2+8];
	st.f32 	[%SP+120], %f36;
	st.f32 	[%SP+116], %f35;
	st.f32 	[%SP+112], %f34;
	ld.f32 	%f37, [%SP+120];
	ld.f32 	%f38, [%SP+116];
	ld.f32 	%f39, [%SP+112];
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	.loc	1 135 85
	.param .b32 param0;
	st.param.f32	[param0+0], %f33;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f39;
	st.param.f32	[param1+4], %f38;
	st.param.f32	[param1+8], %f37;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zmlf6float3, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f40, [retval0+0];
	ld.param.f32	%f41, [retval0+4];
	ld.param.f32	%f42, [retval0+8];
	}
	// Callseq End 64
	st.f32 	[%SP+104], %f42;
	st.f32 	[%SP+100], %f41;
	st.f32 	[%SP+96], %f40;
	ld.f32 	%f43, [%SP+72];
	ld.f32 	%f44, [%SP+68];
	ld.f32 	%f45, [%SP+64];
	ld.f32 	%f46, [%SP+104];
	ld.f32 	%f47, [%SP+100];
	ld.f32 	%f48, [%SP+96];
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	.loc	1 135 43
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f45;
	st.param.f32	[param0+4], %f44;
	st.param.f32	[param0+8], %f43;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f48;
	st.param.f32	[param1+4], %f47;
	st.param.f32	[param1+8], %f46;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zpl6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f49, [retval0+0];
	ld.param.f32	%f50, [retval0+4];
	ld.param.f32	%f51, [retval0+8];
	}
	// Callseq End 65
	st.f32 	[%SP+24], %f51;
	st.f32 	[%SP+20], %f50;
	st.f32 	[%SP+16], %f49;
	.loc	1 136 1
	ld.f32 	%f52, [%SP+16];
	ld.f32 	%f53, [%SP+20];
	ld.f32 	%f54, [%SP+24];
	st.f32 	[%SP+136], %f54;
	st.f32 	[%SP+132], %f53;
	st.f32 	[%SP+128], %f52;
	setp.gt.f32	%p1, %f20, 0f00000000;
	selp.u32	%r1, 1, 0, %p1;
	cvt.rn.f32.s32	%f55, %r1;
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	.loc	1 136 63
	.param .b32 param0;
	st.param.f32	[param0+0], %f55;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z11make_float3f, 
	(
	param0
	);
	ld.param.f32	%f56, [retval0+0];
	ld.param.f32	%f57, [retval0+4];
	ld.param.f32	%f58, [retval0+8];
	}
	// Callseq End 66
	st.f32 	[%SP+152], %f58;
	st.f32 	[%SP+148], %f57;
	st.f32 	[%SP+144], %f56;
	ld.f32 	%f59, [%SP+136];
	ld.f32 	%f60, [%SP+132];
	ld.f32 	%f61, [%SP+128];
	ld.f32 	%f62, [%SP+152];
	ld.f32 	%f63, [%SP+148];
	ld.f32 	%f64, [%SP+144];
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	.loc	1 136 8
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f61;
	st.param.f32	[param0+4], %f60;
	st.param.f32	[param0+8], %f59;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f64;
	st.param.f32	[param1+4], %f63;
	st.param.f32	[param1+8], %f62;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f65, [retval0+0];
	ld.param.f32	%f66, [retval0+4];
	ld.param.f32	%f67, [retval0+8];
	}
	// Callseq End 67
	st.f32 	[%SP+8], %f67;
	st.f32 	[%SP+4], %f66;
	st.f32 	[%SP+0], %f65;
	ld.f32 	%f68, [%SP+8];
	ld.f32 	%f69, [%SP+4];
	ld.f32 	%f70, [%SP+0];
	st.param.f32	[func_retval0+0], %f70;
	st.param.f32	[func_retval0+4], %f69;
	st.param.f32	[func_retval0+8], %f68;
	ret;
tmp143:
func_end27:
}

.visible .func  (.param .b32 func_retval0) _Z10computeHitP6float3S0_S0_fffP9HitResult(
	.param .b64 _Z10computeHitP6float3S0_S0_fffP9HitResult_param_0,
	.param .b64 _Z10computeHitP6float3S0_S0_fffP9HitResult_param_1,
	.param .b64 _Z10computeHitP6float3S0_S0_fffP9HitResult_param_2,
	.param .b32 _Z10computeHitP6float3S0_S0_fffP9HitResult_param_3,
	.param .b32 _Z10computeHitP6float3S0_S0_fffP9HitResult_param_4,
	.param .b32 _Z10computeHitP6float3S0_S0_fffP9HitResult_param_5,
	.param .b64 _Z10computeHitP6float3S0_S0_fffP9HitResult_param_6
)
{
	.local .align 8 .b8 	__local_depot28[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<73>;
	.reg .s64 	%rd<11>;

	.loc 1 147 1
func_begin28:
	.loc	1 147 0

	.loc 1 147 1

	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z10computeHitP6float3S0_S0_fffP9HitResult_param_0];
	ld.param.u64 	%rd2, [_Z10computeHitP6float3S0_S0_fffP9HitResult_param_1];
	ld.param.u64 	%rd3, [_Z10computeHitP6float3S0_S0_fffP9HitResult_param_2];
	ld.param.f32 	%f1, [_Z10computeHitP6float3S0_S0_fffP9HitResult_param_3];
	ld.param.f32 	%f2, [_Z10computeHitP6float3S0_S0_fffP9HitResult_param_4];
	ld.param.f32 	%f3, [_Z10computeHitP6float3S0_S0_fffP9HitResult_param_5];
	ld.param.u64 	%rd4, [_Z10computeHitP6float3S0_S0_fffP9HitResult_param_6];
tmp144:
func_exec_begin28:
	.loc	1 149 1
	ld.f32 	%f4, [%rd2];
	ld.f32 	%f5, [%rd2+4];
	ld.f32 	%f6, [%rd2+8];
	st.f32 	[%SP+48], %f6;
	st.f32 	[%SP+44], %f5;
	st.f32 	[%SP+40], %f4;
	ld.f32 	%f7, [%rd1];
	ld.f32 	%f8, [%rd1+4];
	ld.f32 	%f9, [%rd1+8];
	st.f32 	[%SP+64], %f9;
	st.f32 	[%SP+60], %f8;
	st.f32 	[%SP+56], %f7;
	ld.f32 	%f10, [%SP+48];
	ld.f32 	%f11, [%SP+44];
	ld.f32 	%f12, [%SP+40];
	ld.f32 	%f13, [%SP+64];
	ld.f32 	%f14, [%SP+60];
	ld.f32 	%f15, [%SP+56];
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	.loc	1 149 53
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f12;
	st.param.f32	[param0+4], %f11;
	st.param.f32	[param0+8], %f10;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f15;
	st.param.f32	[param1+4], %f14;
	st.param.f32	[param1+8], %f13;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zmi6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f16, [retval0+0];
	ld.param.f32	%f17, [retval0+4];
	ld.param.f32	%f18, [retval0+8];
	}
	// Callseq End 68
	st.f32 	[%SP+8], %f18;
	st.f32 	[%SP+4], %f17;
	st.f32 	[%SP+0], %f16;
	add.u64 	%rd5, %SP, 0;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	.loc	1 150 45
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z21computeQuadraticCoefsP6float3S0_f, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f19, [retval0+0];
	ld.param.f32	%f20, [retval0+4];
	ld.param.f32	%f21, [retval0+8];
	}
	// Callseq End 69
	st.f32 	[%SP+24], %f21;
	st.f32 	[%SP+20], %f20;
	st.f32 	[%SP+16], %f19;
	.loc	1 152 1
tmp145:
	ld.f32 	%f22, [%SP+16];
	ld.f32 	%f23, [%SP+20];
	ld.f32 	%f24, [%SP+24];
	add.u64 	%rd6, %SP, 28;
	add.u64 	%rd7, %SP, 32;
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	.loc	1 152 7
	.param .b32 param0;
	st.param.f32	[param0+0], %f22;
	.param .b32 param1;
	st.param.f32	[param1+0], %f23;
	.param .b32 param2;
	st.param.f32	[param2+0], %f24;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd6;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4quadfffPfS_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r6, [retval0+0];
	}
	// Callseq End 70
	setp.ne.s32	%p1, %r6, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB28_2;
	bra.uni 	BB28_1;

BB28_1:
	mov.u32 	%r11, 0;
	.loc	1 154 1
tmp146:
	mov.b32 	%r12, %r11;
	bra.uni 	BB28_7;
tmp147:

BB28_2:
	.loc	1 158 1
	ld.f32 	%f25, [%SP+28];
	ld.f32 	%f26, [%SP+32];
	add.u64 	%rd8, %SP, 36;
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	.loc	1 158 7
	.param .b32 param0;
	st.param.f32	[param0+0], %f25;
	.param .b32 param1;
	st.param.f32	[param1+0], %f26;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5isHitffffPf, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	ld.param.b32	%r7, [retval0+0];
	}
	// Callseq End 71
	setp.ne.s32	%p4, %r7, 0;
	not.pred 	%p5, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB28_4;
	bra.uni 	BB28_3;

BB28_3:
	mov.u32 	%r10, 0;
	.loc	1 160 1
tmp148:
	mov.b32 	%r12, %r10;
	bra.uni 	BB28_7;
tmp149:

BB28_4:
	.loc	1 163 1
	ld.f32 	%f27, [%SP+36];
	ld.f32 	%f28, [%rd4+24];
	setp.gt.f32	%p7, %f27, %f28;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB28_6;
	bra.uni 	BB28_5;

BB28_5:
	mov.u32 	%r9, 0;
	.loc	1 165 1
tmp150:
	mov.b32 	%r12, %r9;
	bra.uni 	BB28_7;
tmp151:

BB28_6:
	.loc	1 168 1
	add.s64 	%rd9, %rd4, 12;
	ld.f32 	%f29, [%rd2];
	ld.f32 	%f30, [%rd2+4];
	ld.f32 	%f31, [%rd2+8];
	st.f32 	[%SP+80], %f31;
	st.f32 	[%SP+76], %f30;
	st.f32 	[%SP+72], %f29;
	ld.f32 	%f32, [%rd3];
	ld.f32 	%f33, [%rd3+4];
	ld.f32 	%f34, [%rd3+8];
	st.f32 	[%SP+112], %f34;
	st.f32 	[%SP+108], %f33;
	st.f32 	[%SP+104], %f32;
	ld.f32 	%f35, [%SP+36];
	ld.f32 	%f36, [%SP+112];
	ld.f32 	%f37, [%SP+108];
	ld.f32 	%f38, [%SP+104];
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	.loc	1 168 51
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f38;
	st.param.f32	[param0+4], %f37;
	st.param.f32	[param0+8], %f36;
	.param .b32 param1;
	st.param.f32	[param1+0], %f35;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f39, [retval0+0];
	ld.param.f32	%f40, [retval0+4];
	ld.param.f32	%f41, [retval0+8];
	}
	// Callseq End 72
	mov.u32 	%r8, 1;
	st.f32 	[%SP+96], %f41;
	st.f32 	[%SP+92], %f40;
	st.f32 	[%SP+88], %f39;
	ld.f32 	%f42, [%SP+80];
	ld.f32 	%f43, [%SP+76];
	ld.f32 	%f44, [%SP+72];
	ld.f32 	%f45, [%SP+96];
	ld.f32 	%f46, [%SP+92];
	ld.f32 	%f47, [%SP+88];
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	.loc	1 168 28
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f44;
	st.param.f32	[param0+4], %f43;
	st.param.f32	[param0+8], %f42;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f47;
	st.param.f32	[param1+4], %f46;
	st.param.f32	[param1+8], %f45;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zpl6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f48, [retval0+0];
	ld.param.f32	%f49, [retval0+4];
	ld.param.f32	%f50, [retval0+8];
	}
	// Callseq End 73
	st.f32 	[%rd9+8], %f50;
	st.f32 	[%rd9+4], %f49;
	st.f32 	[%rd4+12], %f48;
	.loc	1 169 1
	add.s64 	%rd10, %rd4, 12;
	ld.f32 	%f51, [%rd4+12];
	ld.f32 	%f52, [%rd10+4];
	ld.f32 	%f53, [%rd10+8];
	st.f32 	[%SP+144], %f53;
	st.f32 	[%SP+140], %f52;
	st.f32 	[%SP+136], %f51;
	ld.f32 	%f54, [%rd1];
	ld.f32 	%f55, [%rd1+4];
	ld.f32 	%f56, [%rd1+8];
	st.f32 	[%SP+160], %f56;
	st.f32 	[%SP+156], %f55;
	st.f32 	[%SP+152], %f54;
	ld.f32 	%f57, [%SP+144];
	ld.f32 	%f58, [%SP+140];
	ld.f32 	%f59, [%SP+136];
	ld.f32 	%f60, [%SP+160];
	ld.f32 	%f61, [%SP+156];
	ld.f32 	%f62, [%SP+152];
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	.loc	1 169 42
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f59;
	st.param.f32	[param0+4], %f58;
	st.param.f32	[param0+8], %f57;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f62;
	st.param.f32	[param1+4], %f61;
	st.param.f32	[param1+8], %f60;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zmi6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f63, [retval0+0];
	ld.param.f32	%f64, [retval0+4];
	ld.param.f32	%f65, [retval0+8];
	}
	// Callseq End 74
	st.f32 	[%SP+128], %f65;
	st.f32 	[%SP+124], %f64;
	st.f32 	[%SP+120], %f63;
	ld.f32 	%f66, [%SP+128];
	ld.f32 	%f67, [%SP+124];
	ld.f32 	%f68, [%SP+120];
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	.loc	1 169 21
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f68;
	st.param.f32	[param0+4], %f67;
	st.param.f32	[param0+8], %f66;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f69, [retval0+0];
	ld.param.f32	%f70, [retval0+4];
	ld.param.f32	%f71, [retval0+8];
	}
	// Callseq End 75
	st.f32 	[%rd4+8], %f71;
	st.f32 	[%rd4+4], %f70;
	st.f32 	[%rd4], %f69;
	.loc	1 170 1
	ld.f32 	%f72, [%SP+36];
	st.f32 	[%rd4+24], %f72;
	.loc	1 171 1
	st.u32 	[%rd4+28], %r8;
	.loc	1 173 1
	mov.b32 	%r12, %r8;

BB28_7:
	st.param.b32	[func_retval0+0], %r12;
	ret;
tmp152:
func_end28:
}

.visible .func _Z8traverseP6float34NodeS0_S0_P9HitResultffj(
	.param .b64 _Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_0,
	.param .align 8 .b8 _Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_1[56],
	.param .b64 _Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_2,
	.param .b64 _Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_3,
	.param .b64 _Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_4,
	.param .b32 _Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_5,
	.param .b32 _Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_6,
	.param .b32 _Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_7
)
{
	.local .align 16 .b8 	__local_depot29[224];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .s16 	%rs<4>;
	.reg .s32 	%r<71>;
	.reg .f32 	%f<103>;
	.reg .s64 	%rd<67>;
	.reg .f64 	%fd<3>;

	.loc 1 185 1
func_begin29:
	.loc	1 185 0

	.loc 1 185 1

	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_0];
	ld.param.u64 	%rd2, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_1];
	ld.param.u64 	%rd3, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_1+8];
	ld.param.u64 	%rd4, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_1+16];
	ld.param.u64 	%rd5, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_1+24];
	ld.param.u64 	%rd6, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_1+32];
	ld.param.u64 	%rd7, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_1+40];
	ld.param.u64 	%rd8, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_1+48];
	ld.param.u64 	%rd9, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_2];
	ld.param.u64 	%rd10, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_3];
	ld.param.u64 	%rd11, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_4];
	ld.param.f32 	%f101, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_5];
tmp153:
	ld.param.f32 	%f39, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_6];
	ld.param.u32 	%r28, [_Z8traverseP6float34NodeS0_S0_P9HitResultffj_param_7];
	st.u64 	[%SP+208], %rd8;
	st.u64 	[%SP+200], %rd7;
	st.u64 	[%SP+192], %rd6;
	st.u64 	[%SP+184], %rd5;
	st.u64 	[%SP+176], %rd4;
	st.u64 	[%SP+168], %rd3;
	st.u64 	[%SP+160], %rd2;
	st.u32 	[%SP+216], %r28;
	mov.u32 	%r29, 0;
func_exec_begin29:
	.loc	1 189 1
tmp154:
	st.u32 	[%rd11+28], %r29;
	mov.u32 	%r30, 2139095039;
	.loc	1 198 1
	st.u32 	[%rd11+24], %r30;
	mov.u32 	%r31, 1;
	.loc	1 203 1
	mov.b32 	%r32, %r31;
tmp155:
	.loc	1 204 1
	mov.b32 	%r64, %r29;
tmp156:

BB29_1:
	.loc	1 209 1
	mov.u32 	%r56, %r64;
	mov.u32 	%r2, %r56;
tmp157:
	setp.lt.f32	%p6, %f101, %f39;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB29_77;
	bra.uni 	BB29_2;

BB29_2:
tmp158:
	mov.u32 	%r33, 1;
	.loc	1 214 1
tmp159:
	mov.b32 	%r69, %r33;
tmp160:
	mov.u32 	%r65, %r2;
tmp161:
	mov.u32 	%r61, %r2;
tmp162:
	mov.f32 	%f102, %f39;

BB29_3:
	.loc	1 216 1
tmp163:
	mov.f32 	%f95, %f102;
	mov.f32 	%f100, %f95;
tmp164:
	mov.u32 	%r58, %r65;
	mov.u32 	%r6, %r61;
	mov.u32 	%r63, %r58;
tmp165:
	ld.u64 	%rd12, [%SP+168];
	cvt.u64.u32	%rd13, %r6;
	add.s64 	%rd14, %rd12, %rd13;
	ld.u8 	%rs2, [%rd14];
	and.b16  	%rs3, %rs2, 255;
	setp.ne.s16	%p8, %rs3, 0;
	not.pred 	%p9, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB29_70;
	bra.uni 	BB29_4;

BB29_4:
	.loc	1 219 1
tmp166:
	ld.u64 	%rd30, [%SP+184];
	cvt.u64.u32	%rd31, %r6;
	add.s64 	%rd32, %rd30, %rd31;
tmp167:
	.loc	1 220 1
	ld.u64 	%rd33, [%SP+176];
	cvt.u64.u32	%rd34, %r6;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f32 	%f3, [%rd36];
tmp168:
	add.u64 	%rd37, %SP, 144;
tmp169:
	.loc	1 222 122
	bra.uni	tmp170;
tmp170:
	.loc	9 58 1
	ld.f32 	%f42, [%rd9];
	ld.f32 	%f43, [%rd9+4];
	ld.f32 	%f44, [%rd9+8];
	mov.f32 	%f45, 0f00000000;
tmp171:
	.loc	1 219 1
	ld.u8 	%rs1, [%rd32];
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	.loc	1 222 122
	bra.uni	tmp172;
tmp172:
	.loc	9 58 43
tmp173:
	.param .b32 param0;
	st.param.f32	[param0+0], %f42;
	.param .b32 param1;
	st.param.f32	[param1+0], %f43;
	.param .b32 param2;
	st.param.f32	[param2+0], %f44;
	.param .b32 param3;
	st.param.f32	[param3+0], %f45;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f46, [retval0+0];
	ld.param.f32	%f47, [retval0+4];
	ld.param.f32	%f48, [retval0+8];
	ld.param.f32	%f49, [retval0+12];
	}
	// Callseq End 77
	st.f32 	[%SP+156], %f49;
	st.f32 	[%SP+152], %f48;
	st.f32 	[%SP+148], %f47;
	st.f32 	[%SP+144], %f46;
	mov.u64 	%rd38, %rd37;
	st.u64 	[%SP+128], %rd38;
	.loc	9 59 8
	bra.uni	tmp174;
tmp174:
	.loc	9 36 1
tmp175:
	cvt.u32.u16	%r39, %rs1;
tmp176:
	and.b32  	%r7, %r39, 255;
	setp.eq.s32	%p15, %r7, 0;
	@%p15 bra 	BB29_9;
	bra.uni 	BB29_5;

BB29_5:
	setp.eq.s32	%p16, %r7, 1;
	@%p16 bra 	BB29_10;
	bra.uni 	BB29_6;

BB29_6:
	setp.eq.s32	%p17, %r7, 2;
	@%p17 bra 	BB29_11;
	bra.uni 	BB29_7;

BB29_7:
	setp.eq.s32	%p18, %r7, 3;
	@%p18 bra 	BB29_12;
	bra.uni 	BB29_8;

BB29_8:
	mov.f32 	%f50, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f89, %f50;
	bra.uni 	BB29_13;

BB29_9:
	.loc	9 38 1
	ld.u64 	%rd42, [%SP+128];
	ld.f32 	%f89, [%rd42];
	bra.uni 	BB29_13;

BB29_10:
	.loc	9 39 1
	ld.u64 	%rd41, [%SP+128];
	ld.f32 	%f89, [%rd41+4];
	bra.uni 	BB29_13;

BB29_11:
	.loc	9 40 1
	ld.u64 	%rd40, [%SP+128];
	ld.f32 	%f89, [%rd40+8];
	bra.uni 	BB29_13;

BB29_12:
	.loc	9 41 1
	ld.u64 	%rd39, [%SP+128];
	ld.f32 	%f89, [%rd39+12];
tmp177:

BB29_13:
	.loc	1 222 122
	sub.f32 	%f51, %f3, %f89;
	cvt.f64.f32	%fd1, %f51;
	cvt.rn.f32.f64	%f10, %fd1;
	add.u64 	%rd43, %SP, 112;
tmp178:
	.loc	1 222 204
	bra.uni	tmp179;
tmp179:
	.loc	9 58 1
	ld.f32 	%f52, [%rd10];
	ld.f32 	%f53, [%rd10+4];
	ld.f32 	%f54, [%rd10+8];
	mov.f32 	%f55, 0f00000000;
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	.loc	9 58 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f52;
	.param .b32 param1;
	st.param.f32	[param1+0], %f53;
	.param .b32 param2;
	st.param.f32	[param2+0], %f54;
	.param .b32 param3;
	st.param.f32	[param3+0], %f55;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f56, [retval0+0];
	ld.param.f32	%f57, [retval0+4];
	ld.param.f32	%f58, [retval0+8];
	ld.param.f32	%f59, [retval0+12];
	}
	// Callseq End 78
	st.f32 	[%SP+124], %f59;
	st.f32 	[%SP+120], %f58;
	st.f32 	[%SP+116], %f57;
	st.f32 	[%SP+112], %f56;
	mov.u64 	%rd44, %rd43;
	st.u64 	[%SP+96], %rd44;
	.loc	9 59 8
	bra.uni	tmp180;
tmp180:
	.loc	9 36 1
tmp181:
	cvt.u32.u16	%r40, %rs1;
tmp182:
	and.b32  	%r8, %r40, 255;
	setp.eq.s32	%p19, %r8, 0;
	@%p19 bra 	BB29_18;
	bra.uni 	BB29_14;

BB29_14:
	setp.eq.s32	%p20, %r8, 1;
	@%p20 bra 	BB29_19;
	bra.uni 	BB29_15;

BB29_15:
	setp.eq.s32	%p21, %r8, 2;
	@%p21 bra 	BB29_20;
	bra.uni 	BB29_16;

BB29_16:
	setp.eq.s32	%p22, %r8, 3;
	@%p22 bra 	BB29_21;
	bra.uni 	BB29_17;

BB29_17:
	mov.f32 	%f60, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f90, %f60;
	bra.uni 	BB29_22;

BB29_18:
	.loc	9 38 1
	ld.u64 	%rd48, [%SP+96];
	ld.f32 	%f90, [%rd48];
	bra.uni 	BB29_22;

BB29_19:
	.loc	9 39 1
	ld.u64 	%rd47, [%SP+96];
	ld.f32 	%f90, [%rd47+4];
	bra.uni 	BB29_22;

BB29_20:
	.loc	9 40 1
	ld.u64 	%rd46, [%SP+96];
	ld.f32 	%f90, [%rd46+8];
	bra.uni 	BB29_22;

BB29_21:
	.loc	9 41 1
	ld.u64 	%rd45, [%SP+96];
	ld.f32 	%f90, [%rd45+12];
tmp183:

BB29_22:
	.loc	1 222 204
	cvt.f64.f32	%fd2, %f90;
	cvt.rn.f32.f64	%f61, %fd2;
tmp184:
	.loc	1 222 56
	bra.uni	tmp185;
tmp185:
	.loc	3 3608 3
	div.rn.f32 	%f99, %f10, %f61;
tmp186:
	add.u64 	%rd49, %SP, 80;
tmp187:
	.loc	1 224 60
	bra.uni	tmp188;
tmp188:
	.loc	9 58 1
	ld.f32 	%f62, [%rd9];
	ld.f32 	%f63, [%rd9+4];
	ld.f32 	%f64, [%rd9+8];
	mov.f32 	%f65, 0f00000000;
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	.loc	9 58 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f62;
	.param .b32 param1;
	st.param.f32	[param1+0], %f63;
	.param .b32 param2;
	st.param.f32	[param2+0], %f64;
	.param .b32 param3;
	st.param.f32	[param3+0], %f65;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f66, [retval0+0];
	ld.param.f32	%f67, [retval0+4];
	ld.param.f32	%f68, [retval0+8];
	ld.param.f32	%f69, [retval0+12];
	}
	// Callseq End 79
	st.f32 	[%SP+92], %f69;
	st.f32 	[%SP+88], %f68;
	st.f32 	[%SP+84], %f67;
	st.f32 	[%SP+80], %f66;
	mov.u64 	%rd50, %rd49;
	st.u64 	[%SP+64], %rd50;
	.loc	9 59 8
	bra.uni	tmp189;
tmp189:
	.loc	9 36 1
tmp190:
	cvt.u32.u16	%r41, %rs1;
tmp191:
	and.b32  	%r9, %r41, 255;
	setp.eq.s32	%p23, %r9, 0;
	@%p23 bra 	BB29_27;
	bra.uni 	BB29_23;

BB29_23:
	setp.eq.s32	%p24, %r9, 1;
	@%p24 bra 	BB29_28;
	bra.uni 	BB29_24;

BB29_24:
	setp.eq.s32	%p25, %r9, 2;
	@%p25 bra 	BB29_29;
	bra.uni 	BB29_25;

BB29_25:
	setp.eq.s32	%p26, %r9, 3;
	@%p26 bra 	BB29_30;
	bra.uni 	BB29_26;

BB29_26:
	mov.f32 	%f70, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f91, %f70;
	bra.uni 	BB29_31;

BB29_27:
	.loc	9 38 1
	ld.u64 	%rd54, [%SP+64];
	ld.f32 	%f91, [%rd54];
	bra.uni 	BB29_31;

BB29_28:
	.loc	9 39 1
	ld.u64 	%rd53, [%SP+64];
	ld.f32 	%f91, [%rd53+4];
	bra.uni 	BB29_31;

BB29_29:
	.loc	9 40 1
	ld.u64 	%rd52, [%SP+64];
	ld.f32 	%f91, [%rd52+8];
	bra.uni 	BB29_31;

BB29_30:
	.loc	9 41 1
	ld.u64 	%rd51, [%SP+64];
	ld.f32 	%f91, [%rd51+12];
tmp192:

BB29_31:
	.loc	1 224 60
	setp.lt.f32	%p27, %f91, %f3;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB29_33;
	bra.uni 	BB29_32;

BB29_32:
	mov.pred 	%p50, -1;
	bra.uni 	BB29_55;

BB29_33:
	add.u64 	%rd55, %SP, 48;
tmp193:
	.loc	1 224 182
	bra.uni	tmp194;
tmp194:
	.loc	9 58 1
	ld.f32 	%f71, [%rd9];
	ld.f32 	%f72, [%rd9+4];
	ld.f32 	%f73, [%rd9+8];
	mov.f32 	%f74, 0f00000000;
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	.loc	9 58 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f71;
	.param .b32 param1;
	st.param.f32	[param1+0], %f72;
	.param .b32 param2;
	st.param.f32	[param2+0], %f73;
	.param .b32 param3;
	st.param.f32	[param3+0], %f74;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f75, [retval0+0];
	ld.param.f32	%f76, [retval0+4];
	ld.param.f32	%f77, [retval0+8];
	ld.param.f32	%f78, [retval0+12];
	}
	// Callseq End 80
	st.f32 	[%SP+60], %f78;
	st.f32 	[%SP+56], %f77;
	st.f32 	[%SP+52], %f76;
	st.f32 	[%SP+48], %f75;
	mov.u64 	%rd56, %rd55;
	st.u64 	[%SP+32], %rd56;
	.loc	9 59 8
	bra.uni	tmp195;
tmp195:
	.loc	9 36 1
tmp196:
	cvt.u32.u16	%r42, %rs1;
tmp197:
	and.b32  	%r10, %r42, 255;
	setp.eq.s32	%p29, %r10, 0;
	@%p29 bra 	BB29_38;
	bra.uni 	BB29_34;

BB29_34:
	setp.eq.s32	%p30, %r10, 1;
	@%p30 bra 	BB29_39;
	bra.uni 	BB29_35;

BB29_35:
	setp.eq.s32	%p31, %r10, 2;
	@%p31 bra 	BB29_40;
	bra.uni 	BB29_36;

BB29_36:
	setp.eq.s32	%p32, %r10, 3;
	@%p32 bra 	BB29_41;
	bra.uni 	BB29_37;

BB29_37:
	mov.f32 	%f79, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f92, %f79;
	bra.uni 	BB29_42;

BB29_38:
	.loc	9 38 1
	ld.u64 	%rd60, [%SP+32];
	ld.f32 	%f92, [%rd60];
	bra.uni 	BB29_42;

BB29_39:
	.loc	9 39 1
	ld.u64 	%rd59, [%SP+32];
	ld.f32 	%f92, [%rd59+4];
	bra.uni 	BB29_42;

BB29_40:
	.loc	9 40 1
	ld.u64 	%rd58, [%SP+32];
	ld.f32 	%f92, [%rd58+8];
	bra.uni 	BB29_42;

BB29_41:
	.loc	9 41 1
	ld.u64 	%rd57, [%SP+32];
	ld.f32 	%f92, [%rd57+12];
tmp198:

BB29_42:
	.loc	1 224 182
	setp.eq.f32	%p33, %f92, %f3;
	@%p33 bra 	BB29_44;
	bra.uni 	BB29_43;

BB29_43:
	mov.pred 	%p50, 0;
	bra.uni 	BB29_54;
tmp199:

BB29_44:
	add.u64 	%rd61, %SP, 16;
tmp200:
	.loc	9 58 1
	ld.f32 	%f80, [%rd10];
	ld.f32 	%f81, [%rd10+4];
	ld.f32 	%f82, [%rd10+8];
	mov.f32 	%f83, 0f00000000;
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	.loc	9 58 43
	.param .b32 param0;
	st.param.f32	[param0+0], %f80;
	.param .b32 param1;
	st.param.f32	[param1+0], %f81;
	.param .b32 param2;
	st.param.f32	[param2+0], %f82;
	.param .b32 param3;
	st.param.f32	[param3+0], %f83;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f84, [retval0+0];
	ld.param.f32	%f85, [retval0+4];
	ld.param.f32	%f86, [retval0+8];
	ld.param.f32	%f87, [retval0+12];
	}
	// Callseq End 81
	st.f32 	[%SP+28], %f87;
	st.f32 	[%SP+24], %f86;
	st.f32 	[%SP+20], %f85;
	st.f32 	[%SP+16], %f84;
	mov.u64 	%rd62, %rd61;
	st.u64 	[%SP+0], %rd62;
	.loc	9 36 1
	cvt.u32.u16	%r43, %rs1;
tmp201:
	and.b32  	%r11, %r43, 255;
	setp.eq.s32	%p35, %r11, 0;
	@%p35 bra 	BB29_49;
	bra.uni 	BB29_45;

BB29_45:
	setp.eq.s32	%p36, %r11, 1;
	@%p36 bra 	BB29_50;
	bra.uni 	BB29_46;

BB29_46:
	setp.eq.s32	%p37, %r11, 2;
	@%p37 bra 	BB29_51;
	bra.uni 	BB29_47;

BB29_47:
	setp.eq.s32	%p38, %r11, 3;
	@%p38 bra 	BB29_52;
	bra.uni 	BB29_48;

BB29_48:
	mov.f32 	%f88, 0f00000000;
	.loc	9 43 1
	mov.f32 	%f93, %f88;
	bra.uni 	BB29_53;

BB29_49:
	.loc	9 38 1
	ld.u64 	%rd66, [%SP+0];
	ld.f32 	%f93, [%rd66];
	bra.uni 	BB29_53;

BB29_50:
	.loc	9 39 1
	ld.u64 	%rd65, [%SP+0];
	ld.f32 	%f93, [%rd65+4];
	bra.uni 	BB29_53;

BB29_51:
	.loc	9 40 1
	ld.u64 	%rd64, [%SP+0];
	ld.f32 	%f93, [%rd64+8];
	bra.uni 	BB29_53;

BB29_52:
	.loc	9 41 1
	ld.u64 	%rd63, [%SP+0];
	ld.f32 	%f93, [%rd63+12];

BB29_53:
	setp.ge.f32	%p50, %f93, 0f00000000;

BB29_54:

BB29_55:
	selp.u32	%r44, 1, 0, %p50;
tmp202:
	.loc	1 228 1
	setp.ne.s32	%p40, %r44, 0;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB29_57;
	bra.uni 	BB29_56;

BB29_56:
	.loc	1 230 1
tmp203:
	add.s32 	%r47, %r6, %r6;
	add.s32 	%r68, %r47, 1;
tmp204:
	.loc	1 231 1
	add.s32 	%r48, %r6, %r6;
	add.s32 	%r67, %r48, 2;
tmp205:
	bra.uni 	BB29_58;
tmp206:

BB29_57:
	.loc	1 235 1
	add.s32 	%r45, %r6, %r6;
	add.s32 	%r68, %r45, 2;
tmp207:
	.loc	1 236 1
	add.s32 	%r46, %r6, %r6;
	add.s32 	%r67, %r46, 1;
tmp208:

BB29_58:
	.loc	1 239 1
	mov.u32 	%r66, %r67;
	mov.u32 	%r16, %r68;
tmp209:
	setp.ge.f32	%p42, %f99, %f100;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB29_60;
	bra.uni 	BB29_59;

BB29_59:
	mov.pred 	%p51, -1;
	bra.uni 	BB29_61;

BB29_60:
	setp.lt.f32	%p51, %f99, 0f00000000;

BB29_61:
	not.pred 	%p45, %p51;
	@%p45 bra 	BB29_63;
	bra.uni 	BB29_62;

BB29_62:
tmp210:
	.loc	1 241 1
	mov.u32 	%r62, %r16;
	bra.uni 	BB29_67;
tmp211:

BB29_63:
	.loc	1 243 1
	setp.le.f32	%p46, %f99, %f101;
	not.pred 	%p47, %p46;
	@%p47 bra 	BB29_65;
	bra.uni 	BB29_64;

BB29_64:
tmp212:
	.loc	1 245 1
	mov.f32 	%f99, %f100;
	bra.uni 	BB29_66;
tmp213:

BB29_65:
	mov.u32 	%r49, 0;
	.loc	1 251 1
tmp214:
	mov.b32 	%r69, %r49;
tmp215:
	mov.u32 	%r66, %r16;
tmp216:

BB29_66:
	mov.f32 	%f100, %f99;
	mov.u32 	%r20, %r66;
tmp217:
	mov.u32 	%r62, %r20;
tmp218:

BB29_67:
	.loc	1 253 1
	mov.f32 	%f37, %f100;
	mov.u32 	%r61, %r62;
tmp219:
	setp.ne.s32	%p48, %r69, 0;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB29_69;
	bra.uni 	BB29_68;

BB29_68:
tmp220:
	mov.u32 	%r63, %r61;
tmp221:

BB29_69:
	.loc	1 255 1
	mov.u32 	%r65, %r63;
tmp222:
	mov.f32 	%f102, %f37;
	bra.uni 	BB29_3;
tmp223:

BB29_70:
	.loc	1 259 1
	ld.u64 	%rd15, [%SP+192];
	cvt.u64.u32	%rd16, %r6;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd15, %rd17;
	ld.u32 	%r24, [%rd18];
tmp224:
	mov.u32 	%r34, 0;
	.loc	1 260 1
tmp225:
	mov.b32 	%r70, %r34;
tmp226:

BB29_71:
	.loc	1 260 1
	setp.lt.u32	%p11, %r70, %r24;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB29_76;
	bra.uni 	BB29_72;

BB29_72:
tmp227:
	.loc	1 262 1
	ld.u64 	%rd19, [%SP+200];
	cvt.u64.u32	%rd20, %r6;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd19, %rd21;
	ld.u32 	%r35, [%rd22];
tmp228:
	.loc	1 263 1
	ld.u64 	%rd23, [%SP+208];
	add.s32 	%r36, %r35, %r70;
	cvt.u64.u32	%rd24, %r36;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	ld.u32 	%r37, [%rd26];
	cvt.u64.u32	%rd27, %r37;
	mul.lo.s64 	%rd28, %rd27, 12;
	add.s64 	%rd29, %rd1, %rd28;
	mov.f32 	%f40, 0f3F800000;
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	.loc	1 263 43
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	.param .b32 param3;
	st.param.f32	[param3+0], %f101;
	.param .b32 param4;
	st.param.f32	[param4+0], %f100;
	.param .b32 param5;
	st.param.f32	[param5+0], %f40;
	.param .b64 param6;
	st.param.b64	[param6+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10computeHitP6float3S0_S0_fffP9HitResult, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.b32	%r38, [retval0+0];
	}
	// Callseq End 76
	st.u32 	[%SP+220], %r38;
	.loc	1 265 1
tmp229:
	ld.f32 	%f41, [%rd11+24];
	setp.lt.f32	%p13, %f41, %f100;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB29_74;
	bra.uni 	BB29_73;
tmp230:

BB29_73:

BB29_74:

	.loc	1 260 58
	add.s32 	%r70, %r70, 1;
tmp231:
	bra.uni 	BB29_71;

BB29_76:
	mov.u32 	%r64, %r63;
	mov.f32 	%f101, %f100;
tmp232:
	bra.uni 	BB29_1;
tmp233:

BB29_77:
	.loc	1 271 2
	ret;
tmp234:
func_end29:
}

.visible .func  (.param .b32 func_retval0) _Z10testShadowP6float3S0_S0_4NodeffjPf(
	.param .b64 _Z10testShadowP6float3S0_S0_4NodeffjPf_param_0,
	.param .b64 _Z10testShadowP6float3S0_S0_4NodeffjPf_param_1,
	.param .b64 _Z10testShadowP6float3S0_S0_4NodeffjPf_param_2,
	.param .align 8 .b8 _Z10testShadowP6float3S0_S0_4NodeffjPf_param_3[56],
	.param .b32 _Z10testShadowP6float3S0_S0_4NodeffjPf_param_4,
	.param .b32 _Z10testShadowP6float3S0_S0_4NodeffjPf_param_5,
	.param .b32 _Z10testShadowP6float3S0_S0_4NodeffjPf_param_6,
	.param .b64 _Z10testShadowP6float3S0_S0_4NodeffjPf_param_7
)
{
	.local .align 8 .b8 	__local_depot30[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<8>;
	.reg .f32 	%f<24>;
	.reg .s64 	%rd<36>;

	.loc 1 273 1
func_begin30:
	.loc	1 273 0

	.loc 1 273 1

	mov.u64 	%SPL, __local_depot30;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_0];
	ld.param.u64 	%rd6, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_1];
	ld.param.u64 	%rd7, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_2];
	ld.param.u64 	%rd8, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_3];
	ld.param.u64 	%rd9, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_3+8];
	ld.param.u64 	%rd10, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_3+16];
	ld.param.u64 	%rd11, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_3+24];
	ld.param.u64 	%rd12, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_3+32];
	ld.param.u64 	%rd13, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_3+40];
	ld.param.u64 	%rd14, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_3+48];
	ld.param.f32 	%f1, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_4];
	ld.param.f32 	%f2, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_5];
	ld.param.u32 	%r1, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_6];
	ld.param.u64 	%rd15, [_Z10testShadowP6float3S0_S0_4NodeffjPf_param_7];
	st.u64 	[%SP+48], %rd14;
	st.u64 	[%SP+40], %rd13;
	st.u64 	[%SP+32], %rd12;
	st.u64 	[%SP+24], %rd11;
	st.u64 	[%SP+16], %rd10;
	st.u64 	[%SP+8], %rd9;
	st.u64 	[%SP+0], %rd8;
	mov.u64 	%rd17, 32;
tmp235:
	add.u64 	%rd2, %SP, 72;
tmp236:
	mov.u32 	%r2, 0;
	mov.b32 	%r3, %r2;
tmp237:
	mov.b64 	%rd1, %rd17;
func_exec_begin30:
	.loc	1 276 1
	bra.uni	tmp238;
tmp238:
	.loc	3 2577 3
tmp239:
	cvt.u16.u32	%rs1, %r3;
	mov.u64 	%rd35, 0;
tmp240:

BB30_1:
	add.s64 	%rd18, %rd2, %rd35;
	st.u8 	[%rd18], %rs1;
	add.s64 	%rd35, %rd35, 1;
	setp.lt.u64	%p1, %rd35, %rd1;
	@%p1 bra 	BB30_1;
	bra.uni 	BB30_2;

BB30_2:
	add.u64 	%rd19, %SP, 72;
	mov.u32 	%r4, 2139095039;
	.loc	1 277 1
	st.u32 	[%SP+96], %r4;
	.loc	1 278 1
	ld.u64 	%rd20, [%SP+0];
	ld.u64 	%rd21, [%SP+8];
	ld.u64 	%rd22, [%SP+16];
	ld.u64 	%rd23, [%SP+24];
	ld.u64 	%rd24, [%SP+32];
	ld.u64 	%rd25, [%SP+40];
	ld.u64 	%rd26, [%SP+48];
	st.u64 	[%SP+152], %rd26;
	st.u64 	[%SP+144], %rd25;
	st.u64 	[%SP+136], %rd24;
	st.u64 	[%SP+128], %rd23;
	st.u64 	[%SP+120], %rd22;
	st.u64 	[%SP+112], %rd21;
	st.u64 	[%SP+104], %rd20;
	ld.f32 	%f3, [%rd6];
	ld.f32 	%f4, [%rd6+4];
	ld.f32 	%f5, [%rd6+8];
	st.f32 	[%SP+184], %f5;
	st.f32 	[%SP+180], %f4;
	st.f32 	[%SP+176], %f3;
	ld.f32 	%f6, [%rd7];
	ld.f32 	%f7, [%rd7+4];
	ld.f32 	%f8, [%rd7+8];
	st.f32 	[%SP+200], %f8;
	st.f32 	[%SP+196], %f7;
	st.f32 	[%SP+192], %f6;
	ld.f32 	%f9, [%SP+184];
	ld.f32 	%f10, [%SP+180];
	ld.f32 	%f11, [%SP+176];
	ld.f32 	%f12, [%SP+200];
	ld.f32 	%f13, [%SP+196];
	ld.f32 	%f14, [%SP+192];
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	.loc	1 278 98
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f11;
	st.param.f32	[param0+4], %f10;
	st.param.f32	[param0+8], %f9;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f14;
	st.param.f32	[param1+4], %f13;
	st.param.f32	[param1+8], %f12;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zmi6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f15, [retval0+0];
	ld.param.f32	%f16, [retval0+4];
	ld.param.f32	%f17, [retval0+8];
	}
	// Callseq End 82
	st.f32 	[%SP+168], %f17;
	st.f32 	[%SP+164], %f16;
	st.f32 	[%SP+160], %f15;
	ld.f32 	%f18, [%SP+168];
	ld.f32 	%f19, [%SP+164];
	ld.f32 	%f20, [%SP+160];
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	.loc	1 278 77
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f20;
	st.param.f32	[param0+4], %f19;
	st.param.f32	[param0+8], %f18;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f21, [retval0+0];
	ld.param.f32	%f22, [retval0+4];
	ld.param.f32	%f23, [retval0+8];
	}
	// Callseq End 83
	st.f32 	[%SP+64], %f23;
	st.f32 	[%SP+60], %f22;
	st.f32 	[%SP+56], %f21;
	add.u64 	%rd27, %SP, 56;
	ld.u64 	%rd28, [%SP+152];
	ld.u64 	%rd29, [%SP+144];
	ld.u64 	%rd30, [%SP+136];
	ld.u64 	%rd31, [%SP+128];
	ld.u64 	%rd32, [%SP+120];
	ld.u64 	%rd33, [%SP+112];
	ld.u64 	%rd34, [%SP+104];
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	.loc	1 278 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .align 8 .b8 param1[56];
	st.param.b64	[param1+0], %rd34;
	st.param.b64	[param1+8], %rd33;
	st.param.b64	[param1+16], %rd32;
	st.param.b64	[param1+24], %rd31;
	st.param.b64	[param1+32], %rd30;
	st.param.b64	[param1+40], %rd29;
	st.param.b64	[param1+48], %rd28;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd27;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd19;
	.param .b32 param5;
	st.param.f32	[param5+0], %f1;
	.param .b32 param6;
	st.param.f32	[param6+0], %f2;
	.param .b32 param7;
	st.param.b32	[param7+0], %r1;
	call.uni 
	_Z8traverseP6float34NodeS0_S0_P9HitResultffj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	}
	// Callseq End 84
	mov.u32 	%r5, 1056964608;
	.loc	1 280 1
	st.u32 	[%rd15], %r5;
	.loc	1 281 1
	ld.u32 	%r6, [%SP+100];
	setp.ne.s32	%p2, %r6, 0;
	selp.u32	%r7, 1, 0, %p2;
	st.param.b32	[func_retval0+0], %r7;
	ret;
tmp241:
func_end30:
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z23getBackgroundRefractionP6float3P9HitResult(
	.param .b64 _Z23getBackgroundRefractionP6float3P9HitResult_param_0,
	.param .b64 _Z23getBackgroundRefractionP6float3P9HitResult_param_1
)
{
	.local .align 16 .b8 	__local_depot31[240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<94>;
	.reg .s64 	%rd<6>;

	.loc 1 287 1
func_begin31:
	.loc	1 287 0

	.loc 1 287 1

	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z23getBackgroundRefractionP6float3P9HitResult_param_0];
	ld.param.u64 	%rd2, [_Z23getBackgroundRefractionP6float3P9HitResult_param_1];
tmp242:
func_exec_begin31:
	.loc	1 289 1
	ld.f32 	%f7, [%rd1];
	ld.f32 	%f8, [%rd1+4];
	ld.f32 	%f9, [%rd1+8];
	st.f32 	[%SP+200], %f9;
	st.f32 	[%SP+196], %f8;
	st.f32 	[%SP+192], %f7;
	ld.f32 	%f10, [%rd2+24];
	ld.f32 	%f11, [%SP+200];
	ld.f32 	%f12, [%SP+196];
	ld.f32 	%f13, [%SP+192];
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	.loc	1 289 148
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f13;
	st.param.f32	[param0+4], %f12;
	st.param.f32	[param0+8], %f11;
	.param .b32 param1;
	st.param.f32	[param1+0], %f10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f14, [retval0+0];
	ld.param.f32	%f15, [retval0+4];
	ld.param.f32	%f16, [retval0+8];
	}
	// Callseq End 85
	st.f32 	[%SP+184], %f16;
	st.f32 	[%SP+180], %f15;
	st.f32 	[%SP+176], %f14;
	ld.f32 	%f17, [%SP+184];
	ld.f32 	%f18, [%SP+180];
	ld.f32 	%f19, [%SP+176];
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	.loc	1 289 127
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f19;
	st.param.f32	[param0+4], %f18;
	st.param.f32	[param0+8], %f17;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f20, [retval0+0];
	ld.param.f32	%f21, [retval0+4];
	ld.param.f32	%f22, [retval0+8];
	}
	// Callseq End 86
	st.f32 	[%SP+136], %f22;
	st.f32 	[%SP+132], %f21;
	st.f32 	[%SP+128], %f20;
	add.u64 	%rd4, %SP, 128;
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	.loc	1 289 103
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZngR6float3, 
	(
	param0
	);
	ld.param.f32	%f23, [retval0+0];
	ld.param.f32	%f24, [retval0+4];
	ld.param.f32	%f25, [retval0+8];
	}
	// Callseq End 87
	st.f32 	[%SP+120], %f25;
	st.f32 	[%SP+116], %f24;
	st.f32 	[%SP+112], %f23;
	add.u64 	%rd5, %SP, 112;
	mov.f32 	%f26, 0f3F2AAAAB;
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	.loc	1 289 69
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f26;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z7refractP6float3S0_f, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f27, [retval0+0];
	ld.param.f32	%f28, [retval0+4];
	ld.param.f32	%f29, [retval0+8];
	}
	// Callseq End 88
	st.f32 	[%SP+168], %f29;
	st.f32 	[%SP+164], %f28;
	st.f32 	[%SP+160], %f27;
	ld.f32 	%f30, [%SP+168];
	ld.f32 	%f31, [%SP+164];
	ld.f32 	%f32, [%SP+160];
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	.loc	1 289 48
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f32;
	st.param.f32	[param0+4], %f31;
	st.param.f32	[param0+8], %f30;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f33, [retval0+0];
	ld.param.f32	%f34, [retval0+4];
	ld.param.f32	%f35, [retval0+8];
	}
	// Callseq End 89
	st.f32 	[%SP+152], %f35;
	st.f32 	[%SP+148], %f34;
	st.f32 	[%SP+144], %f33;
	.loc	1 291 1
	ld.f32 	%f36, [%SP+144];
	ld.f32 	%f37, [%SP+148];
	ld.f32 	%f38, [%SP+152];
	st.f32 	[%SP+232], %f38;
	st.f32 	[%SP+228], %f37;
	st.f32 	[%SP+224], %f36;
	ld.f32 	%f39, [%SP+232];
	ld.f32 	%f40, [%SP+228];
	ld.f32 	%f41, [%SP+224];
	mov.f32 	%f42, 0f3F000000;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	.loc	1 291 62
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f41;
	st.param.f32	[param0+4], %f40;
	st.param.f32	[param0+8], %f39;
	.param .b32 param1;
	st.param.f32	[param1+0], %f42;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f43, [retval0+0];
	ld.param.f32	%f44, [retval0+4];
	ld.param.f32	%f45, [retval0+8];
	}
	// Callseq End 90
	st.f32 	[%SP+216], %f45;
	st.f32 	[%SP+212], %f44;
	st.f32 	[%SP+208], %f43;
	ld.f32 	%f46, [%SP+216];
	ld.f32 	%f47, [%SP+212];
	ld.f32 	%f48, [%SP+208];
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	.loc	1 291 48
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f48;
	st.param.f32	[param0+4], %f47;
	st.param.f32	[param0+8], %f46;
	.param .b32 param1;
	st.param.f32	[param1+0], %f42;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zpl6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f49, [retval0+0];
	ld.param.f32	%f50, [retval0+4];
	ld.param.f32	%f51, [retval0+8];
	}
	// Callseq End 91
	st.f32 	[%SP+152], %f51;
	st.f32 	[%SP+148], %f50;
	st.f32 	[%SP+144], %f49;
	.loc	1 292 1
	ld.f32 	%f52, [%SP+148];
	mov.f32 	%f53, 0f3F800000;
	sub.f32 	%f54, %f53, %f52;
	st.f32 	[%SP+148], %f54;
	.loc	1 293 1
	ld.f32 	%f55, [%SP+144];
	mul.f32 	%f56, %f55, 0f3F800000;
	st.f32 	[%SP+144], %f56;
	.loc	1 294 1
	ld.f32 	%f57, [%SP+148];
	mul.f32 	%f58, %f57, 0f3F800000;
	st.f32 	[%SP+148], %f58;
	.loc	1 296 1
	ld.f32 	%f59, [%SP+144];
	ld.f32 	%f60, [%SP+148];
tmp243:
	mov.f32 	%f61, 0f00000000;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	.loc	1 296 8
	bra.uni	tmp244;
tmp244:
	.loc	7 1286 61
tmp245:
	.param .b32 param0;
	st.param.f32	[param0+0], %f59;
	.param .b32 param1;
	st.param.f32	[param1+0], %f60;
	.param .b32 param2;
	st.param.f32	[param2+0], %f61;
	.param .b32 param3;
	st.param.f32	[param3+0], %f61;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f62, [retval0+0];
	ld.param.f32	%f63, [retval0+4];
	ld.param.f32	%f64, [retval0+8];
	ld.param.f32	%f65, [retval0+12];
	}
	// Callseq End 92
	st.f32 	[%SP+92], %f65;
	st.f32 	[%SP+88], %f64;
	st.f32 	[%SP+84], %f63;
	st.f32 	[%SP+80], %f62;
	ld.f32 	%f66, [%SP+80];
	ld.f32 	%f67, [%SP+84];
	ld.f32 	%f68, [%SP+88];
	ld.f32 	%f69, [%SP+92];
	.loc	7 1286 43
	st.f32 	[%SP+28], %f69;
	st.f32 	[%SP+24], %f68;
	st.f32 	[%SP+20], %f67;
	st.f32 	[%SP+16], %f66;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	// inline asm
	tex.2d.v4.f32.f32 {%f1, %f2, %f3, %f4}, [src, {%f5, %f6}];
	// inline asm
	st.f32 	[%SP+32], %f1;
	st.f32 	[%SP+36], %f2;
	st.f32 	[%SP+40], %f3;
	st.f32 	[%SP+44], %f4;
	ld.f32 	%f70, [%SP+32];
	ld.f32 	%f71, [%SP+36];
	ld.f32 	%f72, [%SP+40];
	ld.f32 	%f73, [%SP+44];
	st.f32 	[%SP+12], %f73;
	st.f32 	[%SP+8], %f72;
	st.f32 	[%SP+4], %f71;
	st.f32 	[%SP+0], %f70;
	ld.f32 	%f74, [%SP+0];
	ld.f32 	%f75, [%SP+4];
	ld.f32 	%f76, [%SP+8];
	ld.f32 	%f77, [%SP+12];
	st.f32 	[%SP+76], %f77;
	st.f32 	[%SP+72], %f76;
	st.f32 	[%SP+68], %f75;
	st.f32 	[%SP+64], %f74;
	.loc	7 1288 1
	ld.f32 	%f78, [%SP+64];
	ld.f32 	%f79, [%SP+68];
	ld.f32 	%f80, [%SP+72];
	ld.f32 	%f81, [%SP+76];
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	.loc	7 1288 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f78;
	.param .b32 param1;
	st.param.f32	[param1+0], %f79;
	.param .b32 param2;
	st.param.f32	[param2+0], %f80;
	.param .b32 param3;
	st.param.f32	[param3+0], %f81;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f82, [retval0+0];
	ld.param.f32	%f83, [retval0+4];
	ld.param.f32	%f84, [retval0+8];
	ld.param.f32	%f85, [retval0+12];
	}
	// Callseq End 93
	st.f32 	[%SP+60], %f85;
	st.f32 	[%SP+56], %f84;
	st.f32 	[%SP+52], %f83;
	st.f32 	[%SP+48], %f82;
	ld.f32 	%f86, [%SP+48];
	ld.f32 	%f87, [%SP+52];
	ld.f32 	%f88, [%SP+56];
	ld.f32 	%f89, [%SP+60];
tmp246:
	.loc	1 296 8
	st.f32 	[%SP+108], %f89;
	st.f32 	[%SP+104], %f88;
	st.f32 	[%SP+100], %f87;
	st.f32 	[%SP+96], %f86;
	ld.f32 	%f90, [%SP+108];
	ld.f32 	%f91, [%SP+104];
	ld.f32 	%f92, [%SP+100];
	ld.f32 	%f93, [%SP+96];
	st.param.f32	[func_retval0+0], %f93;
	st.param.f32	[func_retval0+4], %f92;
	st.param.f32	[func_retval0+8], %f91;
	st.param.f32	[func_retval0+12], %f90;
	ret;
tmp247:
func_end31:
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z23getBackgroundReflectionP6float3P9HitResult(
	.param .b64 _Z23getBackgroundReflectionP6float3P9HitResult_param_0,
	.param .b64 _Z23getBackgroundReflectionP6float3P9HitResult_param_1
)
{
	.local .align 16 .b8 	__local_depot32[240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<99>;
	.reg .s64 	%rd<4>;

	.loc 1 299 1
func_begin32:
	.loc	1 299 0

	.loc 1 299 1

	mov.u64 	%SPL, __local_depot32;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z23getBackgroundReflectionP6float3P9HitResult_param_0];
	ld.param.u64 	%rd2, [_Z23getBackgroundReflectionP6float3P9HitResult_param_1];
tmp248:
func_exec_begin32:
	.loc	1 301 1
	ld.f32 	%f7, [%rd1];
	ld.f32 	%f8, [%rd1+4];
	ld.f32 	%f9, [%rd1+8];
	st.f32 	[%SP+184], %f9;
	st.f32 	[%SP+180], %f8;
	st.f32 	[%SP+176], %f7;
	ld.f32 	%f10, [%rd2+24];
	ld.f32 	%f11, [%SP+184];
	ld.f32 	%f12, [%SP+180];
	ld.f32 	%f13, [%SP+176];
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	.loc	1 301 109
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f13;
	st.param.f32	[param0+4], %f12;
	st.param.f32	[param0+8], %f11;
	.param .b32 param1;
	st.param.f32	[param1+0], %f10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f14, [retval0+0];
	ld.param.f32	%f15, [retval0+4];
	ld.param.f32	%f16, [retval0+8];
	}
	// Callseq End 94
	st.f32 	[%SP+168], %f16;
	st.f32 	[%SP+164], %f15;
	st.f32 	[%SP+160], %f14;
	ld.f32 	%f17, [%SP+168];
	ld.f32 	%f18, [%SP+164];
	ld.f32 	%f19, [%SP+160];
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	.loc	1 301 88
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f19;
	st.param.f32	[param0+4], %f18;
	st.param.f32	[param0+8], %f17;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f20, [retval0+0];
	ld.param.f32	%f21, [retval0+4];
	ld.param.f32	%f22, [retval0+8];
	}
	// Callseq End 95
	st.f32 	[%SP+152], %f22;
	st.f32 	[%SP+148], %f21;
	st.f32 	[%SP+144], %f20;
	ld.f32 	%f23, [%rd2];
	ld.f32 	%f24, [%rd2+4];
	ld.f32 	%f25, [%rd2+8];
	st.f32 	[%SP+200], %f25;
	st.f32 	[%SP+196], %f24;
	st.f32 	[%SP+192], %f23;
	ld.f32 	%f26, [%SP+152];
	ld.f32 	%f27, [%SP+148];
	ld.f32 	%f28, [%SP+144];
	ld.f32 	%f29, [%SP+200];
	ld.f32 	%f30, [%SP+196];
	ld.f32 	%f31, [%SP+192];
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	.loc	1 301 67
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f28;
	st.param.f32	[param0+4], %f27;
	st.param.f32	[param0+8], %f26;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f31;
	st.param.f32	[param1+4], %f30;
	st.param.f32	[param1+8], %f29;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z7reflect6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f32, [retval0+0];
	ld.param.f32	%f33, [retval0+4];
	ld.param.f32	%f34, [retval0+8];
	}
	// Callseq End 96
	st.f32 	[%SP+136], %f34;
	st.f32 	[%SP+132], %f33;
	st.f32 	[%SP+128], %f32;
	ld.f32 	%f35, [%SP+136];
	ld.f32 	%f36, [%SP+132];
	ld.f32 	%f37, [%SP+128];
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	.loc	1 301 46
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f37;
	st.param.f32	[param0+4], %f36;
	st.param.f32	[param0+8], %f35;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f38, [retval0+0];
	ld.param.f32	%f39, [retval0+4];
	ld.param.f32	%f40, [retval0+8];
	}
	// Callseq End 97
	st.f32 	[%SP+120], %f40;
	st.f32 	[%SP+116], %f39;
	st.f32 	[%SP+112], %f38;
	.loc	1 303 1
	ld.f32 	%f41, [%SP+112];
	ld.f32 	%f42, [%SP+116];
	ld.f32 	%f43, [%SP+120];
	st.f32 	[%SP+232], %f43;
	st.f32 	[%SP+228], %f42;
	st.f32 	[%SP+224], %f41;
	ld.f32 	%f44, [%SP+232];
	ld.f32 	%f45, [%SP+228];
	ld.f32 	%f46, [%SP+224];
	mov.f32 	%f47, 0f3F000000;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	.loc	1 303 60
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f46;
	st.param.f32	[param0+4], %f45;
	st.param.f32	[param0+8], %f44;
	.param .b32 param1;
	st.param.f32	[param1+0], %f47;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f48, [retval0+0];
	ld.param.f32	%f49, [retval0+4];
	ld.param.f32	%f50, [retval0+8];
	}
	// Callseq End 98
	st.f32 	[%SP+216], %f50;
	st.f32 	[%SP+212], %f49;
	st.f32 	[%SP+208], %f48;
	ld.f32 	%f51, [%SP+216];
	ld.f32 	%f52, [%SP+212];
	ld.f32 	%f53, [%SP+208];
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	.loc	1 303 46
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f53;
	st.param.f32	[param0+4], %f52;
	st.param.f32	[param0+8], %f51;
	.param .b32 param1;
	st.param.f32	[param1+0], %f47;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zpl6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f54, [retval0+0];
	ld.param.f32	%f55, [retval0+4];
	ld.param.f32	%f56, [retval0+8];
	}
	// Callseq End 99
	st.f32 	[%SP+120], %f56;
	st.f32 	[%SP+116], %f55;
	st.f32 	[%SP+112], %f54;
	.loc	1 304 1
	ld.f32 	%f57, [%SP+116];
	mov.f32 	%f58, 0f3F800000;
	sub.f32 	%f59, %f58, %f57;
	st.f32 	[%SP+116], %f59;
	.loc	1 305 1
	ld.f32 	%f60, [%SP+112];
	mul.f32 	%f61, %f60, 0f3F800000;
	st.f32 	[%SP+112], %f61;
	.loc	1 306 1
	ld.f32 	%f62, [%SP+116];
	mul.f32 	%f63, %f62, 0f3F800000;
	st.f32 	[%SP+116], %f63;
	.loc	1 308 1
	ld.f32 	%f64, [%SP+112];
	ld.f32 	%f65, [%SP+116];
tmp249:
	mov.f32 	%f66, 0f00000000;
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	.loc	1 308 8
	bra.uni	tmp250;
tmp250:
	.loc	7 1286 61
tmp251:
	.param .b32 param0;
	st.param.f32	[param0+0], %f64;
	.param .b32 param1;
	st.param.f32	[param1+0], %f65;
	.param .b32 param2;
	st.param.f32	[param2+0], %f66;
	.param .b32 param3;
	st.param.f32	[param3+0], %f66;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f67, [retval0+0];
	ld.param.f32	%f68, [retval0+4];
	ld.param.f32	%f69, [retval0+8];
	ld.param.f32	%f70, [retval0+12];
	}
	// Callseq End 100
	st.f32 	[%SP+92], %f70;
	st.f32 	[%SP+88], %f69;
	st.f32 	[%SP+84], %f68;
	st.f32 	[%SP+80], %f67;
	ld.f32 	%f71, [%SP+80];
	ld.f32 	%f72, [%SP+84];
	ld.f32 	%f73, [%SP+88];
	ld.f32 	%f74, [%SP+92];
	.loc	7 1286 43
	st.f32 	[%SP+28], %f74;
	st.f32 	[%SP+24], %f73;
	st.f32 	[%SP+20], %f72;
	st.f32 	[%SP+16], %f71;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	// inline asm
	tex.2d.v4.f32.f32 {%f1, %f2, %f3, %f4}, [src, {%f5, %f6}];
	// inline asm
	st.f32 	[%SP+32], %f1;
	st.f32 	[%SP+36], %f2;
	st.f32 	[%SP+40], %f3;
	st.f32 	[%SP+44], %f4;
	ld.f32 	%f75, [%SP+32];
	ld.f32 	%f76, [%SP+36];
	ld.f32 	%f77, [%SP+40];
	ld.f32 	%f78, [%SP+44];
	st.f32 	[%SP+12], %f78;
	st.f32 	[%SP+8], %f77;
	st.f32 	[%SP+4], %f76;
	st.f32 	[%SP+0], %f75;
	ld.f32 	%f79, [%SP+0];
	ld.f32 	%f80, [%SP+4];
	ld.f32 	%f81, [%SP+8];
	ld.f32 	%f82, [%SP+12];
	st.f32 	[%SP+76], %f82;
	st.f32 	[%SP+72], %f81;
	st.f32 	[%SP+68], %f80;
	st.f32 	[%SP+64], %f79;
	.loc	7 1288 1
	ld.f32 	%f83, [%SP+64];
	ld.f32 	%f84, [%SP+68];
	ld.f32 	%f85, [%SP+72];
	ld.f32 	%f86, [%SP+76];
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	.loc	7 1288 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f83;
	.param .b32 param1;
	st.param.f32	[param1+0], %f84;
	.param .b32 param2;
	st.param.f32	[param2+0], %f85;
	.param .b32 param3;
	st.param.f32	[param3+0], %f86;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f87, [retval0+0];
	ld.param.f32	%f88, [retval0+4];
	ld.param.f32	%f89, [retval0+8];
	ld.param.f32	%f90, [retval0+12];
	}
	// Callseq End 101
	st.f32 	[%SP+60], %f90;
	st.f32 	[%SP+56], %f89;
	st.f32 	[%SP+52], %f88;
	st.f32 	[%SP+48], %f87;
	ld.f32 	%f91, [%SP+48];
	ld.f32 	%f92, [%SP+52];
	ld.f32 	%f93, [%SP+56];
	ld.f32 	%f94, [%SP+60];
tmp252:
	.loc	1 308 8
	st.f32 	[%SP+108], %f94;
	st.f32 	[%SP+104], %f93;
	st.f32 	[%SP+100], %f92;
	st.f32 	[%SP+96], %f91;
	ld.f32 	%f95, [%SP+108];
	ld.f32 	%f96, [%SP+104];
	ld.f32 	%f97, [%SP+100];
	ld.f32 	%f98, [%SP+96];
	st.param.f32	[func_retval0+0], %f98;
	st.param.f32	[func_retval0+4], %f97;
	st.param.f32	[func_retval0+8], %f96;
	st.param.f32	[func_retval0+12], %f95;
	ret;
tmp253:
func_end32:
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff(
	.param .b64 _Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_0,
	.param .b64 _Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_1,
	.param .align 8 .b8 _Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_2[56],
	.param .b64 _Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_3,
	.param .b32 _Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_4,
	.param .b32 _Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_5,
	.param .b32 _Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_6
)
{
	.local .align 16 .b8 	__local_depot33[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<3>;
	.reg .f32 	%f<67>;
	.reg .s64 	%rd<31>;

	.loc 1 311 1
func_begin33:
	.loc	1 311 0

	.loc 1 311 1

	mov.u64 	%SPL, __local_depot33;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_0];
	ld.param.u64 	%rd2, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_1];
	ld.param.u64 	%rd3, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_2];
	ld.param.u64 	%rd4, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_2+8];
	ld.param.u64 	%rd5, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_2+16];
	ld.param.u64 	%rd6, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_2+24];
	ld.param.u64 	%rd7, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_2+32];
	ld.param.u64 	%rd8, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_2+40];
	ld.param.u64 	%rd9, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_2+48];
	ld.param.u64 	%rd10, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_3];
	ld.param.u32 	%r1, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_4];
	ld.param.f32 	%f1, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_5];
	ld.param.f32 	%f2, [_Z19getSingleRefractionP6float3S0_4NodeP9HitResultjff_param_6];
	st.u64 	[%SP+64], %rd9;
	st.u64 	[%SP+56], %rd8;
	st.u64 	[%SP+48], %rd7;
	st.u64 	[%SP+40], %rd6;
	st.u64 	[%SP+32], %rd5;
	st.u64 	[%SP+24], %rd4;
	st.u64 	[%SP+16], %rd3;
tmp254:
func_exec_begin33:
	.loc	1 313 1
	ld.f32 	%f3, [%rd2];
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd2+8];
	st.f32 	[%SP+176], %f5;
	st.f32 	[%SP+172], %f4;
	st.f32 	[%SP+168], %f3;
	ld.f32 	%f6, [%rd10+24];
	ld.f32 	%f7, [%SP+176];
	ld.f32 	%f8, [%SP+172];
	ld.f32 	%f9, [%SP+168];
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	.loc	1 313 148
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f9;
	st.param.f32	[param0+4], %f8;
	st.param.f32	[param0+8], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f10, [retval0+0];
	ld.param.f32	%f11, [retval0+4];
	ld.param.f32	%f12, [retval0+8];
	}
	// Callseq End 102
	st.f32 	[%SP+160], %f12;
	st.f32 	[%SP+156], %f11;
	st.f32 	[%SP+152], %f10;
	ld.f32 	%f13, [%SP+160];
	ld.f32 	%f14, [%SP+156];
	ld.f32 	%f15, [%SP+152];
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	.loc	1 313 127
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f15;
	st.param.f32	[param0+4], %f14;
	st.param.f32	[param0+8], %f13;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f16, [retval0+0];
	ld.param.f32	%f17, [retval0+4];
	ld.param.f32	%f18, [retval0+8];
	}
	// Callseq End 103
	st.f32 	[%SP+96], %f18;
	st.f32 	[%SP+92], %f17;
	st.f32 	[%SP+88], %f16;
	add.u64 	%rd11, %SP, 88;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	.loc	1 313 103
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZngR6float3, 
	(
	param0
	);
	ld.param.f32	%f19, [retval0+0];
	ld.param.f32	%f20, [retval0+4];
	ld.param.f32	%f21, [retval0+8];
	}
	// Callseq End 104
	st.f32 	[%SP+80], %f21;
	st.f32 	[%SP+76], %f20;
	st.f32 	[%SP+72], %f19;
	add.u64 	%rd12, %SP, 72;
	mov.f32 	%f22, 0f3F2AAAAB;
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	.loc	1 313 69
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b32 param2;
	st.param.f32	[param2+0], %f22;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z7refractP6float3S0_f, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f23, [retval0+0];
	ld.param.f32	%f24, [retval0+4];
	ld.param.f32	%f25, [retval0+8];
	}
	// Callseq End 105
	st.f32 	[%SP+144], %f25;
	st.f32 	[%SP+140], %f24;
	st.f32 	[%SP+136], %f23;
	ld.f32 	%f26, [%SP+144];
	ld.f32 	%f27, [%SP+140];
	ld.f32 	%f28, [%SP+136];
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	.loc	1 313 48
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f28;
	st.param.f32	[param0+4], %f27;
	st.param.f32	[param0+8], %f26;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f29, [retval0+0];
	ld.param.f32	%f30, [retval0+4];
	ld.param.f32	%f31, [retval0+8];
	}
	// Callseq End 106
	st.f32 	[%SP+128], %f31;
	st.f32 	[%SP+124], %f30;
	st.f32 	[%SP+120], %f29;
	add.u64 	%rd13, %SP, 120;
	.loc	1 314 1
	ld.u64 	%rd14, [%SP+16];
	ld.u64 	%rd15, [%SP+24];
	ld.u64 	%rd16, [%SP+32];
	ld.u64 	%rd17, [%SP+40];
	ld.u64 	%rd18, [%SP+48];
	ld.u64 	%rd19, [%SP+56];
	ld.u64 	%rd20, [%SP+64];
	st.u64 	[%SP+232], %rd20;
	st.u64 	[%SP+224], %rd19;
	st.u64 	[%SP+216], %rd18;
	st.u64 	[%SP+208], %rd17;
	st.u64 	[%SP+200], %rd16;
	st.u64 	[%SP+192], %rd15;
	st.u64 	[%SP+184], %rd14;
	add.s64 	%rd21, %rd10, 12;
	ld.f32 	%f32, [%rd10+12];
	ld.f32 	%f33, [%rd21+4];
	ld.f32 	%f34, [%rd21+8];
	st.f32 	[%SP+248], %f34;
	st.f32 	[%SP+244], %f33;
	st.f32 	[%SP+240], %f32;
	ld.f32 	%f35, [%rd10];
	ld.f32 	%f36, [%rd10+4];
	ld.f32 	%f37, [%rd10+8];
	st.f32 	[%SP+280], %f37;
	st.f32 	[%SP+276], %f36;
	st.f32 	[%SP+272], %f35;
	ld.f32 	%f38, [%SP+280];
	ld.f32 	%f39, [%SP+276];
	ld.f32 	%f40, [%SP+272];
	mov.f32 	%f41, 0f3DCCCCCD;
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	.loc	1 314 109
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f40;
	st.param.f32	[param0+4], %f39;
	st.param.f32	[param0+8], %f38;
	.param .b32 param1;
	st.param.f32	[param1+0], %f41;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f42, [retval0+0];
	ld.param.f32	%f43, [retval0+4];
	ld.param.f32	%f44, [retval0+8];
	}
	// Callseq End 107
	st.f32 	[%SP+264], %f44;
	st.f32 	[%SP+260], %f43;
	st.f32 	[%SP+256], %f42;
	ld.f32 	%f45, [%SP+248];
	ld.f32 	%f46, [%SP+244];
	ld.f32 	%f47, [%SP+240];
	ld.f32 	%f48, [%SP+264];
	ld.f32 	%f49, [%SP+260];
	ld.f32 	%f50, [%SP+256];
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	.loc	1 314 72
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f47;
	st.param.f32	[param0+4], %f46;
	st.param.f32	[param0+8], %f45;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f50;
	st.param.f32	[param1+4], %f49;
	st.param.f32	[param1+8], %f48;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zpl6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f51, [retval0+0];
	ld.param.f32	%f52, [retval0+4];
	ld.param.f32	%f53, [retval0+8];
	}
	// Callseq End 108
	st.f32 	[%SP+112], %f53;
	st.f32 	[%SP+108], %f52;
	st.f32 	[%SP+104], %f51;
	add.u64 	%rd22, %SP, 104;
	ld.u64 	%rd23, [%SP+232];
	ld.u64 	%rd24, [%SP+224];
	ld.u64 	%rd25, [%SP+216];
	ld.u64 	%rd26, [%SP+208];
	ld.u64 	%rd27, [%SP+200];
	ld.u64 	%rd28, [%SP+192];
	ld.u64 	%rd29, [%SP+184];
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	.loc	1 314 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .align 8 .b8 param1[56];
	st.param.b64	[param1+0], %rd29;
	st.param.b64	[param1+8], %rd28;
	st.param.b64	[param1+16], %rd27;
	st.param.b64	[param1+24], %rd26;
	st.param.b64	[param1+32], %rd25;
	st.param.b64	[param1+40], %rd24;
	st.param.b64	[param1+48], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd13;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd10;
	.param .b32 param5;
	st.param.f32	[param5+0], %f1;
	.param .b32 param6;
	st.param.f32	[param6+0], %f2;
	.param .b32 param7;
	st.param.b32	[param7+0], %r1;
	call.uni 
	_Z8traverseP6float34NodeS0_S0_P9HitResultffj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	}
	// Callseq End 109
	.loc	1 316 1
tmp255:
	ld.u32 	%r2, [%rd10+28];
	setp.ne.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB33_2;
	bra.uni 	BB33_1;

BB33_1:
	add.u64 	%rd30, %SP, 120;
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	.loc	1 318 8
tmp256:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z23getBackgroundRefractionP6float3P9HitResult, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f59, [retval0+0];
	ld.param.f32	%f60, [retval0+4];
	ld.param.f32	%f61, [retval0+8];
	ld.param.f32	%f62, [retval0+12];
	}
	// Callseq End 111
	st.f32 	[%SP+12], %f62;
	st.f32 	[%SP+8], %f61;
	st.f32 	[%SP+4], %f60;
	st.f32 	[%SP+0], %f59;
	bra.uni 	BB33_3;
tmp257:

BB33_2:
	mov.f32 	%f54, 0f00000000;
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	.loc	1 321 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f54;
	.param .b32 param1;
	st.param.f32	[param1+0], %f54;
	.param .b32 param2;
	st.param.f32	[param2+0], %f54;
	.param .b32 param3;
	st.param.f32	[param3+0], %f54;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f55, [retval0+0];
	ld.param.f32	%f56, [retval0+4];
	ld.param.f32	%f57, [retval0+8];
	ld.param.f32	%f58, [retval0+12];
	}
	// Callseq End 110
	st.f32 	[%SP+12], %f58;
	st.f32 	[%SP+8], %f57;
	st.f32 	[%SP+4], %f56;
	st.f32 	[%SP+0], %f55;

BB33_3:
	ld.f32 	%f63, [%SP+12];
	ld.f32 	%f64, [%SP+8];
	ld.f32 	%f65, [%SP+4];
	ld.f32 	%f66, [%SP+0];
	st.param.f32	[func_retval0+0], %f66;
	st.param.f32	[func_retval0+4], %f65;
	st.param.f32	[func_retval0+8], %f64;
	st.param.f32	[func_retval0+12], %f63;
	ret;
tmp258:
func_end33:
}

.visible .entry simpleSphereTracer(
	.param .u64 simpleSphereTracer_param_0,
	.param .u64 simpleSphereTracer_param_1,
	.param .u64 simpleSphereTracer_param_2,
	.param .align 8 .b8 simpleSphereTracer_param_3[56],
	.param .u32 simpleSphereTracer_param_4,
	.param .u64 simpleSphereTracer_param_5,
	.param .align 4 .b8 simpleSphereTracer_param_6[12],
	.param .u32 simpleSphereTracer_param_7,
	.param .u32 simpleSphereTracer_param_8
)
{
	.local .align 8 .b8 	__local_depot34[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .s32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<12>;

	.loc 1 324 1
func_begin34:
	.loc	1 324 0

	.loc 1 324 1

	mov.u64 	%SPL, __local_depot34;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [simpleSphereTracer_param_0];
	ld.param.u64 	%rd2, [simpleSphereTracer_param_1];
	ld.param.u64 	%rd3, [simpleSphereTracer_param_2];
	ld.param.u64 	%rd4, [simpleSphereTracer_param_3];
	ld.param.u64 	%rd5, [simpleSphereTracer_param_3+8];
	ld.param.u64 	%rd6, [simpleSphereTracer_param_3+16];
	ld.param.u64 	%rd7, [simpleSphereTracer_param_3+24];
	ld.param.u64 	%rd8, [simpleSphereTracer_param_3+32];
	ld.param.u64 	%rd9, [simpleSphereTracer_param_3+40];
	ld.param.u64 	%rd10, [simpleSphereTracer_param_3+48];
	ld.param.u32 	%r1, [simpleSphereTracer_param_4];
	ld.param.u64 	%rd11, [simpleSphereTracer_param_5];
	ld.param.f32 	%f1, [simpleSphereTracer_param_6];
	ld.param.f32 	%f2, [simpleSphereTracer_param_6+4];
	ld.param.f32 	%f3, [simpleSphereTracer_param_6+8];
	ld.param.u32 	%r2, [simpleSphereTracer_param_7];
	ld.param.u32 	%r3, [simpleSphereTracer_param_8];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd3;
	st.u64 	[%SP+72], %rd10;
	st.u64 	[%SP+64], %rd9;
	st.u64 	[%SP+56], %rd8;
	st.u64 	[%SP+48], %rd7;
	st.u64 	[%SP+40], %rd6;
	st.u64 	[%SP+32], %rd5;
	st.u64 	[%SP+24], %rd4;
	st.u32 	[%SP+80], %r1;
	st.u64 	[%SP+88], %rd11;
	st.f32 	[%SP+104], %f3;
	st.f32 	[%SP+100], %f2;
	st.f32 	[%SP+96], %f1;
	st.u32 	[%SP+108], %r2;
	st.u32 	[%SP+112], %r3;
func_exec_begin34:
	.loc	1 443 2
tmp259:
	ret;
tmp260:
func_end34:
}

.visible .entry computeInitialRays(
	.param .u64 computeInitialRays_param_0,
	.param .u64 computeInitialRays_param_1,
	.param .u64 computeInitialRays_param_2,
	.param .align 4 .b8 computeInitialRays_param_3[12],
	.param .u64 computeInitialRays_param_4,
	.param .u64 computeInitialRays_param_5,
	.param .u64 computeInitialRays_param_6,
	.param .u64 computeInitialRays_param_7,
	.param .u32 computeInitialRays_param_8,
	.param .u32 computeInitialRays_param_9
)
{
	.local .align 16 .b8 	__local_depot35[592];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .s32 	%r<45>;
	.reg .f32 	%f<228>;
	.reg .s64 	%rd<56>;
	.reg .f64 	%fd<9>;

	.loc 1 445 1
func_begin35:
	.loc	1 445 0

	.loc 1 445 1

	mov.u64 	%SPL, __local_depot35;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [computeInitialRays_param_0];
	ld.param.u64 	%rd2, [computeInitialRays_param_1];
	ld.param.u64 	%rd3, [computeInitialRays_param_2];
	ld.param.f32 	%f7, [computeInitialRays_param_3];
	ld.param.f32 	%f8, [computeInitialRays_param_3+4];
	ld.param.f32 	%f9, [computeInitialRays_param_3+8];
	ld.param.u64 	%rd4, [computeInitialRays_param_4];
	ld.param.u64 	%rd5, [computeInitialRays_param_5];
	ld.param.u64 	%rd6, [computeInitialRays_param_6];
	ld.param.u64 	%rd7, [computeInitialRays_param_7];
	ld.param.u32 	%r1, [computeInitialRays_param_8];
	ld.param.u32 	%r2, [computeInitialRays_param_9];
	st.f32 	[%SP+296], %f9;
	st.f32 	[%SP+292], %f8;
	st.f32 	[%SP+288], %f7;
tmp261:
func_exec_begin35:
	.loc	1 454 27
	ld.f32 	%f10, [%SP+288];
	ld.f32 	%f11, [%SP+292];
	ld.f32 	%f12, [%SP+296];
	st.f32 	[%SP+312], %f12;
	st.f32 	[%SP+308], %f11;
	st.f32 	[%SP+304], %f10;
tmp262:
	.loc	1 456 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	st.volatile.u32 	[%SP+316], %r7;
	.loc	1 457 1
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r10, %r11;
	st.volatile.u32 	[%SP+320], %r12;
	.loc	1 458 1
	ld.volatile.u32 	%r13, [%SP+316];
	ld.volatile.u32 	%r14, [%SP+320];
	mul.lo.s32 	%r15, %r14, %r1;
	add.s32 	%r16, %r13, %r15;
	st.volatile.u32 	[%SP+324], %r16;
	.loc	1 460 1
tmp263:
	ld.volatile.u32 	%r17, [%SP+316];
	setp.ge.u32	%p3, %r17, %r1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB35_2;
	bra.uni 	BB35_1;

BB35_1:
	mov.pred 	%p18, -1;
	bra.uni 	BB35_3;

BB35_2:
	ld.volatile.u32 	%r18, [%SP+320];
	setp.ge.u32	%p18, %r18, %r2;

BB35_3:
	not.pred 	%p6, %p18;
	@%p6 bra 	BB35_5;
	bra.uni 	BB35_4;

BB35_4:
	.loc	1 462 1
tmp264:
	ld.volatile.u32 	%r43, [%SP+324];
	cvt.u64.u32	%rd53, %r43;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd6, %rd54;
	mov.u32 	%r44, 0;
	st.u32 	[%rd55], %r44;
	.loc	1 463 1
	bra.uni 	BB35_19;
tmp265:

BB35_5:
	.loc	1 466 1
	ld.volatile.u32 	%r19, [%SP+316];
	cvt.rn.f32.u32	%f13, %r19;
	cvt.f64.f32	%fd1, %f13;
	cvt.rn.f32.f64	%f14, %fd1;
	cvt.rn.f32.u32	%f15, %r1;
	cvt.f64.f32	%fd2, %f15;
	cvt.rn.f32.f64	%f16, %fd2;
tmp266:
	.loc	1 466 51
	bra.uni	tmp267;
tmp267:
	.loc	3 3608 3
	div.rn.f32 	%f1, %f14, %f16;
tmp268:
	.loc	1 467 1
	ld.volatile.u32 	%r20, [%SP+320];
	cvt.rn.f32.u32	%f17, %r20;
	cvt.f64.f32	%fd3, %f17;
	cvt.rn.f32.f64	%f18, %fd3;
	cvt.rn.f32.u32	%f19, %r2;
	cvt.f64.f32	%fd4, %f19;
	cvt.rn.f32.f64	%f20, %fd4;
tmp269:
	.loc	1 467 51
	bra.uni	tmp270;
tmp270:
	.loc	3 3608 3
	div.rn.f32 	%f2, %f18, %f20;
tmp271:
	.loc	1 469 1
	cvt.rn.f32.u32	%f21, %r1;
	cvt.f64.f32	%fd5, %f21;
	cvt.rn.f32.f64	%f22, %fd5;
	cvt.rn.f32.u32	%f23, %r2;
	cvt.f64.f32	%fd6, %f23;
	cvt.rn.f32.f64	%f24, %fd6;
tmp272:
	.loc	1 469 56
	bra.uni	tmp273;
tmp273:
	.loc	3 3608 3
	div.rn.f32 	%f25, %f22, %f24;
tmp274:
	.loc	1 471 1
	mul.f32 	%f26, %f1, 0f40000000;
	sub.f32 	%f27, %f26, 0f3F800000;
	mov.f32 	%f28, 0f3F800000;
	sub.f32 	%f29, %f28, %f2;
	mul.f32 	%f30, %f29, 0f40000000;
	sub.f32 	%f31, %f30, 0f3F800000;
	cvt.f64.f32	%fd7, %f31;
	cvt.rn.f32.f64	%f32, %fd7;
	cvt.f64.f32	%fd8, %f25;
	cvt.rn.f32.f64	%f33, %fd8;
tmp275:
	.loc	1 471 230
	bra.uni	tmp276;
tmp276:
	.loc	3 3608 3
	div.rn.f32 	%f34, %f32, %f33;
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
tmp277:
	.loc	1 471 66
	.param .b32 param0;
	st.param.f32	[param0+0], %f27;
	.param .b32 param1;
	st.param.f32	[param1+0], %f34;
	.param .b32 param2;
	st.param.f32	[param2+0], %f28;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f35, [retval0+0];
	ld.param.f32	%f36, [retval0+4];
	ld.param.f32	%f37, [retval0+8];
	}
	// Callseq End 112
	st.f32 	[%SP+432], %f37;
	st.f32 	[%SP+428], %f36;
	st.f32 	[%SP+424], %f35;
	ld.f32 	%f38, [%SP+432];
	ld.f32 	%f39, [%SP+428];
	ld.f32 	%f40, [%SP+424];
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	.loc	1 471 45
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f40;
	st.param.f32	[param0+4], %f39;
	st.param.f32	[param0+8], %f38;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z9normalize6float3, 
	(
	param0
	);
	ld.param.f32	%f41, [retval0+0];
	ld.param.f32	%f42, [retval0+4];
	ld.param.f32	%f43, [retval0+8];
	}
	// Callseq End 113
	st.f32 	[%SP+336], %f43;
	st.f32 	[%SP+332], %f42;
	st.f32 	[%SP+328], %f41;
	add.u64 	%rd8, %SP, 328;
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	.loc	1 473 45
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z11transform3fPfP6float3, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f44, [retval0+0];
	ld.param.f32	%f45, [retval0+4];
	ld.param.f32	%f46, [retval0+8];
	}
	// Callseq End 114
	st.f32 	[%SP+336], %f46;
	st.f32 	[%SP+332], %f45;
	st.f32 	[%SP+328], %f44;
	.loc	1 477 1
	ld.f32 	%f47, [%rd2];
	ld.f32 	%f48, [%rd2+4];
	ld.f32 	%f49, [%rd2+8];
	st.f32 	[%SP+448], %f49;
	st.f32 	[%SP+444], %f48;
	st.f32 	[%SP+440], %f47;
	ld.f32 	%f50, [%SP+448];
	ld.f32 	%f51, [%SP+444];
	ld.f32 	%f52, [%SP+440];
	mov.f32 	%f53, 0f00000000;
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	.loc	1 477 49
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f52;
	st.param.f32	[param0+4], %f51;
	st.param.f32	[param0+8], %f50;
	.param .b32 param1;
	st.param.f32	[param1+0], %f53;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z11make_float46float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f54, [retval0+0];
	ld.param.f32	%f55, [retval0+4];
	ld.param.f32	%f56, [retval0+8];
	ld.param.f32	%f57, [retval0+12];
	}
	// Callseq End 115
	st.f32 	[%SP+364], %f57;
	st.f32 	[%SP+360], %f56;
	st.f32 	[%SP+356], %f55;
	st.f32 	[%SP+352], %f54;
	add.u64 	%rd9, %SP, 352;
	.loc	1 478 1
	add.s64 	%rd10, %rd2, 12;
	ld.f32 	%f58, [%rd2+12];
	ld.f32 	%f59, [%rd10+4];
	ld.f32 	%f60, [%rd10+8];
	st.f32 	[%SP+464], %f60;
	st.f32 	[%SP+460], %f59;
	st.f32 	[%SP+456], %f58;
	ld.f32 	%f61, [%SP+464];
	ld.f32 	%f62, [%SP+460];
	ld.f32 	%f63, [%SP+456];
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	.loc	1 478 50
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f63;
	st.param.f32	[param0+4], %f62;
	st.param.f32	[param0+8], %f61;
	.param .b32 param1;
	st.param.f32	[param1+0], %f53;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z11make_float46float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f64, [retval0+0];
	ld.param.f32	%f65, [retval0+4];
	ld.param.f32	%f66, [retval0+8];
	ld.param.f32	%f67, [retval0+12];
	}
	// Callseq End 116
	st.f32 	[%SP+380], %f67;
	st.f32 	[%SP+376], %f66;
	st.f32 	[%SP+372], %f65;
	st.f32 	[%SP+368], %f64;
	add.u64 	%rd11, %SP, 368;
	add.u64 	%rd12, %SP, 304;
	add.u64 	%rd13, %SP, 340;
	add.u64 	%rd14, %SP, 344;
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	.loc	1 480 7
tmp278:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd11;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd13;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10intersectPP6float3S0_P6float4S2_PfS3_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r21, [retval0+0];
	}
	// Callseq End 117
	setp.ne.s32	%p7, %r21, 0;
	not.pred 	%p8, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB35_15;
	bra.uni 	BB35_6;

BB35_6:
	.loc	1 482 1
tmp279:
	ld.volatile.u32 	%r30, [%SP+324];
	cvt.u64.u32	%rd29, %r30;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd6, %rd30;
	mov.u32 	%r31, 0;
	st.u32 	[%rd31], %r31;
tmp280:
	mov.f32 	%f126, 0f00000000;
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	.loc	1 483 44
	bra.uni	tmp281;
tmp281:
	.loc	7 1286 61
tmp282:
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f126;
	.param .b32 param3;
	st.param.f32	[param3+0], %f126;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f127, [retval0+0];
	ld.param.f32	%f128, [retval0+4];
	ld.param.f32	%f129, [retval0+8];
	ld.param.f32	%f130, [retval0+12];
	}
	// Callseq End 120
	st.f32 	[%SP+92], %f130;
	st.f32 	[%SP+88], %f129;
	st.f32 	[%SP+84], %f128;
	st.f32 	[%SP+80], %f127;
	ld.f32 	%f131, [%SP+80];
	ld.f32 	%f132, [%SP+84];
	ld.f32 	%f133, [%SP+88];
	ld.f32 	%f134, [%SP+92];
	.loc	7 1286 43
	st.f32 	[%SP+28], %f134;
	st.f32 	[%SP+24], %f133;
	st.f32 	[%SP+20], %f132;
	st.f32 	[%SP+16], %f131;
	ld.f32 	%f124, [%SP+16];
	ld.f32 	%f125, [%SP+20];
	// inline asm
	tex.2d.v4.f32.f32 {%f120, %f121, %f122, %f123}, [worldPosTexture, {%f124, %f125}];
	// inline asm
	st.f32 	[%SP+32], %f120;
	st.f32 	[%SP+36], %f121;
	st.f32 	[%SP+40], %f122;
	st.f32 	[%SP+44], %f123;
	ld.f32 	%f135, [%SP+32];
	ld.f32 	%f136, [%SP+36];
	ld.f32 	%f137, [%SP+40];
	ld.f32 	%f138, [%SP+44];
	st.f32 	[%SP+12], %f138;
	st.f32 	[%SP+8], %f137;
	st.f32 	[%SP+4], %f136;
	st.f32 	[%SP+0], %f135;
	ld.f32 	%f139, [%SP+0];
	ld.f32 	%f140, [%SP+4];
	ld.f32 	%f141, [%SP+8];
	ld.f32 	%f142, [%SP+12];
	st.f32 	[%SP+76], %f142;
	st.f32 	[%SP+72], %f141;
	st.f32 	[%SP+68], %f140;
	st.f32 	[%SP+64], %f139;
	.loc	7 1288 1
	ld.f32 	%f143, [%SP+64];
	ld.f32 	%f144, [%SP+68];
	ld.f32 	%f145, [%SP+72];
	ld.f32 	%f146, [%SP+76];
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	.loc	7 1288 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f143;
	.param .b32 param1;
	st.param.f32	[param1+0], %f144;
	.param .b32 param2;
	st.param.f32	[param2+0], %f145;
	.param .b32 param3;
	st.param.f32	[param3+0], %f146;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f147, [retval0+0];
	ld.param.f32	%f148, [retval0+4];
	ld.param.f32	%f149, [retval0+8];
	ld.param.f32	%f150, [retval0+12];
	}
	// Callseq End 121
	st.f32 	[%SP+60], %f150;
	st.f32 	[%SP+56], %f149;
	st.f32 	[%SP+52], %f148;
	st.f32 	[%SP+48], %f147;
	ld.f32 	%f151, [%SP+48];
	ld.f32 	%f152, [%SP+52];
	ld.f32 	%f153, [%SP+56];
	ld.f32 	%f154, [%SP+60];
tmp283:
	.loc	1 483 44
	st.f32 	[%SP+492], %f154;
	st.f32 	[%SP+488], %f153;
	st.f32 	[%SP+484], %f152;
	st.f32 	[%SP+480], %f151;
	.loc	1 484 1
tmp284:
	ld.f32 	%f155, [%SP+492];
	setp.gt.f32	%p12, %f155, 0f00000000;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB35_14;
	bra.uni 	BB35_7;

BB35_7:
	add.u64 	%rd32, %SP, 496;
	.loc	1 487 1
tmp285:
	add.s64 	%rd33, %rd32, 8;
	ld.f32 	%f156, [%SP+480];
	ld.f32 	%f157, [%SP+484];
	ld.f32 	%f158, [%SP+488];
	ld.f32 	%f159, [%SP+492];
	st.f32 	[%SP+572], %f159;
	st.f32 	[%SP+568], %f158;
	st.f32 	[%SP+564], %f157;
	st.f32 	[%SP+560], %f156;
	ld.f32 	%f160, [%SP+572];
	ld.f32 	%f161, [%SP+568];
	ld.f32 	%f162, [%SP+564];
	ld.f32 	%f163, [%SP+560];
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	.loc	1 487 52
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f163;
	st.param.f32	[param0+4], %f162;
	st.param.f32	[param0+8], %f161;
	st.param.f32	[param0+12], %f160;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z11make_float36float4, 
	(
	param0
	);
	ld.param.f32	%f164, [retval0+0];
	ld.param.f32	%f165, [retval0+4];
	ld.param.f32	%f166, [retval0+8];
	}
	// Callseq End 122
	st.f32 	[%rd33+8], %f166;
	st.f32 	[%rd33+4], %f165;
	st.f32 	[%SP+504], %f164;
	mov.f32 	%f167, 0f3F800000;
	mov.f32 	%f168, 0f3E99999A;
	mov.f32 	%f169, 0fBE4CCCCD;
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	.loc	1 488 72
	.param .b32 param0;
	st.param.f32	[param0+0], %f167;
	.param .b32 param1;
	st.param.f32	[param1+0], %f168;
	.param .b32 param2;
	st.param.f32	[param2+0], %f169;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f170, [retval0+0];
	ld.param.f32	%f171, [retval0+4];
	ld.param.f32	%f172, [retval0+8];
	}
	// Callseq End 123
	st.f32 	[%SP+584], %f172;
	st.f32 	[%SP+580], %f171;
	st.f32 	[%SP+576], %f170;
	ld.f32 	%f173, [%SP+584];
	ld.f32 	%f174, [%SP+580];
	ld.f32 	%f175, [%SP+576];
	mov.f32 	%f176, 0f447A0000;
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	.loc	1 488 47
	.param .b32 param0;
	st.param.f32	[param0+0], %f176;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f175;
	st.param.f32	[param1+4], %f174;
	st.param.f32	[param1+8], %f173;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zmlf6float3, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f177, [retval0+0];
	ld.param.f32	%f178, [retval0+4];
	ld.param.f32	%f179, [retval0+8];
	}
	// Callseq End 124
	st.f32 	[%SP+544], %f179;
	st.f32 	[%SP+540], %f178;
	st.f32 	[%SP+536], %f177;
	add.u64 	%rd34, %SP, 536;
	.loc	1 489 1
tmp286:
	add.s64 	%rd35, %rd32, 8;
	add.u64 	%rd36, %SP, 352;
	add.u64 	%rd37, %SP, 368;
	add.u64 	%rd38, %SP, 340;
	add.u64 	%rd39, %SP, 344;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	.loc	1 489 5
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd36;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd37;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd38;
	.param .b64 param5;
	st.param.b64	[param5+0], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10intersectPP6float3S0_P6float4S2_PfS3_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5
	);
	ld.param.b32	%r32, [retval0+0];
	}
	// Callseq End 125
	setp.ne.s32	%p14, %r32, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB35_12;
	bra.uni 	BB35_8;

BB35_8:
	.loc	1 491 1
tmp287:
	ld.volatile.u32 	%r35, [%SP+316];
	st.u32 	[%SP+496], %r35;
	.loc	1 492 1
	ld.volatile.u32 	%r36, [%SP+320];
	st.u32 	[%SP+500], %r36;
	.loc	1 493 1
	ld.f32 	%f180, [%SP+340];
	setp.lt.f32	%p16, %f180, 0f00000000;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB35_10;
	bra.uni 	BB35_9;

BB35_9:
	mov.f32 	%f226, 0f00000000;
	bra.uni 	BB35_11;

BB35_10:
	ld.f32 	%f226, [%SP+340];

BB35_11:
	st.f32 	[%SP+516], %f226;
	.loc	1 494 1
	ld.f32 	%f182, [%SP+344];
	st.f32 	[%SP+532], %f182;
	.loc	1 495 1
	ld.volatile.u32 	%r37, [%SP+324];
	cvt.u64.u32	%rd43, %r37;
	mul.lo.s64 	%rd44, %rd43, 40;
	add.s64 	%rd45, %rd5, %rd44;
	ld.u32 	%r38, [%SP+496];
	ld.u32 	%r39, [%SP+500];
	ld.f32 	%f183, [%SP+504];
	ld.f32 	%f184, [%SP+508];
	ld.f32 	%f185, [%SP+512];
	ld.f32 	%f186, [%SP+516];
	ld.f32 	%f187, [%SP+520];
	ld.f32 	%f188, [%SP+524];
	ld.f32 	%f189, [%SP+528];
	ld.f32 	%f190, [%SP+532];
	st.f32 	[%rd45+36], %f190;
	st.f32 	[%rd45+32], %f189;
	st.f32 	[%rd45+28], %f188;
	st.f32 	[%rd45+24], %f187;
	st.f32 	[%rd45+20], %f186;
	st.f32 	[%rd45+16], %f185;
	st.f32 	[%rd45+12], %f184;
	st.f32 	[%rd45+8], %f183;
	st.u32 	[%rd45+4], %r39;
	st.u32 	[%rd45], %r38;
	.loc	1 496 1
	ld.volatile.u32 	%r40, [%SP+324];
	cvt.u64.u32	%rd46, %r40;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd7, %rd47;
	mov.u32 	%r41, 1;
	st.u32 	[%rd48], %r41;
	bra.uni 	BB35_13;
tmp288:

BB35_12:
	.loc	1 500 1
	ld.volatile.u32 	%r33, [%SP+324];
	cvt.u64.u32	%rd40, %r33;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd7, %rd41;
	mov.u32 	%r34, 0;
	st.u32 	[%rd42], %r34;
tmp289:

BB35_13:

BB35_14:
	.loc	1 503 1
	ld.volatile.u32 	%r42, [%SP+324];
	cvt.u64.u32	%rd50, %r42;
	shl.b64 	%rd51, %rd50, 4;
	add.s64 	%rd52, %rd1, %rd51;
tmp290:
	mov.f32 	%f197, 0f00000000;
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	.loc	1 503 51
	bra.uni	tmp291;
tmp291:
	.loc	7 1286 61
tmp292:
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f197;
	.param .b32 param3;
	st.param.f32	[param3+0], %f197;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f198, [retval0+0];
	ld.param.f32	%f199, [retval0+4];
	ld.param.f32	%f200, [retval0+8];
	ld.param.f32	%f201, [retval0+12];
	}
	// Callseq End 126
	st.f32 	[%SP+188], %f201;
	st.f32 	[%SP+184], %f200;
	st.f32 	[%SP+180], %f199;
	st.f32 	[%SP+176], %f198;
	ld.f32 	%f202, [%SP+176];
	ld.f32 	%f203, [%SP+180];
	ld.f32 	%f204, [%SP+184];
	ld.f32 	%f205, [%SP+188];
	.loc	7 1286 43
	st.f32 	[%SP+124], %f205;
	st.f32 	[%SP+120], %f204;
	st.f32 	[%SP+116], %f203;
	st.f32 	[%SP+112], %f202;
	ld.f32 	%f195, [%SP+112];
	ld.f32 	%f196, [%SP+116];
	// inline asm
	tex.2d.v4.f32.f32 {%f191, %f192, %f193, %f194}, [src, {%f195, %f196}];
	// inline asm
	st.f32 	[%SP+128], %f191;
	st.f32 	[%SP+132], %f192;
	st.f32 	[%SP+136], %f193;
	st.f32 	[%SP+140], %f194;
	ld.f32 	%f206, [%SP+128];
	ld.f32 	%f207, [%SP+132];
	ld.f32 	%f208, [%SP+136];
	ld.f32 	%f209, [%SP+140];
	st.f32 	[%SP+108], %f209;
	st.f32 	[%SP+104], %f208;
	st.f32 	[%SP+100], %f207;
	st.f32 	[%SP+96], %f206;
	ld.f32 	%f210, [%SP+96];
	ld.f32 	%f211, [%SP+100];
	ld.f32 	%f212, [%SP+104];
	ld.f32 	%f213, [%SP+108];
	st.f32 	[%SP+172], %f213;
	st.f32 	[%SP+168], %f212;
	st.f32 	[%SP+164], %f211;
	st.f32 	[%SP+160], %f210;
	.loc	7 1288 1
	ld.f32 	%f214, [%SP+160];
	ld.f32 	%f215, [%SP+164];
	ld.f32 	%f216, [%SP+168];
	ld.f32 	%f217, [%SP+172];
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	.loc	7 1288 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f214;
	.param .b32 param1;
	st.param.f32	[param1+0], %f215;
	.param .b32 param2;
	st.param.f32	[param2+0], %f216;
	.param .b32 param3;
	st.param.f32	[param3+0], %f217;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f218, [retval0+0];
	ld.param.f32	%f219, [retval0+4];
	ld.param.f32	%f220, [retval0+8];
	ld.param.f32	%f221, [retval0+12];
	}
	// Callseq End 127
	st.f32 	[%SP+156], %f221;
	st.f32 	[%SP+152], %f220;
	st.f32 	[%SP+148], %f219;
	st.f32 	[%SP+144], %f218;
	ld.f32 	%f222, [%SP+144];
	ld.f32 	%f223, [%SP+148];
	ld.f32 	%f224, [%SP+152];
	ld.f32 	%f225, [%SP+156];
tmp293:
	.loc	1 503 51
	st.f32 	[%rd52+12], %f225;
	st.f32 	[%rd52+8], %f224;
	st.f32 	[%rd52+4], %f223;
	st.f32 	[%rd52], %f222;
	.loc	1 504 1
	bra.uni 	BB35_19;
tmp294:

BB35_15:
	.loc	1 508 1
	ld.volatile.u32 	%r22, [%SP+316];
	add.u64 	%rd15, %SP, 384;
	st.u32 	[%SP+384], %r22;
	.loc	1 509 1
	ld.volatile.u32 	%r23, [%SP+320];
	st.u32 	[%SP+388], %r23;
	.loc	1 510 1
	add.s64 	%rd16, %rd15, 24;
	ld.f32 	%f68, [%SP+328];
	ld.f32 	%f69, [%SP+332];
	ld.f32 	%f70, [%SP+336];
	st.f32 	[%rd16+8], %f70;
	st.f32 	[%rd16+4], %f69;
	st.f32 	[%SP+408], %f68;
	.loc	1 511 1
	add.s64 	%rd17, %rd15, 8;
	ld.f32 	%f71, [%SP+304];
	ld.f32 	%f72, [%SP+308];
	ld.f32 	%f73, [%SP+312];
	st.f32 	[%rd17+8], %f73;
	st.f32 	[%rd17+4], %f72;
	st.f32 	[%SP+392], %f71;
	.loc	1 512 1
	ld.f32 	%f74, [%SP+340];
	setp.lt.f32	%p10, %f74, 0f00000000;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB35_17;
	bra.uni 	BB35_16;

BB35_16:
	mov.f32 	%f227, 0f00000000;
	bra.uni 	BB35_18;

BB35_17:
	ld.f32 	%f227, [%SP+340];

BB35_18:
	st.f32 	[%SP+404], %f227;
	.loc	1 513 1
	ld.f32 	%f82, [%SP+344];
	st.f32 	[%SP+420], %f82;
	.loc	1 514 1
	ld.volatile.u32 	%r24, [%SP+324];
	cvt.u64.u32	%rd19, %r24;
	mul.lo.s64 	%rd20, %rd19, 40;
	add.s64 	%rd21, %rd4, %rd20;
	ld.u32 	%r25, [%SP+384];
	ld.u32 	%r26, [%SP+388];
	ld.f32 	%f83, [%SP+392];
	ld.f32 	%f84, [%SP+396];
	ld.f32 	%f85, [%SP+400];
	ld.f32 	%f86, [%SP+404];
	ld.f32 	%f87, [%SP+408];
	ld.f32 	%f88, [%SP+412];
	ld.f32 	%f89, [%SP+416];
	ld.f32 	%f90, [%SP+420];
	st.f32 	[%rd21+36], %f90;
	st.f32 	[%rd21+32], %f89;
	st.f32 	[%rd21+28], %f88;
	st.f32 	[%rd21+24], %f87;
	st.f32 	[%rd21+20], %f86;
	st.f32 	[%rd21+16], %f85;
	st.f32 	[%rd21+12], %f84;
	st.f32 	[%rd21+8], %f83;
	st.u32 	[%rd21+4], %r26;
	st.u32 	[%rd21], %r25;
	.loc	1 515 1
	ld.volatile.u32 	%r27, [%SP+324];
	cvt.u64.u32	%rd22, %r27;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd6, %rd23;
	mov.u32 	%r28, 1;
	st.u32 	[%rd24], %r28;
	.loc	1 516 1
	ld.volatile.u32 	%r29, [%SP+324];
	cvt.u64.u32	%rd25, %r29;
	shl.b64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd1, %rd26;
tmp295:
	mov.f32 	%f91, 0f00000000;
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	.loc	1 516 51
	bra.uni	tmp296;
tmp296:
	.loc	7 1286 61
tmp297:
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32	[param2+0], %f91;
	.param .b32 param3;
	st.param.f32	[param3+0], %f91;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f92, [retval0+0];
	ld.param.f32	%f93, [retval0+4];
	ld.param.f32	%f94, [retval0+8];
	ld.param.f32	%f95, [retval0+12];
	}
	// Callseq End 118
	st.f32 	[%SP+284], %f95;
	st.f32 	[%SP+280], %f94;
	st.f32 	[%SP+276], %f93;
	st.f32 	[%SP+272], %f92;
	ld.f32 	%f96, [%SP+272];
	ld.f32 	%f97, [%SP+276];
	ld.f32 	%f98, [%SP+280];
	ld.f32 	%f99, [%SP+284];
	.loc	7 1286 43
	st.f32 	[%SP+220], %f99;
	st.f32 	[%SP+216], %f98;
	st.f32 	[%SP+212], %f97;
	st.f32 	[%SP+208], %f96;
	ld.f32 	%f80, [%SP+208];
	ld.f32 	%f81, [%SP+212];
	// inline asm
	tex.2d.v4.f32.f32 {%f76, %f77, %f78, %f79}, [src, {%f80, %f81}];
	// inline asm
	st.f32 	[%SP+224], %f76;
	st.f32 	[%SP+228], %f77;
	st.f32 	[%SP+232], %f78;
	st.f32 	[%SP+236], %f79;
	ld.f32 	%f100, [%SP+224];
	ld.f32 	%f101, [%SP+228];
	ld.f32 	%f102, [%SP+232];
	ld.f32 	%f103, [%SP+236];
	st.f32 	[%SP+204], %f103;
	st.f32 	[%SP+200], %f102;
	st.f32 	[%SP+196], %f101;
	st.f32 	[%SP+192], %f100;
	ld.f32 	%f104, [%SP+192];
	ld.f32 	%f105, [%SP+196];
	ld.f32 	%f106, [%SP+200];
	ld.f32 	%f107, [%SP+204];
	st.f32 	[%SP+268], %f107;
	st.f32 	[%SP+264], %f106;
	st.f32 	[%SP+260], %f105;
	st.f32 	[%SP+256], %f104;
	.loc	7 1288 1
	ld.f32 	%f108, [%SP+256];
	ld.f32 	%f109, [%SP+260];
	ld.f32 	%f110, [%SP+264];
	ld.f32 	%f111, [%SP+268];
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	.loc	7 1288 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f108;
	.param .b32 param1;
	st.param.f32	[param1+0], %f109;
	.param .b32 param2;
	st.param.f32	[param2+0], %f110;
	.param .b32 param3;
	st.param.f32	[param3+0], %f111;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN70_INTERNAL_48_tmpxft_0000162c_00000000_5_tracer_kernel_cpp1_ii_c033c10b11make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f112, [retval0+0];
	ld.param.f32	%f113, [retval0+4];
	ld.param.f32	%f114, [retval0+8];
	ld.param.f32	%f115, [retval0+12];
	}
	// Callseq End 119
	st.f32 	[%SP+252], %f115;
	st.f32 	[%SP+248], %f114;
	st.f32 	[%SP+244], %f113;
	st.f32 	[%SP+240], %f112;
	ld.f32 	%f116, [%SP+240];
	ld.f32 	%f117, [%SP+244];
	ld.f32 	%f118, [%SP+248];
	ld.f32 	%f119, [%SP+252];
tmp298:
	.loc	1 516 51
	st.f32 	[%rd27+12], %f119;
	st.f32 	[%rd27+8], %f118;
	st.f32 	[%rd27+4], %f117;
	st.f32 	[%rd27], %f116;
tmp299:

BB35_19:
	.loc	1 517 2
	ret;
tmp300:
func_end35:
}

.visible .entry computeShadowRays(
	.param .u64 computeShadowRays_param_0,
	.param .u64 computeShadowRays_param_1,
	.param .align 8 .b8 computeShadowRays_param_2[56],
	.param .u64 computeShadowRays_param_3,
	.param .u32 computeShadowRays_param_4,
	.param .u32 computeShadowRays_param_5
)
{
	.local .align 16 .b8 	__local_depot36[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<20>;
	.reg .s64 	%rd<47>;

	.loc 1 519 1
func_begin36:
	.loc	1 519 0

	.loc 1 519 1

	mov.u64 	%SPL, __local_depot36;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [computeShadowRays_param_0];
	ld.param.u64 	%rd6, [computeShadowRays_param_1];
	ld.param.u64 	%rd7, [computeShadowRays_param_2];
	ld.param.u64 	%rd8, [computeShadowRays_param_2+8];
	ld.param.u64 	%rd9, [computeShadowRays_param_2+16];
	ld.param.u64 	%rd10, [computeShadowRays_param_2+24];
	ld.param.u64 	%rd11, [computeShadowRays_param_2+32];
	ld.param.u64 	%rd12, [computeShadowRays_param_2+40];
	ld.param.u64 	%rd13, [computeShadowRays_param_2+48];
	ld.param.u64 	%rd14, [computeShadowRays_param_3];
	ld.param.u32 	%r2, [computeShadowRays_param_4];
	ld.param.u32 	%r3, [computeShadowRays_param_5];
	st.u64 	[%SP+48], %rd13;
	st.u64 	[%SP+40], %rd12;
	st.u64 	[%SP+32], %rd11;
	st.u64 	[%SP+24], %rd10;
	st.u64 	[%SP+16], %rd9;
	st.u64 	[%SP+8], %rd8;
	st.u64 	[%SP+0], %rd7;
	mov.u64 	%rd16, 32;
tmp301:
func_exec_begin36:
	.loc	1 521 1
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
tmp302:
	add.u64 	%rd2, %SP, 56;
tmp303:
	mov.u32 	%r8, 0;
	mov.b32 	%r9, %r8;
tmp304:
	mov.b64 	%rd1, %rd16;
	.loc	1 523 1
	bra.uni	tmp305;
tmp305:
	.loc	3 2577 3
tmp306:
	cvt.u16.u32	%rs1, %r9;
	mov.u64 	%rd46, 0;
tmp307:

BB36_1:
	add.s64 	%rd17, %rd2, %rd46;
	st.u8 	[%rd17], %rs1;
	add.s64 	%rd46, %rd46, 1;
	setp.lt.u64	%p1, %rd46, %rd1;
	@%p1 bra 	BB36_1;
	bra.uni 	BB36_2;

BB36_2:
	add.u64 	%rd18, %SP, 56;
	mov.u32 	%r10, 2139095039;
	.loc	1 524 1
	st.u32 	[%SP+80], %r10;
tmp308:
	.loc	1 528 1
	cvt.u64.u32	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd19, 40;
	add.s64 	%rd21, %rd6, %rd20;
	ld.u32 	%r11, [%rd21];
	ld.u32 	%r12, [%rd21+4];
	ld.f32 	%f1, [%rd21+8];
	ld.f32 	%f2, [%rd21+12];
	ld.f32 	%f3, [%rd21+16];
	ld.f32 	%f4, [%rd21+20];
	ld.f32 	%f5, [%rd21+24];
	ld.f32 	%f6, [%rd21+28];
	ld.f32 	%f7, [%rd21+32];
	ld.f32 	%f8, [%rd21+36];
	st.f32 	[%SP+124], %f8;
	st.f32 	[%SP+120], %f7;
	st.f32 	[%SP+116], %f6;
	st.f32 	[%SP+112], %f5;
	st.f32 	[%SP+108], %f4;
	st.f32 	[%SP+104], %f3;
	st.f32 	[%SP+100], %f2;
	st.f32 	[%SP+96], %f1;
	st.u32 	[%SP+92], %r12;
	st.u32 	[%SP+88], %r11;
	add.u64 	%rd22, %SP, 88;
	.loc	1 530 1
	ld.u64 	%rd23, [%SP+0];
	ld.u64 	%rd24, [%SP+8];
	ld.u64 	%rd25, [%SP+16];
	ld.u64 	%rd26, [%SP+24];
	ld.u64 	%rd27, [%SP+32];
	ld.u64 	%rd28, [%SP+40];
	ld.u64 	%rd29, [%SP+48];
	st.u64 	[%SP+176], %rd29;
	st.u64 	[%SP+168], %rd28;
	st.u64 	[%SP+160], %rd27;
	st.u64 	[%SP+152], %rd26;
	st.u64 	[%SP+144], %rd25;
	st.u64 	[%SP+136], %rd24;
	st.u64 	[%SP+128], %rd23;
	add.s64 	%rd30, %rd22, 8;
	add.s64 	%rd31, %rd22, 24;
	ld.f32 	%f9, [%SP+108];
	ld.f32 	%f10, [%SP+124];
	ld.u64 	%rd32, [%SP+176];
	ld.u64 	%rd33, [%SP+168];
	ld.u64 	%rd34, [%SP+160];
	ld.u64 	%rd35, [%SP+152];
	ld.u64 	%rd36, [%SP+144];
	ld.u64 	%rd37, [%SP+136];
	ld.u64 	%rd38, [%SP+128];
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .align 8 .b8 param1[56];
	st.param.b64	[param1+0], %rd38;
	st.param.b64	[param1+8], %rd37;
	st.param.b64	[param1+16], %rd36;
	st.param.b64	[param1+24], %rd35;
	st.param.b64	[param1+32], %rd34;
	st.param.b64	[param1+40], %rd33;
	st.param.b64	[param1+48], %rd32;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd31;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd18;
	.param .b32 param5;
	st.param.f32	[param5+0], %f9;
	.param .b32 param6;
	st.param.f32	[param6+0], %f10;
	.param .b32 param7;
	st.param.b32	[param7+0], %r2;
	call.uni 
	_Z8traverseP6float34NodeS0_S0_P9HitResultffj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	}
	// Callseq End 128
	.loc	1 532 1
tmp309:
	ld.u32 	%r13, [%SP+84];
	setp.ne.s32	%p2, %r13, 0;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB36_4;
	bra.uni 	BB36_3;

BB36_3:
	.loc	1 534 1
tmp310:
	ld.u32 	%r14, [%SP+92];
	mul.lo.s32 	%r15, %r14, %r3;
	ld.u32 	%r16, [%SP+88];
	add.s32 	%r17, %r15, %r16;
	cvt.u64.u32	%rd39, %r17;
	shl.b64 	%rd40, %rd39, 4;
	add.s64 	%rd41, %rd5, %rd40;
	ld.f32 	%f11, [%rd41];
	ld.f32 	%f12, [%rd41+4];
	ld.f32 	%f13, [%rd41+8];
	ld.f32 	%f14, [%rd41+12];
	st.f32 	[%SP+204], %f14;
	st.f32 	[%SP+200], %f13;
	st.f32 	[%SP+196], %f12;
	st.f32 	[%SP+192], %f11;
	add.u64 	%rd42, %SP, 192;
	mov.f32 	%f15, 0f3F000000;
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	.loc	1 535 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b32 param1;
	st.param.f32	[param1+0], %f15;
	call.uni 
	_ZmLR6float4f, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 129
	.loc	1 536 1
	ld.u32 	%r18, [%SP+92];
	mul.lo.s32 	%r19, %r18, %r3;
	ld.u32 	%r20, [%SP+88];
	add.s32 	%r21, %r19, %r20;
	cvt.u64.u32	%rd43, %r21;
	shl.b64 	%rd44, %rd43, 4;
	add.s64 	%rd45, %rd5, %rd44;
	ld.f32 	%f16, [%SP+192];
	ld.f32 	%f17, [%SP+196];
	ld.f32 	%f18, [%SP+200];
	ld.f32 	%f19, [%SP+204];
	st.f32 	[%rd45+12], %f19;
	st.f32 	[%rd45+8], %f18;
	st.f32 	[%rd45+4], %f17;
	st.f32 	[%rd45], %f16;
tmp311:

BB36_4:
	.loc	1 538 2
	ret;
tmp312:
func_end36:
}

.visible .entry computeRays(
	.param .u64 computeRays_param_0,
	.param .u64 computeRays_param_1,
	.param .u64 computeRays_param_2,
	.param .align 8 .b8 computeRays_param_3[56],
	.param .u64 computeRays_param_4,
	.param .u32 computeRays_param_5,
	.param .u32 computeRays_param_6,
	.param .u32 computeRays_param_7
)
{
	.local .align 16 .b8 	__local_depot37[272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<25>;
	.reg .f32 	%f<67>;
	.reg .s64 	%rd<60>;

	.loc 1 540 1
func_begin37:
	.loc	1 540 0

	.loc 1 540 1

	mov.u64 	%SPL, __local_depot37;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [computeRays_param_0];
	ld.param.u64 	%rd6, [computeRays_param_1];
	ld.param.u64 	%rd7, [computeRays_param_2];
	ld.param.u64 	%rd8, [computeRays_param_3];
	ld.param.u64 	%rd9, [computeRays_param_3+8];
	ld.param.u64 	%rd10, [computeRays_param_3+16];
	ld.param.u64 	%rd11, [computeRays_param_3+24];
	ld.param.u64 	%rd12, [computeRays_param_3+32];
	ld.param.u64 	%rd13, [computeRays_param_3+40];
	ld.param.u64 	%rd14, [computeRays_param_3+48];
	ld.param.u64 	%rd15, [computeRays_param_4];
	ld.param.u32 	%r2, [computeRays_param_5];
	ld.param.u32 	%r3, [computeRays_param_6];
	ld.param.u32 	%r4, [computeRays_param_7];
	st.u64 	[%SP+48], %rd14;
	st.u64 	[%SP+40], %rd13;
	st.u64 	[%SP+32], %rd12;
	st.u64 	[%SP+24], %rd11;
	st.u64 	[%SP+16], %rd10;
	st.u64 	[%SP+8], %rd9;
	st.u64 	[%SP+0], %rd8;
tmp313:
func_exec_begin37:
	.loc	1 542 1
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
tmp314:
	.loc	1 543 1
	setp.ge.u32	%p1, %r1, %r4;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB37_2;
	bra.uni 	BB37_1;

BB37_1:
	.loc	1 545 1
tmp315:
	bra.uni 	BB37_8;
tmp316:

BB37_2:
	add.u64 	%rd2, %SP, 56;
tmp317:
	mov.u32 	%r9, 0;
	mov.b32 	%r10, %r9;
tmp318:
	mov.u64 	%rd17, 32;
	mov.b64 	%rd1, %rd17;
tmp319:
	.loc	1 548 1
	bra.uni	tmp320;
tmp320:
	.loc	3 2577 3
	cvt.u16.u32	%rs1, %r10;
	mov.u64 	%rd59, 0;
tmp321:

BB37_3:
	add.s64 	%rd18, %rd2, %rd59;
	st.u8 	[%rd18], %rs1;
	add.s64 	%rd59, %rd59, 1;
	setp.lt.u64	%p3, %rd59, %rd1;
	@%p3 bra 	BB37_3;
	bra.uni 	BB37_4;

BB37_4:
	add.u64 	%rd19, %SP, 56;
	mov.u32 	%r11, 2139095039;
	.loc	1 549 1
	st.u32 	[%SP+80], %r11;
tmp322:
	.loc	1 553 1
	cvt.u64.u32	%rd20, %r1;
	mul.lo.s64 	%rd21, %rd20, 40;
	add.s64 	%rd22, %rd6, %rd21;
	ld.u32 	%r12, [%rd22];
	ld.u32 	%r13, [%rd22+4];
	ld.f32 	%f1, [%rd22+8];
	ld.f32 	%f2, [%rd22+12];
	ld.f32 	%f3, [%rd22+16];
	ld.f32 	%f4, [%rd22+20];
	ld.f32 	%f5, [%rd22+24];
	ld.f32 	%f6, [%rd22+28];
	ld.f32 	%f7, [%rd22+32];
	ld.f32 	%f8, [%rd22+36];
	st.f32 	[%SP+124], %f8;
	st.f32 	[%SP+120], %f7;
	st.f32 	[%SP+116], %f6;
	st.f32 	[%SP+112], %f5;
	st.f32 	[%SP+108], %f4;
	st.f32 	[%SP+104], %f3;
	st.f32 	[%SP+100], %f2;
	st.f32 	[%SP+96], %f1;
	st.u32 	[%SP+92], %r13;
	st.u32 	[%SP+88], %r12;
	add.u64 	%rd23, %SP, 88;
	.loc	1 555 1
	ld.u64 	%rd24, [%SP+0];
	ld.u64 	%rd25, [%SP+8];
	ld.u64 	%rd26, [%SP+16];
	ld.u64 	%rd27, [%SP+24];
	ld.u64 	%rd28, [%SP+32];
	ld.u64 	%rd29, [%SP+40];
	ld.u64 	%rd30, [%SP+48];
	st.u64 	[%SP+176], %rd30;
	st.u64 	[%SP+168], %rd29;
	st.u64 	[%SP+160], %rd28;
	st.u64 	[%SP+152], %rd27;
	st.u64 	[%SP+144], %rd26;
	st.u64 	[%SP+136], %rd25;
	st.u64 	[%SP+128], %rd24;
	add.s64 	%rd31, %rd23, 8;
	add.s64 	%rd32, %rd23, 24;
	ld.f32 	%f9, [%SP+108];
	ld.f32 	%f10, [%SP+124];
	ld.u64 	%rd33, [%SP+176];
	ld.u64 	%rd34, [%SP+168];
	ld.u64 	%rd35, [%SP+160];
	ld.u64 	%rd36, [%SP+152];
	ld.u64 	%rd37, [%SP+144];
	ld.u64 	%rd38, [%SP+136];
	ld.u64 	%rd39, [%SP+128];
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .align 8 .b8 param1[56];
	st.param.b64	[param1+0], %rd39;
	st.param.b64	[param1+8], %rd38;
	st.param.b64	[param1+16], %rd37;
	st.param.b64	[param1+24], %rd36;
	st.param.b64	[param1+32], %rd35;
	st.param.b64	[param1+40], %rd34;
	st.param.b64	[param1+48], %rd33;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd31;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd32;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd19;
	.param .b32 param5;
	st.param.f32	[param5+0], %f9;
	.param .b32 param6;
	st.param.f32	[param6+0], %f10;
	.param .b32 param7;
	st.param.b32	[param7+0], %r2;
	call.uni 
	_Z8traverseP6float34NodeS0_S0_P9HitResultffj, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	}
	// Callseq End 130
	.loc	1 557 1
tmp323:
	ld.u32 	%r14, [%SP+84];
	setp.ne.s32	%p4, %r14, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB37_6;
	bra.uni 	BB37_5;

BB37_5:
	.loc	1 559 1
tmp324:
	ld.f32 	%f11, [%SP+56];
	ld.f32 	%f12, [%SP+60];
	ld.f32 	%f13, [%SP+64];
	st.f32 	[%SP+216], %f13;
	st.f32 	[%SP+212], %f12;
	st.f32 	[%SP+208], %f11;
	ld.f32 	%f14, [%SP+216];
	ld.f32 	%f15, [%SP+212];
	ld.f32 	%f16, [%SP+208];
	mov.f32 	%f17, 0f00000000;
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	.loc	1 559 57
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f16;
	st.param.f32	[param0+4], %f15;
	st.param.f32	[param0+8], %f14;
	.param .b32 param1;
	st.param.f32	[param1+0], %f17;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_Z11make_float46float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f18, [retval0+0];
	ld.param.f32	%f19, [retval0+4];
	ld.param.f32	%f20, [retval0+8];
	ld.param.f32	%f21, [retval0+12];
	}
	// Callseq End 131
	mov.u32 	%r16, 1;
	st.f32 	[%SP+204], %f21;
	st.f32 	[%SP+200], %f20;
	st.f32 	[%SP+196], %f19;
	st.f32 	[%SP+192], %f18;
	add.u64 	%rd43, %SP, 88;
	.loc	1 561 1
	ld.u32 	%r17, [%SP+92];
	mul.lo.s32 	%r18, %r17, %r3;
	ld.u32 	%r19, [%SP+88];
	add.s32 	%r20, %r18, %r19;
	cvt.u64.u32	%rd44, %r20;
	shl.b64 	%rd45, %rd44, 4;
	add.s64 	%rd46, %rd5, %rd45;
	ld.f32 	%f22, [%SP+192];
	ld.f32 	%f23, [%SP+196];
	ld.f32 	%f24, [%SP+200];
	ld.f32 	%f25, [%SP+204];
	st.f32 	[%rd46+12], %f25;
	st.f32 	[%rd46+8], %f24;
	st.f32 	[%rd46+4], %f23;
	st.f32 	[%rd46], %f22;
	.loc	1 562 1
	add.s64 	%rd47, %rd43, 24;
	ld.f32 	%f26, [%SP+56];
	ld.f32 	%f27, [%SP+60];
	ld.f32 	%f28, [%SP+64];
	st.f32 	[%rd47+8], %f28;
	st.f32 	[%rd47+4], %f27;
	st.f32 	[%SP+112], %f26;
	.loc	1 563 1
	add.s64 	%rd48, %rd43, 8;
	add.s64 	%rd49, %rd43, 8;
	ld.f32 	%f29, [%rd49+4];
	ld.f32 	%f30, [%rd49+8];
	ld.f32 	%f31, [%SP+96];
	st.f32 	[%SP+232], %f30;
	st.f32 	[%SP+228], %f29;
	st.f32 	[%SP+224], %f31;
	ld.f32 	%f32, [%SP+56];
	ld.f32 	%f33, [%SP+60];
	ld.f32 	%f34, [%SP+64];
	st.f32 	[%SP+264], %f34;
	st.f32 	[%SP+260], %f33;
	st.f32 	[%SP+256], %f32;
	ld.f32 	%f35, [%SP+264];
	ld.f32 	%f36, [%SP+260];
	ld.f32 	%f37, [%SP+256];
	mov.f32 	%f38, 0f3D4CCCCD;
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	.loc	1 563 114
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f37;
	st.param.f32	[param0+4], %f36;
	st.param.f32	[param0+8], %f35;
	.param .b32 param1;
	st.param.f32	[param1+0], %f38;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zml6float3f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f39, [retval0+0];
	ld.param.f32	%f40, [retval0+4];
	ld.param.f32	%f41, [retval0+8];
	}
	// Callseq End 132
	st.f32 	[%SP+248], %f41;
	st.f32 	[%SP+244], %f40;
	st.f32 	[%SP+240], %f39;
	ld.f32 	%f42, [%SP+232];
	ld.f32 	%f43, [%SP+228];
	ld.f32 	%f44, [%SP+224];
	ld.f32 	%f45, [%SP+248];
	ld.f32 	%f46, [%SP+244];
	ld.f32 	%f47, [%SP+240];
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	.loc	1 563 51
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f44;
	st.param.f32	[param0+4], %f43;
	st.param.f32	[param0+8], %f42;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f47;
	st.param.f32	[param1+4], %f46;
	st.param.f32	[param1+8], %f45;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Zpl6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f48, [retval0+0];
	ld.param.f32	%f49, [retval0+4];
	ld.param.f32	%f50, [retval0+8];
	}
	// Callseq End 133
	st.f32 	[%rd48+8], %f50;
	st.f32 	[%rd48+4], %f49;
	st.f32 	[%SP+96], %f48;
	.loc	1 564 1
	cvt.u64.u32	%rd50, %r1;
	mul.lo.s64 	%rd51, %rd50, 40;
	add.s64 	%rd52, %rd6, %rd51;
	ld.u32 	%r21, [%SP+88];
	ld.u32 	%r22, [%SP+92];
	ld.f32 	%f51, [%SP+96];
	ld.f32 	%f52, [%SP+100];
	ld.f32 	%f53, [%SP+104];
	ld.f32 	%f54, [%SP+108];
	ld.f32 	%f55, [%SP+112];
	ld.f32 	%f56, [%SP+116];
	ld.f32 	%f57, [%SP+120];
	ld.f32 	%f58, [%SP+124];
	st.f32 	[%rd52+36], %f58;
	st.f32 	[%rd52+32], %f57;
	st.f32 	[%rd52+28], %f56;
	st.f32 	[%rd52+24], %f55;
	st.f32 	[%rd52+20], %f54;
	st.f32 	[%rd52+16], %f53;
	st.f32 	[%rd52+12], %f52;
	st.f32 	[%rd52+8], %f51;
	st.u32 	[%rd52+4], %r22;
	st.u32 	[%rd52], %r21;
	.loc	1 565 1
	cvt.u64.u32	%rd53, %r1;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd7, %rd54;
	st.u32 	[%rd55], %r16;
	.loc	1 566 1
	cvt.u64.u32	%rd56, %r1;
	mul.lo.s64 	%rd57, %rd56, 40;
	add.s64 	%rd58, %rd6, %rd57;
	ld.u32 	%r23, [%SP+88];
	ld.u32 	%r24, [%SP+92];
	ld.f32 	%f59, [%SP+96];
	ld.f32 	%f60, [%SP+100];
	ld.f32 	%f61, [%SP+104];
	ld.f32 	%f62, [%SP+108];
	ld.f32 	%f63, [%SP+112];
	ld.f32 	%f64, [%SP+116];
	ld.f32 	%f65, [%SP+120];
	ld.f32 	%f66, [%SP+124];
	st.f32 	[%rd58+36], %f66;
	st.f32 	[%rd58+32], %f65;
	st.f32 	[%rd58+28], %f64;
	st.f32 	[%rd58+24], %f63;
	st.f32 	[%rd58+20], %f62;
	st.f32 	[%rd58+16], %f61;
	st.f32 	[%rd58+12], %f60;
	st.f32 	[%rd58+8], %f59;
	st.u32 	[%rd58+4], %r24;
	st.u32 	[%rd58], %r23;
	bra.uni 	BB37_7;
tmp325:

BB37_6:
	.loc	1 570 1
	cvt.u64.u32	%rd40, %r1;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd7, %rd41;
	mov.u32 	%r15, 0;
	st.u32 	[%rd42], %r15;
tmp326:

BB37_7:

BB37_8:
	.loc	1 572 2
	ret;
tmp327:
func_end37:
}

