//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Mar 15 02:52:22 2014 (1394848342)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_20, debug
.address_size 64

	.file	1 "C:/Users/Sascha/Dropbox/VisualStudio/Chimera/Source/chimera/Particles.cu", 1392656937, 6192
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.0\\include\\device_functions.h", 1396391756, 327069
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.0\\include\\vector_functions.h", 1396391757, 10742
	.file	4 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.0\\include\\vector_types.h", 1396391757, 13048
	.file	5 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v6.0\\include\\texture_fetch_functions.h", 1396391757, 441235
	.file	6 "C:\\Users\\Sascha\\Dropbox\\VisualStudio\\Chimera\\Source\\../Include\\cutil_math.h", 1332950498, 38058
	.file	7 "c:\\users\\sascha\\dropbox\\visualstudio\\chimera\\source\\chimera\\Particles.cuh", 1392650528, 117
.global .texref ct_gradientTexture;
.global .align 8 .b8 _ZTVSt14error_category[72];
.global .align 8 .b8 _ZTVSt23_Generic_error_category[72];
.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72];
.global .align 8 .b8 _ZTVSt22_System_error_category[72];
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.func  (.param .align 4 .b8 func_retval0[12]) _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff(
	.param .b32 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff_param_0,
	.param .b32 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff_param_1,
	.param .b32 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff_param_2
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;

	.loc 3 239 1
func_begin0:
	.loc	3 239 0

	.loc 3 239 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff_param_2];
tmp0:
func_exec_begin0:
	.loc	3 241 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	ld.f32 	%f4, [%SP+16];
	ld.f32 	%f5, [%SP+20];
	ld.f32 	%f6, [%SP+24];
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	ld.f32 	%f7, [%SP+8];
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+0];
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f8;
	st.param.f32	[func_retval0+8], %f7;
	ret;
tmp1:
func_end0:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff(
	.param .b32 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff_param_0,
	.param .b32 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff_param_1,
	.param .b32 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff_param_2,
	.param .b32 _ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;

	.loc 3 244 1
func_begin1:
	.loc	3 244 0

	.loc 3 244 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff_param_3];
tmp2:
func_exec_begin1:
	.loc	3 246 1
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+28], %f4;
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	ld.f32 	%f8, [%SP+28];
	st.f32 	[%SP+12], %f8;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f9, [%SP+12];
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	st.param.f32	[func_retval0+12], %f9;
	ret;
tmp3:
func_end1:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11make_float36float4(
	.param .align 16 .b8 _Z11make_float36float4_param_0[16]
)
{
	.local .align 16 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<14>;

	.loc 6 127 1
func_begin2:
	.loc	6 127 0

	.loc 6 127 1

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z11make_float36float4_param_0];
	ld.param.f32 	%f2, [_Z11make_float36float4_param_0+4];
	ld.param.f32 	%f3, [_Z11make_float36float4_param_0+8];
	ld.param.f32 	%f4, [_Z11make_float36float4_param_0+12];
	st.f32 	[%SP+28], %f4;
	st.f32 	[%SP+24], %f3;
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
func_exec_begin2:
	.loc	6 129 1
tmp4:
	ld.f32 	%f5, [%SP+16];
	ld.f32 	%f6, [%SP+20];
	ld.f32 	%f7, [%SP+24];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.loc	6 129 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 param2;
	st.param.f32	[param2+0], %f7;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f8, [retval0+0];
	ld.param.f32	%f9, [retval0+4];
	ld.param.f32	%f10, [retval0+8];
	}
	// Callseq End 0
	st.f32 	[%SP+8], %f10;
	st.f32 	[%SP+4], %f9;
	st.f32 	[%SP+0], %f8;
	ld.f32 	%f11, [%SP+8];
	ld.f32 	%f12, [%SP+4];
	ld.f32 	%f13, [%SP+0];
	st.param.f32	[func_retval0+0], %f13;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f11;
	ret;
tmp5:
func_end2:
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZngR6float3(
	.param .b64 _ZngR6float3_param_0
)
{
	.local .align 8 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .s64 	%rd<2>;

	.loc 6 254 1
func_begin3:
	.loc	6 254 0

	.loc 6 254 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZngR6float3_param_0];
func_exec_begin3:
	.loc	6 256 1
tmp6:
	ld.f32 	%f1, [%rd1];
	neg.f32 	%f2, %f1;
	ld.f32 	%f3, [%rd1+4];
	neg.f32 	%f4, %f3;
	ld.f32 	%f5, [%rd1+8];
	neg.f32 	%f6, %f5;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	6 256 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f6;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f7, [retval0+0];
	ld.param.f32	%f8, [retval0+4];
	ld.param.f32	%f9, [retval0+8];
	}
	// Callseq End 1
	st.f32 	[%SP+8], %f9;
	st.f32 	[%SP+4], %f8;
	st.f32 	[%SP+0], %f7;
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f11;
	st.param.f32	[func_retval0+8], %f10;
	ret;
tmp7:
func_end3:
}

.visible .func _ZpLR6float3S_(
	.param .b64 _ZpLR6float3S__param_0,
	.param .align 4 .b8 _ZpLR6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .s64 	%rd<2>;

	.loc 6 343 1
func_begin4:
	.loc	6 343 0

	.loc 6 343 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZpLR6float3S__param_0];
	ld.param.f32 	%f1, [_ZpLR6float3S__param_1];
	ld.param.f32 	%f2, [_ZpLR6float3S__param_1+4];
	ld.param.f32 	%f3, [_ZpLR6float3S__param_1+8];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
func_exec_begin4:
	.loc	6 345 1
tmp8:
	ld.f32 	%f4, [%SP+0];
	ld.f32 	%f5, [%rd1];
	add.f32 	%f6, %f5, %f4;
	st.f32 	[%rd1], %f6;
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%rd1+4];
	add.f32 	%f9, %f8, %f7;
	st.f32 	[%rd1+4], %f9;
	ld.f32 	%f10, [%SP+8];
	ld.f32 	%f11, [%rd1+8];
	add.f32 	%f12, %f11, %f10;
	st.f32 	[%rd1+8], %f12;
tmp9:
	.loc	6 346 2
	ret;
tmp10:
func_end4:
}

.visible .func _ZmLR6float3f(
	.param .b64 _ZmLR6float3f_param_0,
	.param .b32 _ZmLR6float3f_param_1
)
{
	.reg .f32 	%f<8>;
	.reg .s64 	%rd<2>;

	.loc 6 738 1
func_begin5:
	.loc	6 738 0

	.loc 6 738 1

	ld.param.u64 	%rd1, [_ZmLR6float3f_param_0];
	ld.param.f32 	%f1, [_ZmLR6float3f_param_1];
func_exec_begin5:
	.loc	6 740 1
tmp11:
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	ld.f32 	%f4, [%rd1+4];
	mul.f32 	%f5, %f4, %f1;
	st.f32 	[%rd1+4], %f5;
	ld.f32 	%f6, [%rd1+8];
	mul.f32 	%f7, %f6, %f1;
	st.f32 	[%rd1+8], %f7;
tmp12:
	.loc	6 741 2
	ret;
tmp13:
func_end5:
}

.visible .func _ZmLR6float4f(
	.param .b64 _ZmLR6float4f_param_0,
	.param .b32 _ZmLR6float4f_param_1
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<2>;

	.loc 6 801 1
func_begin6:
	.loc	6 801 0

	.loc 6 801 1

	ld.param.u64 	%rd1, [_ZmLR6float4f_param_0];
	ld.param.f32 	%f1, [_ZmLR6float4f_param_1];
func_exec_begin6:
	.loc	6 803 1
tmp14:
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	ld.f32 	%f4, [%rd1+4];
	mul.f32 	%f5, %f4, %f1;
	st.f32 	[%rd1+4], %f5;
	ld.f32 	%f6, [%rd1+8];
	mul.f32 	%f7, %f6, %f1;
	st.f32 	[%rd1+8], %f7;
	ld.f32 	%f8, [%rd1+12];
	mul.f32 	%f9, %f8, %f1;
	st.f32 	[%rd1+12], %f9;
tmp15:
	.loc	6 804 2
	ret;
tmp16:
func_end6:
}

.visible .func  (.param .b32 func_retval0) _Z3dot6float3S_(
	.param .align 4 .b8 _Z3dot6float3S__param_0[12],
	.param .align 4 .b8 _Z3dot6float3S__param_1[12]
)
{
	.local .align 8 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<18>;

	.loc 6 1123 1
func_begin7:
	.loc	6 1123 0

	.loc 6 1123 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z3dot6float3S__param_0];
	ld.param.f32 	%f2, [_Z3dot6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z3dot6float3S__param_0+8];
	ld.param.f32 	%f4, [_Z3dot6float3S__param_1];
	ld.param.f32 	%f5, [_Z3dot6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z3dot6float3S__param_1+8];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+24], %f6;
	st.f32 	[%SP+20], %f5;
	st.f32 	[%SP+16], %f4;
func_exec_begin7:
	.loc	6 1125 1
tmp17:
	ld.f32 	%f7, [%SP+0];
	ld.f32 	%f8, [%SP+16];
	mul.f32 	%f9, %f7, %f8;
	ld.f32 	%f10, [%SP+4];
	ld.f32 	%f11, [%SP+20];
	mul.f32 	%f12, %f10, %f11;
	add.f32 	%f13, %f9, %f12;
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+24];
	mul.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f13, %f16;
	st.param.f32	[func_retval0+0], %f17;
	ret;
tmp18:
func_end7:
}

.visible .func  (.param .b32 func_retval0) _Z5IsOutP6float4P6float3S2_(
	.param .b64 _Z5IsOutP6float4P6float3S2__param_0,
	.param .b64 _Z5IsOutP6float4P6float3S2__param_1,
	.param .b64 _Z5IsOutP6float4P6float3S2__param_2
)
{
	.reg .pred 	%p<27>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<13>;
	.reg .s64 	%rd<4>;

	.loc 1 19 1
func_begin8:
	.loc	1 19 0

	.loc 1 19 1

	ld.param.u64 	%rd1, [_Z5IsOutP6float4P6float3S2__param_0];
	ld.param.u64 	%rd2, [_Z5IsOutP6float4P6float3S2__param_1];
	ld.param.u64 	%rd3, [_Z5IsOutP6float4P6float3S2__param_2];
func_exec_begin8:
	.loc	1 21 1
tmp19:
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	setp.gt.f32	%p11, %f1, %f2;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	mov.pred 	%p22, -1;
	bra.uni 	BB8_3;

BB8_2:
	ld.f32 	%f3, [%rd3];
	ld.f32 	%f4, [%rd1];
	setp.lt.f32	%p22, %f3, %f4;

BB8_3:
	not.pred 	%p14, %p22;
	@%p14 bra 	BB8_5;
	bra.uni 	BB8_4;

BB8_4:
	mov.pred 	%p23, -1;
	bra.uni 	BB8_6;

BB8_5:
	ld.f32 	%f5, [%rd2+4];
	ld.f32 	%f6, [%rd1+4];
	setp.gt.f32	%p23, %f5, %f6;

BB8_6:
	not.pred 	%p16, %p23;
	@%p16 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	mov.pred 	%p24, -1;
	bra.uni 	BB8_9;

BB8_8:
	ld.f32 	%f7, [%rd3+4];
	ld.f32 	%f8, [%rd1+4];
	setp.lt.f32	%p24, %f7, %f8;

BB8_9:
	not.pred 	%p18, %p24;
	@%p18 bra 	BB8_11;
	bra.uni 	BB8_10;

BB8_10:
	mov.pred 	%p25, -1;
	bra.uni 	BB8_12;

BB8_11:
	ld.f32 	%f9, [%rd2+8];
	ld.f32 	%f10, [%rd1+8];
	setp.gt.f32	%p25, %f9, %f10;

BB8_12:
	not.pred 	%p20, %p25;
	@%p20 bra 	BB8_14;
	bra.uni 	BB8_13;

BB8_13:
	mov.pred 	%p26, -1;
	bra.uni 	BB8_15;

BB8_14:
	ld.f32 	%f11, [%rd3+8];
	ld.f32 	%f12, [%rd1+8];
	setp.lt.f32	%p26, %f11, %f12;

BB8_15:
	selp.u32	%r1, 1, 0, %p26;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp20:
func_end8:
}

.visible .func  (.param .b32 func_retval0) _Z7IsAliveP6float4(
	.param .b64 _Z7IsAliveP6float4_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<2>;
	.reg .f64 	%fd<3>;

	.loc 1 27 1
func_begin9:
	.loc	1 27 0

	.loc 1 27 1

	ld.param.u64 	%rd1, [_Z7IsAliveP6float4_param_0];
func_exec_begin9:
	.loc	1 29 1
tmp21:
	ld.f32 	%f1, [%rd1+12];
	cvt.f64.f32	%fd1, %f1;
	setp.gt.f64	%p3, %fd1, 0d3FE0000000000000;
	@%p3 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mov.pred 	%p5, 0;
	bra.uni 	BB9_3;

BB9_2:
	ld.f32 	%f2, [%rd1+12];
	cvt.f64.f32	%fd2, %f2;
	setp.lt.f64	%p5, %fd2, 0d3FF8000000000000;

BB9_3:
	selp.u32	%r1, 1, 0, %p5;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp22:
func_end9:
}

.visible .func  (.param .b32 func_retval0) _Z7WasDeadP6float4(
	.param .b64 _Z7WasDeadP6float4_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<3>;
	.reg .s64 	%rd<2>;
	.reg .f64 	%fd<3>;

	.loc 1 32 1
func_begin10:
	.loc	1 32 0

	.loc 1 32 1

	ld.param.u64 	%rd1, [_Z7WasDeadP6float4_param_0];
func_exec_begin10:
	.loc	1 34 1
tmp23:
	ld.f32 	%f1, [%rd1+12];
	cvt.f64.f32	%fd1, %f1;
	setp.gt.f64	%p3, %fd1, 0d3FF8000000000000;
	@%p3 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	mov.pred 	%p5, 0;
	bra.uni 	BB10_3;

BB10_2:
	ld.f32 	%f2, [%rd1+12];
	cvt.f64.f32	%fd2, %f2;
	setp.lt.f64	%p5, %fd2, 0d4004000000000000;

BB10_3:
	selp.u32	%r1, 1, 0, %p5;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp24:
func_end10:
}

.visible .func  (.param .b32 func_retval0) _Z11getDistance6float4S_(
	.param .align 16 .b8 _Z11getDistance6float4S__param_0[16],
	.param .align 16 .b8 _Z11getDistance6float4S__param_1[16]
)
{
	.local .align 16 .b8 	__local_depot11[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<40>;

	.loc 1 245 1
func_begin11:
	.loc	1 245 0

	.loc 1 245 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z11getDistance6float4S__param_0];
	ld.param.f32 	%f2, [_Z11getDistance6float4S__param_0+4];
	ld.param.f32 	%f3, [_Z11getDistance6float4S__param_0+8];
	ld.param.f32 	%f4, [_Z11getDistance6float4S__param_0+12];
	ld.param.f32 	%f5, [_Z11getDistance6float4S__param_1];
	ld.param.f32 	%f6, [_Z11getDistance6float4S__param_1+4];
	ld.param.f32 	%f7, [_Z11getDistance6float4S__param_1+8];
	ld.param.f32 	%f8, [_Z11getDistance6float4S__param_1+12];
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+28], %f8;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+16], %f5;
func_exec_begin11:
	.loc	1 247 1
tmp25:
	ld.f32 	%f9, [%SP+16];
	ld.f32 	%f10, [%SP+20];
	ld.f32 	%f11, [%SP+24];
	ld.f32 	%f12, [%SP+28];
	st.f32 	[%SP+60], %f12;
	st.f32 	[%SP+56], %f11;
	st.f32 	[%SP+52], %f10;
	st.f32 	[%SP+48], %f9;
	ld.f32 	%f13, [%SP+60];
	ld.f32 	%f14, [%SP+56];
	ld.f32 	%f15, [%SP+52];
	ld.f32 	%f16, [%SP+48];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	1 247 26
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f16;
	st.param.f32	[param0+4], %f15;
	st.param.f32	[param0+8], %f14;
	st.param.f32	[param0+12], %f13;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z11make_float36float4, 
	(
	param0
	);
	ld.param.f32	%f17, [retval0+0];
	ld.param.f32	%f18, [retval0+4];
	ld.param.f32	%f19, [retval0+8];
	}
	// Callseq End 2
	st.f32 	[%SP+40], %f19;
	st.f32 	[%SP+36], %f18;
	st.f32 	[%SP+32], %f17;
	ld.f32 	%f20, [%SP+0];
	ld.f32 	%f21, [%SP+4];
	ld.f32 	%f22, [%SP+8];
	ld.f32 	%f23, [%SP+12];
	st.f32 	[%SP+92], %f23;
	st.f32 	[%SP+88], %f22;
	st.f32 	[%SP+84], %f21;
	st.f32 	[%SP+80], %f20;
	ld.f32 	%f24, [%SP+92];
	ld.f32 	%f25, [%SP+88];
	ld.f32 	%f26, [%SP+84];
	ld.f32 	%f27, [%SP+80];
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	.loc	1 247 62
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f27;
	st.param.f32	[param0+4], %f26;
	st.param.f32	[param0+8], %f25;
	st.param.f32	[param0+12], %f24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z11make_float36float4, 
	(
	param0
	);
	ld.param.f32	%f28, [retval0+0];
	ld.param.f32	%f29, [retval0+4];
	ld.param.f32	%f30, [retval0+8];
	}
	// Callseq End 3
	st.f32 	[%SP+72], %f30;
	st.f32 	[%SP+68], %f29;
	st.f32 	[%SP+64], %f28;
	ld.f32 	%f31, [%SP+40];
	ld.f32 	%f32, [%SP+36];
	ld.f32 	%f33, [%SP+32];
	ld.f32 	%f34, [%SP+72];
	ld.f32 	%f35, [%SP+68];
	ld.f32 	%f36, [%SP+64];
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	.loc	1 247 9
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f33;
	st.param.f32	[param0+4], %f32;
	st.param.f32	[param0+8], %f31;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f36;
	st.param.f32	[param1+4], %f35;
	st.param.f32	[param1+8], %f34;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f37, [retval0+0];
	}
	// Callseq End 4
	ld.f32 	%f38, [%SP+12];
	sub.f32 	%f39, %f37, %f38;
	st.param.f32	[func_retval0+0], %f39;
	ret;
tmp26:
func_end11:
}

.visible .func  (.param .b32 func_retval0) _Z9isOutside6float4S_(
	.param .align 16 .b8 _Z9isOutside6float4S__param_0[16],
	.param .align 16 .b8 _Z9isOutside6float4S__param_1[16]
)
{
	.local .align 16 .b8 	__local_depot12[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<26>;

	.loc 1 250 1
func_begin12:
	.loc	1 250 0

	.loc 1 250 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z9isOutside6float4S__param_0];
	ld.param.f32 	%f2, [_Z9isOutside6float4S__param_0+4];
	ld.param.f32 	%f3, [_Z9isOutside6float4S__param_0+8];
	ld.param.f32 	%f4, [_Z9isOutside6float4S__param_0+12];
	ld.param.f32 	%f5, [_Z9isOutside6float4S__param_1];
	ld.param.f32 	%f6, [_Z9isOutside6float4S__param_1+4];
	ld.param.f32 	%f7, [_Z9isOutside6float4S__param_1+8];
	ld.param.f32 	%f8, [_Z9isOutside6float4S__param_1+12];
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+28], %f8;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+16], %f5;
func_exec_begin12:
	.loc	1 252 1
tmp27:
	ld.f32 	%f9, [%SP+0];
	ld.f32 	%f10, [%SP+4];
	ld.f32 	%f11, [%SP+8];
	ld.f32 	%f12, [%SP+12];
	st.f32 	[%SP+44], %f12;
	st.f32 	[%SP+40], %f11;
	st.f32 	[%SP+36], %f10;
	st.f32 	[%SP+32], %f9;
	ld.f32 	%f13, [%SP+16];
	ld.f32 	%f14, [%SP+20];
	ld.f32 	%f15, [%SP+24];
	ld.f32 	%f16, [%SP+28];
	st.f32 	[%SP+60], %f16;
	st.f32 	[%SP+56], %f15;
	st.f32 	[%SP+52], %f14;
	st.f32 	[%SP+48], %f13;
	ld.f32 	%f17, [%SP+44];
	ld.f32 	%f18, [%SP+40];
	ld.f32 	%f19, [%SP+36];
	ld.f32 	%f20, [%SP+32];
	ld.f32 	%f21, [%SP+60];
	ld.f32 	%f22, [%SP+56];
	ld.f32 	%f23, [%SP+52];
	ld.f32 	%f24, [%SP+48];
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	.loc	1 252 21
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f20;
	st.param.f32	[param0+4], %f19;
	st.param.f32	[param0+8], %f18;
	st.param.f32	[param0+12], %f17;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f24;
	st.param.f32	[param1+4], %f23;
	st.param.f32	[param1+8], %f22;
	st.param.f32	[param1+12], %f21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11getDistance6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f25, [retval0+0];
	}
	// Callseq End 5
	setp.lt.f32	%p1, %f25, 0f00000000;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp28:
func_end12:
}

.visible .entry _computeEmitter(
	.param .u64 _computeEmitter_param_0,
	.param .u64 _computeEmitter_param_1,
	.param .u64 _computeEmitter_param_2,
	.param .u64 _computeEmitter_param_3,
	.param .u64 _computeEmitter_param_4,
	.param .align 4 .b8 _computeEmitter_param_5[12],
	.param .f32 _computeEmitter_param_6,
	.param .f32 _computeEmitter_param_7,
	.param .f32 _computeEmitter_param_8,
	.param .f32 _computeEmitter_param_9,
	.param .u32 _computeEmitter_param_10
)
{
	.local .align 16 .b8 	__local_depot13[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<11>;
	.reg .f32 	%f<63>;
	.reg .s64 	%rd<38>;

	.loc 1 38 1
func_begin13:
	.loc	1 38 0

	.loc 1 38 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_computeEmitter_param_0];
	ld.param.u64 	%rd2, [_computeEmitter_param_1];
	ld.param.u64 	%rd3, [_computeEmitter_param_2];
	ld.param.u64 	%rd4, [_computeEmitter_param_3];
	ld.param.u64 	%rd5, [_computeEmitter_param_4];
	ld.param.f32 	%f1, [_computeEmitter_param_5];
	ld.param.f32 	%f2, [_computeEmitter_param_5+4];
	ld.param.f32 	%f3, [_computeEmitter_param_5+8];
	ld.param.f32 	%f4, [_computeEmitter_param_6];
	ld.param.f32 	%f5, [_computeEmitter_param_7];
	ld.param.f32 	%f6, [_computeEmitter_param_8];
	ld.param.f32 	%f7, [_computeEmitter_param_9];
	ld.param.u32 	%r2, [_computeEmitter_param_10];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+12], %f6;
tmp29:
func_exec_begin13:
	.loc	1 51 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp30:
	.loc	1 53 1
	setp.ge.u32	%p5, %r1, %r2;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	.loc	1 53 1
tmp31:
	bra.uni 	BB13_13;
tmp32:

BB13_2:
	.loc	1 55 1
	cvt.u64.u32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f8, [%rd8];
	ld.f32 	%f9, [%rd8+4];
	ld.f32 	%f10, [%rd8+8];
	ld.f32 	%f11, [%rd8+12];
	st.f32 	[%SP+28], %f11;
	st.f32 	[%SP+24], %f10;
	st.f32 	[%SP+20], %f9;
	st.f32 	[%SP+16], %f8;
	add.u64 	%rd9, %SP, 16;
	.loc	1 56 1
	cvt.u64.u32	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.f32 	%f12, [%rd12];
	ld.f32 	%f13, [%rd12+4];
	ld.f32 	%f14, [%rd12+8];
	ld.f32 	%f15, [%rd12+12];
	st.f32 	[%SP+44], %f15;
	st.f32 	[%SP+40], %f14;
	st.f32 	[%SP+36], %f13;
	st.f32 	[%SP+32], %f12;
	.loc	1 58 1
	ld.f32 	%f16, [%SP+40];
	add.f32 	%f17, %f16, %f5;
	st.f32 	[%SP+40], %f17;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	.loc	1 60 6
tmp33:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7IsAliveP6float4, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	}
	// Callseq End 6
	cvt.u16.u32	%rs1, %r7;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p7, %rs2, 0;
	@%p7 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:
	mov.pred 	%p14, 0;
	bra.uni 	BB13_5;

BB13_4:
	ld.f32 	%f18, [%SP+36];
	sub.f32 	%f19, %f4, %f18;
	setp.gt.f32	%p14, %f19, %f7;

BB13_5:
	not.pred 	%p9, %p14;
	@%p9 bra 	BB13_7;
	bra.uni 	BB13_6;

BB13_6:
	.loc	1 62 1
tmp34:
	cvt.u64.u32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.f32 	%f20, [%rd15];
	ld.f32 	%f21, [%rd15+4];
	ld.f32 	%f22, [%rd15+8];
	ld.f32 	%f23, [%rd15+12];
	st.f32 	[%SP+28], %f23;
	st.f32 	[%SP+24], %f22;
	st.f32 	[%SP+20], %f21;
	st.f32 	[%SP+16], %f20;
	mov.u32 	%r8, 0;
	.loc	1 63 1
	st.u32 	[%SP+28], %r8;
	mov.f32 	%f24, 0f00000000;
	.loc	1 64 1
	cvt.u64.u32	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.f32 	%f25, [%SP+16];
	ld.f32 	%f26, [%SP+20];
	ld.f32 	%f27, [%SP+24];
	ld.f32 	%f28, [%SP+28];
	st.f32 	[%rd18+12], %f28;
	st.f32 	[%rd18+8], %f27;
	st.f32 	[%rd18+4], %f26;
	st.f32 	[%rd18], %f25;
	.loc	1 66 1
	st.f32 	[%SP+36], %f4;
	.loc	1 67 1
	cvt.u64.u32	%rd19, %r1;
	shl.b64 	%rd20, %rd19, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.f32 	%f29, [%SP+32];
	ld.f32 	%f30, [%SP+36];
	ld.f32 	%f31, [%SP+40];
	ld.f32 	%f32, [%SP+44];
	st.f32 	[%rd21+12], %f32;
	st.f32 	[%rd21+8], %f31;
	st.f32 	[%rd21+4], %f30;
	st.f32 	[%rd21], %f29;
	.loc	1 68 1
	cvt.u64.u32	%rd22, %r1;
	mul.lo.s64 	%rd23, %rd22, 12;
	add.s64 	%rd24, %rd4, %rd23;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	.loc	1 68 51
	.param .b32 param0;
	st.param.f32	[param0+0], %f24;
	.param .b32 param1;
	st.param.f32	[param1+0], %f24;
	.param .b32 param2;
	st.param.f32	[param2+0], %f24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f33, [retval0+0];
	ld.param.f32	%f34, [retval0+4];
	ld.param.f32	%f35, [retval0+8];
	}
	// Callseq End 7
	st.f32 	[%rd24+8], %f35;
	st.f32 	[%rd24+4], %f34;
	st.f32 	[%rd24], %f33;
	.loc	1 69 1
	cvt.u64.u32	%rd25, %r1;
	mul.lo.s64 	%rd26, %rd25, 12;
	add.s64 	%rd27, %rd3, %rd26;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	.loc	1 69 53
	.param .b32 param0;
	st.param.f32	[param0+0], %f24;
	.param .b32 param1;
	st.param.f32	[param1+0], %f24;
	.param .b32 param2;
	st.param.f32	[param2+0], %f24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f36, [retval0+0];
	ld.param.f32	%f37, [retval0+4];
	ld.param.f32	%f38, [retval0+8];
	}
	// Callseq End 8
	st.f32 	[%rd27+8], %f38;
	st.f32 	[%rd27+4], %f37;
	st.f32 	[%rd27], %f36;
tmp35:

BB13_7:
	add.u64 	%rd28, %SP, 16;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	.loc	1 72 8
tmp36:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7IsAliveP6float4, 
	(
	param0
	);
	ld.param.b32	%r9, [retval0+0];
	}
	// Callseq End 9
	cvt.u16.u32	%rs3, %r9;
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p10, %rs4, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB13_9;
	bra.uni 	BB13_8;

BB13_8:
	mov.pred 	%p15, 0;
	bra.uni 	BB13_10;

BB13_9:
	ld.f32 	%f39, [%SP+40];
	ld.f32 	%f40, [%SP+32];
	mul.f32 	%f41, %f7, %f40;
	setp.gt.f32	%p15, %f39, %f41;

BB13_10:
	not.pred 	%p13, %p15;
	@%p13 bra 	BB13_12;
	bra.uni 	BB13_11;

BB13_11:
	.loc	1 74 1
tmp37:
	ld.f32 	%f46, [%SP+0];
	ld.f32 	%f47, [%SP+16];
	add.f32 	%f48, %f47, %f46;
	st.f32 	[%SP+16], %f48;
	.loc	1 75 1
	ld.f32 	%f49, [%SP+4];
	ld.f32 	%f50, [%SP+20];
	add.f32 	%f51, %f50, %f49;
	st.f32 	[%SP+20], %f51;
	.loc	1 76 1
	ld.f32 	%f52, [%SP+8];
	ld.f32 	%f53, [%SP+24];
	add.f32 	%f54, %f53, %f52;
	st.f32 	[%SP+24], %f54;
	mov.u32 	%r10, 1065353216;
	.loc	1 77 1
	st.u32 	[%SP+28], %r10;
	.loc	1 78 1
	st.f32 	[%SP+36], %f4;
	.loc	1 79 1
	cvt.u64.u32	%rd32, %r1;
	shl.b64 	%rd33, %rd32, 4;
	add.s64 	%rd34, %rd5, %rd33;
	ld.f32 	%f55, [%SP+32];
	ld.f32 	%f56, [%SP+36];
	ld.f32 	%f57, [%SP+40];
	ld.f32 	%f58, [%SP+44];
	st.f32 	[%rd34+12], %f58;
	st.f32 	[%rd34+8], %f57;
	st.f32 	[%rd34+4], %f56;
	st.f32 	[%rd34], %f55;
	.loc	1 80 1
	cvt.u64.u32	%rd35, %r1;
	shl.b64 	%rd36, %rd35, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.f32 	%f59, [%SP+16];
	ld.f32 	%f60, [%SP+20];
	ld.f32 	%f61, [%SP+24];
	ld.f32 	%f62, [%SP+28];
	st.f32 	[%rd37+12], %f62;
	st.f32 	[%rd37+8], %f61;
	st.f32 	[%rd37+4], %f60;
	st.f32 	[%rd37], %f59;
	.loc	1 81 1
	bra.uni 	BB13_13;
tmp38:

BB13_12:
	.loc	1 84 1
	cvt.u64.u32	%rd29, %r1;
	shl.b64 	%rd30, %rd29, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.f32 	%f42, [%SP+32];
	ld.f32 	%f43, [%SP+36];
	ld.f32 	%f44, [%SP+40];
	ld.f32 	%f45, [%SP+44];
	st.f32 	[%rd31+12], %f45;
	st.f32 	[%rd31+8], %f44;
	st.f32 	[%rd31+4], %f43;
	st.f32 	[%rd31], %f42;
tmp39:

BB13_13:
	.loc	1 85 2
	ret;
tmp40:
func_end13:
}

.visible .entry _computeGravity(
	.param .u64 _computeGravity_param_0,
	.param .u64 _computeGravity_param_1,
	.param .align 4 .b8 _computeGravity_param_2[12],
	.param .u32 _computeGravity_param_3
)
{
	.local .align 16 .b8 	__local_depot14[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<8>;
	.reg .f32 	%f<20>;
	.reg .s64 	%rd<14>;

	.loc 1 87 1
func_begin14:
	.loc	1 87 0

	.loc 1 87 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_computeGravity_param_0];
	ld.param.u64 	%rd2, [_computeGravity_param_1];
	ld.param.f32 	%f1, [_computeGravity_param_2];
	ld.param.f32 	%f2, [_computeGravity_param_2+4];
	ld.param.f32 	%f3, [_computeGravity_param_2+8];
	ld.param.u32 	%r2, [_computeGravity_param_3];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
tmp41:
func_exec_begin14:
	.loc	1 89 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp42:
	.loc	1 91 1
	setp.ge.u32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	.loc	1 91 1
tmp43:
	bra.uni 	BB14_5;
tmp44:

BB14_2:
	.loc	1 93 1
	cvt.u64.u32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f4, [%rd5];
	ld.f32 	%f5, [%rd5+4];
	ld.f32 	%f6, [%rd5+8];
	ld.f32 	%f7, [%rd5+12];
	st.f32 	[%SP+28], %f7;
	st.f32 	[%SP+24], %f6;
	st.f32 	[%SP+20], %f5;
	st.f32 	[%SP+16], %f4;
	add.u64 	%rd6, %SP, 16;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	.loc	1 95 7
tmp45:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7IsAliveP6float4, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	}
	// Callseq End 10
	cvt.u16.u32	%rs1, %r7;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p3, %rs2, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	.loc	1 95 1
tmp46:
	bra.uni 	BB14_5;
tmp47:

BB14_4:
	.loc	1 99 1
	cvt.u64.u32	%rd7, %r1;
	mul.lo.s64 	%rd8, %rd7, 12;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f8, [%rd9];
	ld.f32 	%f9, [%rd9+4];
	ld.f32 	%f10, [%rd9+8];
	st.f32 	[%SP+40], %f10;
	st.f32 	[%SP+36], %f9;
	st.f32 	[%SP+32], %f8;
	add.u64 	%rd10, %SP, 32;
	.loc	1 100 1
	ld.f32 	%f11, [%SP+0];
	ld.f32 	%f12, [%SP+4];
	ld.f32 	%f13, [%SP+8];
	st.f32 	[%SP+56], %f13;
	st.f32 	[%SP+52], %f12;
	st.f32 	[%SP+48], %f11;
	ld.f32 	%f14, [%SP+56];
	ld.f32 	%f15, [%SP+52];
	ld.f32 	%f16, [%SP+48];
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f16;
	st.param.f32	[param1+4], %f15;
	st.param.f32	[param1+8], %f14;
	call.uni 
	_ZpLR6float3S_, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 11
	.loc	1 101 1
	cvt.u64.u32	%rd11, %r1;
	mul.lo.s64 	%rd12, %rd11, 12;
	add.s64 	%rd13, %rd2, %rd12;
	ld.f32 	%f17, [%SP+32];
	ld.f32 	%f18, [%SP+36];
	ld.f32 	%f19, [%SP+40];
	st.f32 	[%rd13+8], %f19;
	st.f32 	[%rd13+4], %f18;
	st.f32 	[%rd13], %f17;
tmp48:

BB14_5:
	.loc	1 103 2
	ret;
tmp49:
func_end14:
}

.visible .entry _computeTurbulence(
	.param .u64 _computeTurbulence_param_0,
	.param .u64 _computeTurbulence_param_1,
	.param .u64 _computeTurbulence_param_2,
	.param .u32 _computeTurbulence_param_3,
	.param .f32 _computeTurbulence_param_4,
	.param .u32 _computeTurbulence_param_5
)
{
	.local .align 16 .b8 	__local_depot15[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<25>;
	.reg .s64 	%rd<17>;
	.reg .f64 	%fd<2>;

	.loc 1 105 1
func_begin15:
	.loc	1 105 0

	.loc 1 105 1

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_computeTurbulence_param_0];
	ld.param.u64 	%rd2, [_computeTurbulence_param_1];
	ld.param.u64 	%rd3, [_computeTurbulence_param_2];
	ld.param.u32 	%r4, [_computeTurbulence_param_3];
	ld.param.f32 	%f1, [_computeTurbulence_param_4];
	ld.param.u32 	%r5, [_computeTurbulence_param_5];
tmp50:
func_exec_begin15:
	.loc	1 107 1
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp51:
	.loc	1 109 1
	setp.ge.u32	%p1, %r1, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	.loc	1 109 1
tmp52:
	bra.uni 	BB15_6;
tmp53:

BB15_2:
	.loc	1 111 1
	cvt.u64.u32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f2, [%rd6];
	ld.f32 	%f3, [%rd6+4];
	ld.f32 	%f4, [%rd6+8];
	ld.f32 	%f5, [%rd6+12];
	st.f32 	[%SP+12], %f5;
	st.f32 	[%SP+8], %f4;
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	add.u64 	%rd7, %SP, 0;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	.loc	1 113 7
tmp54:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7IsAliveP6float4, 
	(
	param0
	);
	ld.param.b32	%r10, [retval0+0];
	}
	// Callseq End 12
	cvt.u16.u32	%rs1, %r10;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p3, %rs2, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:
	.loc	1 113 1
tmp55:
	bra.uni 	BB15_6;
tmp56:

BB15_4:
	.loc	1 117 1
	cvt.u64.u32	%rd8, %r1;
	mul.lo.s64 	%rd9, %rd8, 12;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f6, [%rd10];
	ld.f32 	%f7, [%rd10+4];
	ld.f32 	%f8, [%rd10+8];
	st.f32 	[%SP+24], %f8;
	st.f32 	[%SP+20], %f7;
	st.f32 	[%SP+16], %f6;
	.loc	1 118 1
	cvt.f64.f32	%fd1, %f1;
	cvt.rn.f32.f64	%f9, %fd1;
tmp57:
	.loc	1 118 102
	bra.uni	tmp58;
tmp58:
	.loc	2 4181 10
	cvt.rzi.u32.f32	%r2, %f9;
tmp59:

	.loc	1 118 102
	add.s32 	%r11, %r1, %r2;
	rem.u32 	%r12, %r11, %r4;
tmp60:
	.loc	1 119 1
	cvt.u64.u32	%rd11, %r12;
	mul.lo.s64 	%rd12, %rd11, 12;
	add.s64 	%rd13, %rd3, %rd12;
	ld.f32 	%f10, [%rd13];
	ld.f32 	%f11, [%rd13+4];
	ld.f32 	%f12, [%rd13+8];
	st.f32 	[%SP+40], %f12;
	st.f32 	[%SP+36], %f11;
	st.f32 	[%SP+32], %f10;
	.loc	1 120 1
	ld.f32 	%f13, [%SP+32];
	ld.f32 	%f14, [%SP+16];
	add.f32 	%f15, %f14, %f13;
	st.f32 	[%SP+16], %f15;
	.loc	1 121 1
	ld.f32 	%f16, [%SP+36];
	ld.f32 	%f17, [%SP+20];
	add.f32 	%f18, %f17, %f16;
	st.f32 	[%SP+20], %f18;
	.loc	1 122 1
	ld.f32 	%f19, [%SP+40];
	ld.f32 	%f20, [%SP+24];
	add.f32 	%f21, %f20, %f19;
	st.f32 	[%SP+24], %f21;
	.loc	1 123 1
	cvt.u64.u32	%rd14, %r1;
	mul.lo.s64 	%rd15, %rd14, 12;
	add.s64 	%rd16, %rd2, %rd15;
	ld.f32 	%f22, [%SP+16];
	ld.f32 	%f23, [%SP+20];
	ld.f32 	%f24, [%SP+24];
	st.f32 	[%rd16+8], %f24;
	st.f32 	[%rd16+4], %f23;
	st.f32 	[%rd16], %f22;
tmp61:

BB15_6:
	.loc	1 125 2
	ret;
tmp62:
func_end15:
}

.visible .entry _integrate(
	.param .u64 _integrate_param_0,
	.param .u64 _integrate_param_1,
	.param .u64 _integrate_param_2,
	.param .f32 _integrate_param_3,
	.param .u32 _integrate_param_4
)
{
	.local .align 16 .b8 	__local_depot16[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<7>;
	.reg .f32 	%f<43>;
	.reg .s64 	%rd<19>;

	.loc 1 127 1
func_begin16:
	.loc	1 127 0

	.loc 1 127 1

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_integrate_param_0];
	ld.param.u64 	%rd2, [_integrate_param_1];
	ld.param.u64 	%rd3, [_integrate_param_2];
	ld.param.f32 	%f1, [_integrate_param_3];
	ld.param.u32 	%r2, [_integrate_param_4];
tmp63:
func_exec_begin16:
	.loc	1 129 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp64:
	.loc	1 131 1
	setp.ge.u32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB16_2;
	bra.uni 	BB16_1;

BB16_1:
	.loc	1 131 1
tmp65:
	bra.uni 	BB16_3;
tmp66:

BB16_2:
	.loc	1 133 1
	cvt.u64.u32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.f32 	%f2, [%rd6];
	ld.f32 	%f3, [%rd6+4];
	ld.f32 	%f4, [%rd6+8];
	ld.f32 	%f5, [%rd6+12];
	st.f32 	[%SP+12], %f5;
	st.f32 	[%SP+8], %f4;
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	.loc	1 135 1
	cvt.u64.u32	%rd7, %r1;
	mul.lo.s64 	%rd8, %rd7, 12;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f6, [%rd9];
	ld.f32 	%f7, [%rd9+4];
	ld.f32 	%f8, [%rd9+8];
	st.f32 	[%SP+24], %f8;
	st.f32 	[%SP+20], %f7;
	st.f32 	[%SP+16], %f6;
	.loc	1 136 1
	cvt.u64.u32	%rd10, %r1;
	mul.lo.s64 	%rd11, %rd10, 12;
	add.s64 	%rd12, %rd3, %rd11;
	ld.f32 	%f9, [%rd12];
	ld.f32 	%f10, [%rd12+4];
	ld.f32 	%f11, [%rd12+8];
	st.f32 	[%SP+40], %f11;
	st.f32 	[%SP+36], %f10;
	st.f32 	[%SP+32], %f9;
	.loc	1 138 1
	ld.f32 	%f12, [%SP+16];
	mul.f32 	%f13, %f12, %f1;
	ld.f32 	%f14, [%SP+32];
	add.f32 	%f15, %f14, %f13;
	st.f32 	[%SP+32], %f15;
	.loc	1 139 1
	ld.f32 	%f16, [%SP+20];
	mul.f32 	%f17, %f16, %f1;
	ld.f32 	%f18, [%SP+36];
	add.f32 	%f19, %f18, %f17;
	st.f32 	[%SP+36], %f19;
	.loc	1 140 1
	ld.f32 	%f20, [%SP+24];
	mul.f32 	%f21, %f20, %f1;
	ld.f32 	%f22, [%SP+40];
	add.f32 	%f23, %f22, %f21;
	st.f32 	[%SP+40], %f23;
	.loc	1 142 1
	ld.f32 	%f24, [%SP+32];
	mul.f32 	%f25, %f24, %f1;
	ld.f32 	%f26, [%SP+0];
	add.f32 	%f27, %f26, %f25;
	st.f32 	[%SP+0], %f27;
	.loc	1 143 1
	ld.f32 	%f28, [%SP+36];
	mul.f32 	%f29, %f28, %f1;
	ld.f32 	%f30, [%SP+4];
	add.f32 	%f31, %f30, %f29;
	st.f32 	[%SP+4], %f31;
	.loc	1 144 1
	ld.f32 	%f32, [%SP+40];
	mul.f32 	%f33, %f32, %f1;
	ld.f32 	%f34, [%SP+8];
	add.f32 	%f35, %f34, %f33;
	st.f32 	[%SP+8], %f35;
	.loc	1 146 1
	cvt.u64.u32	%rd13, %r1;
	mul.lo.s64 	%rd14, %rd13, 12;
	add.s64 	%rd15, %rd3, %rd14;
	ld.f32 	%f36, [%SP+32];
	ld.f32 	%f37, [%SP+36];
	ld.f32 	%f38, [%SP+40];
	st.f32 	[%rd15+8], %f38;
	st.f32 	[%rd15+4], %f37;
	st.f32 	[%rd15], %f36;
	.loc	1 147 1
	cvt.u64.u32	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.f32 	%f39, [%SP+0];
	ld.f32 	%f40, [%SP+4];
	ld.f32 	%f41, [%SP+8];
	ld.f32 	%f42, [%SP+12];
	st.f32 	[%rd18+12], %f42;
	st.f32 	[%rd18+8], %f41;
	st.f32 	[%rd18+4], %f40;
	st.f32 	[%rd18], %f39;
tmp67:

BB16_3:
	.loc	1 148 2
	ret;
tmp68:
func_end16:
}

.visible .entry _computeGradientField(
	.param .u64 _computeGradientField_param_0,
	.param .u64 _computeGradientField_param_1,
	.param .align 16 .b8 _computeGradientField_param_2[16],
	.param .u32 _computeGradientField_param_3
)
{
	.local .align 16 .b8 	__local_depot17[240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<92>;
	.reg .s64 	%rd<16>;

	.loc 1 150 1
func_begin17:
	.loc	1 150 0

	.loc 1 150 1

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_computeGradientField_param_0];
	ld.param.u64 	%rd2, [_computeGradientField_param_1];
	ld.param.f32 	%f1, [_computeGradientField_param_2];
	ld.param.f32 	%f2, [_computeGradientField_param_2+4];
	ld.param.f32 	%f3, [_computeGradientField_param_2+8];
	ld.param.f32 	%f4, [_computeGradientField_param_2+12];
	ld.param.u32 	%r2, [_computeGradientField_param_3];
	st.f32 	[%SP+108], %f4;
	st.f32 	[%SP+104], %f3;
	st.f32 	[%SP+100], %f2;
	st.f32 	[%SP+96], %f1;
tmp69:
func_exec_begin17:
	.loc	1 152 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp70:
	.loc	1 153 1
	setp.ge.u32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:
	.loc	1 153 1
tmp71:
	bra.uni 	BB17_5;
tmp72:

BB17_2:
	.loc	1 155 1
	cvt.u64.u32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f5, [%rd5];
	ld.f32 	%f6, [%rd5+4];
	ld.f32 	%f7, [%rd5+8];
	ld.f32 	%f8, [%rd5+12];
	st.f32 	[%SP+124], %f8;
	st.f32 	[%SP+120], %f7;
	st.f32 	[%SP+116], %f6;
	st.f32 	[%SP+112], %f5;
	add.u64 	%rd6, %SP, 112;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	.loc	1 157 7
tmp73:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7IsAliveP6float4, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	}
	// Callseq End 13
	cvt.u16.u32	%rs1, %r7;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p3, %rs2, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB17_4;
	bra.uni 	BB17_3;

BB17_3:
	.loc	1 157 1
tmp74:
	bra.uni 	BB17_5;
tmp75:

BB17_4:
	.loc	1 159 1
	ld.f32 	%f17, [%SP+112];
	ld.f32 	%f18, [%SP+116];
	ld.f32 	%f19, [%SP+120];
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	.loc	1 159 47
	.param .b32 param0;
	st.param.f32	[param0+0], %f17;
	.param .b32 param1;
	st.param.f32	[param1+0], %f18;
	.param .b32 param2;
	st.param.f32	[param2+0], %f19;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f20, [retval0+0];
	ld.param.f32	%f21, [retval0+4];
	ld.param.f32	%f22, [retval0+8];
	}
	// Callseq End 14
	st.f32 	[%SP+136], %f22;
	st.f32 	[%SP+132], %f21;
	st.f32 	[%SP+128], %f20;
	add.u64 	%rd8, %SP, 128;
	mov.f32 	%f23, 0f3D000000;
	.loc	1 160 1
	mov.f32 	%f24, %f23;
tmp76:
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	.loc	1 161 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f24;
	call.uni 
	_ZmLR6float3f, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 15
	.loc	1 163 1
	ld.f32 	%f25, [%SP+112];
	ld.f32 	%f26, [%SP+96];
	sub.f32 	%f27, %f25, %f26;
	ld.f32 	%f28, [%SP+116];
	ld.f32 	%f29, [%SP+100];
	sub.f32 	%f30, %f28, %f29;
	ld.f32 	%f31, [%SP+120];
	ld.f32 	%f32, [%SP+104];
	sub.f32 	%f33, %f31, %f32;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	.loc	1 163 46
	.param .b32 param0;
	st.param.f32	[param0+0], %f27;
	.param .b32 param1;
	st.param.f32	[param1+0], %f30;
	.param .b32 param2;
	st.param.f32	[param2+0], %f33;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f34, [retval0+0];
	ld.param.f32	%f35, [retval0+4];
	ld.param.f32	%f36, [retval0+8];
	}
	// Callseq End 16
	st.f32 	[%SP+152], %f36;
	st.f32 	[%SP+148], %f35;
	st.f32 	[%SP+144], %f34;
	.loc	1 165 1
	ld.f32 	%f37, [%SP+144];
	ld.f32 	%f38, [%SP+148];
	ld.f32 	%f39, [%SP+152];
	st.f32 	[%SP+216], %f39;
	st.f32 	[%SP+212], %f38;
	st.f32 	[%SP+208], %f37;
	ld.f32 	%f40, [%SP+144];
	ld.f32 	%f41, [%SP+148];
	ld.f32 	%f42, [%SP+152];
	st.f32 	[%SP+232], %f42;
	st.f32 	[%SP+228], %f41;
	st.f32 	[%SP+224], %f40;
	ld.f32 	%f43, [%SP+216];
	ld.f32 	%f44, [%SP+212];
	ld.f32 	%f45, [%SP+208];
	ld.f32 	%f46, [%SP+232];
	ld.f32 	%f47, [%SP+228];
	ld.f32 	%f48, [%SP+224];
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	.loc	1 165 57
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f45;
	st.param.f32	[param0+4], %f44;
	st.param.f32	[param0+8], %f43;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f48;
	st.param.f32	[param1+4], %f47;
	st.param.f32	[param1+8], %f46;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f49, [retval0+0];
	}
	// Callseq End 17
	st.f32 	[%SP+156], %f49;
	mov.u32 	%r8, 1106247680;
	.loc	1 167 1
	st.u32 	[%SP+160], %r8;
	.loc	1 174 1
	ld.f32 	%f50, [%SP+128];
	ld.f32 	%f51, [%SP+132];
	ld.f32 	%f52, [%SP+136];
tmp77:
	mov.f32 	%f53, 0f00000000;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	.loc	1 174 46
	bra.uni	tmp78;
tmp78:
	.loc	5 2633 61
tmp79:
	.param .b32 param0;
	st.param.f32	[param0+0], %f50;
	.param .b32 param1;
	st.param.f32	[param1+0], %f51;
	.param .b32 param2;
	st.param.f32	[param2+0], %f52;
	.param .b32 param3;
	st.param.f32	[param3+0], %f53;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f54, [retval0+0];
	ld.param.f32	%f55, [retval0+4];
	ld.param.f32	%f56, [retval0+8];
	ld.param.f32	%f57, [retval0+12];
	}
	// Callseq End 18
	st.f32 	[%SP+92], %f57;
	st.f32 	[%SP+88], %f56;
	st.f32 	[%SP+84], %f55;
	st.f32 	[%SP+80], %f54;
	ld.f32 	%f58, [%SP+80];
	ld.f32 	%f59, [%SP+84];
	ld.f32 	%f60, [%SP+88];
	ld.f32 	%f61, [%SP+92];
	.loc	5 2633 43
	st.f32 	[%SP+28], %f61;
	st.f32 	[%SP+24], %f60;
	st.f32 	[%SP+20], %f59;
	st.f32 	[%SP+16], %f58;
	ld.f32 	%f13, [%SP+16];
	ld.f32 	%f14, [%SP+20];
	ld.f32 	%f15, [%SP+24];
	ld.f32 	%f16, [%SP+28];
	// inline asm
	tex.3d.v4.f32.f32 {%f9, %f10, %f11, %f12}, [ct_gradientTexture, {%f13, %f14, %f15, %f16}];
	// inline asm
	st.f32 	[%SP+32], %f9;
	st.f32 	[%SP+36], %f10;
	st.f32 	[%SP+40], %f11;
	st.f32 	[%SP+44], %f12;
	ld.f32 	%f62, [%SP+32];
	ld.f32 	%f63, [%SP+36];
	ld.f32 	%f64, [%SP+40];
	ld.f32 	%f65, [%SP+44];
	st.f32 	[%SP+12], %f65;
	st.f32 	[%SP+8], %f64;
	st.f32 	[%SP+4], %f63;
	st.f32 	[%SP+0], %f62;
	ld.f32 	%f66, [%SP+0];
	ld.f32 	%f67, [%SP+4];
	ld.f32 	%f68, [%SP+8];
	ld.f32 	%f69, [%SP+12];
	st.f32 	[%SP+76], %f69;
	st.f32 	[%SP+72], %f68;
	st.f32 	[%SP+68], %f67;
	st.f32 	[%SP+64], %f66;
	.loc	5 2635 1
	ld.f32 	%f70, [%SP+64];
	ld.f32 	%f71, [%SP+68];
	ld.f32 	%f72, [%SP+72];
	ld.f32 	%f73, [%SP+76];
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	.loc	5 2635 8
	.param .b32 param0;
	st.param.f32	[param0+0], %f70;
	.param .b32 param1;
	st.param.f32	[param1+0], %f71;
	.param .b32 param2;
	st.param.f32	[param2+0], %f72;
	.param .b32 param3;
	st.param.f32	[param3+0], %f73;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float4Effff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.f32	%f74, [retval0+0];
	ld.param.f32	%f75, [retval0+4];
	ld.param.f32	%f76, [retval0+8];
	ld.param.f32	%f77, [retval0+12];
	}
	// Callseq End 19
	st.f32 	[%SP+60], %f77;
	st.f32 	[%SP+56], %f76;
	st.f32 	[%SP+52], %f75;
	st.f32 	[%SP+48], %f74;
	ld.f32 	%f78, [%SP+48];
	ld.f32 	%f79, [%SP+52];
	ld.f32 	%f80, [%SP+56];
	ld.f32 	%f81, [%SP+60];
tmp80:
	.loc	1 174 46
	st.f32 	[%SP+188], %f81;
	st.f32 	[%SP+184], %f80;
	st.f32 	[%SP+180], %f79;
	st.f32 	[%SP+176], %f78;
	add.u64 	%rd9, %SP, 176;
tmp81:
	mov.f32 	%f82, 0f40800000;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	.loc	1 180 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f82;
	call.uni 
	_ZmLR6float4f, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 20
	.loc	1 182 1
	cvt.u64.u32	%rd10, %r1;
	mul.lo.s64 	%rd11, %rd10, 12;
	add.s64 	%rd12, %rd2, %rd11;
	ld.f32 	%f83, [%rd12];
	ld.f32 	%f84, [%rd12+4];
	ld.f32 	%f85, [%rd12+8];
	st.f32 	[%SP+200], %f85;
	st.f32 	[%SP+196], %f84;
	st.f32 	[%SP+192], %f83;
	.loc	1 184 1
	ld.f32 	%f86, [%SP+176];
	st.f32 	[%SP+192], %f86;
	.loc	1 185 1
	ld.f32 	%f87, [%SP+180];
	st.f32 	[%SP+196], %f87;
	.loc	1 186 1
	ld.f32 	%f88, [%SP+184];
	st.f32 	[%SP+200], %f88;
	.loc	1 187 1
	cvt.u64.u32	%rd13, %r1;
	mul.lo.s64 	%rd14, %rd13, 12;
	add.s64 	%rd15, %rd2, %rd14;
	ld.f32 	%f89, [%SP+192];
	ld.f32 	%f90, [%SP+196];
	ld.f32 	%f91, [%SP+200];
	st.f32 	[%rd15+8], %f91;
	st.f32 	[%rd15+4], %f90;
	st.f32 	[%rd15], %f89;
tmp82:

BB17_5:
	.loc	1 188 2
	ret;
tmp83:
func_end17:
}

.visible .entry _computeGravityField(
	.param .u64 _computeGravityField_param_0,
	.param .u64 _computeGravityField_param_1,
	.param .align 16 .b8 _computeGravityField_param_2[16],
	.param .u32 _computeGravityField_param_3,
	.param .f32 _computeGravityField_param_4
)
{
	.local .align 16 .b8 	__local_depot18[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<8>;
	.reg .f32 	%f<63>;
	.reg .s64 	%rd<15>;
	.reg .f64 	%fd<3>;

	.loc 1 190 1
func_begin18:
	.loc	1 190 0

	.loc 1 190 1

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_computeGravityField_param_0];
	ld.param.u64 	%rd2, [_computeGravityField_param_1];
	ld.param.f32 	%f3, [_computeGravityField_param_2];
	ld.param.f32 	%f4, [_computeGravityField_param_2+4];
	ld.param.f32 	%f5, [_computeGravityField_param_2+8];
	ld.param.f32 	%f6, [_computeGravityField_param_2+12];
	ld.param.u32 	%r2, [_computeGravityField_param_3];
	ld.param.f32 	%f7, [_computeGravityField_param_4];
	st.f32 	[%SP+12], %f6;
	st.f32 	[%SP+8], %f5;
	st.f32 	[%SP+4], %f4;
	st.f32 	[%SP+0], %f3;
tmp84:
func_exec_begin18:
	.loc	1 192 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp85:
	.loc	1 193 1
	cvt.u64.u32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f8, [%rd5];
	ld.f32 	%f9, [%rd5+4];
	ld.f32 	%f10, [%rd5+8];
	ld.f32 	%f11, [%rd5+12];
	st.f32 	[%SP+28], %f11;
	st.f32 	[%SP+24], %f10;
	st.f32 	[%SP+20], %f9;
	st.f32 	[%SP+16], %f8;
	add.u64 	%rd6, %SP, 16;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	.loc	1 195 7
tmp86:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7IsAliveP6float4, 
	(
	param0
	);
	ld.param.b32	%r7, [retval0+0];
	}
	// Callseq End 21
	cvt.u16.u32	%rs1, %r7;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_1:
	.loc	1 195 1
tmp87:
	bra.uni 	BB18_5;
tmp88:

BB18_2:
	.loc	1 197 1
	ld.f32 	%f12, [%SP+0];
	ld.f32 	%f13, [%SP+4];
	ld.f32 	%f14, [%SP+8];
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	.loc	1 197 46
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 param1;
	st.param.f32	[param1+0], %f13;
	.param .b32 param2;
	st.param.f32	[param2+0], %f14;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f15, [retval0+0];
	ld.param.f32	%f16, [retval0+4];
	ld.param.f32	%f17, [retval0+8];
	}
	// Callseq End 22
	st.f32 	[%SP+40], %f17;
	st.f32 	[%SP+36], %f16;
	st.f32 	[%SP+32], %f15;
	.loc	1 199 1
	ld.f32 	%f18, [%SP+12];
	mul.f32 	%f1, %f18, 0f40A00000;
tmp89:
	.loc	1 201 1
	ld.f32 	%f19, [%SP+16];
	ld.f32 	%f20, [%SP+32];
	sub.f32 	%f21, %f19, %f20;
	ld.f32 	%f22, [%SP+20];
	ld.f32 	%f23, [%SP+36];
	sub.f32 	%f24, %f22, %f23;
	ld.f32 	%f25, [%SP+24];
	ld.f32 	%f26, [%SP+40];
	sub.f32 	%f27, %f25, %f26;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	.loc	1 201 46
	.param .b32 param0;
	st.param.f32	[param0+0], %f21;
	.param .b32 param1;
	st.param.f32	[param1+0], %f24;
	.param .b32 param2;
	st.param.f32	[param2+0], %f27;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN39_INTERNAL_17_Particles_cpp1_ii_610dbc6511make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f28, [retval0+0];
	ld.param.f32	%f29, [retval0+4];
	ld.param.f32	%f30, [retval0+8];
	}
	// Callseq End 23
	st.f32 	[%SP+56], %f30;
	st.f32 	[%SP+52], %f29;
	st.f32 	[%SP+48], %f28;
	.loc	1 203 1
	ld.f32 	%f31, [%SP+48];
	ld.f32 	%f32, [%SP+52];
	ld.f32 	%f33, [%SP+56];
	st.f32 	[%SP+88], %f33;
	st.f32 	[%SP+84], %f32;
	st.f32 	[%SP+80], %f31;
	ld.f32 	%f34, [%SP+48];
	ld.f32 	%f35, [%SP+52];
	ld.f32 	%f36, [%SP+56];
	st.f32 	[%SP+104], %f36;
	st.f32 	[%SP+100], %f35;
	st.f32 	[%SP+96], %f34;
	ld.f32 	%f37, [%SP+88];
	ld.f32 	%f38, [%SP+84];
	ld.f32 	%f39, [%SP+80];
	ld.f32 	%f40, [%SP+104];
	ld.f32 	%f41, [%SP+100];
	ld.f32 	%f42, [%SP+96];
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	.loc	1 203 57
	.param .align 4 .b8 param0[12];
	st.param.f32	[param0+0], %f39;
	st.param.f32	[param0+4], %f38;
	st.param.f32	[param0+8], %f37;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f42;
	st.param.f32	[param1+4], %f41;
	st.param.f32	[param1+8], %f40;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3dot6float3S_, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f2, [retval0+0];
	}
	// Callseq End 24
tmp90:
	.loc	1 205 1
	mul.f32 	%f43, %f1, %f1;
	setp.gt.f32	%p4, %f2, %f43;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB18_4;
	bra.uni 	BB18_3;

BB18_3:
	.loc	1 207 1
tmp91:
	bra.uni 	BB18_5;
tmp92:

BB18_4:
	.loc	1 210 1
	cvt.rn.f32.s32	%f44, %r2;
	cvt.f64.f32	%fd1, %f2;
	cvt.rn.f32.f64	%f45, %fd1;
	mul.f32 	%f46, %f1, %f1;
	cvt.f64.f32	%fd2, %f46;
	cvt.rn.f32.f64	%f47, %fd2;
tmp93:
	.loc	1 210 69
	bra.uni	tmp94;
tmp94:
	.loc	2 4517 3
	div.rn.f32 	%f48, %f45, %f47;
tmp95:
	.loc	1 210 69
	sub.f32 	%f49, %f44, %f48;
tmp96:
	.loc	1 211 1
	mul.f32 	%f50, %f49, %f7;
tmp97:
	add.u64 	%rd7, %SP, 48;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	.loc	1 213 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f50;
	call.uni 
	_ZmLR6float3f, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 25
	.loc	1 215 1
	cvt.u64.u32	%rd8, %r1;
	mul.lo.s64 	%rd9, %rd8, 12;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f51, [%rd10];
	ld.f32 	%f52, [%rd10+4];
	ld.f32 	%f53, [%rd10+8];
	st.f32 	[%SP+72], %f53;
	st.f32 	[%SP+68], %f52;
	st.f32 	[%SP+64], %f51;
	add.u64 	%rd11, %SP, 64;
	.loc	1 216 1
	ld.f32 	%f54, [%SP+48];
	ld.f32 	%f55, [%SP+52];
	ld.f32 	%f56, [%SP+56];
	st.f32 	[%SP+120], %f56;
	st.f32 	[%SP+116], %f55;
	st.f32 	[%SP+112], %f54;
	ld.f32 	%f57, [%SP+120];
	ld.f32 	%f58, [%SP+116];
	ld.f32 	%f59, [%SP+112];
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .align 4 .b8 param1[12];
	st.param.f32	[param1+0], %f59;
	st.param.f32	[param1+4], %f58;
	st.param.f32	[param1+8], %f57;
	call.uni 
	_ZpLR6float3S_, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 26
	.loc	1 217 1
	cvt.u64.u32	%rd12, %r1;
	mul.lo.s64 	%rd13, %rd12, 12;
	add.s64 	%rd14, %rd2, %rd13;
	ld.f32 	%f60, [%SP+64];
	ld.f32 	%f61, [%SP+68];
	ld.f32 	%f62, [%SP+72];
	st.f32 	[%rd14+8], %f62;
	st.f32 	[%rd14+4], %f61;
	st.f32 	[%rd14], %f60;
tmp98:

BB18_5:
	.loc	1 218 2
	ret;
tmp99:
func_end18:
}

.visible .entry _computeVelocityDamping(
	.param .u64 _computeVelocityDamping_param_0,
	.param .u64 _computeVelocityDamping_param_1,
	.param .f32 _computeVelocityDamping_param_2
)
{
	.local .align 16 .b8 	__local_depot19[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<7>;
	.reg .f32 	%f<12>;
	.reg .s64 	%rd<14>;

	.loc 1 220 1
func_begin19:
	.loc	1 220 0

	.loc 1 220 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_computeVelocityDamping_param_0];
	ld.param.u64 	%rd2, [_computeVelocityDamping_param_1];
	ld.param.f32 	%f1, [_computeVelocityDamping_param_2];
tmp100:
func_exec_begin19:
	.loc	1 222 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
tmp101:
	.loc	1 223 1
	cvt.u64.u32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f2, [%rd5];
	ld.f32 	%f3, [%rd5+4];
	ld.f32 	%f4, [%rd5+8];
	ld.f32 	%f5, [%rd5+12];
	st.f32 	[%SP+12], %f5;
	st.f32 	[%SP+8], %f4;
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	add.u64 	%rd6, %SP, 0;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	.loc	1 225 7
tmp102:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7IsAliveP6float4, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	}
	// Callseq End 27
	cvt.u16.u32	%rs1, %r6;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB19_2;
	bra.uni 	BB19_1;

BB19_1:
	.loc	1 225 1
tmp103:
	bra.uni 	BB19_3;
tmp104:

BB19_2:
	.loc	1 227 1
	cvt.u64.u32	%rd7, %r1;
	mul.lo.s64 	%rd8, %rd7, 12;
	add.s64 	%rd9, %rd2, %rd8;
	ld.f32 	%f6, [%rd9];
	ld.f32 	%f7, [%rd9+4];
	ld.f32 	%f8, [%rd9+8];
	st.f32 	[%SP+24], %f8;
	st.f32 	[%SP+20], %f7;
	st.f32 	[%SP+16], %f6;
	add.u64 	%rd10, %SP, 16;
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	.loc	1 228 1
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b32 param1;
	st.param.f32	[param1+0], %f1;
	call.uni 
	_ZmLR6float3f, 
	(
	param0, 
	param1
	);
	}
	// Callseq End 28
	.loc	1 229 1
	cvt.u64.u32	%rd11, %r1;
	mul.lo.s64 	%rd12, %rd11, 12;
	add.s64 	%rd13, %rd2, %rd12;
	ld.f32 	%f9, [%SP+16];
	ld.f32 	%f10, [%SP+20];
	ld.f32 	%f11, [%SP+24];
	st.f32 	[%rd13+8], %f11;
	st.f32 	[%rd13+4], %f10;
	st.f32 	[%rd13], %f9;
tmp105:

BB19_3:
	.loc	1 230 2
	ret;
tmp106:
func_end19:
}

.visible .entry _computePlane(
	.param .align 16 .b8 _computePlane_param_0[16],
	.param .u64 _computePlane_param_1,
	.param .u64 _computePlane_param_2
)
{
	.local .align 16 .b8 	__local_depot20[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<8>;
	.reg .f32 	%f<40>;
	.reg .s64 	%rd<11>;

	.loc 1 255 1
func_begin20:
	.loc	1 255 0

	.loc 1 255 1

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_computePlane_param_0];
	ld.param.f32 	%f2, [_computePlane_param_0+4];
	ld.param.f32 	%f3, [_computePlane_param_0+8];
	ld.param.f32 	%f4, [_computePlane_param_0+12];
	ld.param.u64 	%rd1, [_computePlane_param_1];
	ld.param.u64 	%rd2, [_computePlane_param_2];
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
tmp107:
func_exec_begin20:
	.loc	1 257 1
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
tmp108:
	.loc	1 258 1
	cvt.u64.u32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 4;
	add.s64 	%rd5, %rd2, %rd4;
	ld.f32 	%f5, [%rd5];
	ld.f32 	%f6, [%rd5+4];
	ld.f32 	%f7, [%rd5+8];
	ld.f32 	%f8, [%rd5+12];
	st.f32 	[%SP+28], %f8;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+16], %f5;
	add.u64 	%rd6, %SP, 16;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	.loc	1 260 7
tmp109:
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7IsAliveP6float4, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	}
	// Callseq End 29
	cvt.u16.u32	%rs1, %r6;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB20_2;
	bra.uni 	BB20_1;

BB20_1:
	.loc	1 260 1
tmp110:
	bra.uni 	BB20_5;
tmp111:

BB20_2:
	.loc	1 262 1
	ld.f32 	%f9, [%SP+0];
	ld.f32 	%f10, [%SP+4];
	ld.f32 	%f11, [%SP+8];
	ld.f32 	%f12, [%SP+12];
	st.f32 	[%SP+44], %f12;
	st.f32 	[%SP+40], %f11;
	st.f32 	[%SP+36], %f10;
	st.f32 	[%SP+32], %f9;
	ld.f32 	%f13, [%SP+16];
	ld.f32 	%f14, [%SP+20];
	ld.f32 	%f15, [%SP+24];
	ld.f32 	%f16, [%SP+28];
	st.f32 	[%SP+60], %f16;
	st.f32 	[%SP+56], %f15;
	st.f32 	[%SP+52], %f14;
	st.f32 	[%SP+48], %f13;
	ld.f32 	%f17, [%SP+44];
	ld.f32 	%f18, [%SP+40];
	ld.f32 	%f19, [%SP+36];
	ld.f32 	%f20, [%SP+32];
	ld.f32 	%f21, [%SP+60];
	ld.f32 	%f22, [%SP+56];
	ld.f32 	%f23, [%SP+52];
	ld.f32 	%f24, [%SP+48];
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	.loc	1 262 5
	.param .align 16 .b8 param0[16];
	st.param.f32	[param0+0], %f20;
	st.param.f32	[param0+4], %f19;
	st.param.f32	[param0+8], %f18;
	st.param.f32	[param0+12], %f17;
	.param .align 16 .b8 param1[16];
	st.param.f32	[param1+0], %f24;
	st.param.f32	[param1+4], %f23;
	st.param.f32	[param1+8], %f22;
	st.param.f32	[param1+12], %f21;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9isOutside6float4S_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r7, [retval0+0];
	}
	// Callseq End 30
	cvt.u16.u32	%rs3, %r7;
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p4, %rs4, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB20_4;
	bra.uni 	BB20_3;

BB20_3:
	.loc	1 264 1
tmp112:
	cvt.u64.u32	%rd7, %r1;
	mul.lo.s64 	%rd8, %rd7, 12;
	add.s64 	%rd9, %rd1, %rd8;
	ld.f32 	%f25, [%rd9];
	ld.f32 	%f26, [%rd9+4];
	ld.f32 	%f27, [%rd9+8];
	st.f32 	[%SP+72], %f27;
	st.f32 	[%SP+68], %f26;
	st.f32 	[%SP+64], %f25;
	add.u64 	%rd10, %SP, 64;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	.loc	1 265 43
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZngR6float3, 
	(
	param0
	);
	ld.param.f32	%f28, [retval0+0];
	ld.param.f32	%f29, [retval0+4];
	ld.param.f32	%f30, [retval0+8];
	}
	// Callseq End 31
	st.f32 	[%SP+72], %f30;
	st.f32 	[%SP+68], %f29;
	st.f32 	[%SP+64], %f28;
	.loc	1 266 1
	ld.f32 	%f31, [%SP+16];
	ld.f32 	%f32, [%SP+64];
	add.f32 	%f33, %f31, %f32;
	st.f32 	[%SP+16], %f33;
	.loc	1 267 1
	ld.f32 	%f34, [%SP+20];
	ld.f32 	%f35, [%SP+68];
	add.f32 	%f36, %f34, %f35;
	st.f32 	[%SP+20], %f36;
	.loc	1 268 1
	ld.f32 	%f37, [%SP+24];
	ld.f32 	%f38, [%SP+72];
	add.f32 	%f39, %f37, %f38;
	st.f32 	[%SP+24], %f39;
tmp113:

BB20_4:

BB20_5:
	.loc	1 272 2
	ret;
tmp114:
func_end20:
}

