# Blender MTL File: 'ton.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Mirror 0
Reflectivity 0.000000
Fresnel_r 0.000000
Alpha 1
IOR 1.000000
Fresnel_t 0.000000
map_Kd tonTopD.jpg
map_Kn normal/tonTopN.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Mirror 0
Reflectivity 0.000000
Fresnel_r 0.000000
Alpha 1
IOR 1.000000
Fresnel_t 0.000000
map_Kd tonD.jpg
map_Kn normal/tonN.jpg
